token literal names:
null
'if'
'elsif'
'do'
'times'
'while'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
null
null
null
null
null
'int'
'float'
'char'
'string'
'"'
null
null
null

token symbolic names:
null
IF
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
SUM_OPERATOR
SUBSTRACTION_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
SINGLE_QUOTES
CLASSNAME
ID
WHITESPACE

rule names:
inicio
clase
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
vars_
varsAux
varsRepeated
tipo_dato
tipo
estatuto
escritura
objeto
objetoAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 384, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 185, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 209, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 220, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 232, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 239, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 247, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 258, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 265, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 279, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 290, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 315, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 333, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 343, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 353, 10, 45, 3, 46, 3, 46, 5, 46, 357, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 375, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 382, 10, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 5, 3, 2, 56, 59, 3, 2, 51, 54, 4, 2, 35, 35, 62, 62, 2, 374, 2, 98, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 293, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 297, 3, 2, 2, 2, 70, 303, 3, 2, 2, 2, 72, 305, 3, 2, 2, 2, 74, 307, 3, 2, 2, 2, 76, 314, 3, 2, 2, 2, 78, 316, 3, 2, 2, 2, 80, 332, 3, 2, 2, 2, 82, 334, 3, 2, 2, 2, 84, 342, 3, 2, 2, 2, 86, 344, 3, 2, 2, 2, 88, 352, 3, 2, 2, 2, 90, 356, 3, 2, 2, 2, 92, 358, 3, 2, 2, 2, 94, 374, 3, 2, 2, 2, 96, 381, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 3, 3, 2, 2, 2, 100, 101, 7, 36, 2, 2, 101, 102, 7, 61, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 5, 8, 5, 2, 104, 5, 3, 2, 2, 2, 105, 106, 7, 37, 2, 2, 106, 109, 7, 61, 2, 2, 107, 109, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 7, 28, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 5, 16, 9, 2, 113, 114, 5, 28, 15, 2, 114, 115, 7, 29, 2, 2, 115, 116, 5, 42, 22, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 61, 2, 2, 118, 119, 7, 24, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 25, 2, 2, 121, 122, 7, 32, 2, 2, 122, 123, 5, 14, 8, 2, 123, 11, 3, 2, 2, 2, 124, 127, 5, 46, 24, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 131, 5, 10, 6, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 38, 2, 2, 133, 134, 7, 28, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 5, 22, 12, 2, 136, 137, 7, 29, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 39, 2, 2, 139, 140, 7, 31, 2, 2, 140, 141, 5, 56, 29, 2, 141, 142, 5, 20, 11, 2, 142, 145, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 5, 56, 29, 2, 147, 148, 5, 20, 11, 2, 148, 151, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 40, 2, 2, 153, 154, 7, 31, 2, 2, 154, 157, 5, 56, 29, 2, 155, 157, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 5, 56, 29, 2, 159, 160, 5, 24, 13, 2, 160, 163, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 41, 2, 2, 165, 166, 7, 31, 2, 2, 166, 169, 5, 56, 29, 2, 167, 169, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 42, 2, 2, 171, 172, 7, 28, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 5, 34, 18, 2, 174, 175, 7, 29, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 39, 2, 2, 177, 178, 7, 31, 2, 2, 178, 179, 5, 38, 20, 2, 179, 180, 7, 32, 2, 2, 180, 181, 5, 32, 17, 2, 181, 185, 3, 2, 2, 2, 182, 183, 7, 39, 2, 2, 183, 185, 7, 31, 2, 2, 184, 176, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 32, 2, 2, 188, 189, 5, 32, 17, 2, 189, 192, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 40, 2, 2, 194, 195, 7, 31, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 32, 2, 2, 197, 198, 5, 36, 19, 2, 198, 202, 3, 2, 2, 2, 199, 200, 7, 40, 2, 2, 200, 202, 7, 32, 2, 2, 201, 193, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 7, 32, 2, 2, 205, 206, 5, 36, 19, 2, 206, 209, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 7, 43, 2, 2, 211, 212, 7, 62, 2, 2, 212, 213, 7, 24, 2, 2, 213, 214, 5, 46, 24, 2, 214, 215, 7, 25, 2, 2, 215, 216, 5, 40, 21, 2, 216, 39, 3, 2, 2, 2, 217, 220, 7, 44, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 222, 7, 43, 2, 2, 222, 223, 7, 62, 2, 2, 223, 224, 7, 24, 2, 2, 224, 225, 5, 46, 24, 2, 225, 226, 7, 25, 2, 2, 226, 227, 5, 44, 23, 2, 227, 228, 5, 50, 26, 2, 228, 43, 3, 2, 2, 2, 229, 232, 7, 44, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 45, 3, 2, 2, 2, 233, 234, 5, 62, 32, 2, 234, 235, 7, 62, 2, 2, 235, 236, 5, 48, 25, 2, 236, 239, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 47, 3, 2, 2, 2, 240, 241, 7, 33, 2, 2, 241, 242, 5, 62, 32, 2, 242, 243, 7, 62, 2, 2, 243, 244, 5, 48, 25, 2, 244, 247, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 49, 3, 2, 2, 2, 248, 249, 7, 28, 2, 2, 249, 250, 5, 52, 27, 2, 250, 251, 5, 54, 28, 2, 251, 252, 7, 29, 2, 2, 252, 51, 3, 2, 2, 2, 253, 254, 5, 66, 34, 2, 254, 255, 5, 52, 27, 2, 255, 258, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 53, 3, 2, 2, 2, 259, 260, 7, 45, 2, 2, 260, 261, 5, 74, 38, 2, 261, 262, 7, 32, 2, 2, 262, 265, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 55, 3, 2, 2, 2, 266, 267, 7, 50, 2, 2, 267, 268, 7, 62, 2, 2, 268, 269, 5, 58, 30, 2, 269, 270, 7, 31, 2, 2, 270, 271, 5, 62, 32, 2, 271, 272, 7, 32, 2, 2, 272, 273, 5, 60, 31, 2, 273, 57, 3, 2, 2, 2, 274, 275, 7, 33, 2, 2, 275, 276, 7, 62, 2, 2, 276, 279, 5, 58, 30, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 59, 3, 2, 2, 2, 280, 281, 7, 50, 2, 2, 281, 282, 7, 62, 2, 2, 282, 283, 5, 58, 30, 2, 283, 284, 7, 31, 2, 2, 284, 285, 5, 62, 32, 2, 285, 286, 7, 32, 2, 2, 286, 287, 5, 60, 31, 2, 287, 290, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 61, 3, 2, 2, 2, 291, 292, 9, 2, 2, 2, 292, 63, 3, 2, 2, 2, 293, 294, 9, 3, 2, 2, 294, 65, 3, 2, 2, 2, 295, 296, 5, 68, 35, 2, 296, 67, 3, 2, 2, 2, 297, 298, 7, 34, 2, 2, 298, 299, 7, 24, 2, 2, 299, 300, 5, 74, 38, 2, 300, 301, 7, 25, 2, 2, 301, 302, 7, 32, 2, 2, 302, 69, 3, 2, 2, 2, 303, 304, 5, 72, 37, 2, 304, 71, 3, 2, 2, 2, 305, 306, 9, 4, 2, 2, 306, 73, 3, 2, 2, 2, 307, 308, 5, 78, 40, 2, 308, 309, 5, 76, 39, 2, 309, 75, 3, 2, 2, 2, 310, 311, 7, 22, 2, 2, 311, 315, 5, 74, 38, 2, 312, 313, 7, 23, 2, 2, 313, 315, 5, 74, 38, 2, 314, 310, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 77, 3, 2, 2, 2, 316, 317, 5, 82, 42, 2, 317, 318, 5, 80, 41, 2, 318, 79, 3, 2, 2, 2, 319, 320, 7, 18, 2, 2, 320, 333, 5, 82, 42, 2, 321, 322, 7, 19, 2, 2, 322, 333, 5, 82, 42, 2, 323, 324, 7, 20, 2, 2, 324, 333, 5, 82, 42, 2, 325, 326, 7, 21, 2, 2, 326, 333, 5, 82, 42, 2, 327, 328, 7, 17, 2, 2, 328, 333, 5, 82, 42, 2, 329, 330, 7, 16, 2, 2, 330, 333, 5, 82, 42, 2, 331, 333, 3, 2, 2, 2, 332, 319, 3, 2, 2, 2, 332, 321, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 81, 3, 2, 2, 2, 334, 335, 5, 86, 44, 2, 335, 336, 5, 84, 43, 2, 336, 83, 3, 2, 2, 2, 337, 338, 7, 10, 2, 2, 338, 343, 5, 86, 44, 2, 339, 340, 7, 11, 2, 2, 340, 343, 5, 86, 44, 2, 341, 343, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 85, 3, 2, 2, 2, 344, 345, 5, 90, 46, 2, 345, 346, 5, 88, 45, 2, 346, 87, 3, 2, 2, 2, 347, 348, 7, 12, 2, 2, 348, 353, 5, 86, 44, 2, 349, 350, 7, 13, 2, 2, 350, 353, 5, 86, 44, 2, 351, 353, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 89, 3, 2, 2, 2, 354, 357, 5, 94, 48, 2, 355, 357, 5, 92, 47, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 91, 3, 2, 2, 2, 358, 359, 7, 24, 2, 2, 359, 360, 5, 74, 38, 2, 360, 361, 7, 25, 2, 2, 361, 93, 3, 2, 2, 2, 362, 375, 5, 70, 36, 2, 363, 375, 7, 51, 2, 2, 364, 375, 7, 52, 2, 2, 365, 375, 7, 54, 2, 2, 366, 375, 7, 53, 2, 2, 367, 375, 7, 55, 2, 2, 368, 369, 7, 62, 2, 2, 369, 370, 7, 26, 2, 2, 370, 371, 5, 74, 38, 2, 371, 372, 7, 27, 2, 2, 372, 373, 5, 96, 49, 2, 373, 375, 3, 2, 2, 2, 374, 362, 3, 2, 2, 2, 374, 363, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 374, 365, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 375, 95, 3, 2, 2, 2, 376, 377, 7, 26, 2, 2, 377, 378, 5, 74, 38, 2, 378, 379, 7, 27, 2, 2, 379, 382, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 97, 3, 2, 2, 2, 29, 108, 126, 130, 144, 150, 156, 162, 168, 184, 191, 201, 208, 219, 231, 238, 246, 257, 264, 278, 289, 314, 332, 342, 352, 356, 374, 381]