token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
null
null
null
null
null
'int'
'float'
'char'
'string'
'"'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
SUM_OPERATOR
SUBSTRACTION_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
SINGLE_QUOTES
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
clase
imports
class_declaration
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
impConstructores
impConstructoresMultiples
impConstructor
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
condicionAux
condicionChoice
escritura
escrituraAux
ciclos
doAux
llamadaFunc
argumentosLlamada
argumentosLlamadaAux
lectura
lecturaAux
objeto
objetoAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 587, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 5, 2, 153, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 287, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 294, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 305, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 312, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 332, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 339, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 347, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 360, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 367, 10, 37, 3, 38, 3, 38, 5, 38, 371, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 385, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 396, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 402, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 416, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 429, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 450, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 464, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 493, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 505, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 518, 10, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 536, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 546, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 556, 10, 71, 3, 72, 3, 72, 5, 72, 560, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 578, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 585, 10, 75, 3, 75, 2, 2, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 5, 3, 2, 59, 62, 3, 2, 54, 57, 4, 2, 38, 38, 65, 65, 2, 569, 2, 152, 3, 2, 2, 2, 4, 154, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 321, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 370, 3, 2, 2, 2, 76, 372, 3, 2, 2, 2, 78, 384, 3, 2, 2, 2, 80, 395, 3, 2, 2, 2, 82, 401, 3, 2, 2, 2, 84, 403, 3, 2, 2, 2, 86, 406, 3, 2, 2, 2, 88, 415, 3, 2, 2, 2, 90, 417, 3, 2, 2, 2, 92, 419, 3, 2, 2, 2, 94, 428, 3, 2, 2, 2, 96, 430, 3, 2, 2, 2, 98, 435, 3, 2, 2, 2, 100, 438, 3, 2, 2, 2, 102, 449, 3, 2, 2, 2, 104, 451, 3, 2, 2, 2, 106, 463, 3, 2, 2, 2, 108, 465, 3, 2, 2, 2, 110, 475, 3, 2, 2, 2, 112, 478, 3, 2, 2, 2, 114, 484, 3, 2, 2, 2, 116, 492, 3, 2, 2, 2, 118, 494, 3, 2, 2, 2, 120, 504, 3, 2, 2, 2, 122, 506, 3, 2, 2, 2, 124, 508, 3, 2, 2, 2, 126, 510, 3, 2, 2, 2, 128, 517, 3, 2, 2, 2, 130, 519, 3, 2, 2, 2, 132, 535, 3, 2, 2, 2, 134, 537, 3, 2, 2, 2, 136, 545, 3, 2, 2, 2, 138, 547, 3, 2, 2, 2, 140, 555, 3, 2, 2, 2, 142, 559, 3, 2, 2, 2, 144, 561, 3, 2, 2, 2, 146, 577, 3, 2, 2, 2, 148, 584, 3, 2, 2, 2, 150, 153, 5, 6, 4, 2, 151, 153, 5, 4, 3, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 3, 3, 2, 2, 2, 154, 155, 5, 8, 5, 2, 155, 156, 5, 10, 6, 2, 156, 5, 3, 2, 2, 2, 157, 158, 7, 39, 2, 2, 158, 159, 7, 64, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 5, 18, 10, 2, 161, 7, 3, 2, 2, 2, 162, 163, 7, 49, 2, 2, 163, 164, 7, 65, 2, 2, 164, 167, 5, 8, 5, 2, 165, 167, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 169, 7, 39, 2, 2, 169, 170, 7, 64, 2, 2, 170, 171, 7, 30, 2, 2, 171, 172, 5, 74, 38, 2, 172, 173, 5, 58, 30, 2, 173, 174, 7, 50, 2, 2, 174, 175, 7, 26, 2, 2, 175, 176, 7, 27, 2, 2, 176, 177, 5, 12, 7, 2, 177, 178, 7, 31, 2, 2, 178, 11, 3, 2, 2, 2, 179, 180, 7, 30, 2, 2, 180, 181, 5, 14, 8, 2, 181, 182, 7, 31, 2, 2, 182, 13, 3, 2, 2, 2, 183, 184, 5, 94, 48, 2, 184, 185, 5, 14, 8, 2, 185, 188, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 15, 3, 2, 2, 2, 189, 190, 7, 40, 2, 2, 190, 193, 7, 64, 2, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 30, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 5, 26, 14, 2, 197, 198, 5, 38, 20, 2, 198, 199, 7, 31, 2, 2, 199, 200, 5, 52, 27, 2, 200, 201, 5, 58, 30, 2, 201, 19, 3, 2, 2, 2, 202, 203, 7, 64, 2, 2, 203, 204, 7, 26, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 7, 27, 2, 2, 206, 207, 7, 34, 2, 2, 207, 208, 5, 24, 13, 2, 208, 21, 3, 2, 2, 2, 209, 212, 5, 62, 32, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 23, 3, 2, 2, 2, 213, 216, 5, 20, 11, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 218, 7, 41, 2, 2, 218, 219, 7, 30, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 5, 32, 17, 2, 221, 222, 7, 31, 2, 2, 222, 27, 3, 2, 2, 2, 223, 224, 7, 42, 2, 2, 224, 225, 7, 33, 2, 2, 225, 226, 5, 76, 39, 2, 226, 227, 5, 30, 16, 2, 227, 230, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 5, 76, 39, 2, 232, 233, 5, 30, 16, 2, 233, 236, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 7, 43, 2, 2, 238, 239, 7, 33, 2, 2, 239, 242, 5, 76, 39, 2, 240, 242, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 5, 76, 39, 2, 244, 245, 5, 34, 18, 2, 245, 248, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 35, 3, 2, 2, 2, 249, 250, 7, 44, 2, 2, 250, 251, 7, 33, 2, 2, 251, 254, 5, 76, 39, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 256, 7, 45, 2, 2, 256, 257, 7, 30, 2, 2, 257, 258, 5, 40, 21, 2, 258, 259, 5, 44, 23, 2, 259, 260, 7, 31, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 42, 2, 2, 262, 263, 7, 33, 2, 2, 263, 264, 5, 48, 25, 2, 264, 265, 7, 34, 2, 2, 265, 266, 5, 42, 22, 2, 266, 270, 3, 2, 2, 2, 267, 268, 7, 42, 2, 2, 268, 270, 7, 33, 2, 2, 269, 261, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 41, 3, 2, 2, 2, 271, 272, 5, 48, 25, 2, 272, 273, 7, 34, 2, 2, 273, 274, 5, 42, 22, 2, 274, 277, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 43, 3, 2, 2, 2, 278, 279, 7, 43, 2, 2, 279, 280, 7, 33, 2, 2, 280, 281, 5, 48, 25, 2, 281, 282, 7, 34, 2, 2, 282, 283, 5, 46, 24, 2, 283, 287, 3, 2, 2, 2, 284, 285, 7, 43, 2, 2, 285, 287, 7, 34, 2, 2, 286, 278, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 5, 48, 25, 2, 289, 290, 7, 34, 2, 2, 290, 291, 5, 46, 24, 2, 291, 294, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 296, 7, 46, 2, 2, 296, 297, 7, 65, 2, 2, 297, 298, 7, 26, 2, 2, 298, 299, 5, 62, 32, 2, 299, 300, 7, 27, 2, 2, 300, 301, 5, 50, 26, 2, 301, 49, 3, 2, 2, 2, 302, 305, 7, 47, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 51, 3, 2, 2, 2, 306, 307, 5, 56, 29, 2, 307, 308, 5, 54, 28, 2, 308, 53, 3, 2, 2, 2, 309, 312, 5, 56, 29, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 55, 3, 2, 2, 2, 313, 314, 7, 64, 2, 2, 314, 315, 7, 26, 2, 2, 315, 316, 5, 62, 32, 2, 316, 317, 7, 27, 2, 2, 317, 318, 7, 30, 2, 2, 318, 319, 5, 66, 34, 2, 319, 320, 7, 31, 2, 2, 320, 57, 3, 2, 2, 2, 321, 322, 7, 46, 2, 2, 322, 323, 7, 65, 2, 2, 323, 324, 7, 26, 2, 2, 324, 325, 5, 62, 32, 2, 325, 326, 7, 27, 2, 2, 326, 327, 5, 60, 31, 2, 327, 328, 5, 68, 35, 2, 328, 59, 3, 2, 2, 2, 329, 332, 7, 47, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 61, 3, 2, 2, 2, 333, 334, 5, 82, 42, 2, 334, 335, 7, 65, 2, 2, 335, 336, 5, 64, 33, 2, 336, 339, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 63, 3, 2, 2, 2, 340, 341, 7, 35, 2, 2, 341, 342, 5, 82, 42, 2, 342, 343, 7, 65, 2, 2, 343, 344, 5, 64, 33, 2, 344, 347, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 65, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 67, 3, 2, 2, 2, 350, 351, 7, 30, 2, 2, 351, 352, 5, 70, 36, 2, 352, 353, 5, 72, 37, 2, 353, 354, 7, 31, 2, 2, 354, 69, 3, 2, 2, 2, 355, 356, 5, 94, 48, 2, 356, 357, 5, 70, 36, 2, 357, 360, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 71, 3, 2, 2, 2, 361, 362, 7, 48, 2, 2, 362, 363, 5, 126, 64, 2, 363, 364, 7, 34, 2, 2, 364, 367, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 73, 3, 2, 2, 2, 368, 371, 5, 76, 39, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 75, 3, 2, 2, 2, 372, 373, 7, 53, 2, 2, 373, 374, 7, 65, 2, 2, 374, 375, 5, 78, 40, 2, 375, 376, 7, 33, 2, 2, 376, 377, 5, 82, 42, 2, 377, 378, 7, 34, 2, 2, 378, 379, 5, 80, 41, 2, 379, 77, 3, 2, 2, 2, 380, 381, 7, 35, 2, 2, 381, 382, 7, 65, 2, 2, 382, 385, 5, 78, 40, 2, 383, 385, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 79, 3, 2, 2, 2, 386, 387, 7, 53, 2, 2, 387, 388, 7, 65, 2, 2, 388, 389, 5, 78, 40, 2, 389, 390, 7, 33, 2, 2, 390, 391, 5, 82, 42, 2, 391, 392, 7, 34, 2, 2, 392, 393, 5, 80, 41, 2, 393, 396, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 386, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 81, 3, 2, 2, 2, 397, 398, 5, 84, 43, 2, 398, 399, 5, 90, 46, 2, 399, 402, 3, 2, 2, 2, 400, 402, 5, 90, 46, 2, 401, 397, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 83, 3, 2, 2, 2, 403, 404, 7, 51, 2, 2, 404, 405, 5, 86, 44, 2, 405, 85, 3, 2, 2, 2, 406, 407, 7, 28, 2, 2, 407, 408, 7, 54, 2, 2, 408, 409, 7, 31, 2, 2, 409, 410, 5, 88, 45, 2, 410, 87, 3, 2, 2, 2, 411, 412, 7, 28, 2, 2, 412, 413, 7, 54, 2, 2, 413, 416, 7, 31, 2, 2, 414, 416, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 89, 3, 2, 2, 2, 417, 418, 9, 2, 2, 2, 418, 91, 3, 2, 2, 2, 419, 420, 9, 3, 2, 2, 420, 93, 3, 2, 2, 2, 421, 429, 5, 96, 49, 2, 422, 429, 5, 98, 50, 2, 423, 429, 5, 104, 53, 2, 424, 429, 5, 108, 55, 2, 425, 429, 5, 76, 39, 2, 426, 429, 5, 112, 57, 2, 427, 429, 5, 118, 60, 2, 428, 421, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 95, 3, 2, 2, 2, 430, 431, 5, 122, 62, 2, 431, 432, 7, 18, 2, 2, 432, 433, 5, 126, 64, 2, 433, 434, 7, 34, 2, 2, 434, 97, 3, 2, 2, 2, 435, 436, 7, 3, 2, 2, 436, 437, 5, 100, 51, 2, 437, 99, 3, 2, 2, 2, 438, 439, 7, 26, 2, 2, 439, 440, 5, 126, 64, 2, 440, 441, 7, 27, 2, 2, 441, 442, 5, 12, 7, 2, 442, 443, 5, 102, 52, 2, 443, 101, 3, 2, 2, 2, 444, 445, 7, 5, 2, 2, 445, 450, 5, 100, 51, 2, 446, 447, 7, 4, 2, 2, 447, 450, 5, 12, 7, 2, 448, 450, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 103, 3, 2, 2, 2, 451, 452, 7, 37, 2, 2, 452, 453, 7, 26, 2, 2, 453, 454, 5, 126, 64, 2, 454, 455, 5, 106, 54, 2, 455, 456, 7, 27, 2, 2, 456, 457, 7, 34, 2, 2, 457, 105, 3, 2, 2, 2, 458, 459, 7, 11, 2, 2, 459, 460, 5, 126, 64, 2, 460, 461, 5, 106, 54, 2, 461, 464, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 107, 3, 2, 2, 2, 465, 466, 7, 6, 2, 2, 466, 467, 5, 110, 56, 2, 467, 468, 7, 7, 2, 2, 468, 469, 5, 12, 7, 2, 469, 470, 7, 8, 2, 2, 470, 471, 7, 26, 2, 2, 471, 472, 5, 126, 64, 2, 472, 473, 7, 27, 2, 2, 473, 474, 5, 12, 7, 2, 474, 109, 3, 2, 2, 2, 475, 476, 5, 122, 62, 2, 476, 477, 7, 54, 2, 2, 477, 111, 3, 2, 2, 2, 478, 479, 5, 122, 62, 2, 479, 480, 7, 26, 2, 2, 480, 481, 5, 114, 58, 2, 481, 482, 7, 27, 2, 2, 482, 483, 7, 34, 2, 2, 483, 113, 3, 2, 2, 2, 484, 485, 5, 122, 62, 2, 485, 486, 5, 116, 59, 2, 486, 487, 5, 126, 64, 2, 487, 488, 5, 116, 59, 2, 488, 115, 3, 2, 2, 2, 489, 490, 7, 35, 2, 2, 490, 493, 5, 114, 58, 2, 491, 493, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 117, 3, 2, 2, 2, 494, 495, 7, 52, 2, 2, 495, 496, 7, 36, 2, 2, 496, 497, 7, 65, 2, 2, 497, 498, 5, 120, 61, 2, 498, 499, 7, 34, 2, 2, 499, 119, 3, 2, 2, 2, 500, 501, 7, 36, 2, 2, 501, 502, 7, 65, 2, 2, 502, 505, 5, 120, 61, 2, 503, 505, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 121, 3, 2, 2, 2, 506, 507, 5, 124, 63, 2, 507, 123, 3, 2, 2, 2, 508, 509, 9, 4, 2, 2, 509, 125, 3, 2, 2, 2, 510, 511, 5, 130, 66, 2, 511, 512, 5, 128, 65, 2, 512, 127, 3, 2, 2, 2, 513, 514, 7, 24, 2, 2, 514, 518, 5, 126, 64, 2, 515, 516, 7, 25, 2, 2, 516, 518, 5, 126, 64, 2, 517, 513, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 129, 3, 2, 2, 2, 519, 520, 5, 134, 68, 2, 520, 521, 5, 132, 67, 2, 521, 131, 3, 2, 2, 2, 522, 523, 7, 20, 2, 2, 523, 536, 5, 134, 68, 2, 524, 525, 7, 21, 2, 2, 525, 536, 5, 134, 68, 2, 526, 527, 7, 22, 2, 2, 527, 536, 5, 134, 68, 2, 528, 529, 7, 23, 2, 2, 529, 536, 5, 134, 68, 2, 530, 531, 7, 19, 2, 2, 531, 536, 5, 134, 68, 2, 532, 533, 7, 17, 2, 2, 533, 536, 5, 134, 68, 2, 534, 536, 3, 2, 2, 2, 535, 522, 3, 2, 2, 2, 535, 524, 3, 2, 2, 2, 535, 526, 3, 2, 2, 2, 535, 528, 3, 2, 2, 2, 535, 530, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 133, 3, 2, 2, 2, 537, 538, 5, 138, 70, 2, 538, 539, 5, 136, 69, 2, 539, 135, 3, 2, 2, 2, 540, 541, 7, 11, 2, 2, 541, 546, 5, 138, 70, 2, 542, 543, 7, 12, 2, 2, 543, 546, 5, 138, 70, 2, 544, 546, 3, 2, 2, 2, 545, 540, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 137, 3, 2, 2, 2, 547, 548, 5, 142, 72, 2, 548, 549, 5, 140, 71, 2, 549, 139, 3, 2, 2, 2, 550, 551, 7, 13, 2, 2, 551, 556, 5, 138, 70, 2, 552, 553, 7, 14, 2, 2, 553, 556, 5, 138, 70, 2, 554, 556, 3, 2, 2, 2, 555, 550, 3, 2, 2, 2, 555, 552, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 141, 3, 2, 2, 2, 557, 560, 5, 146, 74, 2, 558, 560, 5, 144, 73, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 143, 3, 2, 2, 2, 561, 562, 7, 26, 2, 2, 562, 563, 5, 126, 64, 2, 563, 564, 7, 27, 2, 2, 564, 145, 3, 2, 2, 2, 565, 578, 5, 122, 62, 2, 566, 578, 7, 54, 2, 2, 567, 578, 7, 55, 2, 2, 568, 578, 7, 57, 2, 2, 569, 578, 7, 56, 2, 2, 570, 578, 7, 58, 2, 2, 571, 572, 7, 65, 2, 2, 572, 573, 7, 28, 2, 2, 573, 574, 5, 126, 64, 2, 574, 575, 7, 29, 2, 2, 575, 576, 5, 148, 75, 2, 576, 578, 3, 2, 2, 2, 577, 565, 3, 2, 2, 2, 577, 566, 3, 2, 2, 2, 577, 567, 3, 2, 2, 2, 577, 568, 3, 2, 2, 2, 577, 569, 3, 2, 2, 2, 577, 570, 3, 2, 2, 2, 577, 571, 3, 2, 2, 2, 578, 147, 3, 2, 2, 2, 579, 580, 7, 28, 2, 2, 580, 581, 5, 126, 64, 2, 581, 582, 7, 29, 2, 2, 582, 585, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 149, 3, 2, 2, 2, 41, 152, 166, 187, 192, 211, 215, 229, 235, 241, 247, 253, 269, 276, 286, 293, 304, 311, 331, 338, 346, 359, 366, 370, 384, 395, 401, 415, 428, 449, 463, 492, 504, 517, 535, 545, 555, 559, 577, 584]