token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
'bool'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
BOOL
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
clase
imports
class_declaration
main_header
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
argumentosDecl
argumentosDeclAux
impConstructores
impConstructor
emptyRule
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
condicionAux
condicionChoice
escritura
escrituraAux
ciclos
doAux
llamadaFunc
argumentosLlamada
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 646, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 5, 2, 163, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 177, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 200, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 14, 3, 14, 5, 14, 228, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 299, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 306, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 317, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 324, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 332, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 338, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 351, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 363, 10, 33, 3, 34, 3, 34, 5, 34, 367, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 374, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 382, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 388, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 399, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 406, 10, 40, 3, 41, 3, 41, 5, 41, 410, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 424, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 435, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 441, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 455, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 469, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 490, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 504, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 517, 10, 58, 3, 59, 3, 59, 5, 59, 521, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 535, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 540, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 552, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 569, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 579, 10, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 597, 10, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 607, 10, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 617, 10, 76, 3, 77, 3, 77, 5, 77, 621, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 638, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 644, 10, 80, 3, 80, 2, 2, 81, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 2, 5, 3, 2, 60, 64, 3, 2, 55, 59, 3, 2, 9, 10, 2, 635, 2, 162, 3, 2, 2, 2, 4, 164, 3, 2, 2, 2, 6, 167, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 362, 3, 2, 2, 2, 66, 366, 3, 2, 2, 2, 68, 373, 3, 2, 2, 2, 70, 381, 3, 2, 2, 2, 72, 387, 3, 2, 2, 2, 74, 389, 3, 2, 2, 2, 76, 398, 3, 2, 2, 2, 78, 405, 3, 2, 2, 2, 80, 409, 3, 2, 2, 2, 82, 411, 3, 2, 2, 2, 84, 423, 3, 2, 2, 2, 86, 434, 3, 2, 2, 2, 88, 440, 3, 2, 2, 2, 90, 442, 3, 2, 2, 2, 92, 445, 3, 2, 2, 2, 94, 454, 3, 2, 2, 2, 96, 456, 3, 2, 2, 2, 98, 458, 3, 2, 2, 2, 100, 468, 3, 2, 2, 2, 102, 470, 3, 2, 2, 2, 104, 475, 3, 2, 2, 2, 106, 478, 3, 2, 2, 2, 108, 489, 3, 2, 2, 2, 110, 491, 3, 2, 2, 2, 112, 503, 3, 2, 2, 2, 114, 516, 3, 2, 2, 2, 116, 520, 3, 2, 2, 2, 118, 522, 3, 2, 2, 2, 120, 534, 3, 2, 2, 2, 122, 539, 3, 2, 2, 2, 124, 541, 3, 2, 2, 2, 126, 551, 3, 2, 2, 2, 128, 553, 3, 2, 2, 2, 130, 557, 3, 2, 2, 2, 132, 559, 3, 2, 2, 2, 134, 568, 3, 2, 2, 2, 136, 570, 3, 2, 2, 2, 138, 578, 3, 2, 2, 2, 140, 580, 3, 2, 2, 2, 142, 596, 3, 2, 2, 2, 144, 598, 3, 2, 2, 2, 146, 606, 3, 2, 2, 2, 148, 608, 3, 2, 2, 2, 150, 616, 3, 2, 2, 2, 152, 620, 3, 2, 2, 2, 154, 622, 3, 2, 2, 2, 156, 637, 3, 2, 2, 2, 158, 643, 3, 2, 2, 2, 160, 163, 5, 6, 4, 2, 161, 163, 5, 4, 3, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 3, 3, 2, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 5, 10, 6, 2, 166, 5, 3, 2, 2, 2, 167, 168, 7, 39, 2, 2, 168, 169, 7, 65, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 5, 20, 11, 2, 171, 7, 3, 2, 2, 2, 172, 173, 7, 49, 2, 2, 173, 174, 7, 66, 2, 2, 174, 177, 5, 8, 5, 2, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 9, 3, 2, 2, 2, 178, 179, 7, 39, 2, 2, 179, 180, 7, 65, 2, 2, 180, 181, 7, 30, 2, 2, 181, 182, 5, 80, 41, 2, 182, 183, 5, 64, 33, 2, 183, 184, 5, 12, 7, 2, 184, 185, 7, 26, 2, 2, 185, 186, 7, 27, 2, 2, 186, 187, 5, 14, 8, 2, 187, 188, 7, 31, 2, 2, 188, 11, 3, 2, 2, 2, 189, 190, 7, 50, 2, 2, 190, 13, 3, 2, 2, 2, 191, 192, 7, 30, 2, 2, 192, 193, 5, 16, 9, 2, 193, 194, 7, 31, 2, 2, 194, 15, 3, 2, 2, 2, 195, 196, 5, 100, 51, 2, 196, 197, 5, 16, 9, 2, 197, 200, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 17, 3, 2, 2, 2, 201, 202, 7, 40, 2, 2, 202, 205, 7, 65, 2, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 19, 3, 2, 2, 2, 206, 207, 7, 30, 2, 2, 207, 208, 5, 22, 12, 2, 208, 209, 5, 28, 15, 2, 209, 210, 5, 40, 21, 2, 210, 211, 7, 31, 2, 2, 211, 212, 5, 58, 30, 2, 212, 213, 5, 64, 33, 2, 213, 21, 3, 2, 2, 2, 214, 215, 7, 65, 2, 2, 215, 216, 7, 26, 2, 2, 216, 217, 5, 24, 13, 2, 217, 218, 7, 27, 2, 2, 218, 219, 7, 34, 2, 2, 219, 220, 5, 26, 14, 2, 220, 23, 3, 2, 2, 2, 221, 224, 5, 54, 28, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 228, 5, 22, 12, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 27, 3, 2, 2, 2, 229, 230, 7, 41, 2, 2, 230, 231, 7, 30, 2, 2, 231, 232, 5, 30, 16, 2, 232, 233, 5, 34, 18, 2, 233, 234, 7, 31, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 7, 42, 2, 2, 236, 237, 7, 33, 2, 2, 237, 238, 5, 82, 42, 2, 238, 239, 5, 32, 17, 2, 239, 242, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 5, 82, 42, 2, 244, 245, 5, 32, 17, 2, 245, 248, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 250, 7, 43, 2, 2, 250, 251, 7, 33, 2, 2, 251, 254, 5, 82, 42, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 5, 82, 42, 2, 256, 257, 5, 36, 19, 2, 257, 260, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 7, 44, 2, 2, 262, 263, 7, 33, 2, 2, 263, 266, 5, 82, 42, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 45, 2, 2, 268, 269, 7, 30, 2, 2, 269, 270, 5, 42, 22, 2, 270, 271, 5, 46, 24, 2, 271, 272, 7, 31, 2, 2, 272, 41, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 275, 7, 33, 2, 2, 275, 276, 5, 50, 26, 2, 276, 277, 7, 34, 2, 2, 277, 278, 5, 44, 23, 2, 278, 282, 3, 2, 2, 2, 279, 280, 7, 42, 2, 2, 280, 282, 7, 34, 2, 2, 281, 273, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 43, 3, 2, 2, 2, 283, 284, 5, 50, 26, 2, 284, 285, 7, 34, 2, 2, 285, 286, 5, 44, 23, 2, 286, 289, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 43, 2, 2, 291, 292, 7, 33, 2, 2, 292, 293, 5, 50, 26, 2, 293, 294, 7, 34, 2, 2, 294, 295, 5, 48, 25, 2, 295, 299, 3, 2, 2, 2, 296, 297, 7, 43, 2, 2, 297, 299, 7, 34, 2, 2, 298, 290, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 47, 3, 2, 2, 2, 300, 301, 5, 50, 26, 2, 301, 302, 7, 34, 2, 2, 302, 303, 5, 48, 25, 2, 303, 306, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 49, 3, 2, 2, 2, 307, 308, 7, 46, 2, 2, 308, 309, 7, 66, 2, 2, 309, 310, 7, 26, 2, 2, 310, 311, 5, 54, 28, 2, 311, 312, 7, 27, 2, 2, 312, 313, 5, 52, 27, 2, 313, 51, 3, 2, 2, 2, 314, 317, 7, 47, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 53, 3, 2, 2, 2, 318, 319, 5, 88, 45, 2, 319, 320, 7, 66, 2, 2, 320, 321, 5, 56, 29, 2, 321, 324, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 55, 3, 2, 2, 2, 325, 326, 7, 35, 2, 2, 326, 327, 5, 88, 45, 2, 327, 328, 7, 66, 2, 2, 328, 329, 5, 56, 29, 2, 329, 332, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 57, 3, 2, 2, 2, 333, 334, 5, 60, 31, 2, 334, 335, 5, 58, 30, 2, 335, 338, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 59, 3, 2, 2, 2, 339, 340, 7, 65, 2, 2, 340, 341, 7, 26, 2, 2, 341, 342, 5, 68, 35, 2, 342, 343, 5, 62, 32, 2, 343, 344, 7, 27, 2, 2, 344, 345, 7, 30, 2, 2, 345, 346, 5, 72, 37, 2, 346, 347, 7, 31, 2, 2, 347, 61, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 63, 3, 2, 2, 2, 352, 353, 7, 46, 2, 2, 353, 354, 7, 66, 2, 2, 354, 355, 7, 26, 2, 2, 355, 356, 5, 68, 35, 2, 356, 357, 7, 27, 2, 2, 357, 358, 5, 66, 34, 2, 358, 359, 5, 74, 38, 2, 359, 360, 5, 64, 33, 2, 360, 363, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 352, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 65, 3, 2, 2, 2, 364, 367, 7, 47, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 67, 3, 2, 2, 2, 368, 369, 5, 88, 45, 2, 369, 370, 7, 66, 2, 2, 370, 371, 5, 70, 36, 2, 371, 374, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 69, 3, 2, 2, 2, 375, 376, 7, 35, 2, 2, 376, 377, 5, 88, 45, 2, 377, 378, 7, 66, 2, 2, 378, 379, 5, 70, 36, 2, 379, 382, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 71, 3, 2, 2, 2, 383, 384, 5, 102, 52, 2, 384, 385, 5, 72, 37, 2, 385, 388, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 73, 3, 2, 2, 2, 389, 390, 7, 30, 2, 2, 390, 391, 5, 76, 39, 2, 391, 392, 5, 78, 40, 2, 392, 393, 7, 31, 2, 2, 393, 75, 3, 2, 2, 2, 394, 395, 5, 100, 51, 2, 395, 396, 5, 76, 39, 2, 396, 399, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 77, 3, 2, 2, 2, 400, 401, 7, 48, 2, 2, 401, 402, 5, 136, 69, 2, 402, 403, 7, 34, 2, 2, 403, 406, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 79, 3, 2, 2, 2, 407, 410, 5, 82, 42, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 81, 3, 2, 2, 2, 411, 412, 7, 53, 2, 2, 412, 413, 7, 66, 2, 2, 413, 414, 5, 84, 43, 2, 414, 415, 7, 33, 2, 2, 415, 416, 5, 88, 45, 2, 416, 417, 7, 34, 2, 2, 417, 418, 5, 86, 44, 2, 418, 83, 3, 2, 2, 2, 419, 420, 7, 35, 2, 2, 420, 421, 7, 66, 2, 2, 421, 424, 5, 84, 43, 2, 422, 424, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 85, 3, 2, 2, 2, 425, 426, 7, 53, 2, 2, 426, 427, 7, 66, 2, 2, 427, 428, 5, 84, 43, 2, 428, 429, 7, 33, 2, 2, 429, 430, 5, 88, 45, 2, 430, 431, 7, 34, 2, 2, 431, 432, 5, 86, 44, 2, 432, 435, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 425, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 87, 3, 2, 2, 2, 436, 437, 5, 90, 46, 2, 437, 438, 5, 96, 49, 2, 438, 441, 3, 2, 2, 2, 439, 441, 5, 96, 49, 2, 440, 436, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 89, 3, 2, 2, 2, 442, 443, 7, 51, 2, 2, 443, 444, 5, 92, 47, 2, 444, 91, 3, 2, 2, 2, 445, 446, 7, 28, 2, 2, 446, 447, 7, 55, 2, 2, 447, 448, 7, 29, 2, 2, 448, 449, 5, 94, 48, 2, 449, 93, 3, 2, 2, 2, 450, 451, 7, 28, 2, 2, 451, 452, 7, 55, 2, 2, 452, 455, 7, 29, 2, 2, 453, 455, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 95, 3, 2, 2, 2, 456, 457, 9, 2, 2, 2, 457, 97, 3, 2, 2, 2, 458, 459, 9, 3, 2, 2, 459, 99, 3, 2, 2, 2, 460, 469, 5, 102, 52, 2, 461, 469, 5, 104, 53, 2, 462, 469, 5, 110, 56, 2, 463, 469, 5, 114, 58, 2, 464, 469, 5, 82, 42, 2, 465, 469, 5, 118, 60, 2, 466, 469, 5, 124, 63, 2, 467, 469, 5, 128, 65, 2, 468, 460, 3, 2, 2, 2, 468, 461, 3, 2, 2, 2, 468, 462, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 101, 3, 2, 2, 2, 470, 471, 5, 132, 67, 2, 471, 472, 7, 16, 2, 2, 472, 473, 5, 136, 69, 2, 473, 474, 7, 34, 2, 2, 474, 103, 3, 2, 2, 2, 475, 476, 7, 3, 2, 2, 476, 477, 5, 106, 54, 2, 477, 105, 3, 2, 2, 2, 478, 479, 7, 26, 2, 2, 479, 480, 5, 136, 69, 2, 480, 481, 7, 27, 2, 2, 481, 482, 5, 14, 8, 2, 482, 483, 5, 108, 55, 2, 483, 107, 3, 2, 2, 2, 484, 485, 7, 5, 2, 2, 485, 490, 5, 106, 54, 2, 486, 487, 7, 4, 2, 2, 487, 490, 5, 14, 8, 2, 488, 490, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 109, 3, 2, 2, 2, 491, 492, 7, 37, 2, 2, 492, 493, 7, 26, 2, 2, 493, 494, 5, 136, 69, 2, 494, 495, 5, 112, 57, 2, 495, 496, 7, 27, 2, 2, 496, 497, 7, 34, 2, 2, 497, 111, 3, 2, 2, 2, 498, 499, 7, 17, 2, 2, 499, 500, 5, 136, 69, 2, 500, 501, 5, 112, 57, 2, 501, 504, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 113, 3, 2, 2, 2, 505, 506, 7, 6, 2, 2, 506, 507, 5, 116, 59, 2, 507, 508, 7, 7, 2, 2, 508, 509, 5, 14, 8, 2, 509, 517, 3, 2, 2, 2, 510, 511, 7, 8, 2, 2, 511, 512, 7, 26, 2, 2, 512, 513, 5, 136, 69, 2, 513, 514, 7, 27, 2, 2, 514, 515, 5, 14, 8, 2, 515, 517, 3, 2, 2, 2, 516, 505, 3, 2, 2, 2, 516, 510, 3, 2, 2, 2, 517, 115, 3, 2, 2, 2, 518, 521, 5, 132, 67, 2, 519, 521, 7, 55, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 117, 3, 2, 2, 2, 522, 523, 5, 132, 67, 2, 523, 524, 7, 26, 2, 2, 524, 525, 5, 120, 61, 2, 525, 526, 7, 27, 2, 2, 526, 527, 7, 34, 2, 2, 527, 119, 3, 2, 2, 2, 528, 529, 5, 132, 67, 2, 529, 530, 5, 122, 62, 2, 530, 535, 3, 2, 2, 2, 531, 532, 5, 136, 69, 2, 532, 533, 5, 122, 62, 2, 533, 535, 3, 2, 2, 2, 534, 528, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 535, 121, 3, 2, 2, 2, 536, 537, 7, 35, 2, 2, 537, 540, 5, 120, 61, 2, 538, 540, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 123, 3, 2, 2, 2, 541, 542, 7, 52, 2, 2, 542, 543, 7, 36, 2, 2, 543, 544, 7, 66, 2, 2, 544, 545, 5, 126, 64, 2, 545, 546, 7, 34, 2, 2, 546, 125, 3, 2, 2, 2, 547, 548, 7, 36, 2, 2, 548, 549, 7, 66, 2, 2, 549, 552, 5, 126, 64, 2, 550, 552, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 127, 3, 2, 2, 2, 553, 554, 5, 132, 67, 2, 554, 555, 5, 130, 66, 2, 555, 556, 7, 34, 2, 2, 556, 129, 3, 2, 2, 2, 557, 558, 9, 4, 2, 2, 558, 131, 3, 2, 2, 2, 559, 560, 5, 134, 68, 2, 560, 133, 3, 2, 2, 2, 561, 562, 7, 38, 2, 2, 562, 563, 7, 32, 2, 2, 563, 569, 7, 66, 2, 2, 564, 565, 7, 66, 2, 2, 565, 566, 7, 32, 2, 2, 566, 569, 7, 66, 2, 2, 567, 569, 7, 66, 2, 2, 568, 561, 3, 2, 2, 2, 568, 564, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 135, 3, 2, 2, 2, 570, 571, 5, 140, 71, 2, 571, 572, 5, 138, 70, 2, 572, 137, 3, 2, 2, 2, 573, 574, 7, 24, 2, 2, 574, 579, 5, 136, 69, 2, 575, 576, 7, 25, 2, 2, 576, 579, 5, 136, 69, 2, 577, 579, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 139, 3, 2, 2, 2, 580, 581, 5, 144, 73, 2, 581, 582, 5, 142, 72, 2, 582, 141, 3, 2, 2, 2, 583, 584, 7, 20, 2, 2, 584, 597, 5, 144, 73, 2, 585, 586, 7, 21, 2, 2, 586, 597, 5, 144, 73, 2, 587, 588, 7, 22, 2, 2, 588, 597, 5, 144, 73, 2, 589, 590, 7, 23, 2, 2, 590, 597, 5, 144, 73, 2, 591, 592, 7, 19, 2, 2, 592, 597, 5, 144, 73, 2, 593, 594, 7, 15, 2, 2, 594, 597, 5, 144, 73, 2, 595, 597, 3, 2, 2, 2, 596, 583, 3, 2, 2, 2, 596, 585, 3, 2, 2, 2, 596, 587, 3, 2, 2, 2, 596, 589, 3, 2, 2, 2, 596, 591, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 143, 3, 2, 2, 2, 598, 599, 5, 148, 75, 2, 599, 600, 5, 146, 74, 2, 600, 145, 3, 2, 2, 2, 601, 602, 7, 17, 2, 2, 602, 607, 5, 148, 75, 2, 603, 604, 7, 18, 2, 2, 604, 607, 5, 148, 75, 2, 605, 607, 3, 2, 2, 2, 606, 601, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 147, 3, 2, 2, 2, 608, 609, 5, 152, 77, 2, 609, 610, 5, 150, 76, 2, 610, 149, 3, 2, 2, 2, 611, 612, 7, 11, 2, 2, 612, 617, 5, 148, 75, 2, 613, 614, 7, 12, 2, 2, 614, 617, 5, 148, 75, 2, 615, 617, 3, 2, 2, 2, 616, 611, 3, 2, 2, 2, 616, 613, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 151, 3, 2, 2, 2, 618, 621, 5, 156, 79, 2, 619, 621, 5, 154, 78, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 153, 3, 2, 2, 2, 622, 623, 7, 26, 2, 2, 623, 624, 5, 136, 69, 2, 624, 625, 7, 27, 2, 2, 625, 155, 3, 2, 2, 2, 626, 638, 5, 132, 67, 2, 627, 638, 7, 55, 2, 2, 628, 638, 7, 56, 2, 2, 629, 638, 7, 58, 2, 2, 630, 638, 7, 57, 2, 2, 631, 638, 7, 59, 2, 2, 632, 633, 7, 66, 2, 2, 633, 634, 7, 28, 2, 2, 634, 635, 7, 55, 2, 2, 635, 636, 7, 29, 2, 2, 636, 638, 5, 158, 80, 2, 637, 626, 3, 2, 2, 2, 637, 627, 3, 2, 2, 2, 637, 628, 3, 2, 2, 2, 637, 629, 3, 2, 2, 2, 637, 630, 3, 2, 2, 2, 637, 631, 3, 2, 2, 2, 637, 632, 3, 2, 2, 2, 638, 157, 3, 2, 2, 2, 639, 640, 7, 28, 2, 2, 640, 641, 7, 55, 2, 2, 641, 644, 7, 29, 2, 2, 642, 644, 3, 2, 2, 2, 643, 639, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 159, 3, 2, 2, 2, 50, 162, 176, 199, 204, 223, 227, 241, 247, 253, 259, 265, 281, 288, 298, 305, 316, 323, 331, 337, 350, 362, 366, 373, 381, 387, 398, 405, 409, 423, 434, 440, 454, 468, 489, 503, 516, 520, 534, 539, 551, 568, 578, 596, 606, 616, 620, 637, 643]