token literal names:
null
'if'
'elsif'
'do'
'times'
'while'
'++'
'--'
'+'
'*'
'/'
'%'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
null
null
null
null
'int'
'float'
'char'
'string'
'"'
null
null
null

token symbolic names:
null
IF
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
SUM_OPERATOR
SUBSTRACTION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
INT
FLOAT
CHAR
STRING
SINGLE_QUOTES
CLASSNAME
ID
WHITESPACE

rule names:
inicio
clase
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPrivate
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
vars_
varsAux
varsRepeated
tipo_dato
tipo
estatuto
escritura


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 256, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 111, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 123, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 139, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 146, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 156, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 163, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 174, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 186, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 193, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 201, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 212, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 218, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 232, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 242, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 4, 3, 2, 54, 57, 3, 2, 50, 53, 2, 241, 2, 66, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 173, 3, 2, 2, 2, 38, 175, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 192, 3, 2, 2, 2, 44, 200, 3, 2, 2, 2, 46, 202, 3, 2, 2, 2, 48, 211, 3, 2, 2, 2, 50, 217, 3, 2, 2, 2, 52, 219, 3, 2, 2, 2, 54, 231, 3, 2, 2, 2, 56, 241, 3, 2, 2, 2, 58, 243, 3, 2, 2, 2, 60, 245, 3, 2, 2, 2, 62, 247, 3, 2, 2, 2, 64, 249, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 3, 3, 2, 2, 2, 68, 69, 7, 35, 2, 2, 69, 70, 7, 59, 2, 2, 70, 71, 5, 6, 4, 2, 71, 72, 5, 8, 5, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 36, 2, 2, 74, 77, 7, 59, 2, 2, 75, 77, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 27, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 5, 16, 9, 2, 81, 82, 5, 24, 13, 2, 82, 83, 7, 28, 2, 2, 83, 84, 5, 38, 20, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 59, 2, 2, 86, 87, 7, 23, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 24, 2, 2, 89, 90, 7, 31, 2, 2, 90, 91, 5, 14, 8, 2, 91, 11, 3, 2, 2, 2, 92, 95, 5, 42, 22, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 99, 5, 10, 6, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 101, 7, 37, 2, 2, 101, 102, 7, 27, 2, 2, 102, 103, 5, 18, 10, 2, 103, 104, 5, 20, 11, 2, 104, 105, 7, 28, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 38, 2, 2, 107, 108, 7, 30, 2, 2, 108, 111, 5, 52, 27, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 113, 7, 39, 2, 2, 113, 114, 7, 30, 2, 2, 114, 117, 5, 52, 27, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 7, 40, 2, 2, 119, 120, 7, 30, 2, 2, 120, 123, 5, 52, 27, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 23, 3, 2, 2, 2, 124, 125, 7, 41, 2, 2, 125, 126, 7, 27, 2, 2, 126, 127, 5, 26, 14, 2, 127, 128, 5, 30, 16, 2, 128, 129, 7, 28, 2, 2, 129, 25, 3, 2, 2, 2, 130, 131, 7, 38, 2, 2, 131, 132, 7, 30, 2, 2, 132, 133, 5, 34, 18, 2, 133, 134, 7, 31, 2, 2, 134, 135, 5, 28, 15, 2, 135, 139, 3, 2, 2, 2, 136, 137, 7, 38, 2, 2, 137, 139, 7, 30, 2, 2, 138, 130, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 27, 3, 2, 2, 2, 140, 141, 5, 34, 18, 2, 141, 142, 7, 31, 2, 2, 142, 143, 5, 28, 15, 2, 143, 146, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 7, 39, 2, 2, 148, 149, 7, 30, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 7, 31, 2, 2, 151, 152, 5, 32, 17, 2, 152, 156, 3, 2, 2, 2, 153, 154, 7, 39, 2, 2, 154, 156, 7, 31, 2, 2, 155, 147, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 31, 3, 2, 2, 2, 157, 158, 5, 34, 18, 2, 158, 159, 7, 31, 2, 2, 159, 160, 5, 32, 17, 2, 160, 163, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 33, 3, 2, 2, 2, 164, 165, 7, 42, 2, 2, 165, 166, 7, 60, 2, 2, 166, 167, 7, 23, 2, 2, 167, 168, 5, 42, 22, 2, 168, 169, 7, 24, 2, 2, 169, 170, 5, 36, 19, 2, 170, 35, 3, 2, 2, 2, 171, 174, 7, 43, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 37, 3, 2, 2, 2, 175, 176, 7, 42, 2, 2, 176, 177, 7, 60, 2, 2, 177, 178, 7, 23, 2, 2, 178, 179, 5, 42, 22, 2, 179, 180, 7, 24, 2, 2, 180, 181, 5, 40, 21, 2, 181, 182, 5, 46, 24, 2, 182, 39, 3, 2, 2, 2, 183, 186, 7, 43, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 41, 3, 2, 2, 2, 187, 188, 5, 58, 30, 2, 188, 189, 7, 60, 2, 2, 189, 190, 5, 44, 23, 2, 190, 193, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 43, 3, 2, 2, 2, 194, 195, 7, 32, 2, 2, 195, 196, 5, 58, 30, 2, 196, 197, 7, 60, 2, 2, 197, 198, 5, 44, 23, 2, 198, 201, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 45, 3, 2, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 5, 48, 25, 2, 204, 205, 5, 50, 26, 2, 205, 206, 7, 28, 2, 2, 206, 47, 3, 2, 2, 2, 207, 208, 5, 62, 32, 2, 208, 209, 5, 48, 25, 2, 209, 212, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 49, 3, 2, 2, 2, 213, 214, 7, 44, 2, 2, 214, 215, 7, 50, 2, 2, 215, 218, 7, 31, 2, 2, 216, 218, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 51, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 221, 7, 60, 2, 2, 221, 222, 5, 54, 28, 2, 222, 223, 7, 30, 2, 2, 223, 224, 5, 58, 30, 2, 224, 225, 7, 31, 2, 2, 225, 226, 5, 56, 29, 2, 226, 53, 3, 2, 2, 2, 227, 228, 7, 32, 2, 2, 228, 229, 7, 60, 2, 2, 229, 232, 5, 54, 28, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 55, 3, 2, 2, 2, 233, 234, 7, 60, 2, 2, 234, 235, 5, 54, 28, 2, 235, 236, 7, 30, 2, 2, 236, 237, 5, 58, 30, 2, 237, 238, 7, 31, 2, 2, 238, 239, 5, 56, 29, 2, 239, 242, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 57, 3, 2, 2, 2, 243, 244, 9, 2, 2, 2, 244, 59, 3, 2, 2, 2, 245, 246, 9, 3, 2, 2, 246, 61, 3, 2, 2, 2, 247, 248, 5, 64, 33, 2, 248, 63, 3, 2, 2, 2, 249, 250, 7, 33, 2, 2, 250, 251, 7, 23, 2, 2, 251, 252, 7, 53, 2, 2, 252, 253, 7, 24, 2, 2, 253, 254, 7, 31, 2, 2, 254, 65, 3, 2, 2, 2, 20, 76, 94, 98, 110, 116, 122, 138, 145, 155, 162, 173, 185, 192, 200, 211, 217, 231, 241]