IF=1
ELSE_IF=2
DO=3
TIMES=4
WHILE=5
INCREMENT_OPERATOR=6
DECREMENT_OPERATOR=7
SUM_OPERATOR=8
SUBSTRACTION_OPERATOR=9
DIVISION_OPERATOR=10
MODULUS_OPERATOR=11
POWER_OPERATOR=12
EQUAL_OPERATOR=13
NOT_EQUAL_OPERATOR=14
GREATER_THAN_OPERATOR=15
GREATER_OR_EQUAL_THAN_OPERATOR=16
LESS_THAN_OPERATOR=17
LESS_THAN_OR_EQUAL_OPERATOR=18
LOGICAL_AND_OPERATOR=19
LOGICAL_OR_OPERATOR=20
LEFT_PARENTHESIS=21
RIGHT_PARENTHESIS=22
LEFT_SQUARE_BRACKET=23
RIGHT_SQUARE_BRACKET=24
LEFT_CURLY_BRACKET=25
RIGHT_CURLY_BRACKET=26
DOT=27
COLON=28
SEMICOLON=29
COMMA=30
PRINT=31
THIS=32
CLASS=33
INHERITS=34
ATTRIBUTES=35
PUBLIC=36
PRIVATE=37
PROTECTED=38
METHODS=39
FUNCTION=40
RETURNS=41
RETURN=42
IMPORT=43
MAIN=44
LIST=45
READ=46
VAR=47
TYPE_INT=48
TYPE_FLOAT=49
TYPE_CHAR=50
TYPE_STRING=51
INT=52
FLOAT=53
CHAR=54
STRING=55
SINGLE_QUOTES=56
CLASSNAME=57
ID=58
WHITESPACE=59
'if'=1
'elsif'=2
'do'=3
'times'=4
'while'=5
'++'=6
'--'=7
'+'=8
'*'=9
'/'=10
'%'=11
'^'=12
'=='=13
'!='=14
'>'=15
'>='=16
'<'=17
'<='=18
'&&'=19
'||'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'.'=27
':'=28
';'=29
','=30
'print'=31
'this'=32
'Class'=33
'Inherits'=34
'Attributes'=35
'public'=36
'private'=37
'protected'=38
'Methods'=39
'function'=40
'returns'=41
'return'=42
'import'=43
'main'=44
'list'=45
'read'=46
'var'=47
'int'=52
'float'=53
'char'=54
'string'=55
'"'=56
