token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
clase
imports
class_declaration
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
impConstructores
impConstructoresMultiples
impConstructor
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueConstructorAux
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
condicionAux
condicionChoice
escritura
escrituraAux
ciclos
doAux
llamadaFunc
argumentosLlamada
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 624, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 5, 2, 159, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 173, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 194, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 199, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 218, 10, 12, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 276, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 300, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 311, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 318, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 338, 10, 30, 3, 31, 3, 31, 5, 31, 342, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 349, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 357, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 366, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 377, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 384, 10, 38, 3, 39, 3, 39, 5, 39, 388, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 402, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 413, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 419, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 433, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 447, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 468, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 482, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 495, 10, 56, 3, 57, 3, 57, 5, 57, 499, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 513, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 518, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 530, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 547, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 557, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 575, 10, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 585, 10, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 595, 10, 74, 3, 75, 3, 75, 5, 75, 599, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 616, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 622, 10, 78, 3, 78, 2, 2, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 5, 3, 2, 60, 63, 3, 2, 55, 58, 3, 2, 9, 10, 2, 612, 2, 158, 3, 2, 2, 2, 4, 160, 3, 2, 2, 2, 6, 163, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 348, 3, 2, 2, 2, 64, 356, 3, 2, 2, 2, 66, 358, 3, 2, 2, 2, 68, 365, 3, 2, 2, 2, 70, 367, 3, 2, 2, 2, 72, 376, 3, 2, 2, 2, 74, 383, 3, 2, 2, 2, 76, 387, 3, 2, 2, 2, 78, 389, 3, 2, 2, 2, 80, 401, 3, 2, 2, 2, 82, 412, 3, 2, 2, 2, 84, 418, 3, 2, 2, 2, 86, 420, 3, 2, 2, 2, 88, 423, 3, 2, 2, 2, 90, 432, 3, 2, 2, 2, 92, 434, 3, 2, 2, 2, 94, 436, 3, 2, 2, 2, 96, 446, 3, 2, 2, 2, 98, 448, 3, 2, 2, 2, 100, 453, 3, 2, 2, 2, 102, 456, 3, 2, 2, 2, 104, 467, 3, 2, 2, 2, 106, 469, 3, 2, 2, 2, 108, 481, 3, 2, 2, 2, 110, 494, 3, 2, 2, 2, 112, 498, 3, 2, 2, 2, 114, 500, 3, 2, 2, 2, 116, 512, 3, 2, 2, 2, 118, 517, 3, 2, 2, 2, 120, 519, 3, 2, 2, 2, 122, 529, 3, 2, 2, 2, 124, 531, 3, 2, 2, 2, 126, 535, 3, 2, 2, 2, 128, 537, 3, 2, 2, 2, 130, 546, 3, 2, 2, 2, 132, 548, 3, 2, 2, 2, 134, 556, 3, 2, 2, 2, 136, 558, 3, 2, 2, 2, 138, 574, 3, 2, 2, 2, 140, 576, 3, 2, 2, 2, 142, 584, 3, 2, 2, 2, 144, 586, 3, 2, 2, 2, 146, 594, 3, 2, 2, 2, 148, 598, 3, 2, 2, 2, 150, 600, 3, 2, 2, 2, 152, 615, 3, 2, 2, 2, 154, 621, 3, 2, 2, 2, 156, 159, 5, 6, 4, 2, 157, 159, 5, 4, 3, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 3, 3, 2, 2, 2, 160, 161, 5, 8, 5, 2, 161, 162, 5, 10, 6, 2, 162, 5, 3, 2, 2, 2, 163, 164, 7, 39, 2, 2, 164, 165, 7, 64, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 5, 18, 10, 2, 167, 7, 3, 2, 2, 2, 168, 169, 7, 49, 2, 2, 169, 170, 7, 65, 2, 2, 170, 173, 5, 8, 5, 2, 171, 173, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 9, 3, 2, 2, 2, 174, 175, 7, 39, 2, 2, 175, 176, 7, 64, 2, 2, 176, 177, 7, 30, 2, 2, 177, 178, 5, 76, 39, 2, 178, 179, 5, 58, 30, 2, 179, 180, 7, 50, 2, 2, 180, 181, 7, 26, 2, 2, 181, 182, 7, 27, 2, 2, 182, 183, 5, 12, 7, 2, 183, 184, 7, 31, 2, 2, 184, 11, 3, 2, 2, 2, 185, 186, 7, 30, 2, 2, 186, 187, 5, 14, 8, 2, 187, 188, 7, 31, 2, 2, 188, 13, 3, 2, 2, 2, 189, 190, 5, 96, 49, 2, 190, 191, 5, 14, 8, 2, 191, 194, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 15, 3, 2, 2, 2, 195, 196, 7, 40, 2, 2, 196, 199, 7, 64, 2, 2, 197, 199, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 30, 2, 2, 201, 202, 5, 20, 11, 2, 202, 203, 5, 26, 14, 2, 203, 204, 5, 38, 20, 2, 204, 205, 7, 31, 2, 2, 205, 206, 5, 52, 27, 2, 206, 207, 5, 58, 30, 2, 207, 19, 3, 2, 2, 2, 208, 209, 7, 64, 2, 2, 209, 210, 7, 26, 2, 2, 210, 211, 5, 22, 12, 2, 211, 212, 7, 27, 2, 2, 212, 213, 7, 34, 2, 2, 213, 214, 5, 24, 13, 2, 214, 21, 3, 2, 2, 2, 215, 218, 5, 62, 32, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 23, 3, 2, 2, 2, 219, 222, 5, 20, 11, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 25, 3, 2, 2, 2, 223, 224, 7, 41, 2, 2, 224, 225, 7, 30, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 5, 32, 17, 2, 227, 228, 7, 31, 2, 2, 228, 27, 3, 2, 2, 2, 229, 230, 7, 42, 2, 2, 230, 231, 7, 33, 2, 2, 231, 232, 5, 78, 40, 2, 232, 233, 5, 30, 16, 2, 233, 236, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 5, 78, 40, 2, 238, 239, 5, 30, 16, 2, 239, 242, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 7, 43, 2, 2, 244, 245, 7, 33, 2, 2, 245, 248, 5, 78, 40, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 250, 5, 78, 40, 2, 250, 251, 5, 34, 18, 2, 251, 254, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 7, 44, 2, 2, 256, 257, 7, 33, 2, 2, 257, 260, 5, 78, 40, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 7, 45, 2, 2, 262, 263, 7, 30, 2, 2, 263, 264, 5, 40, 21, 2, 264, 265, 5, 44, 23, 2, 265, 266, 7, 31, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 42, 2, 2, 268, 269, 7, 33, 2, 2, 269, 270, 5, 48, 25, 2, 270, 271, 7, 34, 2, 2, 271, 272, 5, 42, 22, 2, 272, 276, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 276, 7, 33, 2, 2, 275, 267, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 41, 3, 2, 2, 2, 277, 278, 5, 48, 25, 2, 278, 279, 7, 34, 2, 2, 279, 280, 5, 42, 22, 2, 280, 283, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 285, 7, 43, 2, 2, 285, 286, 7, 33, 2, 2, 286, 287, 5, 48, 25, 2, 287, 288, 7, 34, 2, 2, 288, 289, 5, 46, 24, 2, 289, 293, 3, 2, 2, 2, 290, 291, 7, 43, 2, 2, 291, 293, 7, 34, 2, 2, 292, 284, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 5, 48, 25, 2, 295, 296, 7, 34, 2, 2, 296, 297, 5, 46, 24, 2, 297, 300, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 47, 3, 2, 2, 2, 301, 302, 7, 46, 2, 2, 302, 303, 7, 65, 2, 2, 303, 304, 7, 26, 2, 2, 304, 305, 5, 62, 32, 2, 305, 306, 7, 27, 2, 2, 306, 307, 5, 50, 26, 2, 307, 49, 3, 2, 2, 2, 308, 311, 7, 47, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 51, 3, 2, 2, 2, 312, 313, 5, 56, 29, 2, 313, 314, 5, 54, 28, 2, 314, 53, 3, 2, 2, 2, 315, 318, 5, 56, 29, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 55, 3, 2, 2, 2, 319, 320, 7, 64, 2, 2, 320, 321, 7, 26, 2, 2, 321, 322, 5, 62, 32, 2, 322, 323, 7, 27, 2, 2, 323, 324, 7, 30, 2, 2, 324, 325, 5, 66, 34, 2, 325, 326, 7, 31, 2, 2, 326, 57, 3, 2, 2, 2, 327, 328, 7, 46, 2, 2, 328, 329, 7, 65, 2, 2, 329, 330, 7, 26, 2, 2, 330, 331, 5, 62, 32, 2, 331, 332, 7, 27, 2, 2, 332, 333, 5, 60, 31, 2, 333, 334, 5, 70, 36, 2, 334, 335, 5, 58, 30, 2, 335, 338, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 327, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 59, 3, 2, 2, 2, 339, 342, 7, 47, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 61, 3, 2, 2, 2, 343, 344, 5, 84, 43, 2, 344, 345, 7, 65, 2, 2, 345, 346, 5, 64, 33, 2, 346, 349, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 63, 3, 2, 2, 2, 350, 351, 7, 35, 2, 2, 351, 352, 5, 84, 43, 2, 352, 353, 7, 65, 2, 2, 353, 354, 5, 64, 33, 2, 354, 357, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 65, 3, 2, 2, 2, 358, 359, 5, 98, 50, 2, 359, 360, 5, 68, 35, 2, 360, 67, 3, 2, 2, 2, 361, 362, 5, 98, 50, 2, 362, 363, 5, 66, 34, 2, 363, 366, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 69, 3, 2, 2, 2, 367, 368, 7, 30, 2, 2, 368, 369, 5, 72, 37, 2, 369, 370, 5, 74, 38, 2, 370, 371, 7, 31, 2, 2, 371, 71, 3, 2, 2, 2, 372, 373, 5, 96, 49, 2, 373, 374, 5, 72, 37, 2, 374, 377, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 73, 3, 2, 2, 2, 378, 379, 7, 48, 2, 2, 379, 380, 5, 132, 67, 2, 380, 381, 7, 34, 2, 2, 381, 384, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 75, 3, 2, 2, 2, 385, 388, 5, 78, 40, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 77, 3, 2, 2, 2, 389, 390, 7, 53, 2, 2, 390, 391, 7, 65, 2, 2, 391, 392, 5, 80, 41, 2, 392, 393, 7, 33, 2, 2, 393, 394, 5, 84, 43, 2, 394, 395, 7, 34, 2, 2, 395, 396, 5, 82, 42, 2, 396, 79, 3, 2, 2, 2, 397, 398, 7, 35, 2, 2, 398, 399, 7, 65, 2, 2, 399, 402, 5, 80, 41, 2, 400, 402, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 81, 3, 2, 2, 2, 403, 404, 7, 53, 2, 2, 404, 405, 7, 65, 2, 2, 405, 406, 5, 80, 41, 2, 406, 407, 7, 33, 2, 2, 407, 408, 5, 84, 43, 2, 408, 409, 7, 34, 2, 2, 409, 410, 5, 82, 42, 2, 410, 413, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 403, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 83, 3, 2, 2, 2, 414, 415, 5, 86, 44, 2, 415, 416, 5, 92, 47, 2, 416, 419, 3, 2, 2, 2, 417, 419, 5, 92, 47, 2, 418, 414, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 85, 3, 2, 2, 2, 420, 421, 7, 51, 2, 2, 421, 422, 5, 88, 45, 2, 422, 87, 3, 2, 2, 2, 423, 424, 7, 28, 2, 2, 424, 425, 7, 55, 2, 2, 425, 426, 7, 29, 2, 2, 426, 427, 5, 90, 46, 2, 427, 89, 3, 2, 2, 2, 428, 429, 7, 28, 2, 2, 429, 430, 7, 55, 2, 2, 430, 433, 7, 29, 2, 2, 431, 433, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 91, 3, 2, 2, 2, 434, 435, 9, 2, 2, 2, 435, 93, 3, 2, 2, 2, 436, 437, 9, 3, 2, 2, 437, 95, 3, 2, 2, 2, 438, 447, 5, 98, 50, 2, 439, 447, 5, 100, 51, 2, 440, 447, 5, 106, 54, 2, 441, 447, 5, 110, 56, 2, 442, 447, 5, 78, 40, 2, 443, 447, 5, 114, 58, 2, 444, 447, 5, 120, 61, 2, 445, 447, 5, 124, 63, 2, 446, 438, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 97, 3, 2, 2, 2, 448, 449, 5, 128, 65, 2, 449, 450, 7, 16, 2, 2, 450, 451, 5, 132, 67, 2, 451, 452, 7, 34, 2, 2, 452, 99, 3, 2, 2, 2, 453, 454, 7, 3, 2, 2, 454, 455, 5, 102, 52, 2, 455, 101, 3, 2, 2, 2, 456, 457, 7, 26, 2, 2, 457, 458, 5, 132, 67, 2, 458, 459, 7, 27, 2, 2, 459, 460, 5, 12, 7, 2, 460, 461, 5, 104, 53, 2, 461, 103, 3, 2, 2, 2, 462, 463, 7, 5, 2, 2, 463, 468, 5, 102, 52, 2, 464, 465, 7, 4, 2, 2, 465, 468, 5, 12, 7, 2, 466, 468, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 105, 3, 2, 2, 2, 469, 470, 7, 37, 2, 2, 470, 471, 7, 26, 2, 2, 471, 472, 5, 132, 67, 2, 472, 473, 5, 108, 55, 2, 473, 474, 7, 27, 2, 2, 474, 475, 7, 34, 2, 2, 475, 107, 3, 2, 2, 2, 476, 477, 7, 17, 2, 2, 477, 478, 5, 132, 67, 2, 478, 479, 5, 108, 55, 2, 479, 482, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 109, 3, 2, 2, 2, 483, 484, 7, 6, 2, 2, 484, 485, 5, 112, 57, 2, 485, 486, 7, 7, 2, 2, 486, 487, 5, 12, 7, 2, 487, 495, 3, 2, 2, 2, 488, 489, 7, 8, 2, 2, 489, 490, 7, 26, 2, 2, 490, 491, 5, 132, 67, 2, 491, 492, 7, 27, 2, 2, 492, 493, 5, 12, 7, 2, 493, 495, 3, 2, 2, 2, 494, 483, 3, 2, 2, 2, 494, 488, 3, 2, 2, 2, 495, 111, 3, 2, 2, 2, 496, 499, 5, 128, 65, 2, 497, 499, 7, 55, 2, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 113, 3, 2, 2, 2, 500, 501, 5, 128, 65, 2, 501, 502, 7, 26, 2, 2, 502, 503, 5, 116, 59, 2, 503, 504, 7, 27, 2, 2, 504, 505, 7, 34, 2, 2, 505, 115, 3, 2, 2, 2, 506, 507, 5, 128, 65, 2, 507, 508, 5, 118, 60, 2, 508, 513, 3, 2, 2, 2, 509, 510, 5, 132, 67, 2, 510, 511, 5, 118, 60, 2, 511, 513, 3, 2, 2, 2, 512, 506, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 513, 117, 3, 2, 2, 2, 514, 515, 7, 35, 2, 2, 515, 518, 5, 116, 59, 2, 516, 518, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 119, 3, 2, 2, 2, 519, 520, 7, 52, 2, 2, 520, 521, 7, 36, 2, 2, 521, 522, 7, 65, 2, 2, 522, 523, 5, 122, 62, 2, 523, 524, 7, 34, 2, 2, 524, 121, 3, 2, 2, 2, 525, 526, 7, 36, 2, 2, 526, 527, 7, 65, 2, 2, 527, 530, 5, 122, 62, 2, 528, 530, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 123, 3, 2, 2, 2, 531, 532, 5, 128, 65, 2, 532, 533, 5, 126, 64, 2, 533, 534, 7, 34, 2, 2, 534, 125, 3, 2, 2, 2, 535, 536, 9, 4, 2, 2, 536, 127, 3, 2, 2, 2, 537, 538, 5, 130, 66, 2, 538, 129, 3, 2, 2, 2, 539, 540, 7, 38, 2, 2, 540, 541, 7, 32, 2, 2, 541, 547, 7, 65, 2, 2, 542, 543, 7, 65, 2, 2, 543, 544, 7, 32, 2, 2, 544, 547, 7, 65, 2, 2, 545, 547, 7, 65, 2, 2, 546, 539, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 131, 3, 2, 2, 2, 548, 549, 5, 136, 69, 2, 549, 550, 5, 134, 68, 2, 550, 133, 3, 2, 2, 2, 551, 552, 7, 24, 2, 2, 552, 557, 5, 132, 67, 2, 553, 554, 7, 25, 2, 2, 554, 557, 5, 132, 67, 2, 555, 557, 3, 2, 2, 2, 556, 551, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 135, 3, 2, 2, 2, 558, 559, 5, 140, 71, 2, 559, 560, 5, 138, 70, 2, 560, 137, 3, 2, 2, 2, 561, 562, 7, 20, 2, 2, 562, 575, 5, 140, 71, 2, 563, 564, 7, 21, 2, 2, 564, 575, 5, 140, 71, 2, 565, 566, 7, 22, 2, 2, 566, 575, 5, 140, 71, 2, 567, 568, 7, 23, 2, 2, 568, 575, 5, 140, 71, 2, 569, 570, 7, 19, 2, 2, 570, 575, 5, 140, 71, 2, 571, 572, 7, 15, 2, 2, 572, 575, 5, 140, 71, 2, 573, 575, 3, 2, 2, 2, 574, 561, 3, 2, 2, 2, 574, 563, 3, 2, 2, 2, 574, 565, 3, 2, 2, 2, 574, 567, 3, 2, 2, 2, 574, 569, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 139, 3, 2, 2, 2, 576, 577, 5, 144, 73, 2, 577, 578, 5, 142, 72, 2, 578, 141, 3, 2, 2, 2, 579, 580, 7, 17, 2, 2, 580, 585, 5, 144, 73, 2, 581, 582, 7, 18, 2, 2, 582, 585, 5, 144, 73, 2, 583, 585, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 143, 3, 2, 2, 2, 586, 587, 5, 148, 75, 2, 587, 588, 5, 146, 74, 2, 588, 145, 3, 2, 2, 2, 589, 590, 7, 11, 2, 2, 590, 595, 5, 144, 73, 2, 591, 592, 7, 12, 2, 2, 592, 595, 5, 144, 73, 2, 593, 595, 3, 2, 2, 2, 594, 589, 3, 2, 2, 2, 594, 591, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 147, 3, 2, 2, 2, 596, 599, 5, 152, 77, 2, 597, 599, 5, 150, 76, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 149, 3, 2, 2, 2, 600, 601, 7, 26, 2, 2, 601, 602, 5, 132, 67, 2, 602, 603, 7, 27, 2, 2, 603, 151, 3, 2, 2, 2, 604, 616, 5, 128, 65, 2, 605, 616, 7, 55, 2, 2, 606, 616, 7, 56, 2, 2, 607, 616, 7, 58, 2, 2, 608, 616, 7, 57, 2, 2, 609, 616, 7, 59, 2, 2, 610, 611, 7, 65, 2, 2, 611, 612, 7, 28, 2, 2, 612, 613, 7, 55, 2, 2, 613, 614, 7, 29, 2, 2, 614, 616, 5, 154, 78, 2, 615, 604, 3, 2, 2, 2, 615, 605, 3, 2, 2, 2, 615, 606, 3, 2, 2, 2, 615, 607, 3, 2, 2, 2, 615, 608, 3, 2, 2, 2, 615, 609, 3, 2, 2, 2, 615, 610, 3, 2, 2, 2, 616, 153, 3, 2, 2, 2, 617, 618, 7, 28, 2, 2, 618, 619, 7, 55, 2, 2, 619, 622, 7, 29, 2, 2, 620, 622, 3, 2, 2, 2, 621, 617, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 155, 3, 2, 2, 2, 47, 158, 172, 193, 198, 217, 221, 235, 241, 247, 253, 259, 275, 282, 292, 299, 310, 317, 337, 341, 348, 356, 365, 376, 383, 387, 401, 412, 418, 432, 446, 467, 481, 494, 498, 512, 517, 529, 546, 556, 574, 584, 594, 598, 615, 621]