token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
clase
imports
class_declaration
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
impConstructores
impConstructoresMultiples
impConstructor
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
condicionAux
condicionChoice
escritura
escrituraAux
ciclos
doAux
llamadaFunc
argumentosLlamada
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 617, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 3, 2, 5, 2, 157, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 171, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 192, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 197, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 216, 10, 12, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 274, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 281, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 298, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 309, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 316, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 336, 10, 30, 3, 31, 3, 31, 5, 31, 340, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 347, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 355, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 368, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 375, 10, 37, 3, 38, 3, 38, 5, 38, 379, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 393, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 404, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 410, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 424, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 438, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 459, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 473, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 486, 10, 55, 3, 56, 3, 56, 5, 56, 490, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 504, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 509, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 521, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 538, 10, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 548, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 566, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 576, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 586, 10, 73, 3, 74, 3, 74, 5, 74, 590, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 608, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 615, 10, 77, 3, 77, 2, 2, 78, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 2, 5, 3, 2, 60, 63, 3, 2, 55, 58, 3, 2, 9, 10, 2, 605, 2, 156, 3, 2, 2, 2, 4, 158, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 335, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 354, 3, 2, 2, 2, 66, 356, 3, 2, 2, 2, 68, 358, 3, 2, 2, 2, 70, 367, 3, 2, 2, 2, 72, 374, 3, 2, 2, 2, 74, 378, 3, 2, 2, 2, 76, 380, 3, 2, 2, 2, 78, 392, 3, 2, 2, 2, 80, 403, 3, 2, 2, 2, 82, 409, 3, 2, 2, 2, 84, 411, 3, 2, 2, 2, 86, 414, 3, 2, 2, 2, 88, 423, 3, 2, 2, 2, 90, 425, 3, 2, 2, 2, 92, 427, 3, 2, 2, 2, 94, 437, 3, 2, 2, 2, 96, 439, 3, 2, 2, 2, 98, 444, 3, 2, 2, 2, 100, 447, 3, 2, 2, 2, 102, 458, 3, 2, 2, 2, 104, 460, 3, 2, 2, 2, 106, 472, 3, 2, 2, 2, 108, 485, 3, 2, 2, 2, 110, 489, 3, 2, 2, 2, 112, 491, 3, 2, 2, 2, 114, 503, 3, 2, 2, 2, 116, 508, 3, 2, 2, 2, 118, 510, 3, 2, 2, 2, 120, 520, 3, 2, 2, 2, 122, 522, 3, 2, 2, 2, 124, 526, 3, 2, 2, 2, 126, 528, 3, 2, 2, 2, 128, 537, 3, 2, 2, 2, 130, 539, 3, 2, 2, 2, 132, 547, 3, 2, 2, 2, 134, 549, 3, 2, 2, 2, 136, 565, 3, 2, 2, 2, 138, 567, 3, 2, 2, 2, 140, 575, 3, 2, 2, 2, 142, 577, 3, 2, 2, 2, 144, 585, 3, 2, 2, 2, 146, 589, 3, 2, 2, 2, 148, 591, 3, 2, 2, 2, 150, 607, 3, 2, 2, 2, 152, 614, 3, 2, 2, 2, 154, 157, 5, 6, 4, 2, 155, 157, 5, 4, 3, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 3, 3, 2, 2, 2, 158, 159, 5, 8, 5, 2, 159, 160, 5, 10, 6, 2, 160, 5, 3, 2, 2, 2, 161, 162, 7, 39, 2, 2, 162, 163, 7, 64, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 5, 18, 10, 2, 165, 7, 3, 2, 2, 2, 166, 167, 7, 49, 2, 2, 167, 168, 7, 65, 2, 2, 168, 171, 5, 8, 5, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 9, 3, 2, 2, 2, 172, 173, 7, 39, 2, 2, 173, 174, 7, 64, 2, 2, 174, 175, 7, 30, 2, 2, 175, 176, 5, 74, 38, 2, 176, 177, 5, 58, 30, 2, 177, 178, 7, 50, 2, 2, 178, 179, 7, 26, 2, 2, 179, 180, 7, 27, 2, 2, 180, 181, 5, 12, 7, 2, 181, 182, 7, 31, 2, 2, 182, 11, 3, 2, 2, 2, 183, 184, 7, 30, 2, 2, 184, 185, 5, 14, 8, 2, 185, 186, 7, 31, 2, 2, 186, 13, 3, 2, 2, 2, 187, 188, 5, 94, 48, 2, 188, 189, 5, 14, 8, 2, 189, 192, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 15, 3, 2, 2, 2, 193, 194, 7, 40, 2, 2, 194, 197, 7, 64, 2, 2, 195, 197, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 17, 3, 2, 2, 2, 198, 199, 7, 30, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 5, 26, 14, 2, 201, 202, 5, 38, 20, 2, 202, 203, 7, 31, 2, 2, 203, 204, 5, 52, 27, 2, 204, 205, 5, 58, 30, 2, 205, 19, 3, 2, 2, 2, 206, 207, 7, 64, 2, 2, 207, 208, 7, 26, 2, 2, 208, 209, 5, 22, 12, 2, 209, 210, 7, 27, 2, 2, 210, 211, 7, 34, 2, 2, 211, 212, 5, 24, 13, 2, 212, 21, 3, 2, 2, 2, 213, 216, 5, 62, 32, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 220, 5, 20, 11, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 7, 41, 2, 2, 222, 223, 7, 30, 2, 2, 223, 224, 5, 28, 15, 2, 224, 225, 5, 32, 17, 2, 225, 226, 7, 31, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 7, 42, 2, 2, 228, 229, 7, 33, 2, 2, 229, 230, 5, 76, 39, 2, 230, 231, 5, 30, 16, 2, 231, 234, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 5, 76, 39, 2, 236, 237, 5, 30, 16, 2, 237, 240, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 31, 3, 2, 2, 2, 241, 242, 7, 43, 2, 2, 242, 243, 7, 33, 2, 2, 243, 246, 5, 76, 39, 2, 244, 246, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 5, 76, 39, 2, 248, 249, 5, 34, 18, 2, 249, 252, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 254, 7, 44, 2, 2, 254, 255, 7, 33, 2, 2, 255, 258, 5, 76, 39, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 7, 45, 2, 2, 260, 261, 7, 30, 2, 2, 261, 262, 5, 40, 21, 2, 262, 263, 5, 44, 23, 2, 263, 264, 7, 31, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 7, 42, 2, 2, 266, 267, 7, 33, 2, 2, 267, 268, 5, 48, 25, 2, 268, 269, 7, 34, 2, 2, 269, 270, 5, 42, 22, 2, 270, 274, 3, 2, 2, 2, 271, 272, 7, 42, 2, 2, 272, 274, 7, 33, 2, 2, 273, 265, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 276, 5, 48, 25, 2, 276, 277, 7, 34, 2, 2, 277, 278, 5, 42, 22, 2, 278, 281, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 43, 3, 2, 2, 2, 282, 283, 7, 43, 2, 2, 283, 284, 7, 33, 2, 2, 284, 285, 5, 48, 25, 2, 285, 286, 7, 34, 2, 2, 286, 287, 5, 46, 24, 2, 287, 291, 3, 2, 2, 2, 288, 289, 7, 43, 2, 2, 289, 291, 7, 34, 2, 2, 290, 282, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 5, 48, 25, 2, 293, 294, 7, 34, 2, 2, 294, 295, 5, 46, 24, 2, 295, 298, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 47, 3, 2, 2, 2, 299, 300, 7, 46, 2, 2, 300, 301, 7, 65, 2, 2, 301, 302, 7, 26, 2, 2, 302, 303, 5, 62, 32, 2, 303, 304, 7, 27, 2, 2, 304, 305, 5, 50, 26, 2, 305, 49, 3, 2, 2, 2, 306, 309, 7, 47, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 51, 3, 2, 2, 2, 310, 311, 5, 56, 29, 2, 311, 312, 5, 54, 28, 2, 312, 53, 3, 2, 2, 2, 313, 316, 5, 56, 29, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 318, 7, 64, 2, 2, 318, 319, 7, 26, 2, 2, 319, 320, 5, 62, 32, 2, 320, 321, 7, 27, 2, 2, 321, 322, 7, 30, 2, 2, 322, 323, 5, 66, 34, 2, 323, 324, 7, 31, 2, 2, 324, 57, 3, 2, 2, 2, 325, 326, 7, 46, 2, 2, 326, 327, 7, 65, 2, 2, 327, 328, 7, 26, 2, 2, 328, 329, 5, 62, 32, 2, 329, 330, 7, 27, 2, 2, 330, 331, 5, 60, 31, 2, 331, 332, 5, 68, 35, 2, 332, 333, 5, 58, 30, 2, 333, 336, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 325, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 59, 3, 2, 2, 2, 337, 340, 7, 47, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 61, 3, 2, 2, 2, 341, 342, 5, 82, 42, 2, 342, 343, 7, 65, 2, 2, 343, 344, 5, 64, 33, 2, 344, 347, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 63, 3, 2, 2, 2, 348, 349, 7, 35, 2, 2, 349, 350, 5, 82, 42, 2, 350, 351, 7, 65, 2, 2, 351, 352, 5, 64, 33, 2, 352, 355, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 65, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 67, 3, 2, 2, 2, 358, 359, 7, 30, 2, 2, 359, 360, 5, 70, 36, 2, 360, 361, 5, 72, 37, 2, 361, 362, 7, 31, 2, 2, 362, 69, 3, 2, 2, 2, 363, 364, 5, 94, 48, 2, 364, 365, 5, 70, 36, 2, 365, 368, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 71, 3, 2, 2, 2, 369, 370, 7, 48, 2, 2, 370, 371, 5, 130, 66, 2, 371, 372, 7, 34, 2, 2, 372, 375, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 73, 3, 2, 2, 2, 376, 379, 5, 76, 39, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 75, 3, 2, 2, 2, 380, 381, 7, 53, 2, 2, 381, 382, 7, 65, 2, 2, 382, 383, 5, 78, 40, 2, 383, 384, 7, 33, 2, 2, 384, 385, 5, 82, 42, 2, 385, 386, 7, 34, 2, 2, 386, 387, 5, 80, 41, 2, 387, 77, 3, 2, 2, 2, 388, 389, 7, 35, 2, 2, 389, 390, 7, 65, 2, 2, 390, 393, 5, 78, 40, 2, 391, 393, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 79, 3, 2, 2, 2, 394, 395, 7, 53, 2, 2, 395, 396, 7, 65, 2, 2, 396, 397, 5, 78, 40, 2, 397, 398, 7, 33, 2, 2, 398, 399, 5, 82, 42, 2, 399, 400, 7, 34, 2, 2, 400, 401, 5, 80, 41, 2, 401, 404, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 394, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 81, 3, 2, 2, 2, 405, 406, 5, 84, 43, 2, 406, 407, 5, 90, 46, 2, 407, 410, 3, 2, 2, 2, 408, 410, 5, 90, 46, 2, 409, 405, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 83, 3, 2, 2, 2, 411, 412, 7, 51, 2, 2, 412, 413, 5, 86, 44, 2, 413, 85, 3, 2, 2, 2, 414, 415, 7, 28, 2, 2, 415, 416, 7, 55, 2, 2, 416, 417, 7, 31, 2, 2, 417, 418, 5, 88, 45, 2, 418, 87, 3, 2, 2, 2, 419, 420, 7, 28, 2, 2, 420, 421, 7, 55, 2, 2, 421, 424, 7, 31, 2, 2, 422, 424, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 89, 3, 2, 2, 2, 425, 426, 9, 2, 2, 2, 426, 91, 3, 2, 2, 2, 427, 428, 9, 3, 2, 2, 428, 93, 3, 2, 2, 2, 429, 438, 5, 96, 49, 2, 430, 438, 5, 98, 50, 2, 431, 438, 5, 104, 53, 2, 432, 438, 5, 108, 55, 2, 433, 438, 5, 76, 39, 2, 434, 438, 5, 112, 57, 2, 435, 438, 5, 118, 60, 2, 436, 438, 5, 122, 62, 2, 437, 429, 3, 2, 2, 2, 437, 430, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 437, 432, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 95, 3, 2, 2, 2, 439, 440, 5, 126, 64, 2, 440, 441, 7, 16, 2, 2, 441, 442, 5, 130, 66, 2, 442, 443, 7, 34, 2, 2, 443, 97, 3, 2, 2, 2, 444, 445, 7, 3, 2, 2, 445, 446, 5, 100, 51, 2, 446, 99, 3, 2, 2, 2, 447, 448, 7, 26, 2, 2, 448, 449, 5, 130, 66, 2, 449, 450, 7, 27, 2, 2, 450, 451, 5, 12, 7, 2, 451, 452, 5, 102, 52, 2, 452, 101, 3, 2, 2, 2, 453, 454, 7, 5, 2, 2, 454, 459, 5, 100, 51, 2, 455, 456, 7, 4, 2, 2, 456, 459, 5, 12, 7, 2, 457, 459, 3, 2, 2, 2, 458, 453, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 103, 3, 2, 2, 2, 460, 461, 7, 37, 2, 2, 461, 462, 7, 26, 2, 2, 462, 463, 5, 130, 66, 2, 463, 464, 5, 106, 54, 2, 464, 465, 7, 27, 2, 2, 465, 466, 7, 34, 2, 2, 466, 105, 3, 2, 2, 2, 467, 468, 7, 17, 2, 2, 468, 469, 5, 130, 66, 2, 469, 470, 5, 106, 54, 2, 470, 473, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 467, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 107, 3, 2, 2, 2, 474, 475, 7, 6, 2, 2, 475, 476, 5, 110, 56, 2, 476, 477, 7, 7, 2, 2, 477, 478, 5, 12, 7, 2, 478, 486, 3, 2, 2, 2, 479, 480, 7, 8, 2, 2, 480, 481, 7, 26, 2, 2, 481, 482, 5, 130, 66, 2, 482, 483, 7, 27, 2, 2, 483, 484, 5, 12, 7, 2, 484, 486, 3, 2, 2, 2, 485, 474, 3, 2, 2, 2, 485, 479, 3, 2, 2, 2, 486, 109, 3, 2, 2, 2, 487, 490, 5, 126, 64, 2, 488, 490, 7, 55, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 111, 3, 2, 2, 2, 491, 492, 5, 126, 64, 2, 492, 493, 7, 26, 2, 2, 493, 494, 5, 114, 58, 2, 494, 495, 7, 27, 2, 2, 495, 496, 7, 34, 2, 2, 496, 113, 3, 2, 2, 2, 497, 498, 5, 126, 64, 2, 498, 499, 5, 116, 59, 2, 499, 504, 3, 2, 2, 2, 500, 501, 5, 130, 66, 2, 501, 502, 5, 116, 59, 2, 502, 504, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 504, 115, 3, 2, 2, 2, 505, 506, 7, 35, 2, 2, 506, 509, 5, 114, 58, 2, 507, 509, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 117, 3, 2, 2, 2, 510, 511, 7, 52, 2, 2, 511, 512, 7, 36, 2, 2, 512, 513, 7, 65, 2, 2, 513, 514, 5, 120, 61, 2, 514, 515, 7, 34, 2, 2, 515, 119, 3, 2, 2, 2, 516, 517, 7, 36, 2, 2, 517, 518, 7, 65, 2, 2, 518, 521, 5, 120, 61, 2, 519, 521, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 121, 3, 2, 2, 2, 522, 523, 5, 126, 64, 2, 523, 524, 5, 124, 63, 2, 524, 525, 7, 34, 2, 2, 525, 123, 3, 2, 2, 2, 526, 527, 9, 4, 2, 2, 527, 125, 3, 2, 2, 2, 528, 529, 5, 128, 65, 2, 529, 127, 3, 2, 2, 2, 530, 531, 7, 38, 2, 2, 531, 532, 7, 32, 2, 2, 532, 538, 7, 65, 2, 2, 533, 534, 7, 65, 2, 2, 534, 535, 7, 32, 2, 2, 535, 538, 7, 65, 2, 2, 536, 538, 7, 65, 2, 2, 537, 530, 3, 2, 2, 2, 537, 533, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 129, 3, 2, 2, 2, 539, 540, 5, 134, 68, 2, 540, 541, 5, 132, 67, 2, 541, 131, 3, 2, 2, 2, 542, 543, 7, 24, 2, 2, 543, 548, 5, 130, 66, 2, 544, 545, 7, 25, 2, 2, 545, 548, 5, 130, 66, 2, 546, 548, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 133, 3, 2, 2, 2, 549, 550, 5, 138, 70, 2, 550, 551, 5, 136, 69, 2, 551, 135, 3, 2, 2, 2, 552, 553, 7, 20, 2, 2, 553, 566, 5, 138, 70, 2, 554, 555, 7, 21, 2, 2, 555, 566, 5, 138, 70, 2, 556, 557, 7, 22, 2, 2, 557, 566, 5, 138, 70, 2, 558, 559, 7, 23, 2, 2, 559, 566, 5, 138, 70, 2, 560, 561, 7, 19, 2, 2, 561, 566, 5, 138, 70, 2, 562, 563, 7, 15, 2, 2, 563, 566, 5, 138, 70, 2, 564, 566, 3, 2, 2, 2, 565, 552, 3, 2, 2, 2, 565, 554, 3, 2, 2, 2, 565, 556, 3, 2, 2, 2, 565, 558, 3, 2, 2, 2, 565, 560, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 137, 3, 2, 2, 2, 567, 568, 5, 142, 72, 2, 568, 569, 5, 140, 71, 2, 569, 139, 3, 2, 2, 2, 570, 571, 7, 17, 2, 2, 571, 576, 5, 142, 72, 2, 572, 573, 7, 18, 2, 2, 573, 576, 5, 142, 72, 2, 574, 576, 3, 2, 2, 2, 575, 570, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 141, 3, 2, 2, 2, 577, 578, 5, 146, 74, 2, 578, 579, 5, 144, 73, 2, 579, 143, 3, 2, 2, 2, 580, 581, 7, 11, 2, 2, 581, 586, 5, 142, 72, 2, 582, 583, 7, 12, 2, 2, 583, 586, 5, 142, 72, 2, 584, 586, 3, 2, 2, 2, 585, 580, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 145, 3, 2, 2, 2, 587, 590, 5, 150, 76, 2, 588, 590, 5, 148, 75, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 147, 3, 2, 2, 2, 591, 592, 7, 26, 2, 2, 592, 593, 5, 130, 66, 2, 593, 594, 7, 27, 2, 2, 594, 149, 3, 2, 2, 2, 595, 608, 5, 126, 64, 2, 596, 608, 7, 55, 2, 2, 597, 608, 7, 56, 2, 2, 598, 608, 7, 58, 2, 2, 599, 608, 7, 57, 2, 2, 600, 608, 7, 59, 2, 2, 601, 602, 7, 65, 2, 2, 602, 603, 7, 28, 2, 2, 603, 604, 5, 130, 66, 2, 604, 605, 7, 29, 2, 2, 605, 606, 5, 152, 77, 2, 606, 608, 3, 2, 2, 2, 607, 595, 3, 2, 2, 2, 607, 596, 3, 2, 2, 2, 607, 597, 3, 2, 2, 2, 607, 598, 3, 2, 2, 2, 607, 599, 3, 2, 2, 2, 607, 600, 3, 2, 2, 2, 607, 601, 3, 2, 2, 2, 608, 151, 3, 2, 2, 2, 609, 610, 7, 28, 2, 2, 610, 611, 5, 130, 66, 2, 611, 612, 7, 29, 2, 2, 612, 615, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 609, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 153, 3, 2, 2, 2, 46, 156, 170, 191, 196, 215, 219, 233, 239, 245, 251, 257, 273, 280, 290, 297, 308, 315, 335, 339, 346, 354, 367, 374, 378, 392, 403, 409, 423, 437, 458, 472, 485, 489, 503, 508, 520, 537, 547, 565, 575, 585, 589, 607, 614]