IF=1
ELSE=2
ELSE_IF=3
DO=4
TIMES=5
WHILE=6
INCREMENT_OPERATOR=7
DECREMENT_OPERATOR=8
SUM_OPERATOR=9
SUBSTRACTION_OPERATOR=10
MULTIPLICATION_OPERATOR=11
DIVISION_OPERATOR=12
MODULUS_OPERATOR=13
POWER_OPERATOR=14
EQUAL_OPERATOR=15
ASSIGNMENT=16
NOT_EQUAL_OPERATOR=17
GREATER_THAN_OPERATOR=18
GREATER_OR_EQUAL_THAN_OPERATOR=19
LESS_THAN_OPERATOR=20
LESS_THAN_OR_EQUAL_OPERATOR=21
LOGICAL_AND_OPERATOR=22
LOGICAL_OR_OPERATOR=23
LEFT_PARENTHESIS=24
RIGHT_PARENTHESIS=25
LEFT_SQUARE_BRACKET=26
RIGHT_SQUARE_BRACKET=27
LEFT_CURLY_BRACKET=28
RIGHT_CURLY_BRACKET=29
DOT=30
COLON=31
SEMICOLON=32
COMMA=33
INPUT_STREAM=34
PRINT=35
THIS=36
CLASS=37
INHERITS=38
ATTRIBUTES=39
PUBLIC=40
PRIVATE=41
PROTECTED=42
METHODS=43
FUNCTION=44
RETURNS=45
RETURN=46
IMPORT=47
MAIN=48
LIST=49
READ=50
VAR=51
TYPE_INT=52
TYPE_FLOAT=53
TYPE_CHAR=54
TYPE_STRING=55
TYPE_BOOL=56
INT=57
FLOAT=58
CHAR=59
STRING=60
SINGLE_QUOTES=61
CLASSNAME=62
ID=63
WHITESPACE=64
'if'=1
'else'=2
'elsif'=3
'do'=4
'times'=5
'while'=6
'++'=7
'--'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'=='=15
'='=16
'!='=17
'>'=18
'>='=19
'<'=20
'<='=21
'&&'=22
'||'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'.'=30
':'=31
';'=32
','=33
'>>'=34
'print'=35
'this'=36
'Class'=37
'Inherits'=38
'Attributes'=39
'public'=40
'private'=41
'protected'=42
'Methods'=43
'function'=44
'returns'=45
'return'=46
'import'=47
'main'=48
'list'=49
'read'=50
'var'=51
'int'=57
'float'=58
'char'=59
'string'=60
'"'=61
