token literal names:
null
'if'
'elsif'
'do'
'times'
'while'
'++'
'--'
'+'
'*'
'/'
'%'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
null
null
null
null
'int'
'float'
'char'
'string'
'"'
null
null
null

token symbolic names:
null
IF
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
SUM_OPERATOR
SUBSTRACTION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
INT
FLOAT
CHAR
STRING
SINGLE_QUOTES
CLASSNAME
ID
WHITESPACE

rule names:
inicio
clase
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
vars_
varsAux
varsRepeated
tipo_dato
tipo
estatuto
escritura


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 8, 3, 8, 5, 8, 101, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 115, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 121, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 127, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 133, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 149, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 156, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 173, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 184, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 196, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 203, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 211, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 222, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 228, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 242, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 252, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 4, 3, 2, 54, 57, 3, 2, 50, 53, 2, 251, 2, 68, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 195, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 212, 3, 2, 2, 2, 50, 221, 3, 2, 2, 2, 52, 227, 3, 2, 2, 2, 54, 229, 3, 2, 2, 2, 56, 241, 3, 2, 2, 2, 58, 251, 3, 2, 2, 2, 60, 253, 3, 2, 2, 2, 62, 255, 3, 2, 2, 2, 64, 257, 3, 2, 2, 2, 66, 259, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 3, 3, 2, 2, 2, 70, 71, 7, 35, 2, 2, 71, 72, 7, 59, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 5, 8, 5, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 36, 2, 2, 76, 79, 7, 59, 2, 2, 77, 79, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 27, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 5, 16, 9, 2, 83, 84, 5, 26, 14, 2, 84, 85, 7, 28, 2, 2, 85, 86, 5, 40, 21, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 59, 2, 2, 88, 89, 7, 23, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 24, 2, 2, 91, 92, 7, 31, 2, 2, 92, 93, 5, 14, 8, 2, 93, 11, 3, 2, 2, 2, 94, 97, 5, 44, 23, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 101, 5, 10, 6, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 37, 2, 2, 103, 104, 7, 27, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 5, 22, 12, 2, 106, 107, 7, 28, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 38, 2, 2, 109, 110, 7, 30, 2, 2, 110, 111, 5, 54, 28, 2, 111, 112, 5, 20, 11, 2, 112, 115, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 5, 54, 28, 2, 117, 118, 5, 20, 11, 2, 118, 121, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 21, 3, 2, 2, 2, 122, 123, 7, 39, 2, 2, 123, 124, 7, 30, 2, 2, 124, 127, 5, 54, 28, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 7, 40, 2, 2, 129, 130, 7, 30, 2, 2, 130, 133, 5, 54, 28, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 25, 3, 2, 2, 2, 134, 135, 7, 41, 2, 2, 135, 136, 7, 27, 2, 2, 136, 137, 5, 28, 15, 2, 137, 138, 5, 32, 17, 2, 138, 139, 7, 28, 2, 2, 139, 27, 3, 2, 2, 2, 140, 141, 7, 38, 2, 2, 141, 142, 7, 30, 2, 2, 142, 143, 5, 36, 19, 2, 143, 144, 7, 31, 2, 2, 144, 145, 5, 30, 16, 2, 145, 149, 3, 2, 2, 2, 146, 147, 7, 38, 2, 2, 147, 149, 7, 30, 2, 2, 148, 140, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 29, 3, 2, 2, 2, 150, 151, 5, 36, 19, 2, 151, 152, 7, 31, 2, 2, 152, 153, 5, 30, 16, 2, 153, 156, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 31, 3, 2, 2, 2, 157, 158, 7, 39, 2, 2, 158, 159, 7, 30, 2, 2, 159, 160, 5, 36, 19, 2, 160, 161, 7, 31, 2, 2, 161, 162, 5, 34, 18, 2, 162, 166, 3, 2, 2, 2, 163, 164, 7, 39, 2, 2, 164, 166, 7, 31, 2, 2, 165, 157, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 33, 3, 2, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 7, 31, 2, 2, 169, 170, 5, 34, 18, 2, 170, 173, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 35, 3, 2, 2, 2, 174, 175, 7, 42, 2, 2, 175, 176, 7, 60, 2, 2, 176, 177, 7, 23, 2, 2, 177, 178, 5, 44, 23, 2, 178, 179, 7, 24, 2, 2, 179, 180, 5, 38, 20, 2, 180, 37, 3, 2, 2, 2, 181, 184, 7, 43, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 39, 3, 2, 2, 2, 185, 186, 7, 42, 2, 2, 186, 187, 7, 60, 2, 2, 187, 188, 7, 23, 2, 2, 188, 189, 5, 44, 23, 2, 189, 190, 7, 24, 2, 2, 190, 191, 5, 42, 22, 2, 191, 192, 5, 48, 25, 2, 192, 41, 3, 2, 2, 2, 193, 196, 7, 43, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 43, 3, 2, 2, 2, 197, 198, 5, 60, 31, 2, 198, 199, 7, 60, 2, 2, 199, 200, 5, 46, 24, 2, 200, 203, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 45, 3, 2, 2, 2, 204, 205, 7, 32, 2, 2, 205, 206, 5, 60, 31, 2, 206, 207, 7, 60, 2, 2, 207, 208, 5, 46, 24, 2, 208, 211, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 47, 3, 2, 2, 2, 212, 213, 7, 27, 2, 2, 213, 214, 5, 50, 26, 2, 214, 215, 5, 52, 27, 2, 215, 216, 7, 28, 2, 2, 216, 49, 3, 2, 2, 2, 217, 218, 5, 64, 33, 2, 218, 219, 5, 50, 26, 2, 219, 222, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 51, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 225, 7, 50, 2, 2, 225, 228, 7, 31, 2, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 53, 3, 2, 2, 2, 229, 230, 7, 49, 2, 2, 230, 231, 7, 60, 2, 2, 231, 232, 5, 56, 29, 2, 232, 233, 7, 30, 2, 2, 233, 234, 5, 60, 31, 2, 234, 235, 7, 31, 2, 2, 235, 236, 5, 58, 30, 2, 236, 55, 3, 2, 2, 2, 237, 238, 7, 32, 2, 2, 238, 239, 7, 60, 2, 2, 239, 242, 5, 56, 29, 2, 240, 242, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 57, 3, 2, 2, 2, 243, 244, 7, 60, 2, 2, 244, 245, 5, 56, 29, 2, 245, 246, 7, 30, 2, 2, 246, 247, 5, 60, 31, 2, 247, 248, 7, 31, 2, 2, 248, 249, 5, 58, 30, 2, 249, 252, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 59, 3, 2, 2, 2, 253, 254, 9, 2, 2, 2, 254, 61, 3, 2, 2, 2, 255, 256, 9, 3, 2, 2, 256, 63, 3, 2, 2, 2, 257, 258, 5, 66, 34, 2, 258, 65, 3, 2, 2, 2, 259, 260, 7, 33, 2, 2, 260, 261, 7, 23, 2, 2, 261, 262, 7, 53, 2, 2, 262, 263, 7, 24, 2, 2, 263, 264, 7, 31, 2, 2, 264, 67, 3, 2, 2, 2, 21, 78, 96, 100, 114, 120, 126, 132, 148, 155, 165, 172, 183, 195, 202, 210, 221, 227, 241, 251]