token literal names:
null
'if'
'elsif'
'do'
'times'
'while'
'++'
'--'
'+'
'*'
'/'
'%'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
null
null
null
null
'int'
'float'
'char'
'string'
'"'
null
null
null

token symbolic names:
null
IF
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
SUM_OPERATOR
SUBSTRACTION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
INT
FLOAT
CHAR
STRING
SINGLE_QUOTES
CLASSNAME
ID
WHITESPACE

rule names:
inicio
clase
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
vars_
varsAux
varsRepeated
tipo_dato
tipo
estatuto
escritura


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 275, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 5, 8, 103, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 117, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 164, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 174, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 181, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 192, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 204, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 211, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 219, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 230, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 236, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 250, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 261, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 4, 3, 2, 54, 57, 3, 2, 50, 53, 2, 260, 2, 70, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 218, 3, 2, 2, 2, 50, 220, 3, 2, 2, 2, 52, 229, 3, 2, 2, 2, 54, 235, 3, 2, 2, 2, 56, 237, 3, 2, 2, 2, 58, 249, 3, 2, 2, 2, 60, 260, 3, 2, 2, 2, 62, 262, 3, 2, 2, 2, 64, 264, 3, 2, 2, 2, 66, 266, 3, 2, 2, 2, 68, 268, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 3, 3, 2, 2, 2, 72, 73, 7, 35, 2, 2, 73, 74, 7, 59, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 5, 8, 5, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 36, 2, 2, 78, 81, 7, 59, 2, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 27, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 5, 16, 9, 2, 85, 86, 5, 28, 15, 2, 86, 87, 7, 28, 2, 2, 87, 88, 5, 42, 22, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 59, 2, 2, 90, 91, 7, 23, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 24, 2, 2, 93, 94, 7, 31, 2, 2, 94, 95, 5, 14, 8, 2, 95, 11, 3, 2, 2, 2, 96, 99, 5, 46, 24, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 103, 5, 10, 6, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 37, 2, 2, 105, 106, 7, 27, 2, 2, 106, 107, 5, 18, 10, 2, 107, 108, 5, 22, 12, 2, 108, 109, 7, 28, 2, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 38, 2, 2, 111, 112, 7, 30, 2, 2, 112, 113, 5, 56, 29, 2, 113, 114, 5, 20, 11, 2, 114, 117, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 5, 56, 29, 2, 119, 120, 5, 20, 11, 2, 120, 123, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 39, 2, 2, 125, 126, 7, 30, 2, 2, 126, 129, 5, 56, 29, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 5, 56, 29, 2, 131, 132, 5, 24, 13, 2, 132, 135, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 7, 40, 2, 2, 137, 138, 7, 30, 2, 2, 138, 141, 5, 56, 29, 2, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 27, 3, 2, 2, 2, 142, 143, 7, 41, 2, 2, 143, 144, 7, 27, 2, 2, 144, 145, 5, 30, 16, 2, 145, 146, 5, 34, 18, 2, 146, 147, 7, 28, 2, 2, 147, 29, 3, 2, 2, 2, 148, 149, 7, 38, 2, 2, 149, 150, 7, 30, 2, 2, 150, 151, 5, 38, 20, 2, 151, 152, 7, 31, 2, 2, 152, 153, 5, 32, 17, 2, 153, 157, 3, 2, 2, 2, 154, 155, 7, 38, 2, 2, 155, 157, 7, 30, 2, 2, 156, 148, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 31, 3, 2, 2, 2, 158, 159, 5, 38, 20, 2, 159, 160, 7, 31, 2, 2, 160, 161, 5, 32, 17, 2, 161, 164, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 33, 3, 2, 2, 2, 165, 166, 7, 39, 2, 2, 166, 167, 7, 30, 2, 2, 167, 168, 5, 38, 20, 2, 168, 169, 7, 31, 2, 2, 169, 170, 5, 36, 19, 2, 170, 174, 3, 2, 2, 2, 171, 172, 7, 39, 2, 2, 172, 174, 7, 31, 2, 2, 173, 165, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 35, 3, 2, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 7, 31, 2, 2, 177, 178, 5, 36, 19, 2, 178, 181, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 37, 3, 2, 2, 2, 182, 183, 7, 42, 2, 2, 183, 184, 7, 60, 2, 2, 184, 185, 7, 23, 2, 2, 185, 186, 5, 46, 24, 2, 186, 187, 7, 24, 2, 2, 187, 188, 5, 40, 21, 2, 188, 39, 3, 2, 2, 2, 189, 192, 7, 43, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 41, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 195, 7, 60, 2, 2, 195, 196, 7, 23, 2, 2, 196, 197, 5, 46, 24, 2, 197, 198, 7, 24, 2, 2, 198, 199, 5, 44, 23, 2, 199, 200, 5, 50, 26, 2, 200, 43, 3, 2, 2, 2, 201, 204, 7, 43, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 45, 3, 2, 2, 2, 205, 206, 5, 62, 32, 2, 206, 207, 7, 60, 2, 2, 207, 208, 5, 48, 25, 2, 208, 211, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 47, 3, 2, 2, 2, 212, 213, 7, 32, 2, 2, 213, 214, 5, 62, 32, 2, 214, 215, 7, 60, 2, 2, 215, 216, 5, 48, 25, 2, 216, 219, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 49, 3, 2, 2, 2, 220, 221, 7, 27, 2, 2, 221, 222, 5, 52, 27, 2, 222, 223, 5, 54, 28, 2, 223, 224, 7, 28, 2, 2, 224, 51, 3, 2, 2, 2, 225, 226, 5, 66, 34, 2, 226, 227, 5, 52, 27, 2, 227, 230, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 53, 3, 2, 2, 2, 231, 232, 7, 44, 2, 2, 232, 233, 7, 50, 2, 2, 233, 236, 7, 31, 2, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 55, 3, 2, 2, 2, 237, 238, 7, 49, 2, 2, 238, 239, 7, 60, 2, 2, 239, 240, 5, 58, 30, 2, 240, 241, 7, 30, 2, 2, 241, 242, 5, 62, 32, 2, 242, 243, 7, 31, 2, 2, 243, 244, 5, 60, 31, 2, 244, 57, 3, 2, 2, 2, 245, 246, 7, 32, 2, 2, 246, 247, 7, 60, 2, 2, 247, 250, 5, 58, 30, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 59, 3, 2, 2, 2, 251, 252, 7, 49, 2, 2, 252, 253, 7, 60, 2, 2, 253, 254, 5, 58, 30, 2, 254, 255, 7, 30, 2, 2, 255, 256, 5, 62, 32, 2, 256, 257, 7, 31, 2, 2, 257, 258, 5, 60, 31, 2, 258, 261, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 61, 3, 2, 2, 2, 262, 263, 9, 2, 2, 2, 263, 63, 3, 2, 2, 2, 264, 265, 9, 3, 2, 2, 265, 65, 3, 2, 2, 2, 266, 267, 5, 68, 35, 2, 267, 67, 3, 2, 2, 2, 268, 269, 7, 33, 2, 2, 269, 270, 7, 23, 2, 2, 270, 271, 7, 53, 2, 2, 271, 272, 7, 24, 2, 2, 272, 273, 7, 31, 2, 2, 273, 69, 3, 2, 2, 2, 22, 80, 98, 102, 116, 122, 128, 134, 140, 156, 163, 173, 180, 191, 203, 210, 218, 229, 235, 249, 260]