token literal names:
null
'if'
'elsif'
'do'
'times'
'while'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
null
null
null
null
null
'int'
'float'
'char'
'string'
'"'
null
null
null

token symbolic names:
null
IF
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
SUM_OPERATOR
SUBSTRACTION_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
SINGLE_QUOTES
CLASSNAME
ID
WHITESPACE

rule names:
inicio
clase
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
escritura
objeto
objetoAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 412, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 240, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 247, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 255, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 266, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 273, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 287, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 298, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 304, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 318, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 343, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 361, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 371, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 381, 10, 49, 3, 50, 3, 50, 5, 50, 385, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 403, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 410, 10, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 5, 3, 2, 56, 59, 3, 2, 51, 54, 4, 2, 35, 35, 62, 62, 2, 400, 2, 106, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 319, 3, 2, 2, 2, 72, 321, 3, 2, 2, 2, 74, 323, 3, 2, 2, 2, 76, 325, 3, 2, 2, 2, 78, 331, 3, 2, 2, 2, 80, 333, 3, 2, 2, 2, 82, 335, 3, 2, 2, 2, 84, 342, 3, 2, 2, 2, 86, 344, 3, 2, 2, 2, 88, 360, 3, 2, 2, 2, 90, 362, 3, 2, 2, 2, 92, 370, 3, 2, 2, 2, 94, 372, 3, 2, 2, 2, 96, 380, 3, 2, 2, 2, 98, 384, 3, 2, 2, 2, 100, 386, 3, 2, 2, 2, 102, 402, 3, 2, 2, 2, 104, 409, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 3, 3, 2, 2, 2, 108, 109, 7, 36, 2, 2, 109, 110, 7, 61, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 5, 8, 5, 2, 112, 5, 3, 2, 2, 2, 113, 114, 7, 37, 2, 2, 114, 117, 7, 61, 2, 2, 115, 117, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 28, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 5, 16, 9, 2, 121, 122, 5, 28, 15, 2, 122, 123, 7, 29, 2, 2, 123, 124, 5, 42, 22, 2, 124, 9, 3, 2, 2, 2, 125, 126, 7, 61, 2, 2, 126, 127, 7, 24, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 7, 25, 2, 2, 129, 130, 7, 32, 2, 2, 130, 131, 5, 14, 8, 2, 131, 11, 3, 2, 2, 2, 132, 135, 5, 46, 24, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 139, 5, 10, 6, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 38, 2, 2, 141, 142, 7, 28, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 5, 22, 12, 2, 144, 145, 7, 29, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 39, 2, 2, 147, 148, 7, 31, 2, 2, 148, 149, 5, 56, 29, 2, 149, 150, 5, 20, 11, 2, 150, 153, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 5, 56, 29, 2, 155, 156, 5, 20, 11, 2, 156, 159, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 40, 2, 2, 161, 162, 7, 31, 2, 2, 162, 165, 5, 56, 29, 2, 163, 165, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 5, 56, 29, 2, 167, 168, 5, 24, 13, 2, 168, 171, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 41, 2, 2, 173, 174, 7, 31, 2, 2, 174, 177, 5, 56, 29, 2, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 42, 2, 2, 179, 180, 7, 28, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 5, 34, 18, 2, 182, 183, 7, 29, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 39, 2, 2, 185, 186, 7, 31, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 32, 2, 2, 188, 189, 5, 32, 17, 2, 189, 193, 3, 2, 2, 2, 190, 191, 7, 39, 2, 2, 191, 193, 7, 31, 2, 2, 192, 184, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 5, 38, 20, 2, 195, 196, 7, 32, 2, 2, 196, 197, 5, 32, 17, 2, 197, 200, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 7, 40, 2, 2, 202, 203, 7, 31, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 7, 32, 2, 2, 205, 206, 5, 36, 19, 2, 206, 210, 3, 2, 2, 2, 207, 208, 7, 40, 2, 2, 208, 210, 7, 32, 2, 2, 209, 201, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 5, 38, 20, 2, 212, 213, 7, 32, 2, 2, 213, 214, 5, 36, 19, 2, 214, 217, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 43, 2, 2, 219, 220, 7, 62, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 5, 46, 24, 2, 222, 223, 7, 25, 2, 2, 223, 224, 5, 40, 21, 2, 224, 39, 3, 2, 2, 2, 225, 228, 7, 44, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 41, 3, 2, 2, 2, 229, 230, 7, 43, 2, 2, 230, 231, 7, 62, 2, 2, 231, 232, 7, 24, 2, 2, 232, 233, 5, 46, 24, 2, 233, 234, 7, 25, 2, 2, 234, 235, 5, 44, 23, 2, 235, 236, 5, 50, 26, 2, 236, 43, 3, 2, 2, 2, 237, 240, 7, 44, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 5, 62, 32, 2, 242, 243, 7, 62, 2, 2, 243, 244, 5, 48, 25, 2, 244, 247, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 47, 3, 2, 2, 2, 248, 249, 7, 33, 2, 2, 249, 250, 5, 62, 32, 2, 250, 251, 7, 62, 2, 2, 251, 252, 5, 48, 25, 2, 252, 255, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 49, 3, 2, 2, 2, 256, 257, 7, 28, 2, 2, 257, 258, 5, 52, 27, 2, 258, 259, 5, 54, 28, 2, 259, 260, 7, 29, 2, 2, 260, 51, 3, 2, 2, 2, 261, 262, 5, 74, 38, 2, 262, 263, 5, 52, 27, 2, 263, 266, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 53, 3, 2, 2, 2, 267, 268, 7, 45, 2, 2, 268, 269, 5, 82, 42, 2, 269, 270, 7, 32, 2, 2, 270, 273, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 55, 3, 2, 2, 2, 274, 275, 7, 50, 2, 2, 275, 276, 7, 62, 2, 2, 276, 277, 5, 58, 30, 2, 277, 278, 7, 31, 2, 2, 278, 279, 5, 62, 32, 2, 279, 280, 7, 32, 2, 2, 280, 281, 5, 60, 31, 2, 281, 57, 3, 2, 2, 2, 282, 283, 7, 33, 2, 2, 283, 284, 7, 62, 2, 2, 284, 287, 5, 58, 30, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 59, 3, 2, 2, 2, 288, 289, 7, 50, 2, 2, 289, 290, 7, 62, 2, 2, 290, 291, 5, 58, 30, 2, 291, 292, 7, 31, 2, 2, 292, 293, 5, 62, 32, 2, 293, 294, 7, 32, 2, 2, 294, 295, 5, 60, 31, 2, 295, 298, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 61, 3, 2, 2, 2, 299, 300, 5, 64, 33, 2, 300, 301, 5, 70, 36, 2, 301, 304, 3, 2, 2, 2, 302, 304, 5, 70, 36, 2, 303, 299, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 63, 3, 2, 2, 2, 305, 306, 7, 48, 2, 2, 306, 307, 5, 66, 34, 2, 307, 65, 3, 2, 2, 2, 308, 309, 7, 26, 2, 2, 309, 310, 7, 51, 2, 2, 310, 311, 7, 29, 2, 2, 311, 312, 5, 68, 35, 2, 312, 67, 3, 2, 2, 2, 313, 314, 7, 26, 2, 2, 314, 315, 7, 51, 2, 2, 315, 318, 7, 29, 2, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 69, 3, 2, 2, 2, 319, 320, 9, 2, 2, 2, 320, 71, 3, 2, 2, 2, 321, 322, 9, 3, 2, 2, 322, 73, 3, 2, 2, 2, 323, 324, 5, 76, 39, 2, 324, 75, 3, 2, 2, 2, 325, 326, 7, 34, 2, 2, 326, 327, 7, 24, 2, 2, 327, 328, 5, 82, 42, 2, 328, 329, 7, 25, 2, 2, 329, 330, 7, 32, 2, 2, 330, 77, 3, 2, 2, 2, 331, 332, 5, 80, 41, 2, 332, 79, 3, 2, 2, 2, 333, 334, 9, 4, 2, 2, 334, 81, 3, 2, 2, 2, 335, 336, 5, 86, 44, 2, 336, 337, 5, 84, 43, 2, 337, 83, 3, 2, 2, 2, 338, 339, 7, 22, 2, 2, 339, 343, 5, 82, 42, 2, 340, 341, 7, 23, 2, 2, 341, 343, 5, 82, 42, 2, 342, 338, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 85, 3, 2, 2, 2, 344, 345, 5, 90, 46, 2, 345, 346, 5, 88, 45, 2, 346, 87, 3, 2, 2, 2, 347, 348, 7, 18, 2, 2, 348, 361, 5, 90, 46, 2, 349, 350, 7, 19, 2, 2, 350, 361, 5, 90, 46, 2, 351, 352, 7, 20, 2, 2, 352, 361, 5, 90, 46, 2, 353, 354, 7, 21, 2, 2, 354, 361, 5, 90, 46, 2, 355, 356, 7, 17, 2, 2, 356, 361, 5, 90, 46, 2, 357, 358, 7, 16, 2, 2, 358, 361, 5, 90, 46, 2, 359, 361, 3, 2, 2, 2, 360, 347, 3, 2, 2, 2, 360, 349, 3, 2, 2, 2, 360, 351, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 89, 3, 2, 2, 2, 362, 363, 5, 94, 48, 2, 363, 364, 5, 92, 47, 2, 364, 91, 3, 2, 2, 2, 365, 366, 7, 10, 2, 2, 366, 371, 5, 94, 48, 2, 367, 368, 7, 11, 2, 2, 368, 371, 5, 94, 48, 2, 369, 371, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 93, 3, 2, 2, 2, 372, 373, 5, 98, 50, 2, 373, 374, 5, 96, 49, 2, 374, 95, 3, 2, 2, 2, 375, 376, 7, 12, 2, 2, 376, 381, 5, 94, 48, 2, 377, 378, 7, 13, 2, 2, 378, 381, 5, 94, 48, 2, 379, 381, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 97, 3, 2, 2, 2, 382, 385, 5, 102, 52, 2, 383, 385, 5, 100, 51, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 99, 3, 2, 2, 2, 386, 387, 7, 24, 2, 2, 387, 388, 5, 82, 42, 2, 388, 389, 7, 25, 2, 2, 389, 101, 3, 2, 2, 2, 390, 403, 5, 78, 40, 2, 391, 403, 7, 51, 2, 2, 392, 403, 7, 52, 2, 2, 393, 403, 7, 54, 2, 2, 394, 403, 7, 53, 2, 2, 395, 403, 7, 55, 2, 2, 396, 397, 7, 62, 2, 2, 397, 398, 7, 26, 2, 2, 398, 399, 5, 82, 42, 2, 399, 400, 7, 27, 2, 2, 400, 401, 5, 104, 53, 2, 401, 403, 3, 2, 2, 2, 402, 390, 3, 2, 2, 2, 402, 391, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 402, 393, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 402, 395, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 403, 103, 3, 2, 2, 2, 404, 405, 7, 26, 2, 2, 405, 406, 5, 82, 42, 2, 406, 407, 7, 27, 2, 2, 407, 410, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 105, 3, 2, 2, 2, 31, 116, 134, 138, 152, 158, 164, 170, 176, 192, 199, 209, 216, 227, 239, 246, 254, 265, 272, 286, 297, 303, 317, 342, 360, 370, 380, 384, 402, 409]