IF=1
ELSE_IF=2
DO=3
TIMES=4
WHILE=5
INCREMENT_OPERATOR=6
DECREMENT_OPERATOR=7
SUM_OPERATOR=8
SUBSTRACTION_OPERATOR=9
DIVISION_OPERATOR=10
MODULUS_OPERATOR=11
POWER_OPERATOR=12
EQUAL_OPERATOR=13
NOT_EQUAL_OPERATOR=14
GREATER_THAN_OPERATOR=15
GREATER_OR_EQUAL_THAN_OPERATOR=16
LESS_THAN_OPERATOR=17
LESS_THAN_OR_EQUAL_OPERATOR=18
LOGICAL_AND_OPERATOR=19
LOGICAL_OR_OPERATOR=20
LEFT_PARENTHESIS=21
RIGHT_PARENTHESIS=22
LEFT_SQUARE_BRACKET=23
RIGHT_SQUARE_BRACKET=24
LEFT_CURLY_BRACKET=25
RIGHT_CURLY_BRACKET=26
DOT=27
COLON=28
SEMICOLON=29
PRINT=30
THIS=31
CLASS=32
INHERITS=33
ATTRIBUTES=34
PUBLIC=35
PRIVATE=36
PROTECTED=37
METHODS=38
FUNCTION=39
RETURNS=40
IMPORT=41
MAIN=42
LIST=43
READ=44
TYPE_INT=45
TYPE_FLOAT=46
TYPE_CHAR=47
TYPE_STRING=48
INT=49
FLOAT=50
CHAR=51
STRING=52
SINGLE_QUOTES=53
CLASSNAME=54
ID=55
WHITESPACE=56
'if'=1
'elsif'=2
'do'=3
'times'=4
'while'=5
'++'=6
'--'=7
'+'=8
'*'=9
'/'=10
'%'=11
'^'=12
'=='=13
'!='=14
'>'=15
'>='=16
'<'=17
'<='=18
'&&'=19
'||'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'.'=27
':'=28
';'=29
'print'=30
'this'=31
'Class'=32
'Inherits'=33
'Attributes'=34
'Public'=35
'Private'=36
'Protected'=37
'METHODS'=38
'function'=39
'returns'=40
'import'=41
'main'=42
'list'=43
'read'=44
'int'=49
'float'=50
'char'=51
'string'=52
'"'=53
