token literal names:
null
'if'
'elsif'
'do'
'times'
'while'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
null
null
null
null
null
'int'
'float'
'char'
'string'
'"'
null
null
null

token symbolic names:
null
IF
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
SUM_OPERATOR
SUBSTRACTION_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
SINGLE_QUOTES
CLASSNAME
ID
WHITESPACE

rule names:
inicio
clase
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
impConstructores
impConstructoresMultiples
impConstructor
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
escritura
objeto
objetoAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 438, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 202, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 237, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 264, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 271, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 279, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 292, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 299, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 313, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 324, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 330, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 344, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 369, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 387, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 397, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 407, 10, 53, 3, 54, 3, 54, 5, 54, 411, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 429, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 436, 10, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 5, 3, 2, 56, 59, 3, 2, 51, 54, 4, 2, 35, 35, 62, 62, 2, 423, 2, 114, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 291, 3, 2, 2, 2, 62, 298, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 312, 3, 2, 2, 2, 68, 323, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 334, 3, 2, 2, 2, 76, 343, 3, 2, 2, 2, 78, 345, 3, 2, 2, 2, 80, 347, 3, 2, 2, 2, 82, 349, 3, 2, 2, 2, 84, 351, 3, 2, 2, 2, 86, 357, 3, 2, 2, 2, 88, 359, 3, 2, 2, 2, 90, 361, 3, 2, 2, 2, 92, 368, 3, 2, 2, 2, 94, 370, 3, 2, 2, 2, 96, 386, 3, 2, 2, 2, 98, 388, 3, 2, 2, 2, 100, 396, 3, 2, 2, 2, 102, 398, 3, 2, 2, 2, 104, 406, 3, 2, 2, 2, 106, 410, 3, 2, 2, 2, 108, 412, 3, 2, 2, 2, 110, 428, 3, 2, 2, 2, 112, 435, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 3, 3, 2, 2, 2, 116, 117, 7, 36, 2, 2, 117, 118, 7, 61, 2, 2, 118, 119, 5, 6, 4, 2, 119, 120, 5, 8, 5, 2, 120, 5, 3, 2, 2, 2, 121, 122, 7, 37, 2, 2, 122, 125, 7, 61, 2, 2, 123, 125, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 127, 7, 28, 2, 2, 127, 128, 5, 10, 6, 2, 128, 129, 5, 16, 9, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 29, 2, 2, 131, 132, 5, 42, 22, 2, 132, 133, 5, 48, 25, 2, 133, 9, 3, 2, 2, 2, 134, 135, 7, 61, 2, 2, 135, 136, 7, 24, 2, 2, 136, 137, 5, 12, 7, 2, 137, 138, 7, 25, 2, 2, 138, 139, 7, 32, 2, 2, 139, 140, 5, 14, 8, 2, 140, 11, 3, 2, 2, 2, 141, 144, 5, 52, 27, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 148, 5, 10, 6, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 7, 38, 2, 2, 150, 151, 7, 28, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 5, 22, 12, 2, 153, 154, 7, 29, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 39, 2, 2, 156, 157, 7, 31, 2, 2, 157, 158, 5, 64, 33, 2, 158, 159, 5, 20, 11, 2, 159, 162, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 5, 64, 33, 2, 164, 165, 5, 20, 11, 2, 165, 168, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 40, 2, 2, 170, 171, 7, 31, 2, 2, 171, 174, 5, 64, 33, 2, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 5, 64, 33, 2, 176, 177, 5, 24, 13, 2, 177, 180, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 41, 2, 2, 182, 183, 7, 31, 2, 2, 183, 186, 5, 64, 33, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 27, 3, 2, 2, 2, 187, 188, 7, 42, 2, 2, 188, 189, 7, 28, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 5, 34, 18, 2, 191, 192, 7, 29, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 7, 39, 2, 2, 194, 195, 7, 31, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 32, 2, 2, 197, 198, 5, 32, 17, 2, 198, 202, 3, 2, 2, 2, 199, 200, 7, 39, 2, 2, 200, 202, 7, 31, 2, 2, 201, 193, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 31, 3, 2, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 7, 32, 2, 2, 205, 206, 5, 32, 17, 2, 206, 209, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 40, 2, 2, 211, 212, 7, 31, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 7, 32, 2, 2, 214, 215, 5, 36, 19, 2, 215, 219, 3, 2, 2, 2, 216, 217, 7, 40, 2, 2, 217, 219, 7, 32, 2, 2, 218, 210, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 5, 38, 20, 2, 221, 222, 7, 32, 2, 2, 222, 223, 5, 36, 19, 2, 223, 226, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 228, 7, 43, 2, 2, 228, 229, 7, 62, 2, 2, 229, 230, 7, 24, 2, 2, 230, 231, 5, 52, 27, 2, 231, 232, 7, 25, 2, 2, 232, 233, 5, 40, 21, 2, 233, 39, 3, 2, 2, 2, 234, 237, 7, 44, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 41, 3, 2, 2, 2, 238, 239, 5, 46, 24, 2, 239, 240, 5, 44, 23, 2, 240, 43, 3, 2, 2, 2, 241, 244, 5, 46, 24, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 45, 3, 2, 2, 2, 245, 246, 7, 61, 2, 2, 246, 247, 7, 24, 2, 2, 247, 248, 5, 52, 27, 2, 248, 249, 7, 25, 2, 2, 249, 250, 7, 28, 2, 2, 250, 251, 5, 56, 29, 2, 251, 252, 7, 29, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 7, 43, 2, 2, 254, 255, 7, 62, 2, 2, 255, 256, 7, 24, 2, 2, 256, 257, 5, 52, 27, 2, 257, 258, 7, 25, 2, 2, 258, 259, 5, 50, 26, 2, 259, 260, 5, 58, 30, 2, 260, 49, 3, 2, 2, 2, 261, 264, 7, 44, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 51, 3, 2, 2, 2, 265, 266, 5, 70, 36, 2, 266, 267, 7, 62, 2, 2, 267, 268, 5, 54, 28, 2, 268, 271, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 53, 3, 2, 2, 2, 272, 273, 7, 33, 2, 2, 273, 274, 5, 70, 36, 2, 274, 275, 7, 62, 2, 2, 275, 276, 5, 54, 28, 2, 276, 279, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 55, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 57, 3, 2, 2, 2, 282, 283, 7, 28, 2, 2, 283, 284, 5, 60, 31, 2, 284, 285, 5, 62, 32, 2, 285, 286, 7, 29, 2, 2, 286, 59, 3, 2, 2, 2, 287, 288, 5, 82, 42, 2, 288, 289, 5, 60, 31, 2, 289, 292, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 61, 3, 2, 2, 2, 293, 294, 7, 45, 2, 2, 294, 295, 5, 90, 46, 2, 295, 296, 7, 32, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 63, 3, 2, 2, 2, 300, 301, 7, 50, 2, 2, 301, 302, 7, 62, 2, 2, 302, 303, 5, 66, 34, 2, 303, 304, 7, 31, 2, 2, 304, 305, 5, 70, 36, 2, 305, 306, 7, 32, 2, 2, 306, 307, 5, 68, 35, 2, 307, 65, 3, 2, 2, 2, 308, 309, 7, 33, 2, 2, 309, 310, 7, 62, 2, 2, 310, 313, 5, 66, 34, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 67, 3, 2, 2, 2, 314, 315, 7, 50, 2, 2, 315, 316, 7, 62, 2, 2, 316, 317, 5, 66, 34, 2, 317, 318, 7, 31, 2, 2, 318, 319, 5, 70, 36, 2, 319, 320, 7, 32, 2, 2, 320, 321, 5, 68, 35, 2, 321, 324, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 69, 3, 2, 2, 2, 325, 326, 5, 72, 37, 2, 326, 327, 5, 78, 40, 2, 327, 330, 3, 2, 2, 2, 328, 330, 5, 78, 40, 2, 329, 325, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 71, 3, 2, 2, 2, 331, 332, 7, 48, 2, 2, 332, 333, 5, 74, 38, 2, 333, 73, 3, 2, 2, 2, 334, 335, 7, 26, 2, 2, 335, 336, 7, 51, 2, 2, 336, 337, 7, 29, 2, 2, 337, 338, 5, 76, 39, 2, 338, 75, 3, 2, 2, 2, 339, 340, 7, 26, 2, 2, 340, 341, 7, 51, 2, 2, 341, 344, 7, 29, 2, 2, 342, 344, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 77, 3, 2, 2, 2, 345, 346, 9, 2, 2, 2, 346, 79, 3, 2, 2, 2, 347, 348, 9, 3, 2, 2, 348, 81, 3, 2, 2, 2, 349, 350, 5, 84, 43, 2, 350, 83, 3, 2, 2, 2, 351, 352, 7, 34, 2, 2, 352, 353, 7, 24, 2, 2, 353, 354, 5, 90, 46, 2, 354, 355, 7, 25, 2, 2, 355, 356, 7, 32, 2, 2, 356, 85, 3, 2, 2, 2, 357, 358, 5, 88, 45, 2, 358, 87, 3, 2, 2, 2, 359, 360, 9, 4, 2, 2, 360, 89, 3, 2, 2, 2, 361, 362, 5, 94, 48, 2, 362, 363, 5, 92, 47, 2, 363, 91, 3, 2, 2, 2, 364, 365, 7, 22, 2, 2, 365, 369, 5, 90, 46, 2, 366, 367, 7, 23, 2, 2, 367, 369, 5, 90, 46, 2, 368, 364, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 93, 3, 2, 2, 2, 370, 371, 5, 98, 50, 2, 371, 372, 5, 96, 49, 2, 372, 95, 3, 2, 2, 2, 373, 374, 7, 18, 2, 2, 374, 387, 5, 98, 50, 2, 375, 376, 7, 19, 2, 2, 376, 387, 5, 98, 50, 2, 377, 378, 7, 20, 2, 2, 378, 387, 5, 98, 50, 2, 379, 380, 7, 21, 2, 2, 380, 387, 5, 98, 50, 2, 381, 382, 7, 17, 2, 2, 382, 387, 5, 98, 50, 2, 383, 384, 7, 16, 2, 2, 384, 387, 5, 98, 50, 2, 385, 387, 3, 2, 2, 2, 386, 373, 3, 2, 2, 2, 386, 375, 3, 2, 2, 2, 386, 377, 3, 2, 2, 2, 386, 379, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 97, 3, 2, 2, 2, 388, 389, 5, 102, 52, 2, 389, 390, 5, 100, 51, 2, 390, 99, 3, 2, 2, 2, 391, 392, 7, 10, 2, 2, 392, 397, 5, 102, 52, 2, 393, 394, 7, 11, 2, 2, 394, 397, 5, 102, 52, 2, 395, 397, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 101, 3, 2, 2, 2, 398, 399, 5, 106, 54, 2, 399, 400, 5, 104, 53, 2, 400, 103, 3, 2, 2, 2, 401, 402, 7, 12, 2, 2, 402, 407, 5, 102, 52, 2, 403, 404, 7, 13, 2, 2, 404, 407, 5, 102, 52, 2, 405, 407, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 105, 3, 2, 2, 2, 408, 411, 5, 110, 56, 2, 409, 411, 5, 108, 55, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 107, 3, 2, 2, 2, 412, 413, 7, 24, 2, 2, 413, 414, 5, 90, 46, 2, 414, 415, 7, 25, 2, 2, 415, 109, 3, 2, 2, 2, 416, 429, 5, 86, 44, 2, 417, 429, 7, 51, 2, 2, 418, 429, 7, 52, 2, 2, 419, 429, 7, 54, 2, 2, 420, 429, 7, 53, 2, 2, 421, 429, 7, 55, 2, 2, 422, 423, 7, 62, 2, 2, 423, 424, 7, 26, 2, 2, 424, 425, 5, 90, 46, 2, 425, 426, 7, 27, 2, 2, 426, 427, 5, 112, 57, 2, 427, 429, 3, 2, 2, 2, 428, 416, 3, 2, 2, 2, 428, 417, 3, 2, 2, 2, 428, 418, 3, 2, 2, 2, 428, 419, 3, 2, 2, 2, 428, 420, 3, 2, 2, 2, 428, 421, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 429, 111, 3, 2, 2, 2, 430, 431, 7, 26, 2, 2, 431, 432, 5, 90, 46, 2, 432, 433, 7, 27, 2, 2, 433, 436, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 113, 3, 2, 2, 2, 32, 124, 143, 147, 161, 167, 173, 179, 185, 201, 208, 218, 225, 236, 243, 263, 270, 278, 291, 298, 312, 323, 329, 343, 368, 386, 396, 406, 410, 428, 435]