token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
'bool'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
BOOL
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
clase
imports
class_declaration
main_header
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
impConstructores
impConstructoresMultiples
impConstructor
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueConstructorAux
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
condicionAux
condicionChoice
escritura
escrituraAux
ciclos
doAux
llamadaFunc
argumentosLlamada
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 628, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 5, 2, 161, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 175, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 203, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 14, 3, 14, 5, 14, 226, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 280, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 287, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 297, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 304, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 315, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 322, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 342, 10, 31, 3, 32, 3, 32, 5, 32, 346, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 353, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 361, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 370, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 381, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 388, 10, 39, 3, 40, 3, 40, 5, 40, 392, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 406, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 417, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 423, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 437, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 451, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 472, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 486, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 499, 10, 57, 3, 58, 3, 58, 5, 58, 503, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 517, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 522, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 534, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 551, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 561, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 579, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 589, 10, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 599, 10, 75, 3, 76, 3, 76, 5, 76, 603, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 620, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 626, 10, 79, 3, 79, 2, 2, 80, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 2, 5, 3, 2, 60, 64, 3, 2, 55, 59, 3, 2, 9, 10, 2, 615, 2, 160, 3, 2, 2, 2, 4, 162, 3, 2, 2, 2, 6, 165, 3, 2, 2, 2, 8, 174, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 345, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 360, 3, 2, 2, 2, 68, 362, 3, 2, 2, 2, 70, 369, 3, 2, 2, 2, 72, 371, 3, 2, 2, 2, 74, 380, 3, 2, 2, 2, 76, 387, 3, 2, 2, 2, 78, 391, 3, 2, 2, 2, 80, 393, 3, 2, 2, 2, 82, 405, 3, 2, 2, 2, 84, 416, 3, 2, 2, 2, 86, 422, 3, 2, 2, 2, 88, 424, 3, 2, 2, 2, 90, 427, 3, 2, 2, 2, 92, 436, 3, 2, 2, 2, 94, 438, 3, 2, 2, 2, 96, 440, 3, 2, 2, 2, 98, 450, 3, 2, 2, 2, 100, 452, 3, 2, 2, 2, 102, 457, 3, 2, 2, 2, 104, 460, 3, 2, 2, 2, 106, 471, 3, 2, 2, 2, 108, 473, 3, 2, 2, 2, 110, 485, 3, 2, 2, 2, 112, 498, 3, 2, 2, 2, 114, 502, 3, 2, 2, 2, 116, 504, 3, 2, 2, 2, 118, 516, 3, 2, 2, 2, 120, 521, 3, 2, 2, 2, 122, 523, 3, 2, 2, 2, 124, 533, 3, 2, 2, 2, 126, 535, 3, 2, 2, 2, 128, 539, 3, 2, 2, 2, 130, 541, 3, 2, 2, 2, 132, 550, 3, 2, 2, 2, 134, 552, 3, 2, 2, 2, 136, 560, 3, 2, 2, 2, 138, 562, 3, 2, 2, 2, 140, 578, 3, 2, 2, 2, 142, 580, 3, 2, 2, 2, 144, 588, 3, 2, 2, 2, 146, 590, 3, 2, 2, 2, 148, 598, 3, 2, 2, 2, 150, 602, 3, 2, 2, 2, 152, 604, 3, 2, 2, 2, 154, 619, 3, 2, 2, 2, 156, 625, 3, 2, 2, 2, 158, 161, 5, 6, 4, 2, 159, 161, 5, 4, 3, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 3, 3, 2, 2, 2, 162, 163, 5, 8, 5, 2, 163, 164, 5, 10, 6, 2, 164, 5, 3, 2, 2, 2, 165, 166, 7, 39, 2, 2, 166, 167, 7, 65, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 5, 20, 11, 2, 169, 7, 3, 2, 2, 2, 170, 171, 7, 49, 2, 2, 171, 172, 7, 66, 2, 2, 172, 175, 5, 8, 5, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 9, 3, 2, 2, 2, 176, 177, 7, 39, 2, 2, 177, 178, 7, 65, 2, 2, 178, 179, 7, 30, 2, 2, 179, 180, 5, 78, 40, 2, 180, 181, 5, 60, 31, 2, 181, 182, 5, 12, 7, 2, 182, 183, 7, 26, 2, 2, 183, 184, 7, 27, 2, 2, 184, 185, 5, 14, 8, 2, 185, 186, 7, 31, 2, 2, 186, 11, 3, 2, 2, 2, 187, 188, 7, 50, 2, 2, 188, 13, 3, 2, 2, 2, 189, 190, 7, 30, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 7, 31, 2, 2, 192, 15, 3, 2, 2, 2, 193, 194, 5, 98, 50, 2, 194, 195, 5, 16, 9, 2, 195, 198, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 40, 2, 2, 200, 203, 7, 65, 2, 2, 201, 203, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 205, 7, 30, 2, 2, 205, 206, 5, 22, 12, 2, 206, 207, 5, 28, 15, 2, 207, 208, 5, 40, 21, 2, 208, 209, 7, 31, 2, 2, 209, 210, 5, 54, 28, 2, 210, 211, 5, 60, 31, 2, 211, 21, 3, 2, 2, 2, 212, 213, 7, 65, 2, 2, 213, 214, 7, 26, 2, 2, 214, 215, 5, 24, 13, 2, 215, 216, 7, 27, 2, 2, 216, 217, 7, 34, 2, 2, 217, 218, 5, 26, 14, 2, 218, 23, 3, 2, 2, 2, 219, 222, 5, 64, 33, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 25, 3, 2, 2, 2, 223, 226, 5, 22, 12, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 7, 41, 2, 2, 228, 229, 7, 30, 2, 2, 229, 230, 5, 30, 16, 2, 230, 231, 5, 34, 18, 2, 231, 232, 7, 31, 2, 2, 232, 29, 3, 2, 2, 2, 233, 234, 7, 42, 2, 2, 234, 235, 7, 33, 2, 2, 235, 236, 5, 80, 41, 2, 236, 237, 5, 32, 17, 2, 237, 240, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 31, 3, 2, 2, 2, 241, 242, 5, 80, 41, 2, 242, 243, 5, 32, 17, 2, 243, 246, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 7, 43, 2, 2, 248, 249, 7, 33, 2, 2, 249, 252, 5, 80, 41, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 254, 5, 80, 41, 2, 254, 255, 5, 36, 19, 2, 255, 258, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 7, 44, 2, 2, 260, 261, 7, 33, 2, 2, 261, 264, 5, 80, 41, 2, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 7, 45, 2, 2, 266, 267, 7, 30, 2, 2, 267, 268, 5, 42, 22, 2, 268, 269, 5, 46, 24, 2, 269, 270, 7, 31, 2, 2, 270, 41, 3, 2, 2, 2, 271, 272, 7, 42, 2, 2, 272, 273, 7, 33, 2, 2, 273, 274, 5, 50, 26, 2, 274, 275, 7, 34, 2, 2, 275, 276, 5, 44, 23, 2, 276, 280, 3, 2, 2, 2, 277, 278, 7, 42, 2, 2, 278, 280, 7, 33, 2, 2, 279, 271, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 43, 3, 2, 2, 2, 281, 282, 5, 50, 26, 2, 282, 283, 7, 34, 2, 2, 283, 284, 5, 44, 23, 2, 284, 287, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 43, 2, 2, 289, 290, 7, 33, 2, 2, 290, 291, 5, 50, 26, 2, 291, 292, 7, 34, 2, 2, 292, 293, 5, 48, 25, 2, 293, 297, 3, 2, 2, 2, 294, 295, 7, 43, 2, 2, 295, 297, 7, 34, 2, 2, 296, 288, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 47, 3, 2, 2, 2, 298, 299, 5, 50, 26, 2, 299, 300, 7, 34, 2, 2, 300, 301, 5, 48, 25, 2, 301, 304, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 49, 3, 2, 2, 2, 305, 306, 7, 46, 2, 2, 306, 307, 7, 66, 2, 2, 307, 308, 7, 26, 2, 2, 308, 309, 5, 64, 33, 2, 309, 310, 7, 27, 2, 2, 310, 311, 5, 52, 27, 2, 311, 51, 3, 2, 2, 2, 312, 315, 7, 47, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 53, 3, 2, 2, 2, 316, 317, 5, 58, 30, 2, 317, 318, 5, 56, 29, 2, 318, 55, 3, 2, 2, 2, 319, 322, 5, 58, 30, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 57, 3, 2, 2, 2, 323, 324, 7, 65, 2, 2, 324, 325, 7, 26, 2, 2, 325, 326, 5, 64, 33, 2, 326, 327, 7, 27, 2, 2, 327, 328, 7, 30, 2, 2, 328, 329, 5, 68, 35, 2, 329, 330, 7, 31, 2, 2, 330, 59, 3, 2, 2, 2, 331, 332, 7, 46, 2, 2, 332, 333, 7, 66, 2, 2, 333, 334, 7, 26, 2, 2, 334, 335, 5, 64, 33, 2, 335, 336, 7, 27, 2, 2, 336, 337, 5, 62, 32, 2, 337, 338, 5, 72, 37, 2, 338, 339, 5, 60, 31, 2, 339, 342, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 331, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 61, 3, 2, 2, 2, 343, 346, 7, 47, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 63, 3, 2, 2, 2, 347, 348, 5, 86, 44, 2, 348, 349, 7, 66, 2, 2, 349, 350, 5, 66, 34, 2, 350, 353, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 65, 3, 2, 2, 2, 354, 355, 7, 35, 2, 2, 355, 356, 5, 86, 44, 2, 356, 357, 7, 66, 2, 2, 357, 358, 5, 66, 34, 2, 358, 361, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 67, 3, 2, 2, 2, 362, 363, 5, 100, 51, 2, 363, 364, 5, 70, 36, 2, 364, 69, 3, 2, 2, 2, 365, 366, 5, 100, 51, 2, 366, 367, 5, 68, 35, 2, 367, 370, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 71, 3, 2, 2, 2, 371, 372, 7, 30, 2, 2, 372, 373, 5, 74, 38, 2, 373, 374, 5, 76, 39, 2, 374, 375, 7, 31, 2, 2, 375, 73, 3, 2, 2, 2, 376, 377, 5, 98, 50, 2, 377, 378, 5, 74, 38, 2, 378, 381, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 75, 3, 2, 2, 2, 382, 383, 7, 48, 2, 2, 383, 384, 5, 134, 68, 2, 384, 385, 7, 34, 2, 2, 385, 388, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 77, 3, 2, 2, 2, 389, 392, 5, 80, 41, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 79, 3, 2, 2, 2, 393, 394, 7, 53, 2, 2, 394, 395, 7, 66, 2, 2, 395, 396, 5, 82, 42, 2, 396, 397, 7, 33, 2, 2, 397, 398, 5, 86, 44, 2, 398, 399, 7, 34, 2, 2, 399, 400, 5, 84, 43, 2, 400, 81, 3, 2, 2, 2, 401, 402, 7, 35, 2, 2, 402, 403, 7, 66, 2, 2, 403, 406, 5, 82, 42, 2, 404, 406, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 83, 3, 2, 2, 2, 407, 408, 7, 53, 2, 2, 408, 409, 7, 66, 2, 2, 409, 410, 5, 82, 42, 2, 410, 411, 7, 33, 2, 2, 411, 412, 5, 86, 44, 2, 412, 413, 7, 34, 2, 2, 413, 414, 5, 84, 43, 2, 414, 417, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 407, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 85, 3, 2, 2, 2, 418, 419, 5, 88, 45, 2, 419, 420, 5, 94, 48, 2, 420, 423, 3, 2, 2, 2, 421, 423, 5, 94, 48, 2, 422, 418, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 87, 3, 2, 2, 2, 424, 425, 7, 51, 2, 2, 425, 426, 5, 90, 46, 2, 426, 89, 3, 2, 2, 2, 427, 428, 7, 28, 2, 2, 428, 429, 7, 55, 2, 2, 429, 430, 7, 29, 2, 2, 430, 431, 5, 92, 47, 2, 431, 91, 3, 2, 2, 2, 432, 433, 7, 28, 2, 2, 433, 434, 7, 55, 2, 2, 434, 437, 7, 29, 2, 2, 435, 437, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 93, 3, 2, 2, 2, 438, 439, 9, 2, 2, 2, 439, 95, 3, 2, 2, 2, 440, 441, 9, 3, 2, 2, 441, 97, 3, 2, 2, 2, 442, 451, 5, 100, 51, 2, 443, 451, 5, 102, 52, 2, 444, 451, 5, 108, 55, 2, 445, 451, 5, 112, 57, 2, 446, 451, 5, 80, 41, 2, 447, 451, 5, 116, 59, 2, 448, 451, 5, 122, 62, 2, 449, 451, 5, 126, 64, 2, 450, 442, 3, 2, 2, 2, 450, 443, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 99, 3, 2, 2, 2, 452, 453, 5, 130, 66, 2, 453, 454, 7, 16, 2, 2, 454, 455, 5, 134, 68, 2, 455, 456, 7, 34, 2, 2, 456, 101, 3, 2, 2, 2, 457, 458, 7, 3, 2, 2, 458, 459, 5, 104, 53, 2, 459, 103, 3, 2, 2, 2, 460, 461, 7, 26, 2, 2, 461, 462, 5, 134, 68, 2, 462, 463, 7, 27, 2, 2, 463, 464, 5, 14, 8, 2, 464, 465, 5, 106, 54, 2, 465, 105, 3, 2, 2, 2, 466, 467, 7, 5, 2, 2, 467, 472, 5, 104, 53, 2, 468, 469, 7, 4, 2, 2, 469, 472, 5, 14, 8, 2, 470, 472, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 107, 3, 2, 2, 2, 473, 474, 7, 37, 2, 2, 474, 475, 7, 26, 2, 2, 475, 476, 5, 134, 68, 2, 476, 477, 5, 110, 56, 2, 477, 478, 7, 27, 2, 2, 478, 479, 7, 34, 2, 2, 479, 109, 3, 2, 2, 2, 480, 481, 7, 17, 2, 2, 481, 482, 5, 134, 68, 2, 482, 483, 5, 110, 56, 2, 483, 486, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 480, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 111, 3, 2, 2, 2, 487, 488, 7, 6, 2, 2, 488, 489, 5, 114, 58, 2, 489, 490, 7, 7, 2, 2, 490, 491, 5, 14, 8, 2, 491, 499, 3, 2, 2, 2, 492, 493, 7, 8, 2, 2, 493, 494, 7, 26, 2, 2, 494, 495, 5, 134, 68, 2, 495, 496, 7, 27, 2, 2, 496, 497, 5, 14, 8, 2, 497, 499, 3, 2, 2, 2, 498, 487, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 499, 113, 3, 2, 2, 2, 500, 503, 5, 130, 66, 2, 501, 503, 7, 55, 2, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 115, 3, 2, 2, 2, 504, 505, 5, 130, 66, 2, 505, 506, 7, 26, 2, 2, 506, 507, 5, 118, 60, 2, 507, 508, 7, 27, 2, 2, 508, 509, 7, 34, 2, 2, 509, 117, 3, 2, 2, 2, 510, 511, 5, 130, 66, 2, 511, 512, 5, 120, 61, 2, 512, 517, 3, 2, 2, 2, 513, 514, 5, 134, 68, 2, 514, 515, 5, 120, 61, 2, 515, 517, 3, 2, 2, 2, 516, 510, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 517, 119, 3, 2, 2, 2, 518, 519, 7, 35, 2, 2, 519, 522, 5, 118, 60, 2, 520, 522, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 121, 3, 2, 2, 2, 523, 524, 7, 52, 2, 2, 524, 525, 7, 36, 2, 2, 525, 526, 7, 66, 2, 2, 526, 527, 5, 124, 63, 2, 527, 528, 7, 34, 2, 2, 528, 123, 3, 2, 2, 2, 529, 530, 7, 36, 2, 2, 530, 531, 7, 66, 2, 2, 531, 534, 5, 124, 63, 2, 532, 534, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 125, 3, 2, 2, 2, 535, 536, 5, 130, 66, 2, 536, 537, 5, 128, 65, 2, 537, 538, 7, 34, 2, 2, 538, 127, 3, 2, 2, 2, 539, 540, 9, 4, 2, 2, 540, 129, 3, 2, 2, 2, 541, 542, 5, 132, 67, 2, 542, 131, 3, 2, 2, 2, 543, 544, 7, 38, 2, 2, 544, 545, 7, 32, 2, 2, 545, 551, 7, 66, 2, 2, 546, 547, 7, 66, 2, 2, 547, 548, 7, 32, 2, 2, 548, 551, 7, 66, 2, 2, 549, 551, 7, 66, 2, 2, 550, 543, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 133, 3, 2, 2, 2, 552, 553, 5, 138, 70, 2, 553, 554, 5, 136, 69, 2, 554, 135, 3, 2, 2, 2, 555, 556, 7, 24, 2, 2, 556, 561, 5, 134, 68, 2, 557, 558, 7, 25, 2, 2, 558, 561, 5, 134, 68, 2, 559, 561, 3, 2, 2, 2, 560, 555, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 137, 3, 2, 2, 2, 562, 563, 5, 142, 72, 2, 563, 564, 5, 140, 71, 2, 564, 139, 3, 2, 2, 2, 565, 566, 7, 20, 2, 2, 566, 579, 5, 142, 72, 2, 567, 568, 7, 21, 2, 2, 568, 579, 5, 142, 72, 2, 569, 570, 7, 22, 2, 2, 570, 579, 5, 142, 72, 2, 571, 572, 7, 23, 2, 2, 572, 579, 5, 142, 72, 2, 573, 574, 7, 19, 2, 2, 574, 579, 5, 142, 72, 2, 575, 576, 7, 15, 2, 2, 576, 579, 5, 142, 72, 2, 577, 579, 3, 2, 2, 2, 578, 565, 3, 2, 2, 2, 578, 567, 3, 2, 2, 2, 578, 569, 3, 2, 2, 2, 578, 571, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 141, 3, 2, 2, 2, 580, 581, 5, 146, 74, 2, 581, 582, 5, 144, 73, 2, 582, 143, 3, 2, 2, 2, 583, 584, 7, 17, 2, 2, 584, 589, 5, 146, 74, 2, 585, 586, 7, 18, 2, 2, 586, 589, 5, 146, 74, 2, 587, 589, 3, 2, 2, 2, 588, 583, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 145, 3, 2, 2, 2, 590, 591, 5, 150, 76, 2, 591, 592, 5, 148, 75, 2, 592, 147, 3, 2, 2, 2, 593, 594, 7, 11, 2, 2, 594, 599, 5, 146, 74, 2, 595, 596, 7, 12, 2, 2, 596, 599, 5, 146, 74, 2, 597, 599, 3, 2, 2, 2, 598, 593, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 149, 3, 2, 2, 2, 600, 603, 5, 154, 78, 2, 601, 603, 5, 152, 77, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 151, 3, 2, 2, 2, 604, 605, 7, 26, 2, 2, 605, 606, 5, 134, 68, 2, 606, 607, 7, 27, 2, 2, 607, 153, 3, 2, 2, 2, 608, 620, 5, 130, 66, 2, 609, 620, 7, 55, 2, 2, 610, 620, 7, 56, 2, 2, 611, 620, 7, 58, 2, 2, 612, 620, 7, 57, 2, 2, 613, 620, 7, 59, 2, 2, 614, 615, 7, 66, 2, 2, 615, 616, 7, 28, 2, 2, 616, 617, 7, 55, 2, 2, 617, 618, 7, 29, 2, 2, 618, 620, 5, 156, 79, 2, 619, 608, 3, 2, 2, 2, 619, 609, 3, 2, 2, 2, 619, 610, 3, 2, 2, 2, 619, 611, 3, 2, 2, 2, 619, 612, 3, 2, 2, 2, 619, 613, 3, 2, 2, 2, 619, 614, 3, 2, 2, 2, 620, 155, 3, 2, 2, 2, 621, 622, 7, 28, 2, 2, 622, 623, 7, 55, 2, 2, 623, 626, 7, 29, 2, 2, 624, 626, 3, 2, 2, 2, 625, 621, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 157, 3, 2, 2, 2, 47, 160, 174, 197, 202, 221, 225, 239, 245, 251, 257, 263, 279, 286, 296, 303, 314, 321, 341, 345, 352, 360, 369, 380, 387, 391, 405, 416, 422, 436, 450, 471, 485, 498, 502, 516, 521, 533, 550, 560, 578, 588, 598, 602, 619, 625]