IF=1
ELSE_IF=2
DO=3
TIMES=4
WHILE=5
INCREMENT_OPERATOR=6
DECREMENT_OPERATOR=7
SUM_OPERATOR=8
SUBSTRACTION_OPERATOR=9
MULTIPLICATION_OPERATOR=10
DIVISION_OPERATOR=11
MODULUS_OPERATOR=12
POWER_OPERATOR=13
EQUAL_OPERATOR=14
NOT_EQUAL_OPERATOR=15
GREATER_THAN_OPERATOR=16
GREATER_OR_EQUAL_THAN_OPERATOR=17
LESS_THAN_OPERATOR=18
LESS_THAN_OR_EQUAL_OPERATOR=19
LOGICAL_AND_OPERATOR=20
LOGICAL_OR_OPERATOR=21
LEFT_PARENTHESIS=22
RIGHT_PARENTHESIS=23
LEFT_SQUARE_BRACKET=24
RIGHT_SQUARE_BRACKET=25
LEFT_CURLY_BRACKET=26
RIGHT_CURLY_BRACKET=27
DOT=28
COLON=29
SEMICOLON=30
COMMA=31
PRINT=32
THIS=33
CLASS=34
INHERITS=35
ATTRIBUTES=36
PUBLIC=37
PRIVATE=38
PROTECTED=39
METHODS=40
FUNCTION=41
RETURNS=42
RETURN=43
IMPORT=44
MAIN=45
LIST=46
READ=47
VAR=48
TYPE_INT=49
TYPE_FLOAT=50
TYPE_CHAR=51
TYPE_STRING=52
TYPE_BOOL=53
INT=54
FLOAT=55
CHAR=56
STRING=57
SINGLE_QUOTES=58
CLASSNAME=59
ID=60
WHITESPACE=61
'if'=1
'elsif'=2
'do'=3
'times'=4
'while'=5
'++'=6
'--'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'^'=13
'=='=14
'!='=15
'>'=16
'>='=17
'<'=18
'<='=19
'&&'=20
'||'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'.'=28
':'=29
';'=30
','=31
'print'=32
'this'=33
'Class'=34
'Inherits'=35
'Attributes'=36
'public'=37
'private'=38
'protected'=39
'Methods'=40
'function'=41
'returns'=42
'return'=43
'import'=44
'main'=45
'list'=46
'read'=47
'var'=48
'int'=54
'float'=55
'char'=56
'string'=57
'"'=58
