token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
'bool'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
BOOL
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
clase
imports
class_declaration
main_header
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
argumentosDecl
argumentosDeclAux
impConstructores
impConstructor
emptyRule
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
endIf
exitIfExpresion
condicionAux
condicionChoice
enterElse
escritura
printAfterExpresion
escrituraAux
printAfterExpresionAux
ciclos
afterDo
afterCondition
afterDoLoop
afterWhile
afterWhileExpression
exitWhile
doAux
llamadaFunc
argumentosLlamada
addArgument
verifyArgument
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
hyperExpresion
hyperExpresionAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 742, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 3, 2, 3, 2, 5, 2, 193, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 207, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 230, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 235, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 272, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 278, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 284, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 290, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 296, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 312, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 319, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 329, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 336, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 347, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 354, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 362, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 368, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 381, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 393, 10, 33, 3, 34, 3, 34, 5, 34, 397, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 404, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 412, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 418, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 429, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 436, 10, 40, 3, 41, 3, 41, 5, 41, 440, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 454, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 465, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 471, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 485, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 499, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 530, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 550, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 571, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 587, 10, 70, 3, 71, 3, 71, 5, 71, 591, 10, 71, 3, 71, 3, 71, 3, 71, 5, 71, 596, 10, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 609, 10, 72, 12, 72, 14, 72, 612, 11, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 5, 75, 621, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 633, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 656, 10, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 5, 83, 664, 10, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 674, 10, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 692, 10, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 702, 10, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 712, 10, 91, 3, 92, 3, 92, 5, 92, 716, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 733, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 740, 10, 95, 3, 95, 2, 2, 96, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 2, 6, 3, 2, 60, 64, 3, 2, 55, 59, 4, 2, 38, 38, 66, 66, 3, 2, 9, 10, 2, 720, 2, 192, 3, 2, 2, 2, 4, 194, 3, 2, 2, 2, 6, 197, 3, 2, 2, 2, 8, 206, 3, 2, 2, 2, 10, 208, 3, 2, 2, 2, 12, 219, 3, 2, 2, 2, 14, 221, 3, 2, 2, 2, 16, 229, 3, 2, 2, 2, 18, 234, 3, 2, 2, 2, 20, 236, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 277, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 295, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 353, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 367, 3, 2, 2, 2, 60, 369, 3, 2, 2, 2, 62, 380, 3, 2, 2, 2, 64, 392, 3, 2, 2, 2, 66, 396, 3, 2, 2, 2, 68, 403, 3, 2, 2, 2, 70, 411, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 419, 3, 2, 2, 2, 76, 428, 3, 2, 2, 2, 78, 435, 3, 2, 2, 2, 80, 439, 3, 2, 2, 2, 82, 441, 3, 2, 2, 2, 84, 453, 3, 2, 2, 2, 86, 464, 3, 2, 2, 2, 88, 470, 3, 2, 2, 2, 90, 472, 3, 2, 2, 2, 92, 475, 3, 2, 2, 2, 94, 484, 3, 2, 2, 2, 96, 486, 3, 2, 2, 2, 98, 488, 3, 2, 2, 2, 100, 498, 3, 2, 2, 2, 102, 500, 3, 2, 2, 2, 104, 505, 3, 2, 2, 2, 106, 509, 3, 2, 2, 2, 108, 511, 3, 2, 2, 2, 110, 513, 3, 2, 2, 2, 112, 529, 3, 2, 2, 2, 114, 531, 3, 2, 2, 2, 116, 533, 3, 2, 2, 2, 118, 541, 3, 2, 2, 2, 120, 549, 3, 2, 2, 2, 122, 551, 3, 2, 2, 2, 124, 570, 3, 2, 2, 2, 126, 572, 3, 2, 2, 2, 128, 574, 3, 2, 2, 2, 130, 576, 3, 2, 2, 2, 132, 578, 3, 2, 2, 2, 134, 580, 3, 2, 2, 2, 136, 582, 3, 2, 2, 2, 138, 586, 3, 2, 2, 2, 140, 590, 3, 2, 2, 2, 142, 600, 3, 2, 2, 2, 144, 613, 3, 2, 2, 2, 146, 615, 3, 2, 2, 2, 148, 620, 3, 2, 2, 2, 150, 622, 3, 2, 2, 2, 152, 632, 3, 2, 2, 2, 154, 634, 3, 2, 2, 2, 156, 638, 3, 2, 2, 2, 158, 640, 3, 2, 2, 2, 160, 655, 3, 2, 2, 2, 162, 657, 3, 2, 2, 2, 164, 663, 3, 2, 2, 2, 166, 665, 3, 2, 2, 2, 168, 673, 3, 2, 2, 2, 170, 675, 3, 2, 2, 2, 172, 691, 3, 2, 2, 2, 174, 693, 3, 2, 2, 2, 176, 701, 3, 2, 2, 2, 178, 703, 3, 2, 2, 2, 180, 711, 3, 2, 2, 2, 182, 715, 3, 2, 2, 2, 184, 717, 3, 2, 2, 2, 186, 732, 3, 2, 2, 2, 188, 739, 3, 2, 2, 2, 190, 193, 5, 6, 4, 2, 191, 193, 5, 4, 3, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 3, 3, 2, 2, 2, 194, 195, 5, 8, 5, 2, 195, 196, 5, 10, 6, 2, 196, 5, 3, 2, 2, 2, 197, 198, 7, 39, 2, 2, 198, 199, 7, 65, 2, 2, 199, 200, 5, 18, 10, 2, 200, 201, 5, 20, 11, 2, 201, 7, 3, 2, 2, 2, 202, 203, 7, 49, 2, 2, 203, 204, 7, 66, 2, 2, 204, 207, 5, 8, 5, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 9, 3, 2, 2, 2, 208, 209, 7, 39, 2, 2, 209, 210, 7, 65, 2, 2, 210, 211, 7, 30, 2, 2, 211, 212, 5, 80, 41, 2, 212, 213, 5, 64, 33, 2, 213, 214, 5, 12, 7, 2, 214, 215, 7, 26, 2, 2, 215, 216, 7, 27, 2, 2, 216, 217, 5, 14, 8, 2, 217, 218, 7, 31, 2, 2, 218, 11, 3, 2, 2, 2, 219, 220, 7, 50, 2, 2, 220, 13, 3, 2, 2, 2, 221, 222, 7, 30, 2, 2, 222, 223, 5, 16, 9, 2, 223, 224, 7, 31, 2, 2, 224, 15, 3, 2, 2, 2, 225, 226, 5, 100, 51, 2, 226, 227, 5, 16, 9, 2, 227, 230, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 17, 3, 2, 2, 2, 231, 232, 7, 40, 2, 2, 232, 235, 7, 65, 2, 2, 233, 235, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 19, 3, 2, 2, 2, 236, 237, 7, 30, 2, 2, 237, 238, 5, 22, 12, 2, 238, 239, 5, 28, 15, 2, 239, 240, 5, 40, 21, 2, 240, 241, 7, 31, 2, 2, 241, 242, 5, 58, 30, 2, 242, 243, 5, 64, 33, 2, 243, 21, 3, 2, 2, 2, 244, 245, 7, 65, 2, 2, 245, 246, 7, 26, 2, 2, 246, 247, 5, 24, 13, 2, 247, 248, 7, 27, 2, 2, 248, 249, 7, 34, 2, 2, 249, 250, 5, 26, 14, 2, 250, 23, 3, 2, 2, 2, 251, 254, 5, 54, 28, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 258, 5, 22, 12, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 7, 41, 2, 2, 260, 261, 7, 30, 2, 2, 261, 262, 5, 30, 16, 2, 262, 263, 5, 34, 18, 2, 263, 264, 7, 31, 2, 2, 264, 29, 3, 2, 2, 2, 265, 266, 7, 42, 2, 2, 266, 267, 7, 33, 2, 2, 267, 268, 5, 82, 42, 2, 268, 269, 5, 32, 17, 2, 269, 272, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 31, 3, 2, 2, 2, 273, 274, 5, 82, 42, 2, 274, 275, 5, 32, 17, 2, 275, 278, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 33, 3, 2, 2, 2, 279, 280, 7, 43, 2, 2, 280, 281, 7, 33, 2, 2, 281, 284, 5, 82, 42, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 35, 3, 2, 2, 2, 285, 286, 5, 82, 42, 2, 286, 287, 5, 36, 19, 2, 287, 290, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 37, 3, 2, 2, 2, 291, 292, 7, 44, 2, 2, 292, 293, 7, 33, 2, 2, 293, 296, 5, 82, 42, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 39, 3, 2, 2, 2, 297, 298, 7, 45, 2, 2, 298, 299, 7, 30, 2, 2, 299, 300, 5, 42, 22, 2, 300, 301, 5, 46, 24, 2, 301, 302, 7, 31, 2, 2, 302, 41, 3, 2, 2, 2, 303, 304, 7, 42, 2, 2, 304, 305, 7, 33, 2, 2, 305, 306, 5, 50, 26, 2, 306, 307, 7, 34, 2, 2, 307, 308, 5, 44, 23, 2, 308, 312, 3, 2, 2, 2, 309, 310, 7, 42, 2, 2, 310, 312, 7, 34, 2, 2, 311, 303, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 43, 3, 2, 2, 2, 313, 314, 5, 50, 26, 2, 314, 315, 7, 34, 2, 2, 315, 316, 5, 44, 23, 2, 316, 319, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 45, 3, 2, 2, 2, 320, 321, 7, 43, 2, 2, 321, 322, 7, 33, 2, 2, 322, 323, 5, 50, 26, 2, 323, 324, 7, 34, 2, 2, 324, 325, 5, 48, 25, 2, 325, 329, 3, 2, 2, 2, 326, 327, 7, 43, 2, 2, 327, 329, 7, 34, 2, 2, 328, 320, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 47, 3, 2, 2, 2, 330, 331, 5, 50, 26, 2, 331, 332, 7, 34, 2, 2, 332, 333, 5, 48, 25, 2, 333, 336, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 49, 3, 2, 2, 2, 337, 338, 7, 46, 2, 2, 338, 339, 7, 66, 2, 2, 339, 340, 7, 26, 2, 2, 340, 341, 5, 54, 28, 2, 341, 342, 7, 27, 2, 2, 342, 343, 5, 52, 27, 2, 343, 51, 3, 2, 2, 2, 344, 347, 7, 47, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 53, 3, 2, 2, 2, 348, 349, 5, 88, 45, 2, 349, 350, 7, 66, 2, 2, 350, 351, 5, 56, 29, 2, 351, 354, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 55, 3, 2, 2, 2, 355, 356, 7, 35, 2, 2, 356, 357, 5, 88, 45, 2, 357, 358, 7, 66, 2, 2, 358, 359, 5, 56, 29, 2, 359, 362, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 57, 3, 2, 2, 2, 363, 364, 5, 60, 31, 2, 364, 365, 5, 58, 30, 2, 365, 368, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 59, 3, 2, 2, 2, 369, 370, 7, 65, 2, 2, 370, 371, 7, 26, 2, 2, 371, 372, 5, 68, 35, 2, 372, 373, 5, 62, 32, 2, 373, 374, 7, 27, 2, 2, 374, 375, 7, 30, 2, 2, 375, 376, 5, 72, 37, 2, 376, 377, 7, 31, 2, 2, 377, 61, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 63, 3, 2, 2, 2, 382, 383, 7, 46, 2, 2, 383, 384, 7, 66, 2, 2, 384, 385, 7, 26, 2, 2, 385, 386, 5, 68, 35, 2, 386, 387, 7, 27, 2, 2, 387, 388, 5, 66, 34, 2, 388, 389, 5, 74, 38, 2, 389, 390, 5, 64, 33, 2, 390, 393, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 382, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 65, 3, 2, 2, 2, 394, 397, 7, 47, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 67, 3, 2, 2, 2, 398, 399, 5, 88, 45, 2, 399, 400, 7, 66, 2, 2, 400, 401, 5, 70, 36, 2, 401, 404, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 69, 3, 2, 2, 2, 405, 406, 7, 35, 2, 2, 406, 407, 5, 88, 45, 2, 407, 408, 7, 66, 2, 2, 408, 409, 5, 70, 36, 2, 409, 412, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 71, 3, 2, 2, 2, 413, 414, 5, 102, 52, 2, 414, 415, 5, 72, 37, 2, 415, 418, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 73, 3, 2, 2, 2, 419, 420, 7, 30, 2, 2, 420, 421, 5, 76, 39, 2, 421, 422, 5, 78, 40, 2, 422, 423, 7, 31, 2, 2, 423, 75, 3, 2, 2, 2, 424, 425, 5, 100, 51, 2, 425, 426, 5, 76, 39, 2, 426, 429, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 77, 3, 2, 2, 2, 430, 431, 7, 48, 2, 2, 431, 432, 5, 162, 82, 2, 432, 433, 7, 34, 2, 2, 433, 436, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 79, 3, 2, 2, 2, 437, 440, 5, 82, 42, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 81, 3, 2, 2, 2, 441, 442, 7, 53, 2, 2, 442, 443, 7, 66, 2, 2, 443, 444, 5, 84, 43, 2, 444, 445, 7, 33, 2, 2, 445, 446, 5, 88, 45, 2, 446, 447, 7, 34, 2, 2, 447, 448, 5, 86, 44, 2, 448, 83, 3, 2, 2, 2, 449, 450, 7, 35, 2, 2, 450, 451, 7, 66, 2, 2, 451, 454, 5, 84, 43, 2, 452, 454, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 85, 3, 2, 2, 2, 455, 456, 7, 53, 2, 2, 456, 457, 7, 66, 2, 2, 457, 458, 5, 84, 43, 2, 458, 459, 7, 33, 2, 2, 459, 460, 5, 88, 45, 2, 460, 461, 7, 34, 2, 2, 461, 462, 5, 86, 44, 2, 462, 465, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 455, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 87, 3, 2, 2, 2, 466, 467, 5, 90, 46, 2, 467, 468, 5, 96, 49, 2, 468, 471, 3, 2, 2, 2, 469, 471, 5, 96, 49, 2, 470, 466, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 89, 3, 2, 2, 2, 472, 473, 7, 51, 2, 2, 473, 474, 5, 92, 47, 2, 474, 91, 3, 2, 2, 2, 475, 476, 7, 28, 2, 2, 476, 477, 7, 55, 2, 2, 477, 478, 7, 29, 2, 2, 478, 479, 5, 94, 48, 2, 479, 93, 3, 2, 2, 2, 480, 481, 7, 28, 2, 2, 481, 482, 7, 55, 2, 2, 482, 485, 7, 29, 2, 2, 483, 485, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 95, 3, 2, 2, 2, 486, 487, 9, 2, 2, 2, 487, 97, 3, 2, 2, 2, 488, 489, 9, 3, 2, 2, 489, 99, 3, 2, 2, 2, 490, 499, 5, 140, 71, 2, 491, 499, 5, 102, 52, 2, 492, 499, 5, 104, 53, 2, 493, 499, 5, 116, 59, 2, 494, 499, 5, 124, 63, 2, 495, 499, 5, 82, 42, 2, 496, 499, 5, 150, 76, 2, 497, 499, 5, 154, 78, 2, 498, 490, 3, 2, 2, 2, 498, 491, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 498, 493, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 101, 3, 2, 2, 2, 500, 501, 5, 158, 80, 2, 501, 502, 7, 16, 2, 2, 502, 503, 5, 162, 82, 2, 503, 504, 7, 34, 2, 2, 504, 103, 3, 2, 2, 2, 505, 506, 7, 3, 2, 2, 506, 507, 5, 110, 56, 2, 507, 508, 5, 106, 54, 2, 508, 105, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 107, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 109, 3, 2, 2, 2, 513, 514, 7, 26, 2, 2, 514, 515, 5, 162, 82, 2, 515, 516, 7, 27, 2, 2, 516, 517, 5, 108, 55, 2, 517, 518, 5, 14, 8, 2, 518, 519, 5, 112, 57, 2, 519, 111, 3, 2, 2, 2, 520, 521, 7, 5, 2, 2, 521, 522, 5, 114, 58, 2, 522, 523, 5, 110, 56, 2, 523, 530, 3, 2, 2, 2, 524, 525, 7, 4, 2, 2, 525, 526, 5, 114, 58, 2, 526, 527, 5, 14, 8, 2, 527, 530, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 520, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 113, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 115, 3, 2, 2, 2, 533, 534, 7, 37, 2, 2, 534, 535, 7, 26, 2, 2, 535, 536, 5, 162, 82, 2, 536, 537, 5, 118, 60, 2, 537, 538, 5, 120, 61, 2, 538, 539, 7, 27, 2, 2, 539, 540, 7, 34, 2, 2, 540, 117, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 119, 3, 2, 2, 2, 543, 544, 7, 35, 2, 2, 544, 545, 5, 162, 82, 2, 545, 546, 5, 122, 62, 2, 546, 547, 5, 120, 61, 2, 547, 550, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 543, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 121, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 123, 3, 2, 2, 2, 553, 554, 7, 6, 2, 2, 554, 555, 5, 126, 64, 2, 555, 556, 5, 138, 70, 2, 556, 557, 5, 128, 65, 2, 557, 558, 7, 7, 2, 2, 558, 559, 5, 14, 8, 2, 559, 560, 5, 130, 66, 2, 560, 571, 3, 2, 2, 2, 561, 562, 7, 8, 2, 2, 562, 563, 5, 132, 67, 2, 563, 564, 7, 26, 2, 2, 564, 565, 5, 162, 82, 2, 565, 566, 7, 27, 2, 2, 566, 567, 5, 134, 68, 2, 567, 568, 5, 14, 8, 2, 568, 569, 5, 136, 69, 2, 569, 571, 3, 2, 2, 2, 570, 553, 3, 2, 2, 2, 570, 561, 3, 2, 2, 2, 571, 125, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 127, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 129, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 131, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 133, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 135, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 137, 3, 2, 2, 2, 584, 587, 5, 158, 80, 2, 585, 587, 7, 55, 2, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 139, 3, 2, 2, 2, 588, 589, 9, 4, 2, 2, 589, 591, 7, 32, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 7, 66, 2, 2, 593, 595, 7, 26, 2, 2, 594, 596, 5, 142, 72, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 7, 27, 2, 2, 598, 599, 7, 34, 2, 2, 599, 141, 3, 2, 2, 2, 600, 601, 5, 162, 82, 2, 601, 602, 5, 146, 74, 2, 602, 610, 5, 144, 73, 2, 603, 604, 7, 35, 2, 2, 604, 605, 5, 162, 82, 2, 605, 606, 5, 146, 74, 2, 606, 607, 5, 144, 73, 2, 607, 609, 3, 2, 2, 2, 608, 603, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 143, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 145, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 147, 3, 2, 2, 2, 617, 618, 7, 35, 2, 2, 618, 621, 5, 142, 72, 2, 619, 621, 3, 2, 2, 2, 620, 617, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 149, 3, 2, 2, 2, 622, 623, 7, 52, 2, 2, 623, 624, 7, 36, 2, 2, 624, 625, 7, 66, 2, 2, 625, 626, 5, 152, 77, 2, 626, 627, 7, 34, 2, 2, 627, 151, 3, 2, 2, 2, 628, 629, 7, 36, 2, 2, 629, 630, 7, 66, 2, 2, 630, 633, 5, 152, 77, 2, 631, 633, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 153, 3, 2, 2, 2, 634, 635, 5, 158, 80, 2, 635, 636, 5, 156, 79, 2, 636, 637, 7, 34, 2, 2, 637, 155, 3, 2, 2, 2, 638, 639, 9, 5, 2, 2, 639, 157, 3, 2, 2, 2, 640, 641, 5, 160, 81, 2, 641, 159, 3, 2, 2, 2, 642, 643, 7, 38, 2, 2, 643, 644, 7, 32, 2, 2, 644, 656, 7, 66, 2, 2, 645, 646, 7, 66, 2, 2, 646, 647, 7, 32, 2, 2, 647, 656, 7, 66, 2, 2, 648, 656, 7, 66, 2, 2, 649, 650, 7, 66, 2, 2, 650, 651, 7, 28, 2, 2, 651, 652, 5, 174, 88, 2, 652, 653, 7, 29, 2, 2, 653, 654, 5, 188, 95, 2, 654, 656, 3, 2, 2, 2, 655, 642, 3, 2, 2, 2, 655, 645, 3, 2, 2, 2, 655, 648, 3, 2, 2, 2, 655, 649, 3, 2, 2, 2, 656, 161, 3, 2, 2, 2, 657, 658, 5, 166, 84, 2, 658, 659, 5, 164, 83, 2, 659, 163, 3, 2, 2, 2, 660, 661, 7, 14, 2, 2, 661, 664, 5, 162, 82, 2, 662, 664, 3, 2, 2, 2, 663, 660, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 165, 3, 2, 2, 2, 665, 666, 5, 170, 86, 2, 666, 667, 5, 168, 85, 2, 667, 167, 3, 2, 2, 2, 668, 669, 7, 24, 2, 2, 669, 674, 5, 166, 84, 2, 670, 671, 7, 25, 2, 2, 671, 674, 5, 166, 84, 2, 672, 674, 3, 2, 2, 2, 673, 668, 3, 2, 2, 2, 673, 670, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 169, 3, 2, 2, 2, 675, 676, 5, 174, 88, 2, 676, 677, 5, 172, 87, 2, 677, 171, 3, 2, 2, 2, 678, 679, 7, 20, 2, 2, 679, 692, 5, 174, 88, 2, 680, 681, 7, 21, 2, 2, 681, 692, 5, 174, 88, 2, 682, 683, 7, 22, 2, 2, 683, 692, 5, 174, 88, 2, 684, 685, 7, 23, 2, 2, 685, 692, 5, 174, 88, 2, 686, 687, 7, 19, 2, 2, 687, 692, 5, 174, 88, 2, 688, 689, 7, 15, 2, 2, 689, 692, 5, 174, 88, 2, 690, 692, 3, 2, 2, 2, 691, 678, 3, 2, 2, 2, 691, 680, 3, 2, 2, 2, 691, 682, 3, 2, 2, 2, 691, 684, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 691, 688, 3, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 173, 3, 2, 2, 2, 693, 694, 5, 178, 90, 2, 694, 695, 5, 176, 89, 2, 695, 175, 3, 2, 2, 2, 696, 697, 7, 17, 2, 2, 697, 702, 5, 178, 90, 2, 698, 699, 7, 18, 2, 2, 699, 702, 5, 178, 90, 2, 700, 702, 3, 2, 2, 2, 701, 696, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 177, 3, 2, 2, 2, 703, 704, 5, 182, 92, 2, 704, 705, 5, 180, 91, 2, 705, 179, 3, 2, 2, 2, 706, 707, 7, 11, 2, 2, 707, 712, 5, 178, 90, 2, 708, 709, 7, 12, 2, 2, 709, 712, 5, 178, 90, 2, 710, 712, 3, 2, 2, 2, 711, 706, 3, 2, 2, 2, 711, 708, 3, 2, 2, 2, 711, 710, 3, 2, 2, 2, 712, 181, 3, 2, 2, 2, 713, 716, 5, 186, 94, 2, 714, 716, 5, 184, 93, 2, 715, 713, 3, 2, 2, 2, 715, 714, 3, 2, 2, 2, 716, 183, 3, 2, 2, 2, 717, 718, 7, 26, 2, 2, 718, 719, 5, 162, 82, 2, 719, 720, 7, 27, 2, 2, 720, 185, 3, 2, 2, 2, 721, 733, 5, 158, 80, 2, 722, 733, 7, 55, 2, 2, 723, 733, 7, 56, 2, 2, 724, 733, 7, 58, 2, 2, 725, 733, 7, 57, 2, 2, 726, 733, 7, 59, 2, 2, 727, 728, 7, 66, 2, 2, 728, 729, 7, 28, 2, 2, 729, 730, 7, 55, 2, 2, 730, 731, 7, 29, 2, 2, 731, 733, 5, 188, 95, 2, 732, 721, 3, 2, 2, 2, 732, 722, 3, 2, 2, 2, 732, 723, 3, 2, 2, 2, 732, 724, 3, 2, 2, 2, 732, 725, 3, 2, 2, 2, 732, 726, 3, 2, 2, 2, 732, 727, 3, 2, 2, 2, 733, 187, 3, 2, 2, 2, 734, 735, 7, 28, 2, 2, 735, 736, 5, 174, 88, 2, 736, 737, 7, 29, 2, 2, 737, 740, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 734, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 189, 3, 2, 2, 2, 53, 192, 206, 229, 234, 253, 257, 271, 277, 283, 289, 295, 311, 318, 328, 335, 346, 353, 361, 367, 380, 392, 396, 403, 411, 417, 428, 435, 439, 453, 464, 470, 484, 498, 529, 549, 570, 586, 590, 595, 610, 620, 632, 655, 663, 673, 691, 701, 711, 715, 732, 739]