token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
'bool'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
BOOL
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
pasteImports
clase
endClase
imports
class_declaration
init
main_header
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
addConsTable
argumentosDecl
argumentosDeclAux
impConstructores
verificaConstructores
impConstructor
emptyRule
impFunc
deleteFunctions
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
getReturnType
getValue
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
endIf
exitIfExpresion
condicionAux
condicionChoice
enterElse
escritura
printAfterExpresion
escrituraAux
printAfterExpresionAux
ciclos
afterDo
afterCondition
afterDoLoop
afterWhile
afterWhileExpression
exitWhile
doAux
llamadaFunc
argumentosConstructor
verifyConstructor
storeParamConstructor
argumentosLlamada
addArgument
verifyArgument
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
hyperExpresion
hyperExpresionAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix
verifica_id
verifica_dim1
verifica_arreglo
matriz_aux
verifica_dim2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 855, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 3, 2, 3, 2, 5, 2, 225, 10, 2, 3, 3, 7, 3, 228, 10, 3, 12, 3, 14, 3, 231, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 250, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 275, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 280, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 300, 10, 16, 3, 17, 3, 17, 5, 17, 304, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 318, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 324, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 332, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 338, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 344, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 360, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 367, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 377, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 384, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 398, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 407, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 415, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 422, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 437, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 449, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 458, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 465, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 473, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 480, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 491, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 499, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 507, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 521, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 532, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 538, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 552, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 576, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 606, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 625, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 646, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 5, 78, 662, 10, 78, 3, 79, 3, 79, 5, 79, 666, 10, 79, 3, 79, 3, 79, 3, 79, 5, 79, 671, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 677, 10, 79, 3, 79, 3, 79, 5, 79, 681, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 689, 10, 80, 12, 80, 14, 80, 692, 11, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 706, 10, 83, 12, 83, 14, 83, 709, 11, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 5, 86, 718, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 730, 10, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 753, 10, 92, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 5, 94, 761, 10, 94, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 771, 10, 96, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 789, 10, 98, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 799, 10, 100, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 811, 10, 102, 3, 103, 3, 103, 5, 103, 815, 10, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 834, 10, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 843, 10, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 2, 2, 112, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 2, 6, 3, 2, 60, 65, 3, 2, 55, 59, 4, 2, 38, 38, 66, 66, 3, 2, 9, 10, 2, 823, 2, 224, 3, 2, 2, 2, 4, 229, 3, 2, 2, 2, 6, 235, 3, 2, 2, 2, 8, 237, 3, 2, 2, 2, 10, 243, 3, 2, 2, 2, 12, 249, 3, 2, 2, 2, 14, 251, 3, 2, 2, 2, 16, 262, 3, 2, 2, 2, 18, 264, 3, 2, 2, 2, 20, 266, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 279, 3, 2, 2, 2, 26, 281, 3, 2, 2, 2, 28, 289, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 303, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 323, 3, 2, 2, 2, 40, 331, 3, 2, 2, 2, 42, 337, 3, 2, 2, 2, 44, 343, 3, 2, 2, 2, 46, 345, 3, 2, 2, 2, 48, 359, 3, 2, 2, 2, 50, 366, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 385, 3, 2, 2, 2, 58, 397, 3, 2, 2, 2, 60, 399, 3, 2, 2, 2, 62, 406, 3, 2, 2, 2, 64, 414, 3, 2, 2, 2, 66, 421, 3, 2, 2, 2, 68, 423, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 436, 3, 2, 2, 2, 74, 448, 3, 2, 2, 2, 76, 450, 3, 2, 2, 2, 78, 457, 3, 2, 2, 2, 80, 464, 3, 2, 2, 2, 82, 472, 3, 2, 2, 2, 84, 479, 3, 2, 2, 2, 86, 481, 3, 2, 2, 2, 88, 490, 3, 2, 2, 2, 90, 498, 3, 2, 2, 2, 92, 500, 3, 2, 2, 2, 94, 502, 3, 2, 2, 2, 96, 506, 3, 2, 2, 2, 98, 508, 3, 2, 2, 2, 100, 520, 3, 2, 2, 2, 102, 531, 3, 2, 2, 2, 104, 537, 3, 2, 2, 2, 106, 539, 3, 2, 2, 2, 108, 542, 3, 2, 2, 2, 110, 551, 3, 2, 2, 2, 112, 553, 3, 2, 2, 2, 114, 555, 3, 2, 2, 2, 116, 575, 3, 2, 2, 2, 118, 577, 3, 2, 2, 2, 120, 581, 3, 2, 2, 2, 122, 585, 3, 2, 2, 2, 124, 587, 3, 2, 2, 2, 126, 589, 3, 2, 2, 2, 128, 605, 3, 2, 2, 2, 130, 607, 3, 2, 2, 2, 132, 609, 3, 2, 2, 2, 134, 616, 3, 2, 2, 2, 136, 624, 3, 2, 2, 2, 138, 626, 3, 2, 2, 2, 140, 645, 3, 2, 2, 2, 142, 647, 3, 2, 2, 2, 144, 649, 3, 2, 2, 2, 146, 651, 3, 2, 2, 2, 148, 653, 3, 2, 2, 2, 150, 655, 3, 2, 2, 2, 152, 657, 3, 2, 2, 2, 154, 661, 3, 2, 2, 2, 156, 665, 3, 2, 2, 2, 158, 682, 3, 2, 2, 2, 160, 693, 3, 2, 2, 2, 162, 695, 3, 2, 2, 2, 164, 697, 3, 2, 2, 2, 166, 710, 3, 2, 2, 2, 168, 712, 3, 2, 2, 2, 170, 717, 3, 2, 2, 2, 172, 719, 3, 2, 2, 2, 174, 729, 3, 2, 2, 2, 176, 731, 3, 2, 2, 2, 178, 734, 3, 2, 2, 2, 180, 736, 3, 2, 2, 2, 182, 752, 3, 2, 2, 2, 184, 754, 3, 2, 2, 2, 186, 760, 3, 2, 2, 2, 188, 762, 3, 2, 2, 2, 190, 770, 3, 2, 2, 2, 192, 772, 3, 2, 2, 2, 194, 788, 3, 2, 2, 2, 196, 790, 3, 2, 2, 2, 198, 798, 3, 2, 2, 2, 200, 800, 3, 2, 2, 2, 202, 810, 3, 2, 2, 2, 204, 814, 3, 2, 2, 2, 206, 816, 3, 2, 2, 2, 208, 833, 3, 2, 2, 2, 210, 842, 3, 2, 2, 2, 212, 844, 3, 2, 2, 2, 214, 846, 3, 2, 2, 2, 216, 848, 3, 2, 2, 2, 218, 850, 3, 2, 2, 2, 220, 852, 3, 2, 2, 2, 222, 225, 5, 4, 3, 2, 223, 225, 5, 8, 5, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 3, 3, 2, 2, 2, 226, 228, 5, 8, 5, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 16, 9, 2, 233, 234, 5, 14, 8, 2, 234, 5, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 7, 3, 2, 2, 2, 237, 238, 7, 39, 2, 2, 238, 239, 7, 65, 2, 2, 239, 240, 5, 24, 13, 2, 240, 241, 5, 26, 14, 2, 241, 242, 5, 10, 6, 2, 242, 9, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 11, 3, 2, 2, 2, 245, 246, 7, 49, 2, 2, 246, 247, 7, 66, 2, 2, 247, 250, 5, 12, 7, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 13, 3, 2, 2, 2, 251, 252, 7, 39, 2, 2, 252, 253, 7, 65, 2, 2, 253, 254, 7, 30, 2, 2, 254, 255, 5, 96, 49, 2, 255, 256, 5, 74, 38, 2, 256, 257, 5, 18, 10, 2, 257, 258, 7, 26, 2, 2, 258, 259, 7, 27, 2, 2, 259, 260, 5, 20, 11, 2, 260, 261, 7, 31, 2, 2, 261, 15, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 17, 3, 2, 2, 2, 264, 265, 7, 50, 2, 2, 265, 19, 3, 2, 2, 2, 266, 267, 7, 30, 2, 2, 267, 268, 5, 22, 12, 2, 268, 269, 7, 31, 2, 2, 269, 21, 3, 2, 2, 2, 270, 271, 5, 116, 59, 2, 271, 272, 5, 22, 12, 2, 272, 275, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 23, 3, 2, 2, 2, 276, 277, 7, 40, 2, 2, 277, 280, 7, 65, 2, 2, 278, 280, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 25, 3, 2, 2, 2, 281, 282, 7, 30, 2, 2, 282, 283, 5, 28, 15, 2, 283, 284, 5, 34, 18, 2, 284, 285, 5, 46, 24, 2, 285, 286, 7, 31, 2, 2, 286, 287, 5, 66, 34, 2, 287, 288, 5, 74, 38, 2, 288, 27, 3, 2, 2, 2, 289, 290, 7, 65, 2, 2, 290, 291, 7, 26, 2, 2, 291, 292, 5, 30, 16, 2, 292, 293, 5, 60, 31, 2, 293, 294, 7, 27, 2, 2, 294, 295, 7, 34, 2, 2, 295, 296, 5, 32, 17, 2, 296, 29, 3, 2, 2, 2, 297, 300, 5, 62, 32, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 31, 3, 2, 2, 2, 301, 304, 5, 28, 15, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 33, 3, 2, 2, 2, 305, 306, 7, 41, 2, 2, 306, 307, 7, 30, 2, 2, 307, 308, 5, 36, 19, 2, 308, 309, 5, 40, 21, 2, 309, 310, 7, 31, 2, 2, 310, 35, 3, 2, 2, 2, 311, 312, 7, 42, 2, 2, 312, 313, 7, 33, 2, 2, 313, 314, 5, 98, 50, 2, 314, 315, 5, 38, 20, 2, 315, 318, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 37, 3, 2, 2, 2, 319, 320, 5, 98, 50, 2, 320, 321, 5, 38, 20, 2, 321, 324, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 39, 3, 2, 2, 2, 325, 326, 7, 43, 2, 2, 326, 327, 7, 33, 2, 2, 327, 328, 5, 98, 50, 2, 328, 329, 5, 42, 22, 2, 329, 332, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 41, 3, 2, 2, 2, 333, 334, 5, 98, 50, 2, 334, 335, 5, 42, 22, 2, 335, 338, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 43, 3, 2, 2, 2, 339, 340, 7, 44, 2, 2, 340, 341, 7, 33, 2, 2, 341, 344, 5, 98, 50, 2, 342, 344, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 45, 3, 2, 2, 2, 345, 346, 7, 45, 2, 2, 346, 347, 7, 30, 2, 2, 347, 348, 5, 48, 25, 2, 348, 349, 5, 52, 27, 2, 349, 350, 7, 31, 2, 2, 350, 47, 3, 2, 2, 2, 351, 352, 7, 42, 2, 2, 352, 353, 7, 33, 2, 2, 353, 354, 5, 56, 29, 2, 354, 355, 7, 34, 2, 2, 355, 356, 5, 50, 26, 2, 356, 360, 3, 2, 2, 2, 357, 358, 7, 42, 2, 2, 358, 360, 7, 34, 2, 2, 359, 351, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 49, 3, 2, 2, 2, 361, 362, 5, 56, 29, 2, 362, 363, 7, 34, 2, 2, 363, 364, 5, 50, 26, 2, 364, 367, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 51, 3, 2, 2, 2, 368, 369, 7, 43, 2, 2, 369, 370, 7, 33, 2, 2, 370, 371, 5, 56, 29, 2, 371, 372, 7, 34, 2, 2, 372, 373, 5, 54, 28, 2, 373, 377, 3, 2, 2, 2, 374, 375, 7, 43, 2, 2, 375, 377, 7, 34, 2, 2, 376, 368, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 53, 3, 2, 2, 2, 378, 379, 5, 56, 29, 2, 379, 380, 7, 34, 2, 2, 380, 381, 5, 54, 28, 2, 381, 384, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 55, 3, 2, 2, 2, 385, 386, 7, 46, 2, 2, 386, 387, 7, 66, 2, 2, 387, 388, 7, 26, 2, 2, 388, 389, 5, 62, 32, 2, 389, 390, 7, 27, 2, 2, 390, 391, 5, 58, 30, 2, 391, 57, 3, 2, 2, 2, 392, 393, 7, 47, 2, 2, 393, 394, 5, 112, 57, 2, 394, 395, 5, 94, 48, 2, 395, 398, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 59, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 61, 3, 2, 2, 2, 401, 402, 5, 104, 53, 2, 402, 403, 7, 66, 2, 2, 403, 404, 5, 64, 33, 2, 404, 407, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 63, 3, 2, 2, 2, 408, 409, 7, 35, 2, 2, 409, 410, 5, 104, 53, 2, 410, 411, 7, 66, 2, 2, 411, 412, 5, 64, 33, 2, 412, 415, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 65, 3, 2, 2, 2, 416, 417, 5, 70, 36, 2, 417, 418, 5, 68, 35, 2, 418, 419, 5, 66, 34, 2, 419, 422, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 67, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 69, 3, 2, 2, 2, 425, 426, 7, 65, 2, 2, 426, 427, 7, 26, 2, 2, 427, 428, 5, 80, 41, 2, 428, 429, 5, 72, 37, 2, 429, 430, 7, 27, 2, 2, 430, 431, 7, 30, 2, 2, 431, 432, 5, 84, 43, 2, 432, 433, 7, 31, 2, 2, 433, 71, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 73, 3, 2, 2, 2, 438, 439, 7, 46, 2, 2, 439, 440, 7, 66, 2, 2, 440, 441, 7, 26, 2, 2, 441, 442, 5, 80, 41, 2, 442, 443, 7, 27, 2, 2, 443, 444, 5, 78, 40, 2, 444, 445, 5, 86, 44, 2, 445, 446, 5, 74, 38, 2, 446, 449, 3, 2, 2, 2, 447, 449, 5, 76, 39, 2, 448, 438, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 75, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 77, 3, 2, 2, 2, 452, 453, 7, 47, 2, 2, 453, 454, 5, 112, 57, 2, 454, 455, 5, 94, 48, 2, 455, 458, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 79, 3, 2, 2, 2, 459, 460, 5, 104, 53, 2, 460, 461, 7, 66, 2, 2, 461, 462, 5, 82, 42, 2, 462, 465, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 81, 3, 2, 2, 2, 466, 467, 7, 35, 2, 2, 467, 468, 5, 104, 53, 2, 468, 469, 7, 66, 2, 2, 469, 470, 5, 82, 42, 2, 470, 473, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 466, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 83, 3, 2, 2, 2, 474, 475, 5, 118, 60, 2, 475, 476, 7, 34, 2, 2, 476, 477, 5, 84, 43, 2, 477, 480, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 85, 3, 2, 2, 2, 481, 482, 7, 30, 2, 2, 482, 483, 5, 88, 45, 2, 483, 484, 5, 90, 46, 2, 484, 485, 7, 31, 2, 2, 485, 87, 3, 2, 2, 2, 486, 487, 5, 116, 59, 2, 487, 488, 5, 88, 45, 2, 488, 491, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 89, 3, 2, 2, 2, 492, 493, 7, 48, 2, 2, 493, 494, 5, 184, 93, 2, 494, 495, 5, 92, 47, 2, 495, 496, 7, 34, 2, 2, 496, 499, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 91, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 93, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 95, 3, 2, 2, 2, 504, 507, 5, 98, 50, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 97, 3, 2, 2, 2, 508, 509, 7, 53, 2, 2, 509, 510, 7, 66, 2, 2, 510, 511, 5, 100, 51, 2, 511, 512, 7, 33, 2, 2, 512, 513, 5, 104, 53, 2, 513, 514, 7, 34, 2, 2, 514, 515, 5, 102, 52, 2, 515, 99, 3, 2, 2, 2, 516, 517, 7, 35, 2, 2, 517, 518, 7, 66, 2, 2, 518, 521, 5, 100, 51, 2, 519, 521, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 101, 3, 2, 2, 2, 522, 523, 7, 53, 2, 2, 523, 524, 7, 66, 2, 2, 524, 525, 5, 100, 51, 2, 525, 526, 7, 33, 2, 2, 526, 527, 5, 104, 53, 2, 527, 528, 7, 34, 2, 2, 528, 529, 5, 102, 52, 2, 529, 532, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 522, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 103, 3, 2, 2, 2, 533, 534, 5, 106, 54, 2, 534, 535, 5, 112, 57, 2, 535, 538, 3, 2, 2, 2, 536, 538, 5, 112, 57, 2, 537, 533, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 105, 3, 2, 2, 2, 539, 540, 7, 51, 2, 2, 540, 541, 5, 108, 55, 2, 541, 107, 3, 2, 2, 2, 542, 543, 7, 28, 2, 2, 543, 544, 7, 55, 2, 2, 544, 545, 7, 29, 2, 2, 545, 546, 5, 110, 56, 2, 546, 109, 3, 2, 2, 2, 547, 548, 7, 28, 2, 2, 548, 549, 7, 55, 2, 2, 549, 552, 7, 29, 2, 2, 550, 552, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 111, 3, 2, 2, 2, 553, 554, 9, 2, 2, 2, 554, 113, 3, 2, 2, 2, 555, 556, 9, 3, 2, 2, 556, 115, 3, 2, 2, 2, 557, 558, 5, 156, 79, 2, 558, 559, 7, 34, 2, 2, 559, 576, 3, 2, 2, 2, 560, 561, 5, 118, 60, 2, 561, 562, 7, 34, 2, 2, 562, 576, 3, 2, 2, 2, 563, 576, 5, 120, 61, 2, 564, 565, 5, 132, 67, 2, 565, 566, 7, 34, 2, 2, 566, 576, 3, 2, 2, 2, 567, 576, 5, 140, 71, 2, 568, 576, 5, 98, 50, 2, 569, 570, 5, 172, 87, 2, 570, 571, 7, 34, 2, 2, 571, 576, 3, 2, 2, 2, 572, 573, 5, 176, 89, 2, 573, 574, 7, 34, 2, 2, 574, 576, 3, 2, 2, 2, 575, 557, 3, 2, 2, 2, 575, 560, 3, 2, 2, 2, 575, 563, 3, 2, 2, 2, 575, 564, 3, 2, 2, 2, 575, 567, 3, 2, 2, 2, 575, 568, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 576, 117, 3, 2, 2, 2, 577, 578, 5, 180, 91, 2, 578, 579, 7, 16, 2, 2, 579, 580, 5, 184, 93, 2, 580, 119, 3, 2, 2, 2, 581, 582, 7, 3, 2, 2, 582, 583, 5, 126, 64, 2, 583, 584, 5, 122, 62, 2, 584, 121, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 123, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 125, 3, 2, 2, 2, 589, 590, 7, 26, 2, 2, 590, 591, 5, 184, 93, 2, 591, 592, 7, 27, 2, 2, 592, 593, 5, 124, 63, 2, 593, 594, 5, 20, 11, 2, 594, 595, 5, 128, 65, 2, 595, 127, 3, 2, 2, 2, 596, 597, 7, 5, 2, 2, 597, 598, 5, 130, 66, 2, 598, 599, 5, 126, 64, 2, 599, 606, 3, 2, 2, 2, 600, 601, 7, 4, 2, 2, 601, 602, 5, 130, 66, 2, 602, 603, 5, 20, 11, 2, 603, 606, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 596, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 129, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 131, 3, 2, 2, 2, 609, 610, 7, 37, 2, 2, 610, 611, 7, 26, 2, 2, 611, 612, 5, 184, 93, 2, 612, 613, 5, 134, 68, 2, 613, 614, 5, 136, 69, 2, 614, 615, 7, 27, 2, 2, 615, 133, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 135, 3, 2, 2, 2, 618, 619, 7, 35, 2, 2, 619, 620, 5, 184, 93, 2, 620, 621, 5, 138, 70, 2, 621, 622, 5, 136, 69, 2, 622, 625, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 618, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 137, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 139, 3, 2, 2, 2, 628, 629, 7, 6, 2, 2, 629, 630, 5, 142, 72, 2, 630, 631, 5, 154, 78, 2, 631, 632, 5, 144, 73, 2, 632, 633, 7, 7, 2, 2, 633, 634, 5, 20, 11, 2, 634, 635, 5, 146, 74, 2, 635, 646, 3, 2, 2, 2, 636, 637, 7, 8, 2, 2, 637, 638, 5, 148, 75, 2, 638, 639, 7, 26, 2, 2, 639, 640, 5, 184, 93, 2, 640, 641, 7, 27, 2, 2, 641, 642, 5, 150, 76, 2, 642, 643, 5, 20, 11, 2, 643, 644, 5, 152, 77, 2, 644, 646, 3, 2, 2, 2, 645, 628, 3, 2, 2, 2, 645, 636, 3, 2, 2, 2, 646, 141, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 143, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 145, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 147, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 149, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 151, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 153, 3, 2, 2, 2, 659, 662, 5, 180, 91, 2, 660, 662, 7, 55, 2, 2, 661, 659, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 155, 3, 2, 2, 2, 663, 664, 9, 4, 2, 2, 664, 666, 7, 32, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 680, 3, 2, 2, 2, 667, 668, 7, 66, 2, 2, 668, 670, 7, 26, 2, 2, 669, 671, 5, 164, 83, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 681, 7, 27, 2, 2, 673, 674, 7, 65, 2, 2, 674, 676, 7, 26, 2, 2, 675, 677, 5, 158, 80, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 7, 27, 2, 2, 679, 681, 5, 160, 81, 2, 680, 667, 3, 2, 2, 2, 680, 673, 3, 2, 2, 2, 681, 157, 3, 2, 2, 2, 682, 683, 5, 184, 93, 2, 683, 690, 5, 162, 82, 2, 684, 685, 7, 35, 2, 2, 685, 686, 5, 184, 93, 2, 686, 687, 5, 162, 82, 2, 687, 689, 3, 2, 2, 2, 688, 684, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 159, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 161, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 163, 3, 2, 2, 2, 697, 698, 5, 184, 93, 2, 698, 699, 5, 168, 85, 2, 699, 707, 5, 166, 84, 2, 700, 701, 7, 35, 2, 2, 701, 702, 5, 184, 93, 2, 702, 703, 5, 168, 85, 2, 703, 704, 5, 166, 84, 2, 704, 706, 3, 2, 2, 2, 705, 700, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 165, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 167, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 169, 3, 2, 2, 2, 714, 715, 7, 35, 2, 2, 715, 718, 5, 164, 83, 2, 716, 718, 3, 2, 2, 2, 717, 714, 3, 2, 2, 2, 717, 716, 3, 2, 2, 2, 718, 171, 3, 2, 2, 2, 719, 720, 7, 52, 2, 2, 720, 721, 7, 36, 2, 2, 721, 722, 5, 180, 91, 2, 722, 723, 5, 174, 88, 2, 723, 173, 3, 2, 2, 2, 724, 725, 7, 36, 2, 2, 725, 726, 5, 180, 91, 2, 726, 727, 5, 174, 88, 2, 727, 730, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 724, 3, 2, 2, 2, 729, 728, 3, 2, 2, 2, 730, 175, 3, 2, 2, 2, 731, 732, 5, 180, 91, 2, 732, 733, 5, 178, 90, 2, 733, 177, 3, 2, 2, 2, 734, 735, 9, 5, 2, 2, 735, 179, 3, 2, 2, 2, 736, 737, 5, 182, 92, 2, 737, 181, 3, 2, 2, 2, 738, 739, 7, 38, 2, 2, 739, 740, 7, 32, 2, 2, 740, 753, 7, 66, 2, 2, 741, 742, 7, 66, 2, 2, 742, 743, 7, 32, 2, 2, 743, 753, 7, 66, 2, 2, 744, 753, 7, 66, 2, 2, 745, 746, 5, 212, 107, 2, 746, 747, 7, 28, 2, 2, 747, 748, 5, 196, 99, 2, 748, 749, 7, 29, 2, 2, 749, 750, 5, 214, 108, 2, 750, 751, 5, 210, 106, 2, 751, 753, 3, 2, 2, 2, 752, 738, 3, 2, 2, 2, 752, 741, 3, 2, 2, 2, 752, 744, 3, 2, 2, 2, 752, 745, 3, 2, 2, 2, 753, 183, 3, 2, 2, 2, 754, 755, 5, 188, 95, 2, 755, 756, 5, 186, 94, 2, 756, 185, 3, 2, 2, 2, 757, 758, 7, 14, 2, 2, 758, 761, 5, 184, 93, 2, 759, 761, 3, 2, 2, 2, 760, 757, 3, 2, 2, 2, 760, 759, 3, 2, 2, 2, 761, 187, 3, 2, 2, 2, 762, 763, 5, 192, 97, 2, 763, 764, 5, 190, 96, 2, 764, 189, 3, 2, 2, 2, 765, 766, 7, 24, 2, 2, 766, 771, 5, 188, 95, 2, 767, 768, 7, 25, 2, 2, 768, 771, 5, 188, 95, 2, 769, 771, 3, 2, 2, 2, 770, 765, 3, 2, 2, 2, 770, 767, 3, 2, 2, 2, 770, 769, 3, 2, 2, 2, 771, 191, 3, 2, 2, 2, 772, 773, 5, 196, 99, 2, 773, 774, 5, 194, 98, 2, 774, 193, 3, 2, 2, 2, 775, 776, 7, 20, 2, 2, 776, 789, 5, 192, 97, 2, 777, 778, 7, 21, 2, 2, 778, 789, 5, 192, 97, 2, 779, 780, 7, 22, 2, 2, 780, 789, 5, 192, 97, 2, 781, 782, 7, 23, 2, 2, 782, 789, 5, 192, 97, 2, 783, 784, 7, 19, 2, 2, 784, 789, 5, 192, 97, 2, 785, 786, 7, 15, 2, 2, 786, 789, 5, 192, 97, 2, 787, 789, 3, 2, 2, 2, 788, 775, 3, 2, 2, 2, 788, 777, 3, 2, 2, 2, 788, 779, 3, 2, 2, 2, 788, 781, 3, 2, 2, 2, 788, 783, 3, 2, 2, 2, 788, 785, 3, 2, 2, 2, 788, 787, 3, 2, 2, 2, 789, 195, 3, 2, 2, 2, 790, 791, 5, 200, 101, 2, 791, 792, 5, 198, 100, 2, 792, 197, 3, 2, 2, 2, 793, 794, 7, 17, 2, 2, 794, 799, 5, 196, 99, 2, 795, 796, 7, 18, 2, 2, 796, 799, 5, 196, 99, 2, 797, 799, 3, 2, 2, 2, 798, 793, 3, 2, 2, 2, 798, 795, 3, 2, 2, 2, 798, 797, 3, 2, 2, 2, 799, 199, 3, 2, 2, 2, 800, 801, 5, 204, 103, 2, 801, 802, 5, 202, 102, 2, 802, 201, 3, 2, 2, 2, 803, 804, 7, 11, 2, 2, 804, 811, 5, 200, 101, 2, 805, 806, 7, 12, 2, 2, 806, 811, 5, 200, 101, 2, 807, 808, 7, 13, 2, 2, 808, 811, 5, 200, 101, 2, 809, 811, 3, 2, 2, 2, 810, 803, 3, 2, 2, 2, 810, 805, 3, 2, 2, 2, 810, 807, 3, 2, 2, 2, 810, 809, 3, 2, 2, 2, 811, 203, 3, 2, 2, 2, 812, 815, 5, 208, 105, 2, 813, 815, 5, 206, 104, 2, 814, 812, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 205, 3, 2, 2, 2, 816, 817, 7, 26, 2, 2, 817, 818, 5, 184, 93, 2, 818, 819, 7, 27, 2, 2, 819, 207, 3, 2, 2, 2, 820, 834, 5, 180, 91, 2, 821, 834, 5, 156, 79, 2, 822, 834, 7, 55, 2, 2, 823, 834, 7, 56, 2, 2, 824, 834, 7, 58, 2, 2, 825, 834, 7, 57, 2, 2, 826, 834, 7, 59, 2, 2, 827, 828, 7, 66, 2, 2, 828, 829, 7, 28, 2, 2, 829, 830, 5, 196, 99, 2, 830, 831, 7, 29, 2, 2, 831, 832, 5, 210, 106, 2, 832, 834, 3, 2, 2, 2, 833, 820, 3, 2, 2, 2, 833, 821, 3, 2, 2, 2, 833, 822, 3, 2, 2, 2, 833, 823, 3, 2, 2, 2, 833, 824, 3, 2, 2, 2, 833, 825, 3, 2, 2, 2, 833, 826, 3, 2, 2, 2, 833, 827, 3, 2, 2, 2, 834, 209, 3, 2, 2, 2, 835, 836, 5, 218, 110, 2, 836, 837, 7, 28, 2, 2, 837, 838, 5, 196, 99, 2, 838, 839, 7, 29, 2, 2, 839, 840, 5, 220, 111, 2, 840, 843, 3, 2, 2, 2, 841, 843, 5, 216, 109, 2, 842, 835, 3, 2, 2, 2, 842, 841, 3, 2, 2, 2, 843, 211, 3, 2, 2, 2, 844, 845, 7, 66, 2, 2, 845, 213, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 215, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 217, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 219, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 221, 3, 2, 2, 2, 57, 224, 229, 249, 274, 279, 299, 303, 317, 323, 331, 337, 343, 359, 366, 376, 383, 397, 406, 414, 421, 436, 448, 457, 464, 472, 479, 490, 498, 506, 520, 531, 537, 551, 575, 605, 624, 645, 661, 665, 670, 676, 680, 690, 707, 717, 729, 752, 760, 770, 788, 798, 810, 814, 833, 842]