token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
'bool'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
BOOL
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
clase
imports
class_declaration
main_header
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
argumentosDecl
argumentosDeclAux
impConstructores
impConstructor
emptyRule
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
endIf
exitIfExpresion
condicionAux
condicionChoice
enterElse
escritura
escrituraAux
ciclos
afterDo
afterCondition
afterDoLoop
afterWhile
afterWhileExpression
exitWhile
doAux
llamadaFunc
argumentosLlamada
addArgument
verifyArgument
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 718, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 3, 2, 3, 2, 5, 2, 185, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 199, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 222, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 227, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 246, 10, 13, 3, 14, 3, 14, 5, 14, 250, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 264, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 276, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 282, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 288, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 304, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 321, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 328, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 339, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 346, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 354, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 360, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 373, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 385, 10, 33, 3, 34, 3, 34, 5, 34, 389, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 396, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 404, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 410, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 421, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 428, 10, 40, 3, 41, 3, 41, 5, 41, 432, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 446, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 457, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 463, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 477, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 491, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 522, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 538, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 557, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 573, 10, 68, 3, 69, 3, 69, 5, 69, 577, 10, 69, 3, 69, 3, 69, 3, 69, 5, 69, 582, 10, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 595, 10, 70, 12, 70, 14, 70, 598, 11, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 5, 73, 607, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 619, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 641, 10, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 651, 10, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 669, 10, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 679, 10, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 689, 10, 87, 3, 88, 3, 88, 5, 88, 693, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 710, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 716, 10, 91, 3, 91, 2, 2, 92, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 2, 6, 3, 2, 60, 64, 3, 2, 55, 59, 4, 2, 38, 38, 66, 66, 3, 2, 9, 10, 2, 699, 2, 184, 3, 2, 2, 2, 4, 186, 3, 2, 2, 2, 6, 189, 3, 2, 2, 2, 8, 198, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 211, 3, 2, 2, 2, 14, 213, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 245, 3, 2, 2, 2, 26, 249, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 275, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 287, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 361, 3, 2, 2, 2, 62, 372, 3, 2, 2, 2, 64, 384, 3, 2, 2, 2, 66, 388, 3, 2, 2, 2, 68, 395, 3, 2, 2, 2, 70, 403, 3, 2, 2, 2, 72, 409, 3, 2, 2, 2, 74, 411, 3, 2, 2, 2, 76, 420, 3, 2, 2, 2, 78, 427, 3, 2, 2, 2, 80, 431, 3, 2, 2, 2, 82, 433, 3, 2, 2, 2, 84, 445, 3, 2, 2, 2, 86, 456, 3, 2, 2, 2, 88, 462, 3, 2, 2, 2, 90, 464, 3, 2, 2, 2, 92, 467, 3, 2, 2, 2, 94, 476, 3, 2, 2, 2, 96, 478, 3, 2, 2, 2, 98, 480, 3, 2, 2, 2, 100, 490, 3, 2, 2, 2, 102, 492, 3, 2, 2, 2, 104, 497, 3, 2, 2, 2, 106, 501, 3, 2, 2, 2, 108, 503, 3, 2, 2, 2, 110, 505, 3, 2, 2, 2, 112, 521, 3, 2, 2, 2, 114, 523, 3, 2, 2, 2, 116, 525, 3, 2, 2, 2, 118, 537, 3, 2, 2, 2, 120, 556, 3, 2, 2, 2, 122, 558, 3, 2, 2, 2, 124, 560, 3, 2, 2, 2, 126, 562, 3, 2, 2, 2, 128, 564, 3, 2, 2, 2, 130, 566, 3, 2, 2, 2, 132, 568, 3, 2, 2, 2, 134, 572, 3, 2, 2, 2, 136, 576, 3, 2, 2, 2, 138, 586, 3, 2, 2, 2, 140, 599, 3, 2, 2, 2, 142, 601, 3, 2, 2, 2, 144, 606, 3, 2, 2, 2, 146, 608, 3, 2, 2, 2, 148, 618, 3, 2, 2, 2, 150, 620, 3, 2, 2, 2, 152, 624, 3, 2, 2, 2, 154, 626, 3, 2, 2, 2, 156, 640, 3, 2, 2, 2, 158, 642, 3, 2, 2, 2, 160, 650, 3, 2, 2, 2, 162, 652, 3, 2, 2, 2, 164, 668, 3, 2, 2, 2, 166, 670, 3, 2, 2, 2, 168, 678, 3, 2, 2, 2, 170, 680, 3, 2, 2, 2, 172, 688, 3, 2, 2, 2, 174, 692, 3, 2, 2, 2, 176, 694, 3, 2, 2, 2, 178, 709, 3, 2, 2, 2, 180, 715, 3, 2, 2, 2, 182, 185, 5, 6, 4, 2, 183, 185, 5, 4, 3, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 3, 3, 2, 2, 2, 186, 187, 5, 8, 5, 2, 187, 188, 5, 10, 6, 2, 188, 5, 3, 2, 2, 2, 189, 190, 7, 39, 2, 2, 190, 191, 7, 65, 2, 2, 191, 192, 5, 18, 10, 2, 192, 193, 5, 20, 11, 2, 193, 7, 3, 2, 2, 2, 194, 195, 7, 49, 2, 2, 195, 196, 7, 66, 2, 2, 196, 199, 5, 8, 5, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 9, 3, 2, 2, 2, 200, 201, 7, 39, 2, 2, 201, 202, 7, 65, 2, 2, 202, 203, 7, 30, 2, 2, 203, 204, 5, 80, 41, 2, 204, 205, 5, 64, 33, 2, 205, 206, 5, 12, 7, 2, 206, 207, 7, 26, 2, 2, 207, 208, 7, 27, 2, 2, 208, 209, 5, 14, 8, 2, 209, 210, 7, 31, 2, 2, 210, 11, 3, 2, 2, 2, 211, 212, 7, 50, 2, 2, 212, 13, 3, 2, 2, 2, 213, 214, 7, 30, 2, 2, 214, 215, 5, 16, 9, 2, 215, 216, 7, 31, 2, 2, 216, 15, 3, 2, 2, 2, 217, 218, 5, 100, 51, 2, 218, 219, 5, 16, 9, 2, 219, 222, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 17, 3, 2, 2, 2, 223, 224, 7, 40, 2, 2, 224, 227, 7, 65, 2, 2, 225, 227, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 19, 3, 2, 2, 2, 228, 229, 7, 30, 2, 2, 229, 230, 5, 22, 12, 2, 230, 231, 5, 28, 15, 2, 231, 232, 5, 40, 21, 2, 232, 233, 7, 31, 2, 2, 233, 234, 5, 58, 30, 2, 234, 235, 5, 64, 33, 2, 235, 21, 3, 2, 2, 2, 236, 237, 7, 65, 2, 2, 237, 238, 7, 26, 2, 2, 238, 239, 5, 24, 13, 2, 239, 240, 7, 27, 2, 2, 240, 241, 7, 34, 2, 2, 241, 242, 5, 26, 14, 2, 242, 23, 3, 2, 2, 2, 243, 246, 5, 54, 28, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 25, 3, 2, 2, 2, 247, 250, 5, 22, 12, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 27, 3, 2, 2, 2, 251, 252, 7, 41, 2, 2, 252, 253, 7, 30, 2, 2, 253, 254, 5, 30, 16, 2, 254, 255, 5, 34, 18, 2, 255, 256, 7, 31, 2, 2, 256, 29, 3, 2, 2, 2, 257, 258, 7, 42, 2, 2, 258, 259, 7, 33, 2, 2, 259, 260, 5, 82, 42, 2, 260, 261, 5, 32, 17, 2, 261, 264, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 31, 3, 2, 2, 2, 265, 266, 5, 82, 42, 2, 266, 267, 5, 32, 17, 2, 267, 270, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 272, 7, 43, 2, 2, 272, 273, 7, 33, 2, 2, 273, 276, 5, 82, 42, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 35, 3, 2, 2, 2, 277, 278, 5, 82, 42, 2, 278, 279, 5, 36, 19, 2, 279, 282, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 37, 3, 2, 2, 2, 283, 284, 7, 44, 2, 2, 284, 285, 7, 33, 2, 2, 285, 288, 5, 82, 42, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 39, 3, 2, 2, 2, 289, 290, 7, 45, 2, 2, 290, 291, 7, 30, 2, 2, 291, 292, 5, 42, 22, 2, 292, 293, 5, 46, 24, 2, 293, 294, 7, 31, 2, 2, 294, 41, 3, 2, 2, 2, 295, 296, 7, 42, 2, 2, 296, 297, 7, 33, 2, 2, 297, 298, 5, 50, 26, 2, 298, 299, 7, 34, 2, 2, 299, 300, 5, 44, 23, 2, 300, 304, 3, 2, 2, 2, 301, 302, 7, 42, 2, 2, 302, 304, 7, 34, 2, 2, 303, 295, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 43, 3, 2, 2, 2, 305, 306, 5, 50, 26, 2, 306, 307, 7, 34, 2, 2, 307, 308, 5, 44, 23, 2, 308, 311, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 45, 3, 2, 2, 2, 312, 313, 7, 43, 2, 2, 313, 314, 7, 33, 2, 2, 314, 315, 5, 50, 26, 2, 315, 316, 7, 34, 2, 2, 316, 317, 5, 48, 25, 2, 317, 321, 3, 2, 2, 2, 318, 319, 7, 43, 2, 2, 319, 321, 7, 34, 2, 2, 320, 312, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 47, 3, 2, 2, 2, 322, 323, 5, 50, 26, 2, 323, 324, 7, 34, 2, 2, 324, 325, 5, 48, 25, 2, 325, 328, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 49, 3, 2, 2, 2, 329, 330, 7, 46, 2, 2, 330, 331, 7, 66, 2, 2, 331, 332, 7, 26, 2, 2, 332, 333, 5, 54, 28, 2, 333, 334, 7, 27, 2, 2, 334, 335, 5, 52, 27, 2, 335, 51, 3, 2, 2, 2, 336, 339, 7, 47, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 341, 5, 88, 45, 2, 341, 342, 7, 66, 2, 2, 342, 343, 5, 56, 29, 2, 343, 346, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 55, 3, 2, 2, 2, 347, 348, 7, 35, 2, 2, 348, 349, 5, 88, 45, 2, 349, 350, 7, 66, 2, 2, 350, 351, 5, 56, 29, 2, 351, 354, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 57, 3, 2, 2, 2, 355, 356, 5, 60, 31, 2, 356, 357, 5, 58, 30, 2, 357, 360, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 59, 3, 2, 2, 2, 361, 362, 7, 65, 2, 2, 362, 363, 7, 26, 2, 2, 363, 364, 5, 68, 35, 2, 364, 365, 5, 62, 32, 2, 365, 366, 7, 27, 2, 2, 366, 367, 7, 30, 2, 2, 367, 368, 5, 72, 37, 2, 368, 369, 7, 31, 2, 2, 369, 61, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 63, 3, 2, 2, 2, 374, 375, 7, 46, 2, 2, 375, 376, 7, 66, 2, 2, 376, 377, 7, 26, 2, 2, 377, 378, 5, 68, 35, 2, 378, 379, 7, 27, 2, 2, 379, 380, 5, 66, 34, 2, 380, 381, 5, 74, 38, 2, 381, 382, 5, 64, 33, 2, 382, 385, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 374, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 65, 3, 2, 2, 2, 386, 389, 7, 47, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 67, 3, 2, 2, 2, 390, 391, 5, 88, 45, 2, 391, 392, 7, 66, 2, 2, 392, 393, 5, 70, 36, 2, 393, 396, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 69, 3, 2, 2, 2, 397, 398, 7, 35, 2, 2, 398, 399, 5, 88, 45, 2, 399, 400, 7, 66, 2, 2, 400, 401, 5, 70, 36, 2, 401, 404, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 71, 3, 2, 2, 2, 405, 406, 5, 102, 52, 2, 406, 407, 5, 72, 37, 2, 407, 410, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 73, 3, 2, 2, 2, 411, 412, 7, 30, 2, 2, 412, 413, 5, 76, 39, 2, 413, 414, 5, 78, 40, 2, 414, 415, 7, 31, 2, 2, 415, 75, 3, 2, 2, 2, 416, 417, 5, 100, 51, 2, 417, 418, 5, 76, 39, 2, 418, 421, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 77, 3, 2, 2, 2, 422, 423, 7, 48, 2, 2, 423, 424, 5, 158, 80, 2, 424, 425, 7, 34, 2, 2, 425, 428, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 79, 3, 2, 2, 2, 429, 432, 5, 82, 42, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 81, 3, 2, 2, 2, 433, 434, 7, 53, 2, 2, 434, 435, 7, 66, 2, 2, 435, 436, 5, 84, 43, 2, 436, 437, 7, 33, 2, 2, 437, 438, 5, 88, 45, 2, 438, 439, 7, 34, 2, 2, 439, 440, 5, 86, 44, 2, 440, 83, 3, 2, 2, 2, 441, 442, 7, 35, 2, 2, 442, 443, 7, 66, 2, 2, 443, 446, 5, 84, 43, 2, 444, 446, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 85, 3, 2, 2, 2, 447, 448, 7, 53, 2, 2, 448, 449, 7, 66, 2, 2, 449, 450, 5, 84, 43, 2, 450, 451, 7, 33, 2, 2, 451, 452, 5, 88, 45, 2, 452, 453, 7, 34, 2, 2, 453, 454, 5, 86, 44, 2, 454, 457, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 447, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 87, 3, 2, 2, 2, 458, 459, 5, 90, 46, 2, 459, 460, 5, 96, 49, 2, 460, 463, 3, 2, 2, 2, 461, 463, 5, 96, 49, 2, 462, 458, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 89, 3, 2, 2, 2, 464, 465, 7, 51, 2, 2, 465, 466, 5, 92, 47, 2, 466, 91, 3, 2, 2, 2, 467, 468, 7, 28, 2, 2, 468, 469, 7, 55, 2, 2, 469, 470, 7, 29, 2, 2, 470, 471, 5, 94, 48, 2, 471, 93, 3, 2, 2, 2, 472, 473, 7, 28, 2, 2, 473, 474, 7, 55, 2, 2, 474, 477, 7, 29, 2, 2, 475, 477, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 95, 3, 2, 2, 2, 478, 479, 9, 2, 2, 2, 479, 97, 3, 2, 2, 2, 480, 481, 9, 3, 2, 2, 481, 99, 3, 2, 2, 2, 482, 491, 5, 136, 69, 2, 483, 491, 5, 102, 52, 2, 484, 491, 5, 104, 53, 2, 485, 491, 5, 116, 59, 2, 486, 491, 5, 120, 61, 2, 487, 491, 5, 82, 42, 2, 488, 491, 5, 146, 74, 2, 489, 491, 5, 150, 76, 2, 490, 482, 3, 2, 2, 2, 490, 483, 3, 2, 2, 2, 490, 484, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 101, 3, 2, 2, 2, 492, 493, 5, 154, 78, 2, 493, 494, 7, 16, 2, 2, 494, 495, 5, 158, 80, 2, 495, 496, 7, 34, 2, 2, 496, 103, 3, 2, 2, 2, 497, 498, 7, 3, 2, 2, 498, 499, 5, 110, 56, 2, 499, 500, 5, 106, 54, 2, 500, 105, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 107, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 109, 3, 2, 2, 2, 505, 506, 7, 26, 2, 2, 506, 507, 5, 158, 80, 2, 507, 508, 7, 27, 2, 2, 508, 509, 5, 108, 55, 2, 509, 510, 5, 14, 8, 2, 510, 511, 5, 112, 57, 2, 511, 111, 3, 2, 2, 2, 512, 513, 7, 5, 2, 2, 513, 514, 5, 114, 58, 2, 514, 515, 5, 110, 56, 2, 515, 522, 3, 2, 2, 2, 516, 517, 7, 4, 2, 2, 517, 518, 5, 114, 58, 2, 518, 519, 5, 14, 8, 2, 519, 522, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 512, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 113, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 115, 3, 2, 2, 2, 525, 526, 7, 37, 2, 2, 526, 527, 7, 26, 2, 2, 527, 528, 5, 158, 80, 2, 528, 529, 5, 118, 60, 2, 529, 530, 7, 27, 2, 2, 530, 531, 7, 34, 2, 2, 531, 117, 3, 2, 2, 2, 532, 533, 7, 35, 2, 2, 533, 534, 5, 158, 80, 2, 534, 535, 5, 118, 60, 2, 535, 538, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 119, 3, 2, 2, 2, 539, 540, 7, 6, 2, 2, 540, 541, 5, 122, 62, 2, 541, 542, 5, 134, 68, 2, 542, 543, 5, 124, 63, 2, 543, 544, 7, 7, 2, 2, 544, 545, 5, 14, 8, 2, 545, 546, 5, 126, 64, 2, 546, 557, 3, 2, 2, 2, 547, 548, 7, 8, 2, 2, 548, 549, 5, 128, 65, 2, 549, 550, 7, 26, 2, 2, 550, 551, 5, 158, 80, 2, 551, 552, 7, 27, 2, 2, 552, 553, 5, 130, 66, 2, 553, 554, 5, 14, 8, 2, 554, 555, 5, 132, 67, 2, 555, 557, 3, 2, 2, 2, 556, 539, 3, 2, 2, 2, 556, 547, 3, 2, 2, 2, 557, 121, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 123, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 125, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 127, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 129, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 131, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 133, 3, 2, 2, 2, 570, 573, 5, 154, 78, 2, 571, 573, 7, 55, 2, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 135, 3, 2, 2, 2, 574, 575, 9, 4, 2, 2, 575, 577, 7, 32, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 7, 66, 2, 2, 579, 581, 7, 26, 2, 2, 580, 582, 5, 138, 70, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 7, 27, 2, 2, 584, 585, 7, 34, 2, 2, 585, 137, 3, 2, 2, 2, 586, 587, 5, 158, 80, 2, 587, 588, 5, 142, 72, 2, 588, 596, 5, 140, 71, 2, 589, 590, 7, 35, 2, 2, 590, 591, 5, 158, 80, 2, 591, 592, 5, 142, 72, 2, 592, 593, 5, 140, 71, 2, 593, 595, 3, 2, 2, 2, 594, 589, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 139, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 141, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 143, 3, 2, 2, 2, 603, 604, 7, 35, 2, 2, 604, 607, 5, 138, 70, 2, 605, 607, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 145, 3, 2, 2, 2, 608, 609, 7, 52, 2, 2, 609, 610, 7, 36, 2, 2, 610, 611, 7, 66, 2, 2, 611, 612, 5, 148, 75, 2, 612, 613, 7, 34, 2, 2, 613, 147, 3, 2, 2, 2, 614, 615, 7, 36, 2, 2, 615, 616, 7, 66, 2, 2, 616, 619, 5, 148, 75, 2, 617, 619, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 149, 3, 2, 2, 2, 620, 621, 5, 154, 78, 2, 621, 622, 5, 152, 77, 2, 622, 623, 7, 34, 2, 2, 623, 151, 3, 2, 2, 2, 624, 625, 9, 5, 2, 2, 625, 153, 3, 2, 2, 2, 626, 627, 5, 156, 79, 2, 627, 155, 3, 2, 2, 2, 628, 629, 7, 38, 2, 2, 629, 630, 7, 32, 2, 2, 630, 641, 7, 66, 2, 2, 631, 632, 7, 66, 2, 2, 632, 633, 7, 32, 2, 2, 633, 641, 7, 66, 2, 2, 634, 641, 7, 66, 2, 2, 635, 636, 7, 66, 2, 2, 636, 637, 7, 28, 2, 2, 637, 638, 7, 55, 2, 2, 638, 639, 7, 29, 2, 2, 639, 641, 5, 180, 91, 2, 640, 628, 3, 2, 2, 2, 640, 631, 3, 2, 2, 2, 640, 634, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 641, 157, 3, 2, 2, 2, 642, 643, 5, 162, 82, 2, 643, 644, 5, 160, 81, 2, 644, 159, 3, 2, 2, 2, 645, 646, 7, 24, 2, 2, 646, 651, 5, 158, 80, 2, 647, 648, 7, 25, 2, 2, 648, 651, 5, 158, 80, 2, 649, 651, 3, 2, 2, 2, 650, 645, 3, 2, 2, 2, 650, 647, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 161, 3, 2, 2, 2, 652, 653, 5, 166, 84, 2, 653, 654, 5, 164, 83, 2, 654, 163, 3, 2, 2, 2, 655, 656, 7, 20, 2, 2, 656, 669, 5, 166, 84, 2, 657, 658, 7, 21, 2, 2, 658, 669, 5, 166, 84, 2, 659, 660, 7, 22, 2, 2, 660, 669, 5, 166, 84, 2, 661, 662, 7, 23, 2, 2, 662, 669, 5, 166, 84, 2, 663, 664, 7, 19, 2, 2, 664, 669, 5, 166, 84, 2, 665, 666, 7, 15, 2, 2, 666, 669, 5, 166, 84, 2, 667, 669, 3, 2, 2, 2, 668, 655, 3, 2, 2, 2, 668, 657, 3, 2, 2, 2, 668, 659, 3, 2, 2, 2, 668, 661, 3, 2, 2, 2, 668, 663, 3, 2, 2, 2, 668, 665, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 165, 3, 2, 2, 2, 670, 671, 5, 170, 86, 2, 671, 672, 5, 168, 85, 2, 672, 167, 3, 2, 2, 2, 673, 674, 7, 17, 2, 2, 674, 679, 5, 170, 86, 2, 675, 676, 7, 18, 2, 2, 676, 679, 5, 170, 86, 2, 677, 679, 3, 2, 2, 2, 678, 673, 3, 2, 2, 2, 678, 675, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 169, 3, 2, 2, 2, 680, 681, 5, 174, 88, 2, 681, 682, 5, 172, 87, 2, 682, 171, 3, 2, 2, 2, 683, 684, 7, 11, 2, 2, 684, 689, 5, 170, 86, 2, 685, 686, 7, 12, 2, 2, 686, 689, 5, 170, 86, 2, 687, 689, 3, 2, 2, 2, 688, 683, 3, 2, 2, 2, 688, 685, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 173, 3, 2, 2, 2, 690, 693, 5, 178, 90, 2, 691, 693, 5, 176, 89, 2, 692, 690, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 175, 3, 2, 2, 2, 694, 695, 7, 26, 2, 2, 695, 696, 5, 158, 80, 2, 696, 697, 7, 27, 2, 2, 697, 177, 3, 2, 2, 2, 698, 710, 5, 154, 78, 2, 699, 710, 7, 55, 2, 2, 700, 710, 7, 56, 2, 2, 701, 710, 7, 58, 2, 2, 702, 710, 7, 57, 2, 2, 703, 710, 7, 59, 2, 2, 704, 705, 7, 66, 2, 2, 705, 706, 7, 28, 2, 2, 706, 707, 7, 55, 2, 2, 707, 708, 7, 29, 2, 2, 708, 710, 5, 180, 91, 2, 709, 698, 3, 2, 2, 2, 709, 699, 3, 2, 2, 2, 709, 700, 3, 2, 2, 2, 709, 701, 3, 2, 2, 2, 709, 702, 3, 2, 2, 2, 709, 703, 3, 2, 2, 2, 709, 704, 3, 2, 2, 2, 710, 179, 3, 2, 2, 2, 711, 712, 7, 28, 2, 2, 712, 713, 7, 55, 2, 2, 713, 716, 7, 29, 2, 2, 714, 716, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 715, 714, 3, 2, 2, 2, 716, 181, 3, 2, 2, 2, 52, 184, 198, 221, 226, 245, 249, 263, 269, 275, 281, 287, 303, 310, 320, 327, 338, 345, 353, 359, 372, 384, 388, 395, 403, 409, 420, 427, 431, 445, 456, 462, 476, 490, 521, 537, 556, 572, 576, 581, 596, 606, 618, 640, 650, 668, 678, 688, 692, 709, 715]