token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
'bool'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
BOOL
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
clase
imports
class_declaration
main_header
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
argumentosDecl
argumentosDeclAux
impConstructores
impConstructor
emptyRule
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
getValue
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
endIf
exitIfExpresion
condicionAux
condicionChoice
enterElse
escritura
printAfterExpresion
escrituraAux
printAfterExpresionAux
ciclos
afterDo
afterCondition
afterDoLoop
afterWhile
afterWhileExpression
exitWhile
doAux
llamadaFunc
argumentosLlamada
addArgument
verifyArgument
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
hyperExpresion
hyperExpresionAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 746, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 3, 2, 3, 2, 5, 2, 195, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 209, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 232, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 237, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 256, 10, 13, 3, 14, 3, 14, 5, 14, 260, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 274, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 280, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 286, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 298, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 314, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 321, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 331, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 338, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 349, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 356, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 364, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 370, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 383, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 395, 10, 33, 3, 34, 3, 34, 5, 34, 399, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 406, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 414, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 420, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 431, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 439, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 445, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 459, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 470, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 476, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 490, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 504, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 535, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 555, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 576, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 592, 10, 71, 3, 72, 3, 72, 5, 72, 596, 10, 72, 3, 72, 3, 72, 3, 72, 5, 72, 601, 10, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 614, 10, 73, 12, 73, 14, 73, 617, 11, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 626, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 638, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 660, 10, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 5, 84, 668, 10, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 678, 10, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 696, 10, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 706, 10, 90, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 716, 10, 92, 3, 93, 3, 93, 5, 93, 720, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 738, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 744, 10, 96, 3, 96, 2, 2, 97, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 2, 6, 3, 2, 60, 64, 3, 2, 55, 59, 4, 2, 38, 38, 66, 66, 3, 2, 9, 10, 2, 724, 2, 194, 3, 2, 2, 2, 4, 196, 3, 2, 2, 2, 6, 199, 3, 2, 2, 2, 8, 208, 3, 2, 2, 2, 10, 210, 3, 2, 2, 2, 12, 221, 3, 2, 2, 2, 14, 223, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 236, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 273, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 313, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 337, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 348, 3, 2, 2, 2, 54, 355, 3, 2, 2, 2, 56, 363, 3, 2, 2, 2, 58, 369, 3, 2, 2, 2, 60, 371, 3, 2, 2, 2, 62, 382, 3, 2, 2, 2, 64, 394, 3, 2, 2, 2, 66, 398, 3, 2, 2, 2, 68, 405, 3, 2, 2, 2, 70, 413, 3, 2, 2, 2, 72, 419, 3, 2, 2, 2, 74, 421, 3, 2, 2, 2, 76, 430, 3, 2, 2, 2, 78, 438, 3, 2, 2, 2, 80, 440, 3, 2, 2, 2, 82, 444, 3, 2, 2, 2, 84, 446, 3, 2, 2, 2, 86, 458, 3, 2, 2, 2, 88, 469, 3, 2, 2, 2, 90, 475, 3, 2, 2, 2, 92, 477, 3, 2, 2, 2, 94, 480, 3, 2, 2, 2, 96, 489, 3, 2, 2, 2, 98, 491, 3, 2, 2, 2, 100, 493, 3, 2, 2, 2, 102, 503, 3, 2, 2, 2, 104, 505, 3, 2, 2, 2, 106, 510, 3, 2, 2, 2, 108, 514, 3, 2, 2, 2, 110, 516, 3, 2, 2, 2, 112, 518, 3, 2, 2, 2, 114, 534, 3, 2, 2, 2, 116, 536, 3, 2, 2, 2, 118, 538, 3, 2, 2, 2, 120, 546, 3, 2, 2, 2, 122, 554, 3, 2, 2, 2, 124, 556, 3, 2, 2, 2, 126, 575, 3, 2, 2, 2, 128, 577, 3, 2, 2, 2, 130, 579, 3, 2, 2, 2, 132, 581, 3, 2, 2, 2, 134, 583, 3, 2, 2, 2, 136, 585, 3, 2, 2, 2, 138, 587, 3, 2, 2, 2, 140, 591, 3, 2, 2, 2, 142, 595, 3, 2, 2, 2, 144, 605, 3, 2, 2, 2, 146, 618, 3, 2, 2, 2, 148, 620, 3, 2, 2, 2, 150, 625, 3, 2, 2, 2, 152, 627, 3, 2, 2, 2, 154, 637, 3, 2, 2, 2, 156, 639, 3, 2, 2, 2, 158, 643, 3, 2, 2, 2, 160, 645, 3, 2, 2, 2, 162, 659, 3, 2, 2, 2, 164, 661, 3, 2, 2, 2, 166, 667, 3, 2, 2, 2, 168, 669, 3, 2, 2, 2, 170, 677, 3, 2, 2, 2, 172, 679, 3, 2, 2, 2, 174, 695, 3, 2, 2, 2, 176, 697, 3, 2, 2, 2, 178, 705, 3, 2, 2, 2, 180, 707, 3, 2, 2, 2, 182, 715, 3, 2, 2, 2, 184, 719, 3, 2, 2, 2, 186, 721, 3, 2, 2, 2, 188, 737, 3, 2, 2, 2, 190, 743, 3, 2, 2, 2, 192, 195, 5, 6, 4, 2, 193, 195, 5, 4, 3, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 3, 3, 2, 2, 2, 196, 197, 5, 8, 5, 2, 197, 198, 5, 10, 6, 2, 198, 5, 3, 2, 2, 2, 199, 200, 7, 39, 2, 2, 200, 201, 7, 65, 2, 2, 201, 202, 5, 18, 10, 2, 202, 203, 5, 20, 11, 2, 203, 7, 3, 2, 2, 2, 204, 205, 7, 49, 2, 2, 205, 206, 7, 66, 2, 2, 206, 209, 5, 8, 5, 2, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 9, 3, 2, 2, 2, 210, 211, 7, 39, 2, 2, 211, 212, 7, 65, 2, 2, 212, 213, 7, 30, 2, 2, 213, 214, 5, 82, 42, 2, 214, 215, 5, 64, 33, 2, 215, 216, 5, 12, 7, 2, 216, 217, 7, 26, 2, 2, 217, 218, 7, 27, 2, 2, 218, 219, 5, 14, 8, 2, 219, 220, 7, 31, 2, 2, 220, 11, 3, 2, 2, 2, 221, 222, 7, 50, 2, 2, 222, 13, 3, 2, 2, 2, 223, 224, 7, 30, 2, 2, 224, 225, 5, 16, 9, 2, 225, 226, 7, 31, 2, 2, 226, 15, 3, 2, 2, 2, 227, 228, 5, 102, 52, 2, 228, 229, 5, 16, 9, 2, 229, 232, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 17, 3, 2, 2, 2, 233, 234, 7, 40, 2, 2, 234, 237, 7, 65, 2, 2, 235, 237, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 19, 3, 2, 2, 2, 238, 239, 7, 30, 2, 2, 239, 240, 5, 22, 12, 2, 240, 241, 5, 28, 15, 2, 241, 242, 5, 40, 21, 2, 242, 243, 7, 31, 2, 2, 243, 244, 5, 58, 30, 2, 244, 245, 5, 64, 33, 2, 245, 21, 3, 2, 2, 2, 246, 247, 7, 65, 2, 2, 247, 248, 7, 26, 2, 2, 248, 249, 5, 24, 13, 2, 249, 250, 7, 27, 2, 2, 250, 251, 7, 34, 2, 2, 251, 252, 5, 26, 14, 2, 252, 23, 3, 2, 2, 2, 253, 256, 5, 54, 28, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 25, 3, 2, 2, 2, 257, 260, 5, 22, 12, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 27, 3, 2, 2, 2, 261, 262, 7, 41, 2, 2, 262, 263, 7, 30, 2, 2, 263, 264, 5, 30, 16, 2, 264, 265, 5, 34, 18, 2, 265, 266, 7, 31, 2, 2, 266, 29, 3, 2, 2, 2, 267, 268, 7, 42, 2, 2, 268, 269, 7, 33, 2, 2, 269, 270, 5, 84, 43, 2, 270, 271, 5, 32, 17, 2, 271, 274, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 31, 3, 2, 2, 2, 275, 276, 5, 84, 43, 2, 276, 277, 5, 32, 17, 2, 277, 280, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 33, 3, 2, 2, 2, 281, 282, 7, 43, 2, 2, 282, 283, 7, 33, 2, 2, 283, 286, 5, 84, 43, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 35, 3, 2, 2, 2, 287, 288, 5, 84, 43, 2, 288, 289, 5, 36, 19, 2, 289, 292, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 37, 3, 2, 2, 2, 293, 294, 7, 44, 2, 2, 294, 295, 7, 33, 2, 2, 295, 298, 5, 84, 43, 2, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 39, 3, 2, 2, 2, 299, 300, 7, 45, 2, 2, 300, 301, 7, 30, 2, 2, 301, 302, 5, 42, 22, 2, 302, 303, 5, 46, 24, 2, 303, 304, 7, 31, 2, 2, 304, 41, 3, 2, 2, 2, 305, 306, 7, 42, 2, 2, 306, 307, 7, 33, 2, 2, 307, 308, 5, 50, 26, 2, 308, 309, 7, 34, 2, 2, 309, 310, 5, 44, 23, 2, 310, 314, 3, 2, 2, 2, 311, 312, 7, 42, 2, 2, 312, 314, 7, 34, 2, 2, 313, 305, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 43, 3, 2, 2, 2, 315, 316, 5, 50, 26, 2, 316, 317, 7, 34, 2, 2, 317, 318, 5, 44, 23, 2, 318, 321, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 45, 3, 2, 2, 2, 322, 323, 7, 43, 2, 2, 323, 324, 7, 33, 2, 2, 324, 325, 5, 50, 26, 2, 325, 326, 7, 34, 2, 2, 326, 327, 5, 48, 25, 2, 327, 331, 3, 2, 2, 2, 328, 329, 7, 43, 2, 2, 329, 331, 7, 34, 2, 2, 330, 322, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 47, 3, 2, 2, 2, 332, 333, 5, 50, 26, 2, 333, 334, 7, 34, 2, 2, 334, 335, 5, 48, 25, 2, 335, 338, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 49, 3, 2, 2, 2, 339, 340, 7, 46, 2, 2, 340, 341, 7, 66, 2, 2, 341, 342, 7, 26, 2, 2, 342, 343, 5, 54, 28, 2, 343, 344, 7, 27, 2, 2, 344, 345, 5, 52, 27, 2, 345, 51, 3, 2, 2, 2, 346, 349, 7, 47, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 53, 3, 2, 2, 2, 350, 351, 5, 90, 46, 2, 351, 352, 7, 66, 2, 2, 352, 353, 5, 56, 29, 2, 353, 356, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 55, 3, 2, 2, 2, 357, 358, 7, 35, 2, 2, 358, 359, 5, 90, 46, 2, 359, 360, 7, 66, 2, 2, 360, 361, 5, 56, 29, 2, 361, 364, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 57, 3, 2, 2, 2, 365, 366, 5, 60, 31, 2, 366, 367, 5, 58, 30, 2, 367, 370, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 59, 3, 2, 2, 2, 371, 372, 7, 65, 2, 2, 372, 373, 7, 26, 2, 2, 373, 374, 5, 68, 35, 2, 374, 375, 5, 62, 32, 2, 375, 376, 7, 27, 2, 2, 376, 377, 7, 30, 2, 2, 377, 378, 5, 72, 37, 2, 378, 379, 7, 31, 2, 2, 379, 61, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 63, 3, 2, 2, 2, 384, 385, 7, 46, 2, 2, 385, 386, 7, 66, 2, 2, 386, 387, 7, 26, 2, 2, 387, 388, 5, 68, 35, 2, 388, 389, 7, 27, 2, 2, 389, 390, 5, 66, 34, 2, 390, 391, 5, 74, 38, 2, 391, 392, 5, 64, 33, 2, 392, 395, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 384, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 65, 3, 2, 2, 2, 396, 399, 7, 47, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 67, 3, 2, 2, 2, 400, 401, 5, 90, 46, 2, 401, 402, 7, 66, 2, 2, 402, 403, 5, 70, 36, 2, 403, 406, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 69, 3, 2, 2, 2, 407, 408, 7, 35, 2, 2, 408, 409, 5, 90, 46, 2, 409, 410, 7, 66, 2, 2, 410, 411, 5, 70, 36, 2, 411, 414, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 71, 3, 2, 2, 2, 415, 416, 5, 104, 53, 2, 416, 417, 5, 72, 37, 2, 417, 420, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 73, 3, 2, 2, 2, 421, 422, 7, 30, 2, 2, 422, 423, 5, 76, 39, 2, 423, 424, 5, 78, 40, 2, 424, 425, 7, 31, 2, 2, 425, 75, 3, 2, 2, 2, 426, 427, 5, 102, 52, 2, 427, 428, 5, 76, 39, 2, 428, 431, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 77, 3, 2, 2, 2, 432, 433, 7, 48, 2, 2, 433, 434, 5, 164, 83, 2, 434, 435, 5, 80, 41, 2, 435, 436, 7, 34, 2, 2, 436, 439, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 79, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 81, 3, 2, 2, 2, 442, 445, 5, 84, 43, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 83, 3, 2, 2, 2, 446, 447, 7, 53, 2, 2, 447, 448, 7, 66, 2, 2, 448, 449, 5, 86, 44, 2, 449, 450, 7, 33, 2, 2, 450, 451, 5, 90, 46, 2, 451, 452, 7, 34, 2, 2, 452, 453, 5, 88, 45, 2, 453, 85, 3, 2, 2, 2, 454, 455, 7, 35, 2, 2, 455, 456, 7, 66, 2, 2, 456, 459, 5, 86, 44, 2, 457, 459, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 87, 3, 2, 2, 2, 460, 461, 7, 53, 2, 2, 461, 462, 7, 66, 2, 2, 462, 463, 5, 86, 44, 2, 463, 464, 7, 33, 2, 2, 464, 465, 5, 90, 46, 2, 465, 466, 7, 34, 2, 2, 466, 467, 5, 88, 45, 2, 467, 470, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 460, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 89, 3, 2, 2, 2, 471, 472, 5, 92, 47, 2, 472, 473, 5, 98, 50, 2, 473, 476, 3, 2, 2, 2, 474, 476, 5, 98, 50, 2, 475, 471, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 91, 3, 2, 2, 2, 477, 478, 7, 51, 2, 2, 478, 479, 5, 94, 48, 2, 479, 93, 3, 2, 2, 2, 480, 481, 7, 28, 2, 2, 481, 482, 7, 55, 2, 2, 482, 483, 7, 29, 2, 2, 483, 484, 5, 96, 49, 2, 484, 95, 3, 2, 2, 2, 485, 486, 7, 28, 2, 2, 486, 487, 7, 55, 2, 2, 487, 490, 7, 29, 2, 2, 488, 490, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 97, 3, 2, 2, 2, 491, 492, 9, 2, 2, 2, 492, 99, 3, 2, 2, 2, 493, 494, 9, 3, 2, 2, 494, 101, 3, 2, 2, 2, 495, 504, 5, 142, 72, 2, 496, 504, 5, 104, 53, 2, 497, 504, 5, 106, 54, 2, 498, 504, 5, 118, 60, 2, 499, 504, 5, 126, 64, 2, 500, 504, 5, 84, 43, 2, 501, 504, 5, 152, 77, 2, 502, 504, 5, 156, 79, 2, 503, 495, 3, 2, 2, 2, 503, 496, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 103, 3, 2, 2, 2, 505, 506, 5, 160, 81, 2, 506, 507, 7, 16, 2, 2, 507, 508, 5, 164, 83, 2, 508, 509, 7, 34, 2, 2, 509, 105, 3, 2, 2, 2, 510, 511, 7, 3, 2, 2, 511, 512, 5, 112, 57, 2, 512, 513, 5, 108, 55, 2, 513, 107, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 109, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 111, 3, 2, 2, 2, 518, 519, 7, 26, 2, 2, 519, 520, 5, 164, 83, 2, 520, 521, 7, 27, 2, 2, 521, 522, 5, 110, 56, 2, 522, 523, 5, 14, 8, 2, 523, 524, 5, 114, 58, 2, 524, 113, 3, 2, 2, 2, 525, 526, 7, 5, 2, 2, 526, 527, 5, 116, 59, 2, 527, 528, 5, 112, 57, 2, 528, 535, 3, 2, 2, 2, 529, 530, 7, 4, 2, 2, 530, 531, 5, 116, 59, 2, 531, 532, 5, 14, 8, 2, 532, 535, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 525, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 115, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 117, 3, 2, 2, 2, 538, 539, 7, 37, 2, 2, 539, 540, 7, 26, 2, 2, 540, 541, 5, 164, 83, 2, 541, 542, 5, 120, 61, 2, 542, 543, 5, 122, 62, 2, 543, 544, 7, 27, 2, 2, 544, 545, 7, 34, 2, 2, 545, 119, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 121, 3, 2, 2, 2, 548, 549, 7, 35, 2, 2, 549, 550, 5, 164, 83, 2, 550, 551, 5, 124, 63, 2, 551, 552, 5, 122, 62, 2, 552, 555, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 548, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 123, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 125, 3, 2, 2, 2, 558, 559, 7, 6, 2, 2, 559, 560, 5, 128, 65, 2, 560, 561, 5, 140, 71, 2, 561, 562, 5, 130, 66, 2, 562, 563, 7, 7, 2, 2, 563, 564, 5, 14, 8, 2, 564, 565, 5, 132, 67, 2, 565, 576, 3, 2, 2, 2, 566, 567, 7, 8, 2, 2, 567, 568, 5, 134, 68, 2, 568, 569, 7, 26, 2, 2, 569, 570, 5, 164, 83, 2, 570, 571, 7, 27, 2, 2, 571, 572, 5, 136, 69, 2, 572, 573, 5, 14, 8, 2, 573, 574, 5, 138, 70, 2, 574, 576, 3, 2, 2, 2, 575, 558, 3, 2, 2, 2, 575, 566, 3, 2, 2, 2, 576, 127, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 129, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 131, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 133, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 135, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 137, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 139, 3, 2, 2, 2, 589, 592, 5, 160, 81, 2, 590, 592, 7, 55, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 141, 3, 2, 2, 2, 593, 594, 9, 4, 2, 2, 594, 596, 7, 32, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 7, 66, 2, 2, 598, 600, 7, 26, 2, 2, 599, 601, 5, 144, 73, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 7, 27, 2, 2, 603, 604, 7, 34, 2, 2, 604, 143, 3, 2, 2, 2, 605, 606, 5, 164, 83, 2, 606, 607, 5, 148, 75, 2, 607, 615, 5, 146, 74, 2, 608, 609, 7, 35, 2, 2, 609, 610, 5, 164, 83, 2, 610, 611, 5, 148, 75, 2, 611, 612, 5, 146, 74, 2, 612, 614, 3, 2, 2, 2, 613, 608, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 145, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 147, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 149, 3, 2, 2, 2, 622, 623, 7, 35, 2, 2, 623, 626, 5, 144, 73, 2, 624, 626, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 151, 3, 2, 2, 2, 627, 628, 7, 52, 2, 2, 628, 629, 7, 36, 2, 2, 629, 630, 7, 66, 2, 2, 630, 631, 5, 154, 78, 2, 631, 632, 7, 34, 2, 2, 632, 153, 3, 2, 2, 2, 633, 634, 7, 36, 2, 2, 634, 635, 7, 66, 2, 2, 635, 638, 5, 154, 78, 2, 636, 638, 3, 2, 2, 2, 637, 633, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 155, 3, 2, 2, 2, 639, 640, 5, 160, 81, 2, 640, 641, 5, 158, 80, 2, 641, 642, 7, 34, 2, 2, 642, 157, 3, 2, 2, 2, 643, 644, 9, 5, 2, 2, 644, 159, 3, 2, 2, 2, 645, 646, 5, 162, 82, 2, 646, 161, 3, 2, 2, 2, 647, 648, 7, 38, 2, 2, 648, 649, 7, 32, 2, 2, 649, 660, 7, 66, 2, 2, 650, 651, 7, 66, 2, 2, 651, 652, 7, 32, 2, 2, 652, 660, 7, 66, 2, 2, 653, 660, 7, 66, 2, 2, 654, 655, 7, 66, 2, 2, 655, 656, 7, 28, 2, 2, 656, 657, 7, 55, 2, 2, 657, 658, 7, 29, 2, 2, 658, 660, 5, 190, 96, 2, 659, 647, 3, 2, 2, 2, 659, 650, 3, 2, 2, 2, 659, 653, 3, 2, 2, 2, 659, 654, 3, 2, 2, 2, 660, 163, 3, 2, 2, 2, 661, 662, 5, 168, 85, 2, 662, 663, 5, 166, 84, 2, 663, 165, 3, 2, 2, 2, 664, 665, 7, 14, 2, 2, 665, 668, 5, 164, 83, 2, 666, 668, 3, 2, 2, 2, 667, 664, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 167, 3, 2, 2, 2, 669, 670, 5, 172, 87, 2, 670, 671, 5, 170, 86, 2, 671, 169, 3, 2, 2, 2, 672, 673, 7, 24, 2, 2, 673, 678, 5, 168, 85, 2, 674, 675, 7, 25, 2, 2, 675, 678, 5, 168, 85, 2, 676, 678, 3, 2, 2, 2, 677, 672, 3, 2, 2, 2, 677, 674, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 171, 3, 2, 2, 2, 679, 680, 5, 176, 89, 2, 680, 681, 5, 174, 88, 2, 681, 173, 3, 2, 2, 2, 682, 683, 7, 20, 2, 2, 683, 696, 5, 176, 89, 2, 684, 685, 7, 21, 2, 2, 685, 696, 5, 176, 89, 2, 686, 687, 7, 22, 2, 2, 687, 696, 5, 176, 89, 2, 688, 689, 7, 23, 2, 2, 689, 696, 5, 176, 89, 2, 690, 691, 7, 19, 2, 2, 691, 696, 5, 176, 89, 2, 692, 693, 7, 15, 2, 2, 693, 696, 5, 176, 89, 2, 694, 696, 3, 2, 2, 2, 695, 682, 3, 2, 2, 2, 695, 684, 3, 2, 2, 2, 695, 686, 3, 2, 2, 2, 695, 688, 3, 2, 2, 2, 695, 690, 3, 2, 2, 2, 695, 692, 3, 2, 2, 2, 695, 694, 3, 2, 2, 2, 696, 175, 3, 2, 2, 2, 697, 698, 5, 180, 91, 2, 698, 699, 5, 178, 90, 2, 699, 177, 3, 2, 2, 2, 700, 701, 7, 17, 2, 2, 701, 706, 5, 180, 91, 2, 702, 703, 7, 18, 2, 2, 703, 706, 5, 180, 91, 2, 704, 706, 3, 2, 2, 2, 705, 700, 3, 2, 2, 2, 705, 702, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 179, 3, 2, 2, 2, 707, 708, 5, 184, 93, 2, 708, 709, 5, 182, 92, 2, 709, 181, 3, 2, 2, 2, 710, 711, 7, 11, 2, 2, 711, 716, 5, 180, 91, 2, 712, 713, 7, 12, 2, 2, 713, 716, 5, 180, 91, 2, 714, 716, 3, 2, 2, 2, 715, 710, 3, 2, 2, 2, 715, 712, 3, 2, 2, 2, 715, 714, 3, 2, 2, 2, 716, 183, 3, 2, 2, 2, 717, 720, 5, 188, 95, 2, 718, 720, 5, 186, 94, 2, 719, 717, 3, 2, 2, 2, 719, 718, 3, 2, 2, 2, 720, 185, 3, 2, 2, 2, 721, 722, 7, 26, 2, 2, 722, 723, 5, 164, 83, 2, 723, 724, 7, 27, 2, 2, 724, 187, 3, 2, 2, 2, 725, 738, 5, 160, 81, 2, 726, 738, 5, 142, 72, 2, 727, 738, 7, 55, 2, 2, 728, 738, 7, 56, 2, 2, 729, 738, 7, 58, 2, 2, 730, 738, 7, 57, 2, 2, 731, 738, 7, 59, 2, 2, 732, 733, 7, 66, 2, 2, 733, 734, 7, 28, 2, 2, 734, 735, 7, 55, 2, 2, 735, 736, 7, 29, 2, 2, 736, 738, 5, 190, 96, 2, 737, 725, 3, 2, 2, 2, 737, 726, 3, 2, 2, 2, 737, 727, 3, 2, 2, 2, 737, 728, 3, 2, 2, 2, 737, 729, 3, 2, 2, 2, 737, 730, 3, 2, 2, 2, 737, 731, 3, 2, 2, 2, 737, 732, 3, 2, 2, 2, 738, 189, 3, 2, 2, 2, 739, 740, 7, 28, 2, 2, 740, 741, 7, 55, 2, 2, 741, 744, 7, 29, 2, 2, 742, 744, 3, 2, 2, 2, 743, 739, 3, 2, 2, 2, 743, 742, 3, 2, 2, 2, 744, 191, 3, 2, 2, 2, 53, 194, 208, 231, 236, 255, 259, 273, 279, 285, 291, 297, 313, 320, 330, 337, 348, 355, 363, 369, 382, 394, 398, 405, 413, 419, 430, 438, 444, 458, 469, 475, 489, 503, 534, 554, 575, 591, 595, 600, 615, 625, 637, 659, 667, 677, 695, 705, 715, 719, 737, 743]