token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
'bool'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
BOOL
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
clase
imports
class_declaration
main_header
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
argumentosDecl
argumentosDeclAux
impConstructores
impConstructor
emptyRule
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
getReturnType
getValue
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
endIf
exitIfExpresion
condicionAux
condicionChoice
enterElse
escritura
printAfterExpresion
escrituraAux
printAfterExpresionAux
ciclos
afterDo
afterCondition
afterDoLoop
afterWhile
afterWhileExpression
exitWhile
doAux
llamadaFunc
argumentosLlamada
addArgument
verifyArgument
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
hyperExpresion
hyperExpresionAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 753, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 3, 2, 5, 2, 197, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 211, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 234, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 239, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 258, 10, 13, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 276, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 282, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 288, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 294, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 300, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 316, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 323, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 333, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 340, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 351, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 358, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 366, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 372, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 385, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 397, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 404, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 411, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 419, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 425, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 436, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 444, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 452, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 466, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 477, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 483, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 497, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 511, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 542, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 562, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 583, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 599, 10, 72, 3, 73, 3, 73, 5, 73, 603, 10, 73, 3, 73, 3, 73, 3, 73, 5, 73, 608, 10, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 621, 10, 74, 12, 74, 14, 74, 624, 11, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 633, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 645, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 667, 10, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 5, 85, 675, 10, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 685, 10, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 703, 10, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 713, 10, 91, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 723, 10, 93, 3, 94, 3, 94, 5, 94, 727, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 745, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 751, 10, 97, 3, 97, 2, 2, 98, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 2, 6, 3, 2, 60, 64, 3, 2, 55, 59, 4, 2, 38, 38, 66, 66, 3, 2, 9, 10, 2, 730, 2, 196, 3, 2, 2, 2, 4, 198, 3, 2, 2, 2, 6, 201, 3, 2, 2, 2, 8, 210, 3, 2, 2, 2, 10, 212, 3, 2, 2, 2, 12, 223, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 233, 3, 2, 2, 2, 18, 238, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 301, 3, 2, 2, 2, 42, 315, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 339, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 350, 3, 2, 2, 2, 54, 357, 3, 2, 2, 2, 56, 365, 3, 2, 2, 2, 58, 371, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 384, 3, 2, 2, 2, 64, 396, 3, 2, 2, 2, 66, 403, 3, 2, 2, 2, 68, 410, 3, 2, 2, 2, 70, 418, 3, 2, 2, 2, 72, 424, 3, 2, 2, 2, 74, 426, 3, 2, 2, 2, 76, 435, 3, 2, 2, 2, 78, 443, 3, 2, 2, 2, 80, 445, 3, 2, 2, 2, 82, 447, 3, 2, 2, 2, 84, 451, 3, 2, 2, 2, 86, 453, 3, 2, 2, 2, 88, 465, 3, 2, 2, 2, 90, 476, 3, 2, 2, 2, 92, 482, 3, 2, 2, 2, 94, 484, 3, 2, 2, 2, 96, 487, 3, 2, 2, 2, 98, 496, 3, 2, 2, 2, 100, 498, 3, 2, 2, 2, 102, 500, 3, 2, 2, 2, 104, 510, 3, 2, 2, 2, 106, 512, 3, 2, 2, 2, 108, 517, 3, 2, 2, 2, 110, 521, 3, 2, 2, 2, 112, 523, 3, 2, 2, 2, 114, 525, 3, 2, 2, 2, 116, 541, 3, 2, 2, 2, 118, 543, 3, 2, 2, 2, 120, 545, 3, 2, 2, 2, 122, 553, 3, 2, 2, 2, 124, 561, 3, 2, 2, 2, 126, 563, 3, 2, 2, 2, 128, 582, 3, 2, 2, 2, 130, 584, 3, 2, 2, 2, 132, 586, 3, 2, 2, 2, 134, 588, 3, 2, 2, 2, 136, 590, 3, 2, 2, 2, 138, 592, 3, 2, 2, 2, 140, 594, 3, 2, 2, 2, 142, 598, 3, 2, 2, 2, 144, 602, 3, 2, 2, 2, 146, 612, 3, 2, 2, 2, 148, 625, 3, 2, 2, 2, 150, 627, 3, 2, 2, 2, 152, 632, 3, 2, 2, 2, 154, 634, 3, 2, 2, 2, 156, 644, 3, 2, 2, 2, 158, 646, 3, 2, 2, 2, 160, 650, 3, 2, 2, 2, 162, 652, 3, 2, 2, 2, 164, 666, 3, 2, 2, 2, 166, 668, 3, 2, 2, 2, 168, 674, 3, 2, 2, 2, 170, 676, 3, 2, 2, 2, 172, 684, 3, 2, 2, 2, 174, 686, 3, 2, 2, 2, 176, 702, 3, 2, 2, 2, 178, 704, 3, 2, 2, 2, 180, 712, 3, 2, 2, 2, 182, 714, 3, 2, 2, 2, 184, 722, 3, 2, 2, 2, 186, 726, 3, 2, 2, 2, 188, 728, 3, 2, 2, 2, 190, 744, 3, 2, 2, 2, 192, 750, 3, 2, 2, 2, 194, 197, 5, 6, 4, 2, 195, 197, 5, 4, 3, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 3, 3, 2, 2, 2, 198, 199, 5, 8, 5, 2, 199, 200, 5, 10, 6, 2, 200, 5, 3, 2, 2, 2, 201, 202, 7, 39, 2, 2, 202, 203, 7, 65, 2, 2, 203, 204, 5, 18, 10, 2, 204, 205, 5, 20, 11, 2, 205, 7, 3, 2, 2, 2, 206, 207, 7, 49, 2, 2, 207, 208, 7, 66, 2, 2, 208, 211, 5, 8, 5, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 9, 3, 2, 2, 2, 212, 213, 7, 39, 2, 2, 213, 214, 7, 65, 2, 2, 214, 215, 7, 30, 2, 2, 215, 216, 5, 84, 43, 2, 216, 217, 5, 64, 33, 2, 217, 218, 5, 12, 7, 2, 218, 219, 7, 26, 2, 2, 219, 220, 7, 27, 2, 2, 220, 221, 5, 14, 8, 2, 221, 222, 7, 31, 2, 2, 222, 11, 3, 2, 2, 2, 223, 224, 7, 50, 2, 2, 224, 13, 3, 2, 2, 2, 225, 226, 7, 30, 2, 2, 226, 227, 5, 16, 9, 2, 227, 228, 7, 31, 2, 2, 228, 15, 3, 2, 2, 2, 229, 230, 5, 104, 53, 2, 230, 231, 5, 16, 9, 2, 231, 234, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 17, 3, 2, 2, 2, 235, 236, 7, 40, 2, 2, 236, 239, 7, 65, 2, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 19, 3, 2, 2, 2, 240, 241, 7, 30, 2, 2, 241, 242, 5, 22, 12, 2, 242, 243, 5, 28, 15, 2, 243, 244, 5, 40, 21, 2, 244, 245, 7, 31, 2, 2, 245, 246, 5, 58, 30, 2, 246, 247, 5, 64, 33, 2, 247, 21, 3, 2, 2, 2, 248, 249, 7, 65, 2, 2, 249, 250, 7, 26, 2, 2, 250, 251, 5, 24, 13, 2, 251, 252, 7, 27, 2, 2, 252, 253, 7, 34, 2, 2, 253, 254, 5, 26, 14, 2, 254, 23, 3, 2, 2, 2, 255, 258, 5, 54, 28, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 25, 3, 2, 2, 2, 259, 262, 5, 22, 12, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 264, 7, 41, 2, 2, 264, 265, 7, 30, 2, 2, 265, 266, 5, 30, 16, 2, 266, 267, 5, 34, 18, 2, 267, 268, 7, 31, 2, 2, 268, 29, 3, 2, 2, 2, 269, 270, 7, 42, 2, 2, 270, 271, 7, 33, 2, 2, 271, 272, 5, 86, 44, 2, 272, 273, 5, 32, 17, 2, 273, 276, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 31, 3, 2, 2, 2, 277, 278, 5, 86, 44, 2, 278, 279, 5, 32, 17, 2, 279, 282, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 33, 3, 2, 2, 2, 283, 284, 7, 43, 2, 2, 284, 285, 7, 33, 2, 2, 285, 288, 5, 86, 44, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 35, 3, 2, 2, 2, 289, 290, 5, 86, 44, 2, 290, 291, 5, 36, 19, 2, 291, 294, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 37, 3, 2, 2, 2, 295, 296, 7, 44, 2, 2, 296, 297, 7, 33, 2, 2, 297, 300, 5, 86, 44, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 39, 3, 2, 2, 2, 301, 302, 7, 45, 2, 2, 302, 303, 7, 30, 2, 2, 303, 304, 5, 42, 22, 2, 304, 305, 5, 46, 24, 2, 305, 306, 7, 31, 2, 2, 306, 41, 3, 2, 2, 2, 307, 308, 7, 42, 2, 2, 308, 309, 7, 33, 2, 2, 309, 310, 5, 50, 26, 2, 310, 311, 7, 34, 2, 2, 311, 312, 5, 44, 23, 2, 312, 316, 3, 2, 2, 2, 313, 314, 7, 42, 2, 2, 314, 316, 7, 34, 2, 2, 315, 307, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 43, 3, 2, 2, 2, 317, 318, 5, 50, 26, 2, 318, 319, 7, 34, 2, 2, 319, 320, 5, 44, 23, 2, 320, 323, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 45, 3, 2, 2, 2, 324, 325, 7, 43, 2, 2, 325, 326, 7, 33, 2, 2, 326, 327, 5, 50, 26, 2, 327, 328, 7, 34, 2, 2, 328, 329, 5, 48, 25, 2, 329, 333, 3, 2, 2, 2, 330, 331, 7, 43, 2, 2, 331, 333, 7, 34, 2, 2, 332, 324, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 47, 3, 2, 2, 2, 334, 335, 5, 50, 26, 2, 335, 336, 7, 34, 2, 2, 336, 337, 5, 48, 25, 2, 337, 340, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 49, 3, 2, 2, 2, 341, 342, 7, 46, 2, 2, 342, 343, 7, 66, 2, 2, 343, 344, 7, 26, 2, 2, 344, 345, 5, 54, 28, 2, 345, 346, 7, 27, 2, 2, 346, 347, 5, 52, 27, 2, 347, 51, 3, 2, 2, 2, 348, 351, 7, 47, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 53, 3, 2, 2, 2, 352, 353, 5, 92, 47, 2, 353, 354, 7, 66, 2, 2, 354, 355, 5, 56, 29, 2, 355, 358, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 55, 3, 2, 2, 2, 359, 360, 7, 35, 2, 2, 360, 361, 5, 92, 47, 2, 361, 362, 7, 66, 2, 2, 362, 363, 5, 56, 29, 2, 363, 366, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 57, 3, 2, 2, 2, 367, 368, 5, 60, 31, 2, 368, 369, 5, 58, 30, 2, 369, 372, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 59, 3, 2, 2, 2, 373, 374, 7, 65, 2, 2, 374, 375, 7, 26, 2, 2, 375, 376, 5, 68, 35, 2, 376, 377, 5, 62, 32, 2, 377, 378, 7, 27, 2, 2, 378, 379, 7, 30, 2, 2, 379, 380, 5, 72, 37, 2, 380, 381, 7, 31, 2, 2, 381, 61, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 63, 3, 2, 2, 2, 386, 387, 7, 46, 2, 2, 387, 388, 7, 66, 2, 2, 388, 389, 7, 26, 2, 2, 389, 390, 5, 68, 35, 2, 390, 391, 7, 27, 2, 2, 391, 392, 5, 66, 34, 2, 392, 393, 5, 74, 38, 2, 393, 394, 5, 64, 33, 2, 394, 397, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 386, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 65, 3, 2, 2, 2, 398, 399, 7, 47, 2, 2, 399, 400, 5, 100, 51, 2, 400, 401, 5, 82, 42, 2, 401, 404, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 67, 3, 2, 2, 2, 405, 406, 5, 92, 47, 2, 406, 407, 7, 66, 2, 2, 407, 408, 5, 70, 36, 2, 408, 411, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 69, 3, 2, 2, 2, 412, 413, 7, 35, 2, 2, 413, 414, 5, 92, 47, 2, 414, 415, 7, 66, 2, 2, 415, 416, 5, 70, 36, 2, 416, 419, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 71, 3, 2, 2, 2, 420, 421, 5, 106, 54, 2, 421, 422, 5, 72, 37, 2, 422, 425, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 73, 3, 2, 2, 2, 426, 427, 7, 30, 2, 2, 427, 428, 5, 76, 39, 2, 428, 429, 5, 78, 40, 2, 429, 430, 7, 31, 2, 2, 430, 75, 3, 2, 2, 2, 431, 432, 5, 104, 53, 2, 432, 433, 5, 76, 39, 2, 433, 436, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 77, 3, 2, 2, 2, 437, 438, 7, 48, 2, 2, 438, 439, 5, 166, 84, 2, 439, 440, 5, 80, 41, 2, 440, 441, 7, 34, 2, 2, 441, 444, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 437, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 79, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 81, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 83, 3, 2, 2, 2, 449, 452, 5, 86, 44, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 85, 3, 2, 2, 2, 453, 454, 7, 53, 2, 2, 454, 455, 7, 66, 2, 2, 455, 456, 5, 88, 45, 2, 456, 457, 7, 33, 2, 2, 457, 458, 5, 92, 47, 2, 458, 459, 7, 34, 2, 2, 459, 460, 5, 90, 46, 2, 460, 87, 3, 2, 2, 2, 461, 462, 7, 35, 2, 2, 462, 463, 7, 66, 2, 2, 463, 466, 5, 88, 45, 2, 464, 466, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 89, 3, 2, 2, 2, 467, 468, 7, 53, 2, 2, 468, 469, 7, 66, 2, 2, 469, 470, 5, 88, 45, 2, 470, 471, 7, 33, 2, 2, 471, 472, 5, 92, 47, 2, 472, 473, 7, 34, 2, 2, 473, 474, 5, 90, 46, 2, 474, 477, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 91, 3, 2, 2, 2, 478, 479, 5, 94, 48, 2, 479, 480, 5, 100, 51, 2, 480, 483, 3, 2, 2, 2, 481, 483, 5, 100, 51, 2, 482, 478, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 93, 3, 2, 2, 2, 484, 485, 7, 51, 2, 2, 485, 486, 5, 96, 49, 2, 486, 95, 3, 2, 2, 2, 487, 488, 7, 28, 2, 2, 488, 489, 7, 55, 2, 2, 489, 490, 7, 29, 2, 2, 490, 491, 5, 98, 50, 2, 491, 97, 3, 2, 2, 2, 492, 493, 7, 28, 2, 2, 493, 494, 7, 55, 2, 2, 494, 497, 7, 29, 2, 2, 495, 497, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 99, 3, 2, 2, 2, 498, 499, 9, 2, 2, 2, 499, 101, 3, 2, 2, 2, 500, 501, 9, 3, 2, 2, 501, 103, 3, 2, 2, 2, 502, 511, 5, 144, 73, 2, 503, 511, 5, 106, 54, 2, 504, 511, 5, 108, 55, 2, 505, 511, 5, 120, 61, 2, 506, 511, 5, 128, 65, 2, 507, 511, 5, 86, 44, 2, 508, 511, 5, 154, 78, 2, 509, 511, 5, 158, 80, 2, 510, 502, 3, 2, 2, 2, 510, 503, 3, 2, 2, 2, 510, 504, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 105, 3, 2, 2, 2, 512, 513, 5, 162, 82, 2, 513, 514, 7, 16, 2, 2, 514, 515, 5, 166, 84, 2, 515, 516, 7, 34, 2, 2, 516, 107, 3, 2, 2, 2, 517, 518, 7, 3, 2, 2, 518, 519, 5, 114, 58, 2, 519, 520, 5, 110, 56, 2, 520, 109, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 111, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 113, 3, 2, 2, 2, 525, 526, 7, 26, 2, 2, 526, 527, 5, 166, 84, 2, 527, 528, 7, 27, 2, 2, 528, 529, 5, 112, 57, 2, 529, 530, 5, 14, 8, 2, 530, 531, 5, 116, 59, 2, 531, 115, 3, 2, 2, 2, 532, 533, 7, 5, 2, 2, 533, 534, 5, 118, 60, 2, 534, 535, 5, 114, 58, 2, 535, 542, 3, 2, 2, 2, 536, 537, 7, 4, 2, 2, 537, 538, 5, 118, 60, 2, 538, 539, 5, 14, 8, 2, 539, 542, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 532, 3, 2, 2, 2, 541, 536, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 117, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 119, 3, 2, 2, 2, 545, 546, 7, 37, 2, 2, 546, 547, 7, 26, 2, 2, 547, 548, 5, 166, 84, 2, 548, 549, 5, 122, 62, 2, 549, 550, 5, 124, 63, 2, 550, 551, 7, 27, 2, 2, 551, 552, 7, 34, 2, 2, 552, 121, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 123, 3, 2, 2, 2, 555, 556, 7, 35, 2, 2, 556, 557, 5, 166, 84, 2, 557, 558, 5, 126, 64, 2, 558, 559, 5, 124, 63, 2, 559, 562, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 125, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 127, 3, 2, 2, 2, 565, 566, 7, 6, 2, 2, 566, 567, 5, 130, 66, 2, 567, 568, 5, 142, 72, 2, 568, 569, 5, 132, 67, 2, 569, 570, 7, 7, 2, 2, 570, 571, 5, 14, 8, 2, 571, 572, 5, 134, 68, 2, 572, 583, 3, 2, 2, 2, 573, 574, 7, 8, 2, 2, 574, 575, 5, 136, 69, 2, 575, 576, 7, 26, 2, 2, 576, 577, 5, 166, 84, 2, 577, 578, 7, 27, 2, 2, 578, 579, 5, 138, 70, 2, 579, 580, 5, 14, 8, 2, 580, 581, 5, 140, 71, 2, 581, 583, 3, 2, 2, 2, 582, 565, 3, 2, 2, 2, 582, 573, 3, 2, 2, 2, 583, 129, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 131, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 133, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 135, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 137, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 139, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 141, 3, 2, 2, 2, 596, 599, 5, 162, 82, 2, 597, 599, 7, 55, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 143, 3, 2, 2, 2, 600, 601, 9, 4, 2, 2, 601, 603, 7, 32, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 7, 66, 2, 2, 605, 607, 7, 26, 2, 2, 606, 608, 5, 146, 74, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 7, 27, 2, 2, 610, 611, 7, 34, 2, 2, 611, 145, 3, 2, 2, 2, 612, 613, 5, 166, 84, 2, 613, 614, 5, 150, 76, 2, 614, 622, 5, 148, 75, 2, 615, 616, 7, 35, 2, 2, 616, 617, 5, 166, 84, 2, 617, 618, 5, 150, 76, 2, 618, 619, 5, 148, 75, 2, 619, 621, 3, 2, 2, 2, 620, 615, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 147, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 149, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 151, 3, 2, 2, 2, 629, 630, 7, 35, 2, 2, 630, 633, 5, 146, 74, 2, 631, 633, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 153, 3, 2, 2, 2, 634, 635, 7, 52, 2, 2, 635, 636, 7, 36, 2, 2, 636, 637, 7, 66, 2, 2, 637, 638, 5, 156, 79, 2, 638, 639, 7, 34, 2, 2, 639, 155, 3, 2, 2, 2, 640, 641, 7, 36, 2, 2, 641, 642, 7, 66, 2, 2, 642, 645, 5, 156, 79, 2, 643, 645, 3, 2, 2, 2, 644, 640, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 157, 3, 2, 2, 2, 646, 647, 5, 162, 82, 2, 647, 648, 5, 160, 81, 2, 648, 649, 7, 34, 2, 2, 649, 159, 3, 2, 2, 2, 650, 651, 9, 5, 2, 2, 651, 161, 3, 2, 2, 2, 652, 653, 5, 164, 83, 2, 653, 163, 3, 2, 2, 2, 654, 655, 7, 38, 2, 2, 655, 656, 7, 32, 2, 2, 656, 667, 7, 66, 2, 2, 657, 658, 7, 66, 2, 2, 658, 659, 7, 32, 2, 2, 659, 667, 7, 66, 2, 2, 660, 667, 7, 66, 2, 2, 661, 662, 7, 66, 2, 2, 662, 663, 7, 28, 2, 2, 663, 664, 7, 55, 2, 2, 664, 665, 7, 29, 2, 2, 665, 667, 5, 192, 97, 2, 666, 654, 3, 2, 2, 2, 666, 657, 3, 2, 2, 2, 666, 660, 3, 2, 2, 2, 666, 661, 3, 2, 2, 2, 667, 165, 3, 2, 2, 2, 668, 669, 5, 170, 86, 2, 669, 670, 5, 168, 85, 2, 670, 167, 3, 2, 2, 2, 671, 672, 7, 14, 2, 2, 672, 675, 5, 166, 84, 2, 673, 675, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 169, 3, 2, 2, 2, 676, 677, 5, 174, 88, 2, 677, 678, 5, 172, 87, 2, 678, 171, 3, 2, 2, 2, 679, 680, 7, 24, 2, 2, 680, 685, 5, 170, 86, 2, 681, 682, 7, 25, 2, 2, 682, 685, 5, 170, 86, 2, 683, 685, 3, 2, 2, 2, 684, 679, 3, 2, 2, 2, 684, 681, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 173, 3, 2, 2, 2, 686, 687, 5, 178, 90, 2, 687, 688, 5, 176, 89, 2, 688, 175, 3, 2, 2, 2, 689, 690, 7, 20, 2, 2, 690, 703, 5, 178, 90, 2, 691, 692, 7, 21, 2, 2, 692, 703, 5, 178, 90, 2, 693, 694, 7, 22, 2, 2, 694, 703, 5, 178, 90, 2, 695, 696, 7, 23, 2, 2, 696, 703, 5, 178, 90, 2, 697, 698, 7, 19, 2, 2, 698, 703, 5, 178, 90, 2, 699, 700, 7, 15, 2, 2, 700, 703, 5, 178, 90, 2, 701, 703, 3, 2, 2, 2, 702, 689, 3, 2, 2, 2, 702, 691, 3, 2, 2, 2, 702, 693, 3, 2, 2, 2, 702, 695, 3, 2, 2, 2, 702, 697, 3, 2, 2, 2, 702, 699, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 177, 3, 2, 2, 2, 704, 705, 5, 182, 92, 2, 705, 706, 5, 180, 91, 2, 706, 179, 3, 2, 2, 2, 707, 708, 7, 17, 2, 2, 708, 713, 5, 182, 92, 2, 709, 710, 7, 18, 2, 2, 710, 713, 5, 182, 92, 2, 711, 713, 3, 2, 2, 2, 712, 707, 3, 2, 2, 2, 712, 709, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 181, 3, 2, 2, 2, 714, 715, 5, 186, 94, 2, 715, 716, 5, 184, 93, 2, 716, 183, 3, 2, 2, 2, 717, 718, 7, 11, 2, 2, 718, 723, 5, 182, 92, 2, 719, 720, 7, 12, 2, 2, 720, 723, 5, 182, 92, 2, 721, 723, 3, 2, 2, 2, 722, 717, 3, 2, 2, 2, 722, 719, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 185, 3, 2, 2, 2, 724, 727, 5, 190, 96, 2, 725, 727, 5, 188, 95, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 187, 3, 2, 2, 2, 728, 729, 7, 26, 2, 2, 729, 730, 5, 166, 84, 2, 730, 731, 7, 27, 2, 2, 731, 189, 3, 2, 2, 2, 732, 745, 5, 162, 82, 2, 733, 745, 5, 144, 73, 2, 734, 745, 7, 55, 2, 2, 735, 745, 7, 56, 2, 2, 736, 745, 7, 58, 2, 2, 737, 745, 7, 57, 2, 2, 738, 745, 7, 59, 2, 2, 739, 740, 7, 66, 2, 2, 740, 741, 7, 28, 2, 2, 741, 742, 7, 55, 2, 2, 742, 743, 7, 29, 2, 2, 743, 745, 5, 192, 97, 2, 744, 732, 3, 2, 2, 2, 744, 733, 3, 2, 2, 2, 744, 734, 3, 2, 2, 2, 744, 735, 3, 2, 2, 2, 744, 736, 3, 2, 2, 2, 744, 737, 3, 2, 2, 2, 744, 738, 3, 2, 2, 2, 744, 739, 3, 2, 2, 2, 745, 191, 3, 2, 2, 2, 746, 747, 7, 28, 2, 2, 747, 748, 7, 55, 2, 2, 748, 751, 7, 29, 2, 2, 749, 751, 3, 2, 2, 2, 750, 746, 3, 2, 2, 2, 750, 749, 3, 2, 2, 2, 751, 193, 3, 2, 2, 2, 53, 196, 210, 233, 238, 257, 261, 275, 281, 287, 293, 299, 315, 322, 332, 339, 350, 357, 365, 371, 384, 396, 403, 410, 418, 424, 435, 443, 451, 465, 476, 482, 496, 510, 541, 561, 582, 598, 602, 607, 622, 632, 644, 666, 674, 684, 702, 712, 722, 726, 744, 750]