token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
'bool'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
BOOL
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
pasteImports
clase
imports
class_declaration
main_header
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
argumentosDecl
argumentosDeclAux
impConstructores
impConstructor
emptyRule
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
getReturnType
getValue
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
endIf
exitIfExpresion
condicionAux
condicionChoice
enterElse
escritura
printAfterExpresion
escrituraAux
printAfterExpresionAux
ciclos
afterDo
afterCondition
afterDoLoop
afterWhile
afterWhileExpression
exitWhile
doAux
llamadaFunc
argumentosLlamada
addArgument
verifyArgument
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
hyperExpresion
hyperExpresionAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 759, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 3, 2, 3, 2, 5, 2, 199, 10, 2, 3, 3, 7, 3, 202, 10, 3, 12, 3, 14, 3, 205, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 220, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 244, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 249, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 15, 3, 15, 5, 15, 272, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 292, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 298, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 304, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 310, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 326, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 333, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 343, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 350, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 361, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 368, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 376, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 382, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 395, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 407, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 414, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 421, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 429, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 436, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 448, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 456, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 464, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 478, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 488, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 494, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 508, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 522, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 552, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 571, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 592, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 608, 10, 73, 3, 74, 3, 74, 5, 74, 612, 10, 74, 3, 74, 3, 74, 3, 74, 5, 74, 617, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 629, 10, 75, 12, 75, 14, 75, 632, 11, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 5, 78, 641, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 652, 10, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 673, 10, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 5, 86, 681, 10, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 691, 10, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 709, 10, 90, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 719, 10, 92, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 729, 10, 94, 3, 95, 3, 95, 5, 95, 733, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 751, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 757, 10, 98, 3, 98, 2, 2, 99, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 2, 6, 3, 2, 60, 64, 3, 2, 55, 59, 4, 2, 38, 38, 66, 66, 3, 2, 9, 10, 2, 736, 2, 198, 3, 2, 2, 2, 4, 203, 3, 2, 2, 2, 6, 208, 3, 2, 2, 2, 8, 210, 3, 2, 2, 2, 10, 219, 3, 2, 2, 2, 12, 221, 3, 2, 2, 2, 14, 232, 3, 2, 2, 2, 16, 234, 3, 2, 2, 2, 18, 243, 3, 2, 2, 2, 20, 248, 3, 2, 2, 2, 22, 250, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 273, 3, 2, 2, 2, 32, 285, 3, 2, 2, 2, 34, 291, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 303, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 325, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 342, 3, 2, 2, 2, 50, 349, 3, 2, 2, 2, 52, 351, 3, 2, 2, 2, 54, 360, 3, 2, 2, 2, 56, 367, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 381, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 394, 3, 2, 2, 2, 66, 406, 3, 2, 2, 2, 68, 413, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 428, 3, 2, 2, 2, 74, 435, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 447, 3, 2, 2, 2, 80, 455, 3, 2, 2, 2, 82, 457, 3, 2, 2, 2, 84, 459, 3, 2, 2, 2, 86, 463, 3, 2, 2, 2, 88, 465, 3, 2, 2, 2, 90, 477, 3, 2, 2, 2, 92, 487, 3, 2, 2, 2, 94, 493, 3, 2, 2, 2, 96, 495, 3, 2, 2, 2, 98, 498, 3, 2, 2, 2, 100, 507, 3, 2, 2, 2, 102, 509, 3, 2, 2, 2, 104, 511, 3, 2, 2, 2, 106, 521, 3, 2, 2, 2, 108, 523, 3, 2, 2, 2, 110, 527, 3, 2, 2, 2, 112, 531, 3, 2, 2, 2, 114, 533, 3, 2, 2, 2, 116, 535, 3, 2, 2, 2, 118, 551, 3, 2, 2, 2, 120, 553, 3, 2, 2, 2, 122, 555, 3, 2, 2, 2, 124, 562, 3, 2, 2, 2, 126, 570, 3, 2, 2, 2, 128, 572, 3, 2, 2, 2, 130, 591, 3, 2, 2, 2, 132, 593, 3, 2, 2, 2, 134, 595, 3, 2, 2, 2, 136, 597, 3, 2, 2, 2, 138, 599, 3, 2, 2, 2, 140, 601, 3, 2, 2, 2, 142, 603, 3, 2, 2, 2, 144, 607, 3, 2, 2, 2, 146, 611, 3, 2, 2, 2, 148, 620, 3, 2, 2, 2, 150, 633, 3, 2, 2, 2, 152, 635, 3, 2, 2, 2, 154, 640, 3, 2, 2, 2, 156, 642, 3, 2, 2, 2, 158, 651, 3, 2, 2, 2, 160, 653, 3, 2, 2, 2, 162, 656, 3, 2, 2, 2, 164, 658, 3, 2, 2, 2, 166, 672, 3, 2, 2, 2, 168, 674, 3, 2, 2, 2, 170, 680, 3, 2, 2, 2, 172, 682, 3, 2, 2, 2, 174, 690, 3, 2, 2, 2, 176, 692, 3, 2, 2, 2, 178, 708, 3, 2, 2, 2, 180, 710, 3, 2, 2, 2, 182, 718, 3, 2, 2, 2, 184, 720, 3, 2, 2, 2, 186, 728, 3, 2, 2, 2, 188, 732, 3, 2, 2, 2, 190, 734, 3, 2, 2, 2, 192, 750, 3, 2, 2, 2, 194, 756, 3, 2, 2, 2, 196, 199, 5, 4, 3, 2, 197, 199, 5, 8, 5, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 3, 3, 2, 2, 2, 200, 202, 5, 8, 5, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 5, 12, 7, 2, 207, 5, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 7, 3, 2, 2, 2, 210, 211, 7, 39, 2, 2, 211, 212, 7, 65, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 5, 22, 12, 2, 214, 9, 3, 2, 2, 2, 215, 216, 7, 49, 2, 2, 216, 217, 7, 66, 2, 2, 217, 220, 5, 10, 6, 2, 218, 220, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 11, 3, 2, 2, 2, 221, 222, 7, 39, 2, 2, 222, 223, 7, 65, 2, 2, 223, 224, 7, 30, 2, 2, 224, 225, 5, 86, 44, 2, 225, 226, 5, 66, 34, 2, 226, 227, 5, 14, 8, 2, 227, 228, 7, 26, 2, 2, 228, 229, 7, 27, 2, 2, 229, 230, 5, 16, 9, 2, 230, 231, 7, 31, 2, 2, 231, 13, 3, 2, 2, 2, 232, 233, 7, 50, 2, 2, 233, 15, 3, 2, 2, 2, 234, 235, 7, 30, 2, 2, 235, 236, 5, 18, 10, 2, 236, 237, 7, 31, 2, 2, 237, 17, 3, 2, 2, 2, 238, 239, 5, 106, 54, 2, 239, 240, 7, 34, 2, 2, 240, 241, 5, 18, 10, 2, 241, 244, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 19, 3, 2, 2, 2, 245, 246, 7, 40, 2, 2, 246, 249, 7, 65, 2, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 21, 3, 2, 2, 2, 250, 251, 7, 30, 2, 2, 251, 252, 5, 24, 13, 2, 252, 253, 5, 30, 16, 2, 253, 254, 5, 42, 22, 2, 254, 255, 7, 31, 2, 2, 255, 256, 5, 60, 31, 2, 256, 257, 5, 66, 34, 2, 257, 23, 3, 2, 2, 2, 258, 259, 7, 65, 2, 2, 259, 260, 7, 26, 2, 2, 260, 261, 5, 26, 14, 2, 261, 262, 7, 27, 2, 2, 262, 263, 7, 34, 2, 2, 263, 264, 5, 28, 15, 2, 264, 25, 3, 2, 2, 2, 265, 268, 5, 56, 29, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 27, 3, 2, 2, 2, 269, 272, 5, 24, 13, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 29, 3, 2, 2, 2, 273, 274, 7, 41, 2, 2, 274, 275, 7, 30, 2, 2, 275, 276, 5, 32, 17, 2, 276, 277, 5, 36, 19, 2, 277, 278, 7, 31, 2, 2, 278, 31, 3, 2, 2, 2, 279, 280, 7, 42, 2, 2, 280, 281, 7, 33, 2, 2, 281, 282, 5, 88, 45, 2, 282, 283, 5, 34, 18, 2, 283, 286, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 33, 3, 2, 2, 2, 287, 288, 5, 88, 45, 2, 288, 289, 5, 34, 18, 2, 289, 292, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 35, 3, 2, 2, 2, 293, 294, 7, 43, 2, 2, 294, 295, 7, 33, 2, 2, 295, 298, 5, 88, 45, 2, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 37, 3, 2, 2, 2, 299, 300, 5, 88, 45, 2, 300, 301, 5, 38, 20, 2, 301, 304, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 39, 3, 2, 2, 2, 305, 306, 7, 44, 2, 2, 306, 307, 7, 33, 2, 2, 307, 310, 5, 88, 45, 2, 308, 310, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 41, 3, 2, 2, 2, 311, 312, 7, 45, 2, 2, 312, 313, 7, 30, 2, 2, 313, 314, 5, 44, 23, 2, 314, 315, 5, 48, 25, 2, 315, 316, 7, 31, 2, 2, 316, 43, 3, 2, 2, 2, 317, 318, 7, 42, 2, 2, 318, 319, 7, 33, 2, 2, 319, 320, 5, 52, 27, 2, 320, 321, 7, 34, 2, 2, 321, 322, 5, 46, 24, 2, 322, 326, 3, 2, 2, 2, 323, 324, 7, 42, 2, 2, 324, 326, 7, 34, 2, 2, 325, 317, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 45, 3, 2, 2, 2, 327, 328, 5, 52, 27, 2, 328, 329, 7, 34, 2, 2, 329, 330, 5, 46, 24, 2, 330, 333, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 47, 3, 2, 2, 2, 334, 335, 7, 43, 2, 2, 335, 336, 7, 33, 2, 2, 336, 337, 5, 52, 27, 2, 337, 338, 7, 34, 2, 2, 338, 339, 5, 50, 26, 2, 339, 343, 3, 2, 2, 2, 340, 341, 7, 43, 2, 2, 341, 343, 7, 34, 2, 2, 342, 334, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 49, 3, 2, 2, 2, 344, 345, 5, 52, 27, 2, 345, 346, 7, 34, 2, 2, 346, 347, 5, 50, 26, 2, 347, 350, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 51, 3, 2, 2, 2, 351, 352, 7, 46, 2, 2, 352, 353, 7, 66, 2, 2, 353, 354, 7, 26, 2, 2, 354, 355, 5, 56, 29, 2, 355, 356, 7, 27, 2, 2, 356, 357, 5, 54, 28, 2, 357, 53, 3, 2, 2, 2, 358, 361, 7, 47, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 55, 3, 2, 2, 2, 362, 363, 5, 94, 48, 2, 363, 364, 7, 66, 2, 2, 364, 365, 5, 58, 30, 2, 365, 368, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 57, 3, 2, 2, 2, 369, 370, 7, 35, 2, 2, 370, 371, 5, 94, 48, 2, 371, 372, 7, 66, 2, 2, 372, 373, 5, 58, 30, 2, 373, 376, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 59, 3, 2, 2, 2, 377, 378, 5, 62, 32, 2, 378, 379, 5, 60, 31, 2, 379, 382, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 61, 3, 2, 2, 2, 383, 384, 7, 65, 2, 2, 384, 385, 7, 26, 2, 2, 385, 386, 5, 70, 36, 2, 386, 387, 5, 64, 33, 2, 387, 388, 7, 27, 2, 2, 388, 389, 7, 30, 2, 2, 389, 390, 5, 74, 38, 2, 390, 391, 7, 31, 2, 2, 391, 63, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 65, 3, 2, 2, 2, 396, 397, 7, 46, 2, 2, 397, 398, 7, 66, 2, 2, 398, 399, 7, 26, 2, 2, 399, 400, 5, 70, 36, 2, 400, 401, 7, 27, 2, 2, 401, 402, 5, 68, 35, 2, 402, 403, 5, 76, 39, 2, 403, 404, 5, 66, 34, 2, 404, 407, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 396, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 67, 3, 2, 2, 2, 408, 409, 7, 47, 2, 2, 409, 410, 5, 102, 52, 2, 410, 411, 5, 84, 43, 2, 411, 414, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 69, 3, 2, 2, 2, 415, 416, 5, 94, 48, 2, 416, 417, 7, 66, 2, 2, 417, 418, 5, 72, 37, 2, 418, 421, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 71, 3, 2, 2, 2, 422, 423, 7, 35, 2, 2, 423, 424, 5, 94, 48, 2, 424, 425, 7, 66, 2, 2, 425, 426, 5, 72, 37, 2, 426, 429, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 73, 3, 2, 2, 2, 430, 431, 5, 108, 55, 2, 431, 432, 7, 34, 2, 2, 432, 433, 5, 74, 38, 2, 433, 436, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 75, 3, 2, 2, 2, 437, 438, 7, 30, 2, 2, 438, 439, 5, 78, 40, 2, 439, 440, 5, 80, 41, 2, 440, 441, 7, 31, 2, 2, 441, 77, 3, 2, 2, 2, 442, 443, 5, 106, 54, 2, 443, 444, 7, 34, 2, 2, 444, 445, 5, 78, 40, 2, 445, 448, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 79, 3, 2, 2, 2, 449, 450, 7, 48, 2, 2, 450, 451, 5, 168, 85, 2, 451, 452, 5, 82, 42, 2, 452, 453, 7, 34, 2, 2, 453, 456, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 81, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 83, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 85, 3, 2, 2, 2, 461, 464, 5, 88, 45, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 87, 3, 2, 2, 2, 465, 466, 7, 53, 2, 2, 466, 467, 7, 66, 2, 2, 467, 468, 5, 90, 46, 2, 468, 469, 7, 33, 2, 2, 469, 470, 5, 94, 48, 2, 470, 471, 7, 34, 2, 2, 471, 472, 5, 92, 47, 2, 472, 89, 3, 2, 2, 2, 473, 474, 7, 35, 2, 2, 474, 475, 7, 66, 2, 2, 475, 478, 5, 90, 46, 2, 476, 478, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 91, 3, 2, 2, 2, 479, 480, 7, 53, 2, 2, 480, 481, 7, 66, 2, 2, 481, 482, 5, 90, 46, 2, 482, 483, 7, 33, 2, 2, 483, 484, 5, 94, 48, 2, 484, 485, 5, 92, 47, 2, 485, 488, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 479, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 93, 3, 2, 2, 2, 489, 490, 5, 96, 49, 2, 490, 491, 5, 102, 52, 2, 491, 494, 3, 2, 2, 2, 492, 494, 5, 102, 52, 2, 493, 489, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 95, 3, 2, 2, 2, 495, 496, 7, 51, 2, 2, 496, 497, 5, 98, 50, 2, 497, 97, 3, 2, 2, 2, 498, 499, 7, 28, 2, 2, 499, 500, 7, 55, 2, 2, 500, 501, 7, 29, 2, 2, 501, 502, 5, 100, 51, 2, 502, 99, 3, 2, 2, 2, 503, 504, 7, 28, 2, 2, 504, 505, 7, 55, 2, 2, 505, 508, 7, 29, 2, 2, 506, 508, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 101, 3, 2, 2, 2, 509, 510, 9, 2, 2, 2, 510, 103, 3, 2, 2, 2, 511, 512, 9, 3, 2, 2, 512, 105, 3, 2, 2, 2, 513, 522, 5, 146, 74, 2, 514, 522, 5, 108, 55, 2, 515, 522, 5, 110, 56, 2, 516, 522, 5, 122, 62, 2, 517, 522, 5, 130, 66, 2, 518, 522, 5, 88, 45, 2, 519, 522, 5, 156, 79, 2, 520, 522, 5, 160, 81, 2, 521, 513, 3, 2, 2, 2, 521, 514, 3, 2, 2, 2, 521, 515, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 107, 3, 2, 2, 2, 523, 524, 5, 164, 83, 2, 524, 525, 7, 16, 2, 2, 525, 526, 5, 168, 85, 2, 526, 109, 3, 2, 2, 2, 527, 528, 7, 3, 2, 2, 528, 529, 5, 116, 59, 2, 529, 530, 5, 112, 57, 2, 530, 111, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 113, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 115, 3, 2, 2, 2, 535, 536, 7, 26, 2, 2, 536, 537, 5, 168, 85, 2, 537, 538, 7, 27, 2, 2, 538, 539, 5, 114, 58, 2, 539, 540, 5, 16, 9, 2, 540, 541, 5, 118, 60, 2, 541, 117, 3, 2, 2, 2, 542, 543, 7, 5, 2, 2, 543, 544, 5, 120, 61, 2, 544, 545, 5, 116, 59, 2, 545, 552, 3, 2, 2, 2, 546, 547, 7, 4, 2, 2, 547, 548, 5, 120, 61, 2, 548, 549, 5, 16, 9, 2, 549, 552, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 542, 3, 2, 2, 2, 551, 546, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 119, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 121, 3, 2, 2, 2, 555, 556, 7, 37, 2, 2, 556, 557, 7, 26, 2, 2, 557, 558, 5, 168, 85, 2, 558, 559, 5, 124, 63, 2, 559, 560, 5, 126, 64, 2, 560, 561, 7, 27, 2, 2, 561, 123, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 125, 3, 2, 2, 2, 564, 565, 7, 35, 2, 2, 565, 566, 5, 168, 85, 2, 566, 567, 5, 128, 65, 2, 567, 568, 5, 126, 64, 2, 568, 571, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 564, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 127, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 129, 3, 2, 2, 2, 574, 575, 7, 6, 2, 2, 575, 576, 5, 132, 67, 2, 576, 577, 5, 144, 73, 2, 577, 578, 5, 134, 68, 2, 578, 579, 7, 7, 2, 2, 579, 580, 5, 16, 9, 2, 580, 581, 5, 136, 69, 2, 581, 592, 3, 2, 2, 2, 582, 583, 7, 8, 2, 2, 583, 584, 5, 138, 70, 2, 584, 585, 7, 26, 2, 2, 585, 586, 5, 168, 85, 2, 586, 587, 7, 27, 2, 2, 587, 588, 5, 140, 71, 2, 588, 589, 5, 16, 9, 2, 589, 590, 5, 142, 72, 2, 590, 592, 3, 2, 2, 2, 591, 574, 3, 2, 2, 2, 591, 582, 3, 2, 2, 2, 592, 131, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 133, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 135, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 137, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 139, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 141, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 143, 3, 2, 2, 2, 605, 608, 5, 164, 83, 2, 606, 608, 7, 55, 2, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 145, 3, 2, 2, 2, 609, 610, 9, 4, 2, 2, 610, 612, 7, 32, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 7, 66, 2, 2, 614, 616, 7, 26, 2, 2, 615, 617, 5, 148, 75, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 7, 27, 2, 2, 619, 147, 3, 2, 2, 2, 620, 621, 5, 168, 85, 2, 621, 622, 5, 152, 77, 2, 622, 630, 5, 150, 76, 2, 623, 624, 7, 35, 2, 2, 624, 625, 5, 168, 85, 2, 625, 626, 5, 152, 77, 2, 626, 627, 5, 150, 76, 2, 627, 629, 3, 2, 2, 2, 628, 623, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 149, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 151, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 153, 3, 2, 2, 2, 637, 638, 7, 35, 2, 2, 638, 641, 5, 148, 75, 2, 639, 641, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 155, 3, 2, 2, 2, 642, 643, 7, 52, 2, 2, 643, 644, 7, 36, 2, 2, 644, 645, 7, 66, 2, 2, 645, 646, 5, 158, 80, 2, 646, 157, 3, 2, 2, 2, 647, 648, 7, 36, 2, 2, 648, 649, 7, 66, 2, 2, 649, 652, 5, 158, 80, 2, 650, 652, 3, 2, 2, 2, 651, 647, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 159, 3, 2, 2, 2, 653, 654, 5, 164, 83, 2, 654, 655, 5, 162, 82, 2, 655, 161, 3, 2, 2, 2, 656, 657, 9, 5, 2, 2, 657, 163, 3, 2, 2, 2, 658, 659, 5, 166, 84, 2, 659, 165, 3, 2, 2, 2, 660, 661, 7, 38, 2, 2, 661, 662, 7, 32, 2, 2, 662, 673, 7, 66, 2, 2, 663, 664, 7, 66, 2, 2, 664, 665, 7, 32, 2, 2, 665, 673, 7, 66, 2, 2, 666, 673, 7, 66, 2, 2, 667, 668, 7, 66, 2, 2, 668, 669, 7, 28, 2, 2, 669, 670, 7, 55, 2, 2, 670, 671, 7, 29, 2, 2, 671, 673, 5, 194, 98, 2, 672, 660, 3, 2, 2, 2, 672, 663, 3, 2, 2, 2, 672, 666, 3, 2, 2, 2, 672, 667, 3, 2, 2, 2, 673, 167, 3, 2, 2, 2, 674, 675, 5, 172, 87, 2, 675, 676, 5, 170, 86, 2, 676, 169, 3, 2, 2, 2, 677, 678, 7, 14, 2, 2, 678, 681, 5, 168, 85, 2, 679, 681, 3, 2, 2, 2, 680, 677, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 171, 3, 2, 2, 2, 682, 683, 5, 176, 89, 2, 683, 684, 5, 174, 88, 2, 684, 173, 3, 2, 2, 2, 685, 686, 7, 24, 2, 2, 686, 691, 5, 172, 87, 2, 687, 688, 7, 25, 2, 2, 688, 691, 5, 172, 87, 2, 689, 691, 3, 2, 2, 2, 690, 685, 3, 2, 2, 2, 690, 687, 3, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 175, 3, 2, 2, 2, 692, 693, 5, 180, 91, 2, 693, 694, 5, 178, 90, 2, 694, 177, 3, 2, 2, 2, 695, 696, 7, 20, 2, 2, 696, 709, 5, 180, 91, 2, 697, 698, 7, 21, 2, 2, 698, 709, 5, 180, 91, 2, 699, 700, 7, 22, 2, 2, 700, 709, 5, 180, 91, 2, 701, 702, 7, 23, 2, 2, 702, 709, 5, 180, 91, 2, 703, 704, 7, 19, 2, 2, 704, 709, 5, 180, 91, 2, 705, 706, 7, 15, 2, 2, 706, 709, 5, 180, 91, 2, 707, 709, 3, 2, 2, 2, 708, 695, 3, 2, 2, 2, 708, 697, 3, 2, 2, 2, 708, 699, 3, 2, 2, 2, 708, 701, 3, 2, 2, 2, 708, 703, 3, 2, 2, 2, 708, 705, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 179, 3, 2, 2, 2, 710, 711, 5, 184, 93, 2, 711, 712, 5, 182, 92, 2, 712, 181, 3, 2, 2, 2, 713, 714, 7, 17, 2, 2, 714, 719, 5, 184, 93, 2, 715, 716, 7, 18, 2, 2, 716, 719, 5, 184, 93, 2, 717, 719, 3, 2, 2, 2, 718, 713, 3, 2, 2, 2, 718, 715, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 183, 3, 2, 2, 2, 720, 721, 5, 188, 95, 2, 721, 722, 5, 186, 94, 2, 722, 185, 3, 2, 2, 2, 723, 724, 7, 11, 2, 2, 724, 729, 5, 184, 93, 2, 725, 726, 7, 12, 2, 2, 726, 729, 5, 184, 93, 2, 727, 729, 3, 2, 2, 2, 728, 723, 3, 2, 2, 2, 728, 725, 3, 2, 2, 2, 728, 727, 3, 2, 2, 2, 729, 187, 3, 2, 2, 2, 730, 733, 5, 192, 97, 2, 731, 733, 5, 190, 96, 2, 732, 730, 3, 2, 2, 2, 732, 731, 3, 2, 2, 2, 733, 189, 3, 2, 2, 2, 734, 735, 7, 26, 2, 2, 735, 736, 5, 168, 85, 2, 736, 737, 7, 27, 2, 2, 737, 191, 3, 2, 2, 2, 738, 751, 5, 164, 83, 2, 739, 751, 5, 146, 74, 2, 740, 751, 7, 55, 2, 2, 741, 751, 7, 56, 2, 2, 742, 751, 7, 58, 2, 2, 743, 751, 7, 57, 2, 2, 744, 751, 7, 59, 2, 2, 745, 746, 7, 66, 2, 2, 746, 747, 7, 28, 2, 2, 747, 748, 7, 55, 2, 2, 748, 749, 7, 29, 2, 2, 749, 751, 5, 194, 98, 2, 750, 738, 3, 2, 2, 2, 750, 739, 3, 2, 2, 2, 750, 740, 3, 2, 2, 2, 750, 741, 3, 2, 2, 2, 750, 742, 3, 2, 2, 2, 750, 743, 3, 2, 2, 2, 750, 744, 3, 2, 2, 2, 750, 745, 3, 2, 2, 2, 751, 193, 3, 2, 2, 2, 752, 753, 7, 28, 2, 2, 753, 754, 7, 55, 2, 2, 754, 757, 7, 29, 2, 2, 755, 757, 3, 2, 2, 2, 756, 752, 3, 2, 2, 2, 756, 755, 3, 2, 2, 2, 757, 195, 3, 2, 2, 2, 54, 198, 203, 219, 243, 248, 267, 271, 285, 291, 297, 303, 309, 325, 332, 342, 349, 360, 367, 375, 381, 394, 406, 413, 420, 428, 435, 447, 455, 463, 477, 487, 493, 507, 521, 551, 570, 591, 607, 611, 616, 630, 640, 651, 672, 680, 690, 708, 718, 728, 732, 750, 756]