token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
'bool'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
BOOL
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
clase
imports
class_declaration
main_header
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
argumentosDecl
argumentosDeclAux
impConstructores
impConstructor
emptyRule
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
getReturnType
getValue
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
endIf
exitIfExpresion
condicionAux
condicionChoice
enterElse
escritura
printAfterExpresion
escrituraAux
printAfterExpresionAux
ciclos
afterDo
afterCondition
afterDoLoop
afterWhile
afterWhileExpression
exitWhile
doAux
llamadaFunc
argumentosLlamada
addArgument
verifyArgument
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
hyperExpresion
hyperExpresionAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 748, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 3, 2, 5, 2, 197, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 211, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 235, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 240, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 259, 10, 13, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 277, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 283, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 289, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 295, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 301, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 317, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 324, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 334, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 341, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 352, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 359, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 367, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 373, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 386, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 398, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 405, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 412, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 420, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 426, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 437, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 445, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 453, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 466, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 477, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 483, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 497, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 511, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 541, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 560, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 581, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 597, 10, 72, 3, 73, 3, 73, 5, 73, 601, 10, 73, 3, 73, 3, 73, 3, 73, 5, 73, 606, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 618, 10, 74, 12, 74, 14, 74, 621, 11, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 630, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 641, 10, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 662, 10, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 5, 85, 670, 10, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 680, 10, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 698, 10, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 708, 10, 91, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 718, 10, 93, 3, 94, 3, 94, 5, 94, 722, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 740, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 746, 10, 97, 3, 97, 2, 2, 98, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 2, 6, 3, 2, 60, 64, 3, 2, 55, 59, 4, 2, 38, 38, 66, 66, 3, 2, 9, 10, 2, 725, 2, 196, 3, 2, 2, 2, 4, 198, 3, 2, 2, 2, 6, 201, 3, 2, 2, 2, 8, 210, 3, 2, 2, 2, 10, 212, 3, 2, 2, 2, 12, 223, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 234, 3, 2, 2, 2, 18, 239, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 294, 3, 2, 2, 2, 38, 300, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 323, 3, 2, 2, 2, 46, 333, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 351, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 366, 3, 2, 2, 2, 58, 372, 3, 2, 2, 2, 60, 374, 3, 2, 2, 2, 62, 385, 3, 2, 2, 2, 64, 397, 3, 2, 2, 2, 66, 404, 3, 2, 2, 2, 68, 411, 3, 2, 2, 2, 70, 419, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 427, 3, 2, 2, 2, 76, 436, 3, 2, 2, 2, 78, 444, 3, 2, 2, 2, 80, 446, 3, 2, 2, 2, 82, 448, 3, 2, 2, 2, 84, 452, 3, 2, 2, 2, 86, 454, 3, 2, 2, 2, 88, 465, 3, 2, 2, 2, 90, 476, 3, 2, 2, 2, 92, 482, 3, 2, 2, 2, 94, 484, 3, 2, 2, 2, 96, 487, 3, 2, 2, 2, 98, 496, 3, 2, 2, 2, 100, 498, 3, 2, 2, 2, 102, 500, 3, 2, 2, 2, 104, 510, 3, 2, 2, 2, 106, 512, 3, 2, 2, 2, 108, 516, 3, 2, 2, 2, 110, 520, 3, 2, 2, 2, 112, 522, 3, 2, 2, 2, 114, 524, 3, 2, 2, 2, 116, 540, 3, 2, 2, 2, 118, 542, 3, 2, 2, 2, 120, 544, 3, 2, 2, 2, 122, 551, 3, 2, 2, 2, 124, 559, 3, 2, 2, 2, 126, 561, 3, 2, 2, 2, 128, 580, 3, 2, 2, 2, 130, 582, 3, 2, 2, 2, 132, 584, 3, 2, 2, 2, 134, 586, 3, 2, 2, 2, 136, 588, 3, 2, 2, 2, 138, 590, 3, 2, 2, 2, 140, 592, 3, 2, 2, 2, 142, 596, 3, 2, 2, 2, 144, 600, 3, 2, 2, 2, 146, 609, 3, 2, 2, 2, 148, 622, 3, 2, 2, 2, 150, 624, 3, 2, 2, 2, 152, 629, 3, 2, 2, 2, 154, 631, 3, 2, 2, 2, 156, 640, 3, 2, 2, 2, 158, 642, 3, 2, 2, 2, 160, 645, 3, 2, 2, 2, 162, 647, 3, 2, 2, 2, 164, 661, 3, 2, 2, 2, 166, 663, 3, 2, 2, 2, 168, 669, 3, 2, 2, 2, 170, 671, 3, 2, 2, 2, 172, 679, 3, 2, 2, 2, 174, 681, 3, 2, 2, 2, 176, 697, 3, 2, 2, 2, 178, 699, 3, 2, 2, 2, 180, 707, 3, 2, 2, 2, 182, 709, 3, 2, 2, 2, 184, 717, 3, 2, 2, 2, 186, 721, 3, 2, 2, 2, 188, 723, 3, 2, 2, 2, 190, 739, 3, 2, 2, 2, 192, 745, 3, 2, 2, 2, 194, 197, 5, 6, 4, 2, 195, 197, 5, 4, 3, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 3, 3, 2, 2, 2, 198, 199, 5, 8, 5, 2, 199, 200, 5, 10, 6, 2, 200, 5, 3, 2, 2, 2, 201, 202, 7, 39, 2, 2, 202, 203, 7, 65, 2, 2, 203, 204, 5, 18, 10, 2, 204, 205, 5, 20, 11, 2, 205, 7, 3, 2, 2, 2, 206, 207, 7, 49, 2, 2, 207, 208, 7, 66, 2, 2, 208, 211, 5, 8, 5, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 9, 3, 2, 2, 2, 212, 213, 7, 39, 2, 2, 213, 214, 7, 65, 2, 2, 214, 215, 7, 30, 2, 2, 215, 216, 5, 84, 43, 2, 216, 217, 5, 64, 33, 2, 217, 218, 5, 12, 7, 2, 218, 219, 7, 26, 2, 2, 219, 220, 7, 27, 2, 2, 220, 221, 5, 14, 8, 2, 221, 222, 7, 31, 2, 2, 222, 11, 3, 2, 2, 2, 223, 224, 7, 50, 2, 2, 224, 13, 3, 2, 2, 2, 225, 226, 7, 30, 2, 2, 226, 227, 5, 16, 9, 2, 227, 228, 7, 31, 2, 2, 228, 15, 3, 2, 2, 2, 229, 230, 5, 104, 53, 2, 230, 231, 7, 34, 2, 2, 231, 232, 5, 16, 9, 2, 232, 235, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 17, 3, 2, 2, 2, 236, 237, 7, 40, 2, 2, 237, 240, 7, 65, 2, 2, 238, 240, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 19, 3, 2, 2, 2, 241, 242, 7, 30, 2, 2, 242, 243, 5, 22, 12, 2, 243, 244, 5, 28, 15, 2, 244, 245, 5, 40, 21, 2, 245, 246, 7, 31, 2, 2, 246, 247, 5, 58, 30, 2, 247, 248, 5, 64, 33, 2, 248, 21, 3, 2, 2, 2, 249, 250, 7, 65, 2, 2, 250, 251, 7, 26, 2, 2, 251, 252, 5, 24, 13, 2, 252, 253, 7, 27, 2, 2, 253, 254, 7, 34, 2, 2, 254, 255, 5, 26, 14, 2, 255, 23, 3, 2, 2, 2, 256, 259, 5, 54, 28, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 25, 3, 2, 2, 2, 260, 263, 5, 22, 12, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 265, 7, 41, 2, 2, 265, 266, 7, 30, 2, 2, 266, 267, 5, 30, 16, 2, 267, 268, 5, 34, 18, 2, 268, 269, 7, 31, 2, 2, 269, 29, 3, 2, 2, 2, 270, 271, 7, 42, 2, 2, 271, 272, 7, 33, 2, 2, 272, 273, 5, 86, 44, 2, 273, 274, 5, 32, 17, 2, 274, 277, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 31, 3, 2, 2, 2, 278, 279, 5, 86, 44, 2, 279, 280, 5, 32, 17, 2, 280, 283, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 33, 3, 2, 2, 2, 284, 285, 7, 43, 2, 2, 285, 286, 7, 33, 2, 2, 286, 289, 5, 86, 44, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 35, 3, 2, 2, 2, 290, 291, 5, 86, 44, 2, 291, 292, 5, 36, 19, 2, 292, 295, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 37, 3, 2, 2, 2, 296, 297, 7, 44, 2, 2, 297, 298, 7, 33, 2, 2, 298, 301, 5, 86, 44, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 39, 3, 2, 2, 2, 302, 303, 7, 45, 2, 2, 303, 304, 7, 30, 2, 2, 304, 305, 5, 42, 22, 2, 305, 306, 5, 46, 24, 2, 306, 307, 7, 31, 2, 2, 307, 41, 3, 2, 2, 2, 308, 309, 7, 42, 2, 2, 309, 310, 7, 33, 2, 2, 310, 311, 5, 50, 26, 2, 311, 312, 7, 34, 2, 2, 312, 313, 5, 44, 23, 2, 313, 317, 3, 2, 2, 2, 314, 315, 7, 42, 2, 2, 315, 317, 7, 34, 2, 2, 316, 308, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 43, 3, 2, 2, 2, 318, 319, 5, 50, 26, 2, 319, 320, 7, 34, 2, 2, 320, 321, 5, 44, 23, 2, 321, 324, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 45, 3, 2, 2, 2, 325, 326, 7, 43, 2, 2, 326, 327, 7, 33, 2, 2, 327, 328, 5, 50, 26, 2, 328, 329, 7, 34, 2, 2, 329, 330, 5, 48, 25, 2, 330, 334, 3, 2, 2, 2, 331, 332, 7, 43, 2, 2, 332, 334, 7, 34, 2, 2, 333, 325, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 47, 3, 2, 2, 2, 335, 336, 5, 50, 26, 2, 336, 337, 7, 34, 2, 2, 337, 338, 5, 48, 25, 2, 338, 341, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 49, 3, 2, 2, 2, 342, 343, 7, 46, 2, 2, 343, 344, 7, 66, 2, 2, 344, 345, 7, 26, 2, 2, 345, 346, 5, 54, 28, 2, 346, 347, 7, 27, 2, 2, 347, 348, 5, 52, 27, 2, 348, 51, 3, 2, 2, 2, 349, 352, 7, 47, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 53, 3, 2, 2, 2, 353, 354, 5, 92, 47, 2, 354, 355, 7, 66, 2, 2, 355, 356, 5, 56, 29, 2, 356, 359, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 55, 3, 2, 2, 2, 360, 361, 7, 35, 2, 2, 361, 362, 5, 92, 47, 2, 362, 363, 7, 66, 2, 2, 363, 364, 5, 56, 29, 2, 364, 367, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 57, 3, 2, 2, 2, 368, 369, 5, 60, 31, 2, 369, 370, 5, 58, 30, 2, 370, 373, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 59, 3, 2, 2, 2, 374, 375, 7, 65, 2, 2, 375, 376, 7, 26, 2, 2, 376, 377, 5, 68, 35, 2, 377, 378, 5, 62, 32, 2, 378, 379, 7, 27, 2, 2, 379, 380, 7, 30, 2, 2, 380, 381, 5, 72, 37, 2, 381, 382, 7, 31, 2, 2, 382, 61, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 63, 3, 2, 2, 2, 387, 388, 7, 46, 2, 2, 388, 389, 7, 66, 2, 2, 389, 390, 7, 26, 2, 2, 390, 391, 5, 68, 35, 2, 391, 392, 7, 27, 2, 2, 392, 393, 5, 66, 34, 2, 393, 394, 5, 74, 38, 2, 394, 395, 5, 64, 33, 2, 395, 398, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 387, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 65, 3, 2, 2, 2, 399, 400, 7, 47, 2, 2, 400, 401, 5, 100, 51, 2, 401, 402, 5, 82, 42, 2, 402, 405, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 67, 3, 2, 2, 2, 406, 407, 5, 92, 47, 2, 407, 408, 7, 66, 2, 2, 408, 409, 5, 70, 36, 2, 409, 412, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 69, 3, 2, 2, 2, 413, 414, 7, 35, 2, 2, 414, 415, 5, 92, 47, 2, 415, 416, 7, 66, 2, 2, 416, 417, 5, 70, 36, 2, 417, 420, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 413, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 71, 3, 2, 2, 2, 421, 422, 5, 106, 54, 2, 422, 423, 5, 72, 37, 2, 423, 426, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 73, 3, 2, 2, 2, 427, 428, 7, 30, 2, 2, 428, 429, 5, 76, 39, 2, 429, 430, 5, 78, 40, 2, 430, 431, 7, 31, 2, 2, 431, 75, 3, 2, 2, 2, 432, 433, 5, 104, 53, 2, 433, 434, 5, 76, 39, 2, 434, 437, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 77, 3, 2, 2, 2, 438, 439, 7, 48, 2, 2, 439, 440, 5, 166, 84, 2, 440, 441, 5, 80, 41, 2, 441, 442, 7, 34, 2, 2, 442, 445, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 79, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 81, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 83, 3, 2, 2, 2, 450, 453, 5, 86, 44, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 85, 3, 2, 2, 2, 454, 455, 7, 53, 2, 2, 455, 456, 7, 66, 2, 2, 456, 457, 5, 88, 45, 2, 457, 458, 7, 33, 2, 2, 458, 459, 5, 92, 47, 2, 459, 460, 5, 90, 46, 2, 460, 87, 3, 2, 2, 2, 461, 462, 7, 35, 2, 2, 462, 463, 7, 66, 2, 2, 463, 466, 5, 88, 45, 2, 464, 466, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 89, 3, 2, 2, 2, 467, 468, 7, 53, 2, 2, 468, 469, 7, 66, 2, 2, 469, 470, 5, 88, 45, 2, 470, 471, 7, 33, 2, 2, 471, 472, 5, 92, 47, 2, 472, 473, 7, 34, 2, 2, 473, 474, 5, 90, 46, 2, 474, 477, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 91, 3, 2, 2, 2, 478, 479, 5, 94, 48, 2, 479, 480, 5, 100, 51, 2, 480, 483, 3, 2, 2, 2, 481, 483, 5, 100, 51, 2, 482, 478, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 93, 3, 2, 2, 2, 484, 485, 7, 51, 2, 2, 485, 486, 5, 96, 49, 2, 486, 95, 3, 2, 2, 2, 487, 488, 7, 28, 2, 2, 488, 489, 7, 55, 2, 2, 489, 490, 7, 29, 2, 2, 490, 491, 5, 98, 50, 2, 491, 97, 3, 2, 2, 2, 492, 493, 7, 28, 2, 2, 493, 494, 7, 55, 2, 2, 494, 497, 7, 29, 2, 2, 495, 497, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 99, 3, 2, 2, 2, 498, 499, 9, 2, 2, 2, 499, 101, 3, 2, 2, 2, 500, 501, 9, 3, 2, 2, 501, 103, 3, 2, 2, 2, 502, 511, 5, 144, 73, 2, 503, 511, 5, 106, 54, 2, 504, 511, 5, 108, 55, 2, 505, 511, 5, 120, 61, 2, 506, 511, 5, 128, 65, 2, 507, 511, 5, 86, 44, 2, 508, 511, 5, 154, 78, 2, 509, 511, 5, 158, 80, 2, 510, 502, 3, 2, 2, 2, 510, 503, 3, 2, 2, 2, 510, 504, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 105, 3, 2, 2, 2, 512, 513, 5, 162, 82, 2, 513, 514, 7, 16, 2, 2, 514, 515, 5, 166, 84, 2, 515, 107, 3, 2, 2, 2, 516, 517, 7, 3, 2, 2, 517, 518, 5, 114, 58, 2, 518, 519, 5, 110, 56, 2, 519, 109, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 111, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 113, 3, 2, 2, 2, 524, 525, 7, 26, 2, 2, 525, 526, 5, 166, 84, 2, 526, 527, 7, 27, 2, 2, 527, 528, 5, 112, 57, 2, 528, 529, 5, 14, 8, 2, 529, 530, 5, 116, 59, 2, 530, 115, 3, 2, 2, 2, 531, 532, 7, 5, 2, 2, 532, 533, 5, 118, 60, 2, 533, 534, 5, 114, 58, 2, 534, 541, 3, 2, 2, 2, 535, 536, 7, 4, 2, 2, 536, 537, 5, 118, 60, 2, 537, 538, 5, 14, 8, 2, 538, 541, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 531, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 117, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 119, 3, 2, 2, 2, 544, 545, 7, 37, 2, 2, 545, 546, 7, 26, 2, 2, 546, 547, 5, 166, 84, 2, 547, 548, 5, 122, 62, 2, 548, 549, 5, 124, 63, 2, 549, 550, 7, 27, 2, 2, 550, 121, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 123, 3, 2, 2, 2, 553, 554, 7, 35, 2, 2, 554, 555, 5, 166, 84, 2, 555, 556, 5, 126, 64, 2, 556, 557, 5, 124, 63, 2, 557, 560, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 553, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 125, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 127, 3, 2, 2, 2, 563, 564, 7, 6, 2, 2, 564, 565, 5, 130, 66, 2, 565, 566, 5, 142, 72, 2, 566, 567, 5, 132, 67, 2, 567, 568, 7, 7, 2, 2, 568, 569, 5, 14, 8, 2, 569, 570, 5, 134, 68, 2, 570, 581, 3, 2, 2, 2, 571, 572, 7, 8, 2, 2, 572, 573, 5, 136, 69, 2, 573, 574, 7, 26, 2, 2, 574, 575, 5, 166, 84, 2, 575, 576, 7, 27, 2, 2, 576, 577, 5, 138, 70, 2, 577, 578, 5, 14, 8, 2, 578, 579, 5, 140, 71, 2, 579, 581, 3, 2, 2, 2, 580, 563, 3, 2, 2, 2, 580, 571, 3, 2, 2, 2, 581, 129, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 131, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 133, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 135, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 137, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 139, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 141, 3, 2, 2, 2, 594, 597, 5, 162, 82, 2, 595, 597, 7, 55, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 143, 3, 2, 2, 2, 598, 599, 9, 4, 2, 2, 599, 601, 7, 32, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 7, 66, 2, 2, 603, 605, 7, 26, 2, 2, 604, 606, 5, 146, 74, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 7, 27, 2, 2, 608, 145, 3, 2, 2, 2, 609, 610, 5, 166, 84, 2, 610, 611, 5, 150, 76, 2, 611, 619, 5, 148, 75, 2, 612, 613, 7, 35, 2, 2, 613, 614, 5, 166, 84, 2, 614, 615, 5, 150, 76, 2, 615, 616, 5, 148, 75, 2, 616, 618, 3, 2, 2, 2, 617, 612, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 147, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 149, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 151, 3, 2, 2, 2, 626, 627, 7, 35, 2, 2, 627, 630, 5, 146, 74, 2, 628, 630, 3, 2, 2, 2, 629, 626, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 153, 3, 2, 2, 2, 631, 632, 7, 52, 2, 2, 632, 633, 7, 36, 2, 2, 633, 634, 7, 66, 2, 2, 634, 635, 5, 156, 79, 2, 635, 155, 3, 2, 2, 2, 636, 637, 7, 36, 2, 2, 637, 638, 7, 66, 2, 2, 638, 641, 5, 156, 79, 2, 639, 641, 3, 2, 2, 2, 640, 636, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 157, 3, 2, 2, 2, 642, 643, 5, 162, 82, 2, 643, 644, 5, 160, 81, 2, 644, 159, 3, 2, 2, 2, 645, 646, 9, 5, 2, 2, 646, 161, 3, 2, 2, 2, 647, 648, 5, 164, 83, 2, 648, 163, 3, 2, 2, 2, 649, 650, 7, 38, 2, 2, 650, 651, 7, 32, 2, 2, 651, 662, 7, 66, 2, 2, 652, 653, 7, 66, 2, 2, 653, 654, 7, 32, 2, 2, 654, 662, 7, 66, 2, 2, 655, 662, 7, 66, 2, 2, 656, 657, 7, 66, 2, 2, 657, 658, 7, 28, 2, 2, 658, 659, 7, 55, 2, 2, 659, 660, 7, 29, 2, 2, 660, 662, 5, 192, 97, 2, 661, 649, 3, 2, 2, 2, 661, 652, 3, 2, 2, 2, 661, 655, 3, 2, 2, 2, 661, 656, 3, 2, 2, 2, 662, 165, 3, 2, 2, 2, 663, 664, 5, 170, 86, 2, 664, 665, 5, 168, 85, 2, 665, 167, 3, 2, 2, 2, 666, 667, 7, 14, 2, 2, 667, 670, 5, 166, 84, 2, 668, 670, 3, 2, 2, 2, 669, 666, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 169, 3, 2, 2, 2, 671, 672, 5, 174, 88, 2, 672, 673, 5, 172, 87, 2, 673, 171, 3, 2, 2, 2, 674, 675, 7, 24, 2, 2, 675, 680, 5, 170, 86, 2, 676, 677, 7, 25, 2, 2, 677, 680, 5, 170, 86, 2, 678, 680, 3, 2, 2, 2, 679, 674, 3, 2, 2, 2, 679, 676, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 173, 3, 2, 2, 2, 681, 682, 5, 178, 90, 2, 682, 683, 5, 176, 89, 2, 683, 175, 3, 2, 2, 2, 684, 685, 7, 20, 2, 2, 685, 698, 5, 178, 90, 2, 686, 687, 7, 21, 2, 2, 687, 698, 5, 178, 90, 2, 688, 689, 7, 22, 2, 2, 689, 698, 5, 178, 90, 2, 690, 691, 7, 23, 2, 2, 691, 698, 5, 178, 90, 2, 692, 693, 7, 19, 2, 2, 693, 698, 5, 178, 90, 2, 694, 695, 7, 15, 2, 2, 695, 698, 5, 178, 90, 2, 696, 698, 3, 2, 2, 2, 697, 684, 3, 2, 2, 2, 697, 686, 3, 2, 2, 2, 697, 688, 3, 2, 2, 2, 697, 690, 3, 2, 2, 2, 697, 692, 3, 2, 2, 2, 697, 694, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 177, 3, 2, 2, 2, 699, 700, 5, 182, 92, 2, 700, 701, 5, 180, 91, 2, 701, 179, 3, 2, 2, 2, 702, 703, 7, 17, 2, 2, 703, 708, 5, 182, 92, 2, 704, 705, 7, 18, 2, 2, 705, 708, 5, 182, 92, 2, 706, 708, 3, 2, 2, 2, 707, 702, 3, 2, 2, 2, 707, 704, 3, 2, 2, 2, 707, 706, 3, 2, 2, 2, 708, 181, 3, 2, 2, 2, 709, 710, 5, 186, 94, 2, 710, 711, 5, 184, 93, 2, 711, 183, 3, 2, 2, 2, 712, 713, 7, 11, 2, 2, 713, 718, 5, 182, 92, 2, 714, 715, 7, 12, 2, 2, 715, 718, 5, 182, 92, 2, 716, 718, 3, 2, 2, 2, 717, 712, 3, 2, 2, 2, 717, 714, 3, 2, 2, 2, 717, 716, 3, 2, 2, 2, 718, 185, 3, 2, 2, 2, 719, 722, 5, 190, 96, 2, 720, 722, 5, 188, 95, 2, 721, 719, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 722, 187, 3, 2, 2, 2, 723, 724, 7, 26, 2, 2, 724, 725, 5, 166, 84, 2, 725, 726, 7, 27, 2, 2, 726, 189, 3, 2, 2, 2, 727, 740, 5, 162, 82, 2, 728, 740, 5, 144, 73, 2, 729, 740, 7, 55, 2, 2, 730, 740, 7, 56, 2, 2, 731, 740, 7, 58, 2, 2, 732, 740, 7, 57, 2, 2, 733, 740, 7, 59, 2, 2, 734, 735, 7, 66, 2, 2, 735, 736, 7, 28, 2, 2, 736, 737, 7, 55, 2, 2, 737, 738, 7, 29, 2, 2, 738, 740, 5, 192, 97, 2, 739, 727, 3, 2, 2, 2, 739, 728, 3, 2, 2, 2, 739, 729, 3, 2, 2, 2, 739, 730, 3, 2, 2, 2, 739, 731, 3, 2, 2, 2, 739, 732, 3, 2, 2, 2, 739, 733, 3, 2, 2, 2, 739, 734, 3, 2, 2, 2, 740, 191, 3, 2, 2, 2, 741, 742, 7, 28, 2, 2, 742, 743, 7, 55, 2, 2, 743, 746, 7, 29, 2, 2, 744, 746, 3, 2, 2, 2, 745, 741, 3, 2, 2, 2, 745, 744, 3, 2, 2, 2, 746, 193, 3, 2, 2, 2, 53, 196, 210, 234, 239, 258, 262, 276, 282, 288, 294, 300, 316, 323, 333, 340, 351, 358, 366, 372, 385, 397, 404, 411, 419, 425, 436, 444, 452, 465, 476, 482, 496, 510, 540, 559, 580, 596, 600, 605, 619, 629, 640, 661, 669, 679, 697, 707, 717, 721, 739, 745]