token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
'bool'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
BOOL
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
clase
imports
class_declaration
main_header
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
argumentosDecl
argumentosDeclAux
impConstructores
impConstructor
emptyRule
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
endIf
exitIfExpresion
condicionAux
condicionChoice
enterElse
escritura
escrituraAux
ciclos
afterDo
afterCondition
afterDoLoop
afterWhile
afterWhileExpression
exitWhile
doAux
llamadaFunc
argumentosLlamada
verifyArgument
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 718, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 3, 2, 3, 2, 5, 2, 183, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 197, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 220, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 225, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 262, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 274, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 286, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 302, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 309, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 326, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 337, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 344, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 352, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 358, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 371, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 383, 10, 33, 3, 34, 3, 34, 5, 34, 387, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 394, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 402, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 408, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 419, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 426, 10, 40, 3, 41, 3, 41, 5, 41, 430, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 444, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 455, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 461, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 475, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 489, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 520, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 536, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 555, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 571, 10, 68, 3, 69, 3, 69, 5, 69, 575, 10, 69, 3, 69, 3, 69, 3, 69, 5, 69, 580, 10, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 587, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 593, 10, 70, 3, 70, 3, 70, 7, 70, 597, 10, 70, 12, 70, 14, 70, 600, 11, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 607, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 619, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 641, 10, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 651, 10, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 669, 10, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 679, 10, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 689, 10, 86, 3, 87, 3, 87, 5, 87, 693, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 710, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 716, 10, 90, 3, 90, 2, 2, 91, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 2, 6, 3, 2, 60, 64, 3, 2, 55, 59, 4, 2, 38, 38, 66, 66, 3, 2, 9, 10, 2, 702, 2, 182, 3, 2, 2, 2, 4, 184, 3, 2, 2, 2, 6, 187, 3, 2, 2, 2, 8, 196, 3, 2, 2, 2, 10, 198, 3, 2, 2, 2, 12, 209, 3, 2, 2, 2, 14, 211, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 224, 3, 2, 2, 2, 20, 226, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 343, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 357, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 370, 3, 2, 2, 2, 64, 382, 3, 2, 2, 2, 66, 386, 3, 2, 2, 2, 68, 393, 3, 2, 2, 2, 70, 401, 3, 2, 2, 2, 72, 407, 3, 2, 2, 2, 74, 409, 3, 2, 2, 2, 76, 418, 3, 2, 2, 2, 78, 425, 3, 2, 2, 2, 80, 429, 3, 2, 2, 2, 82, 431, 3, 2, 2, 2, 84, 443, 3, 2, 2, 2, 86, 454, 3, 2, 2, 2, 88, 460, 3, 2, 2, 2, 90, 462, 3, 2, 2, 2, 92, 465, 3, 2, 2, 2, 94, 474, 3, 2, 2, 2, 96, 476, 3, 2, 2, 2, 98, 478, 3, 2, 2, 2, 100, 488, 3, 2, 2, 2, 102, 490, 3, 2, 2, 2, 104, 495, 3, 2, 2, 2, 106, 499, 3, 2, 2, 2, 108, 501, 3, 2, 2, 2, 110, 503, 3, 2, 2, 2, 112, 519, 3, 2, 2, 2, 114, 521, 3, 2, 2, 2, 116, 523, 3, 2, 2, 2, 118, 535, 3, 2, 2, 2, 120, 554, 3, 2, 2, 2, 122, 556, 3, 2, 2, 2, 124, 558, 3, 2, 2, 2, 126, 560, 3, 2, 2, 2, 128, 562, 3, 2, 2, 2, 130, 564, 3, 2, 2, 2, 132, 566, 3, 2, 2, 2, 134, 570, 3, 2, 2, 2, 136, 574, 3, 2, 2, 2, 138, 586, 3, 2, 2, 2, 140, 601, 3, 2, 2, 2, 142, 606, 3, 2, 2, 2, 144, 608, 3, 2, 2, 2, 146, 618, 3, 2, 2, 2, 148, 620, 3, 2, 2, 2, 150, 624, 3, 2, 2, 2, 152, 626, 3, 2, 2, 2, 154, 640, 3, 2, 2, 2, 156, 642, 3, 2, 2, 2, 158, 650, 3, 2, 2, 2, 160, 652, 3, 2, 2, 2, 162, 668, 3, 2, 2, 2, 164, 670, 3, 2, 2, 2, 166, 678, 3, 2, 2, 2, 168, 680, 3, 2, 2, 2, 170, 688, 3, 2, 2, 2, 172, 692, 3, 2, 2, 2, 174, 694, 3, 2, 2, 2, 176, 709, 3, 2, 2, 2, 178, 715, 3, 2, 2, 2, 180, 183, 5, 6, 4, 2, 181, 183, 5, 4, 3, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 3, 3, 2, 2, 2, 184, 185, 5, 8, 5, 2, 185, 186, 5, 10, 6, 2, 186, 5, 3, 2, 2, 2, 187, 188, 7, 39, 2, 2, 188, 189, 7, 65, 2, 2, 189, 190, 5, 18, 10, 2, 190, 191, 5, 20, 11, 2, 191, 7, 3, 2, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 7, 66, 2, 2, 194, 197, 5, 8, 5, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 9, 3, 2, 2, 2, 198, 199, 7, 39, 2, 2, 199, 200, 7, 65, 2, 2, 200, 201, 7, 30, 2, 2, 201, 202, 5, 80, 41, 2, 202, 203, 5, 64, 33, 2, 203, 204, 5, 12, 7, 2, 204, 205, 7, 26, 2, 2, 205, 206, 7, 27, 2, 2, 206, 207, 5, 14, 8, 2, 207, 208, 7, 31, 2, 2, 208, 11, 3, 2, 2, 2, 209, 210, 7, 50, 2, 2, 210, 13, 3, 2, 2, 2, 211, 212, 7, 30, 2, 2, 212, 213, 5, 16, 9, 2, 213, 214, 7, 31, 2, 2, 214, 15, 3, 2, 2, 2, 215, 216, 5, 100, 51, 2, 216, 217, 5, 16, 9, 2, 217, 220, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 17, 3, 2, 2, 2, 221, 222, 7, 40, 2, 2, 222, 225, 7, 65, 2, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 19, 3, 2, 2, 2, 226, 227, 7, 30, 2, 2, 227, 228, 5, 22, 12, 2, 228, 229, 5, 28, 15, 2, 229, 230, 5, 40, 21, 2, 230, 231, 7, 31, 2, 2, 231, 232, 5, 58, 30, 2, 232, 233, 5, 64, 33, 2, 233, 21, 3, 2, 2, 2, 234, 235, 7, 65, 2, 2, 235, 236, 7, 26, 2, 2, 236, 237, 5, 24, 13, 2, 237, 238, 7, 27, 2, 2, 238, 239, 7, 34, 2, 2, 239, 240, 5, 26, 14, 2, 240, 23, 3, 2, 2, 2, 241, 244, 5, 54, 28, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 248, 5, 22, 12, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 250, 7, 41, 2, 2, 250, 251, 7, 30, 2, 2, 251, 252, 5, 30, 16, 2, 252, 253, 5, 34, 18, 2, 253, 254, 7, 31, 2, 2, 254, 29, 3, 2, 2, 2, 255, 256, 7, 42, 2, 2, 256, 257, 7, 33, 2, 2, 257, 258, 5, 82, 42, 2, 258, 259, 5, 32, 17, 2, 259, 262, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 31, 3, 2, 2, 2, 263, 264, 5, 82, 42, 2, 264, 265, 5, 32, 17, 2, 265, 268, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 270, 7, 43, 2, 2, 270, 271, 7, 33, 2, 2, 271, 274, 5, 82, 42, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 35, 3, 2, 2, 2, 275, 276, 5, 82, 42, 2, 276, 277, 5, 36, 19, 2, 277, 280, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 7, 44, 2, 2, 282, 283, 7, 33, 2, 2, 283, 286, 5, 82, 42, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 39, 3, 2, 2, 2, 287, 288, 7, 45, 2, 2, 288, 289, 7, 30, 2, 2, 289, 290, 5, 42, 22, 2, 290, 291, 5, 46, 24, 2, 291, 292, 7, 31, 2, 2, 292, 41, 3, 2, 2, 2, 293, 294, 7, 42, 2, 2, 294, 295, 7, 33, 2, 2, 295, 296, 5, 50, 26, 2, 296, 297, 7, 34, 2, 2, 297, 298, 5, 44, 23, 2, 298, 302, 3, 2, 2, 2, 299, 300, 7, 42, 2, 2, 300, 302, 7, 34, 2, 2, 301, 293, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 43, 3, 2, 2, 2, 303, 304, 5, 50, 26, 2, 304, 305, 7, 34, 2, 2, 305, 306, 5, 44, 23, 2, 306, 309, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 45, 3, 2, 2, 2, 310, 311, 7, 43, 2, 2, 311, 312, 7, 33, 2, 2, 312, 313, 5, 50, 26, 2, 313, 314, 7, 34, 2, 2, 314, 315, 5, 48, 25, 2, 315, 319, 3, 2, 2, 2, 316, 317, 7, 43, 2, 2, 317, 319, 7, 34, 2, 2, 318, 310, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 47, 3, 2, 2, 2, 320, 321, 5, 50, 26, 2, 321, 322, 7, 34, 2, 2, 322, 323, 5, 48, 25, 2, 323, 326, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 49, 3, 2, 2, 2, 327, 328, 7, 46, 2, 2, 328, 329, 7, 66, 2, 2, 329, 330, 7, 26, 2, 2, 330, 331, 5, 54, 28, 2, 331, 332, 7, 27, 2, 2, 332, 333, 5, 52, 27, 2, 333, 51, 3, 2, 2, 2, 334, 337, 7, 47, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 53, 3, 2, 2, 2, 338, 339, 5, 88, 45, 2, 339, 340, 7, 66, 2, 2, 340, 341, 5, 56, 29, 2, 341, 344, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 55, 3, 2, 2, 2, 345, 346, 7, 35, 2, 2, 346, 347, 5, 88, 45, 2, 347, 348, 7, 66, 2, 2, 348, 349, 5, 56, 29, 2, 349, 352, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 57, 3, 2, 2, 2, 353, 354, 5, 60, 31, 2, 354, 355, 5, 58, 30, 2, 355, 358, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 59, 3, 2, 2, 2, 359, 360, 7, 65, 2, 2, 360, 361, 7, 26, 2, 2, 361, 362, 5, 68, 35, 2, 362, 363, 5, 62, 32, 2, 363, 364, 7, 27, 2, 2, 364, 365, 7, 30, 2, 2, 365, 366, 5, 72, 37, 2, 366, 367, 7, 31, 2, 2, 367, 61, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 63, 3, 2, 2, 2, 372, 373, 7, 46, 2, 2, 373, 374, 7, 66, 2, 2, 374, 375, 7, 26, 2, 2, 375, 376, 5, 68, 35, 2, 376, 377, 7, 27, 2, 2, 377, 378, 5, 66, 34, 2, 378, 379, 5, 74, 38, 2, 379, 380, 5, 64, 33, 2, 380, 383, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 65, 3, 2, 2, 2, 384, 387, 7, 47, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 67, 3, 2, 2, 2, 388, 389, 5, 88, 45, 2, 389, 390, 7, 66, 2, 2, 390, 391, 5, 70, 36, 2, 391, 394, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 69, 3, 2, 2, 2, 395, 396, 7, 35, 2, 2, 396, 397, 5, 88, 45, 2, 397, 398, 7, 66, 2, 2, 398, 399, 5, 70, 36, 2, 399, 402, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 395, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 71, 3, 2, 2, 2, 403, 404, 5, 102, 52, 2, 404, 405, 5, 72, 37, 2, 405, 408, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 73, 3, 2, 2, 2, 409, 410, 7, 30, 2, 2, 410, 411, 5, 76, 39, 2, 411, 412, 5, 78, 40, 2, 412, 413, 7, 31, 2, 2, 413, 75, 3, 2, 2, 2, 414, 415, 5, 100, 51, 2, 415, 416, 5, 76, 39, 2, 416, 419, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 77, 3, 2, 2, 2, 420, 421, 7, 48, 2, 2, 421, 422, 5, 156, 79, 2, 422, 423, 7, 34, 2, 2, 423, 426, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 79, 3, 2, 2, 2, 427, 430, 5, 82, 42, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 81, 3, 2, 2, 2, 431, 432, 7, 53, 2, 2, 432, 433, 7, 66, 2, 2, 433, 434, 5, 84, 43, 2, 434, 435, 7, 33, 2, 2, 435, 436, 5, 88, 45, 2, 436, 437, 7, 34, 2, 2, 437, 438, 5, 86, 44, 2, 438, 83, 3, 2, 2, 2, 439, 440, 7, 35, 2, 2, 440, 441, 7, 66, 2, 2, 441, 444, 5, 84, 43, 2, 442, 444, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 85, 3, 2, 2, 2, 445, 446, 7, 53, 2, 2, 446, 447, 7, 66, 2, 2, 447, 448, 5, 84, 43, 2, 448, 449, 7, 33, 2, 2, 449, 450, 5, 88, 45, 2, 450, 451, 7, 34, 2, 2, 451, 452, 5, 86, 44, 2, 452, 455, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 445, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 87, 3, 2, 2, 2, 456, 457, 5, 90, 46, 2, 457, 458, 5, 96, 49, 2, 458, 461, 3, 2, 2, 2, 459, 461, 5, 96, 49, 2, 460, 456, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 89, 3, 2, 2, 2, 462, 463, 7, 51, 2, 2, 463, 464, 5, 92, 47, 2, 464, 91, 3, 2, 2, 2, 465, 466, 7, 28, 2, 2, 466, 467, 7, 55, 2, 2, 467, 468, 7, 29, 2, 2, 468, 469, 5, 94, 48, 2, 469, 93, 3, 2, 2, 2, 470, 471, 7, 28, 2, 2, 471, 472, 7, 55, 2, 2, 472, 475, 7, 29, 2, 2, 473, 475, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 95, 3, 2, 2, 2, 476, 477, 9, 2, 2, 2, 477, 97, 3, 2, 2, 2, 478, 479, 9, 3, 2, 2, 479, 99, 3, 2, 2, 2, 480, 489, 5, 136, 69, 2, 481, 489, 5, 102, 52, 2, 482, 489, 5, 104, 53, 2, 483, 489, 5, 116, 59, 2, 484, 489, 5, 120, 61, 2, 485, 489, 5, 82, 42, 2, 486, 489, 5, 144, 73, 2, 487, 489, 5, 148, 75, 2, 488, 480, 3, 2, 2, 2, 488, 481, 3, 2, 2, 2, 488, 482, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 101, 3, 2, 2, 2, 490, 491, 5, 152, 77, 2, 491, 492, 7, 16, 2, 2, 492, 493, 5, 156, 79, 2, 493, 494, 7, 34, 2, 2, 494, 103, 3, 2, 2, 2, 495, 496, 7, 3, 2, 2, 496, 497, 5, 110, 56, 2, 497, 498, 5, 106, 54, 2, 498, 105, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 107, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 109, 3, 2, 2, 2, 503, 504, 7, 26, 2, 2, 504, 505, 5, 156, 79, 2, 505, 506, 7, 27, 2, 2, 506, 507, 5, 108, 55, 2, 507, 508, 5, 14, 8, 2, 508, 509, 5, 112, 57, 2, 509, 111, 3, 2, 2, 2, 510, 511, 7, 5, 2, 2, 511, 512, 5, 114, 58, 2, 512, 513, 5, 110, 56, 2, 513, 520, 3, 2, 2, 2, 514, 515, 7, 4, 2, 2, 515, 516, 5, 114, 58, 2, 516, 517, 5, 14, 8, 2, 517, 520, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 510, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 113, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 115, 3, 2, 2, 2, 523, 524, 7, 37, 2, 2, 524, 525, 7, 26, 2, 2, 525, 526, 5, 156, 79, 2, 526, 527, 5, 118, 60, 2, 527, 528, 7, 27, 2, 2, 528, 529, 7, 34, 2, 2, 529, 117, 3, 2, 2, 2, 530, 531, 7, 35, 2, 2, 531, 532, 5, 156, 79, 2, 532, 533, 5, 118, 60, 2, 533, 536, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 530, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 119, 3, 2, 2, 2, 537, 538, 7, 6, 2, 2, 538, 539, 5, 122, 62, 2, 539, 540, 5, 134, 68, 2, 540, 541, 5, 124, 63, 2, 541, 542, 7, 7, 2, 2, 542, 543, 5, 14, 8, 2, 543, 544, 5, 126, 64, 2, 544, 555, 3, 2, 2, 2, 545, 546, 7, 8, 2, 2, 546, 547, 5, 128, 65, 2, 547, 548, 7, 26, 2, 2, 548, 549, 5, 156, 79, 2, 549, 550, 7, 27, 2, 2, 550, 551, 5, 130, 66, 2, 551, 552, 5, 14, 8, 2, 552, 553, 5, 132, 67, 2, 553, 555, 3, 2, 2, 2, 554, 537, 3, 2, 2, 2, 554, 545, 3, 2, 2, 2, 555, 121, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 123, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 125, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 127, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 129, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 131, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 133, 3, 2, 2, 2, 568, 571, 5, 152, 77, 2, 569, 571, 7, 55, 2, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 135, 3, 2, 2, 2, 572, 573, 9, 4, 2, 2, 573, 575, 7, 32, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 7, 66, 2, 2, 577, 579, 7, 26, 2, 2, 578, 580, 5, 138, 70, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 7, 27, 2, 2, 582, 583, 7, 34, 2, 2, 583, 137, 3, 2, 2, 2, 584, 587, 5, 152, 77, 2, 585, 587, 5, 156, 79, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 598, 5, 140, 71, 2, 589, 592, 7, 35, 2, 2, 590, 593, 5, 152, 77, 2, 591, 593, 5, 156, 79, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 5, 140, 71, 2, 595, 597, 3, 2, 2, 2, 596, 589, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 139, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 141, 3, 2, 2, 2, 603, 604, 7, 35, 2, 2, 604, 607, 5, 138, 70, 2, 605, 607, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 143, 3, 2, 2, 2, 608, 609, 7, 52, 2, 2, 609, 610, 7, 36, 2, 2, 610, 611, 7, 66, 2, 2, 611, 612, 5, 146, 74, 2, 612, 613, 7, 34, 2, 2, 613, 145, 3, 2, 2, 2, 614, 615, 7, 36, 2, 2, 615, 616, 7, 66, 2, 2, 616, 619, 5, 146, 74, 2, 617, 619, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 147, 3, 2, 2, 2, 620, 621, 5, 152, 77, 2, 621, 622, 5, 150, 76, 2, 622, 623, 7, 34, 2, 2, 623, 149, 3, 2, 2, 2, 624, 625, 9, 5, 2, 2, 625, 151, 3, 2, 2, 2, 626, 627, 5, 154, 78, 2, 627, 153, 3, 2, 2, 2, 628, 629, 7, 38, 2, 2, 629, 630, 7, 32, 2, 2, 630, 641, 7, 66, 2, 2, 631, 632, 7, 66, 2, 2, 632, 633, 7, 32, 2, 2, 633, 641, 7, 66, 2, 2, 634, 641, 7, 66, 2, 2, 635, 636, 7, 66, 2, 2, 636, 637, 7, 28, 2, 2, 637, 638, 7, 55, 2, 2, 638, 639, 7, 29, 2, 2, 639, 641, 5, 178, 90, 2, 640, 628, 3, 2, 2, 2, 640, 631, 3, 2, 2, 2, 640, 634, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 641, 155, 3, 2, 2, 2, 642, 643, 5, 160, 81, 2, 643, 644, 5, 158, 80, 2, 644, 157, 3, 2, 2, 2, 645, 646, 7, 24, 2, 2, 646, 651, 5, 156, 79, 2, 647, 648, 7, 25, 2, 2, 648, 651, 5, 156, 79, 2, 649, 651, 3, 2, 2, 2, 650, 645, 3, 2, 2, 2, 650, 647, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 159, 3, 2, 2, 2, 652, 653, 5, 164, 83, 2, 653, 654, 5, 162, 82, 2, 654, 161, 3, 2, 2, 2, 655, 656, 7, 20, 2, 2, 656, 669, 5, 164, 83, 2, 657, 658, 7, 21, 2, 2, 658, 669, 5, 164, 83, 2, 659, 660, 7, 22, 2, 2, 660, 669, 5, 164, 83, 2, 661, 662, 7, 23, 2, 2, 662, 669, 5, 164, 83, 2, 663, 664, 7, 19, 2, 2, 664, 669, 5, 164, 83, 2, 665, 666, 7, 15, 2, 2, 666, 669, 5, 164, 83, 2, 667, 669, 3, 2, 2, 2, 668, 655, 3, 2, 2, 2, 668, 657, 3, 2, 2, 2, 668, 659, 3, 2, 2, 2, 668, 661, 3, 2, 2, 2, 668, 663, 3, 2, 2, 2, 668, 665, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 163, 3, 2, 2, 2, 670, 671, 5, 168, 85, 2, 671, 672, 5, 166, 84, 2, 672, 165, 3, 2, 2, 2, 673, 674, 7, 17, 2, 2, 674, 679, 5, 168, 85, 2, 675, 676, 7, 18, 2, 2, 676, 679, 5, 168, 85, 2, 677, 679, 3, 2, 2, 2, 678, 673, 3, 2, 2, 2, 678, 675, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 167, 3, 2, 2, 2, 680, 681, 5, 172, 87, 2, 681, 682, 5, 170, 86, 2, 682, 169, 3, 2, 2, 2, 683, 684, 7, 11, 2, 2, 684, 689, 5, 168, 85, 2, 685, 686, 7, 12, 2, 2, 686, 689, 5, 168, 85, 2, 687, 689, 3, 2, 2, 2, 688, 683, 3, 2, 2, 2, 688, 685, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 171, 3, 2, 2, 2, 690, 693, 5, 176, 89, 2, 691, 693, 5, 174, 88, 2, 692, 690, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 173, 3, 2, 2, 2, 694, 695, 7, 26, 2, 2, 695, 696, 5, 156, 79, 2, 696, 697, 7, 27, 2, 2, 697, 175, 3, 2, 2, 2, 698, 710, 5, 152, 77, 2, 699, 710, 7, 55, 2, 2, 700, 710, 7, 56, 2, 2, 701, 710, 7, 58, 2, 2, 702, 710, 7, 57, 2, 2, 703, 710, 7, 59, 2, 2, 704, 705, 7, 66, 2, 2, 705, 706, 7, 28, 2, 2, 706, 707, 7, 55, 2, 2, 707, 708, 7, 29, 2, 2, 708, 710, 5, 178, 90, 2, 709, 698, 3, 2, 2, 2, 709, 699, 3, 2, 2, 2, 709, 700, 3, 2, 2, 2, 709, 701, 3, 2, 2, 2, 709, 702, 3, 2, 2, 2, 709, 703, 3, 2, 2, 2, 709, 704, 3, 2, 2, 2, 710, 177, 3, 2, 2, 2, 711, 712, 7, 28, 2, 2, 712, 713, 7, 55, 2, 2, 713, 716, 7, 29, 2, 2, 714, 716, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 715, 714, 3, 2, 2, 2, 716, 179, 3, 2, 2, 2, 54, 182, 196, 219, 224, 243, 247, 261, 267, 273, 279, 285, 301, 308, 318, 325, 336, 343, 351, 357, 370, 382, 386, 393, 401, 407, 418, 425, 429, 443, 454, 460, 474, 488, 519, 535, 554, 570, 574, 579, 586, 592, 598, 606, 618, 640, 650, 668, 678, 688, 692, 709, 715]