token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
'bool'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
BOOL
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
pasteImports
clase
imports
class_declaration
main_header
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
addConsTable
argumentosDecl
argumentosDeclAux
impConstructores
impConstructor
emptyRule
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
getReturnType
getValue
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
endIf
exitIfExpresion
condicionAux
condicionChoice
enterElse
escritura
printAfterExpresion
escrituraAux
printAfterExpresionAux
ciclos
afterDo
afterCondition
afterDoLoop
afterWhile
afterWhileExpression
exitWhile
doAux
llamadaFunc
argumentosLlamada
addArgument
verifyArgument
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
hyperExpresion
hyperExpresionAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix
verifica_id
verifica_dim1
verifica_arreglo
matriz_aux
verifica_dim2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 807, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 3, 2, 3, 2, 5, 2, 211, 10, 2, 3, 3, 7, 3, 214, 10, 3, 12, 3, 14, 3, 217, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 232, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 255, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 260, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 280, 10, 14, 3, 15, 3, 15, 5, 15, 284, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 298, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 304, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 312, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 318, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 324, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 340, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 347, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 357, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 364, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 378, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 387, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 395, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 401, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 414, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 426, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 433, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 440, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 448, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 455, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 466, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 474, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 482, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 496, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 507, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 513, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 527, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 551, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 581, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 600, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 621, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 637, 10, 74, 3, 75, 3, 75, 5, 75, 641, 10, 75, 3, 75, 3, 75, 3, 75, 5, 75, 646, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 658, 10, 76, 12, 76, 14, 76, 661, 11, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 5, 79, 670, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 682, 10, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 705, 10, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 5, 87, 713, 10, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 723, 10, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 741, 10, 91, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 751, 10, 93, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 763, 10, 95, 3, 96, 3, 96, 5, 96, 767, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 786, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 795, 10, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 2, 2, 105, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 2, 6, 3, 2, 60, 65, 3, 2, 55, 59, 4, 2, 38, 38, 66, 66, 3, 2, 9, 10, 2, 779, 2, 210, 3, 2, 2, 2, 4, 215, 3, 2, 2, 2, 6, 220, 3, 2, 2, 2, 8, 222, 3, 2, 2, 2, 10, 231, 3, 2, 2, 2, 12, 233, 3, 2, 2, 2, 14, 244, 3, 2, 2, 2, 16, 246, 3, 2, 2, 2, 18, 254, 3, 2, 2, 2, 20, 259, 3, 2, 2, 2, 22, 261, 3, 2, 2, 2, 24, 269, 3, 2, 2, 2, 26, 279, 3, 2, 2, 2, 28, 283, 3, 2, 2, 2, 30, 285, 3, 2, 2, 2, 32, 297, 3, 2, 2, 2, 34, 303, 3, 2, 2, 2, 36, 311, 3, 2, 2, 2, 38, 317, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 325, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 356, 3, 2, 2, 2, 50, 363, 3, 2, 2, 2, 52, 365, 3, 2, 2, 2, 54, 377, 3, 2, 2, 2, 56, 379, 3, 2, 2, 2, 58, 386, 3, 2, 2, 2, 60, 394, 3, 2, 2, 2, 62, 400, 3, 2, 2, 2, 64, 402, 3, 2, 2, 2, 66, 413, 3, 2, 2, 2, 68, 425, 3, 2, 2, 2, 70, 432, 3, 2, 2, 2, 72, 439, 3, 2, 2, 2, 74, 447, 3, 2, 2, 2, 76, 454, 3, 2, 2, 2, 78, 456, 3, 2, 2, 2, 80, 465, 3, 2, 2, 2, 82, 473, 3, 2, 2, 2, 84, 475, 3, 2, 2, 2, 86, 477, 3, 2, 2, 2, 88, 481, 3, 2, 2, 2, 90, 483, 3, 2, 2, 2, 92, 495, 3, 2, 2, 2, 94, 506, 3, 2, 2, 2, 96, 512, 3, 2, 2, 2, 98, 514, 3, 2, 2, 2, 100, 517, 3, 2, 2, 2, 102, 526, 3, 2, 2, 2, 104, 528, 3, 2, 2, 2, 106, 530, 3, 2, 2, 2, 108, 550, 3, 2, 2, 2, 110, 552, 3, 2, 2, 2, 112, 556, 3, 2, 2, 2, 114, 560, 3, 2, 2, 2, 116, 562, 3, 2, 2, 2, 118, 564, 3, 2, 2, 2, 120, 580, 3, 2, 2, 2, 122, 582, 3, 2, 2, 2, 124, 584, 3, 2, 2, 2, 126, 591, 3, 2, 2, 2, 128, 599, 3, 2, 2, 2, 130, 601, 3, 2, 2, 2, 132, 620, 3, 2, 2, 2, 134, 622, 3, 2, 2, 2, 136, 624, 3, 2, 2, 2, 138, 626, 3, 2, 2, 2, 140, 628, 3, 2, 2, 2, 142, 630, 3, 2, 2, 2, 144, 632, 3, 2, 2, 2, 146, 636, 3, 2, 2, 2, 148, 640, 3, 2, 2, 2, 150, 649, 3, 2, 2, 2, 152, 662, 3, 2, 2, 2, 154, 664, 3, 2, 2, 2, 156, 669, 3, 2, 2, 2, 158, 671, 3, 2, 2, 2, 160, 681, 3, 2, 2, 2, 162, 683, 3, 2, 2, 2, 164, 686, 3, 2, 2, 2, 166, 688, 3, 2, 2, 2, 168, 704, 3, 2, 2, 2, 170, 706, 3, 2, 2, 2, 172, 712, 3, 2, 2, 2, 174, 714, 3, 2, 2, 2, 176, 722, 3, 2, 2, 2, 178, 724, 3, 2, 2, 2, 180, 740, 3, 2, 2, 2, 182, 742, 3, 2, 2, 2, 184, 750, 3, 2, 2, 2, 186, 752, 3, 2, 2, 2, 188, 762, 3, 2, 2, 2, 190, 766, 3, 2, 2, 2, 192, 768, 3, 2, 2, 2, 194, 785, 3, 2, 2, 2, 196, 794, 3, 2, 2, 2, 198, 796, 3, 2, 2, 2, 200, 798, 3, 2, 2, 2, 202, 800, 3, 2, 2, 2, 204, 802, 3, 2, 2, 2, 206, 804, 3, 2, 2, 2, 208, 211, 5, 4, 3, 2, 209, 211, 5, 8, 5, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 3, 3, 2, 2, 2, 212, 214, 5, 8, 5, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 5, 12, 7, 2, 219, 5, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 7, 3, 2, 2, 2, 222, 223, 7, 39, 2, 2, 223, 224, 7, 65, 2, 2, 224, 225, 5, 20, 11, 2, 225, 226, 5, 22, 12, 2, 226, 9, 3, 2, 2, 2, 227, 228, 7, 49, 2, 2, 228, 229, 7, 66, 2, 2, 229, 232, 5, 10, 6, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 11, 3, 2, 2, 2, 233, 234, 7, 39, 2, 2, 234, 235, 7, 65, 2, 2, 235, 236, 7, 30, 2, 2, 236, 237, 5, 88, 45, 2, 237, 238, 5, 68, 35, 2, 238, 239, 5, 14, 8, 2, 239, 240, 7, 26, 2, 2, 240, 241, 7, 27, 2, 2, 241, 242, 5, 16, 9, 2, 242, 243, 7, 31, 2, 2, 243, 13, 3, 2, 2, 2, 244, 245, 7, 50, 2, 2, 245, 15, 3, 2, 2, 2, 246, 247, 7, 30, 2, 2, 247, 248, 5, 18, 10, 2, 248, 249, 7, 31, 2, 2, 249, 17, 3, 2, 2, 2, 250, 251, 5, 108, 55, 2, 251, 252, 5, 18, 10, 2, 252, 255, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 19, 3, 2, 2, 2, 256, 257, 7, 40, 2, 2, 257, 260, 7, 65, 2, 2, 258, 260, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 21, 3, 2, 2, 2, 261, 262, 7, 30, 2, 2, 262, 263, 5, 24, 13, 2, 263, 264, 5, 30, 16, 2, 264, 265, 5, 42, 22, 2, 265, 266, 7, 31, 2, 2, 266, 267, 5, 62, 32, 2, 267, 268, 5, 68, 35, 2, 268, 23, 3, 2, 2, 2, 269, 270, 7, 65, 2, 2, 270, 271, 7, 26, 2, 2, 271, 272, 5, 26, 14, 2, 272, 273, 5, 56, 29, 2, 273, 274, 7, 27, 2, 2, 274, 275, 7, 34, 2, 2, 275, 276, 5, 28, 15, 2, 276, 25, 3, 2, 2, 2, 277, 280, 5, 58, 30, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 27, 3, 2, 2, 2, 281, 284, 5, 24, 13, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 29, 3, 2, 2, 2, 285, 286, 7, 41, 2, 2, 286, 287, 7, 30, 2, 2, 287, 288, 5, 32, 17, 2, 288, 289, 5, 36, 19, 2, 289, 290, 7, 31, 2, 2, 290, 31, 3, 2, 2, 2, 291, 292, 7, 42, 2, 2, 292, 293, 7, 33, 2, 2, 293, 294, 5, 90, 46, 2, 294, 295, 5, 34, 18, 2, 295, 298, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 33, 3, 2, 2, 2, 299, 300, 5, 90, 46, 2, 300, 301, 5, 34, 18, 2, 301, 304, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 35, 3, 2, 2, 2, 305, 306, 7, 43, 2, 2, 306, 307, 7, 33, 2, 2, 307, 308, 5, 90, 46, 2, 308, 309, 5, 38, 20, 2, 309, 312, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 37, 3, 2, 2, 2, 313, 314, 5, 90, 46, 2, 314, 315, 5, 38, 20, 2, 315, 318, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 39, 3, 2, 2, 2, 319, 320, 7, 44, 2, 2, 320, 321, 7, 33, 2, 2, 321, 324, 5, 90, 46, 2, 322, 324, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 41, 3, 2, 2, 2, 325, 326, 7, 45, 2, 2, 326, 327, 7, 30, 2, 2, 327, 328, 5, 44, 23, 2, 328, 329, 5, 48, 25, 2, 329, 330, 7, 31, 2, 2, 330, 43, 3, 2, 2, 2, 331, 332, 7, 42, 2, 2, 332, 333, 7, 33, 2, 2, 333, 334, 5, 52, 27, 2, 334, 335, 7, 34, 2, 2, 335, 336, 5, 46, 24, 2, 336, 340, 3, 2, 2, 2, 337, 338, 7, 42, 2, 2, 338, 340, 7, 34, 2, 2, 339, 331, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 45, 3, 2, 2, 2, 341, 342, 5, 52, 27, 2, 342, 343, 7, 34, 2, 2, 343, 344, 5, 46, 24, 2, 344, 347, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 47, 3, 2, 2, 2, 348, 349, 7, 43, 2, 2, 349, 350, 7, 33, 2, 2, 350, 351, 5, 52, 27, 2, 351, 352, 7, 34, 2, 2, 352, 353, 5, 50, 26, 2, 353, 357, 3, 2, 2, 2, 354, 355, 7, 43, 2, 2, 355, 357, 7, 34, 2, 2, 356, 348, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 49, 3, 2, 2, 2, 358, 359, 5, 52, 27, 2, 359, 360, 7, 34, 2, 2, 360, 361, 5, 50, 26, 2, 361, 364, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 51, 3, 2, 2, 2, 365, 366, 7, 46, 2, 2, 366, 367, 7, 66, 2, 2, 367, 368, 7, 26, 2, 2, 368, 369, 5, 58, 30, 2, 369, 370, 7, 27, 2, 2, 370, 371, 5, 54, 28, 2, 371, 53, 3, 2, 2, 2, 372, 373, 7, 47, 2, 2, 373, 374, 5, 104, 53, 2, 374, 375, 5, 86, 44, 2, 375, 378, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 55, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 57, 3, 2, 2, 2, 381, 382, 5, 96, 49, 2, 382, 383, 7, 66, 2, 2, 383, 384, 5, 60, 31, 2, 384, 387, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 59, 3, 2, 2, 2, 388, 389, 7, 35, 2, 2, 389, 390, 5, 96, 49, 2, 390, 391, 7, 66, 2, 2, 391, 392, 5, 60, 31, 2, 392, 395, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 61, 3, 2, 2, 2, 396, 397, 5, 64, 33, 2, 397, 398, 5, 62, 32, 2, 398, 401, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 63, 3, 2, 2, 2, 402, 403, 7, 65, 2, 2, 403, 404, 7, 26, 2, 2, 404, 405, 5, 72, 37, 2, 405, 406, 5, 66, 34, 2, 406, 407, 7, 27, 2, 2, 407, 408, 7, 30, 2, 2, 408, 409, 5, 76, 39, 2, 409, 410, 7, 31, 2, 2, 410, 65, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 67, 3, 2, 2, 2, 415, 416, 7, 46, 2, 2, 416, 417, 7, 66, 2, 2, 417, 418, 7, 26, 2, 2, 418, 419, 5, 72, 37, 2, 419, 420, 7, 27, 2, 2, 420, 421, 5, 70, 36, 2, 421, 422, 5, 78, 40, 2, 422, 423, 5, 68, 35, 2, 423, 426, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 415, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 69, 3, 2, 2, 2, 427, 428, 7, 47, 2, 2, 428, 429, 5, 104, 53, 2, 429, 430, 5, 86, 44, 2, 430, 433, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 71, 3, 2, 2, 2, 434, 435, 5, 96, 49, 2, 435, 436, 7, 66, 2, 2, 436, 437, 5, 74, 38, 2, 437, 440, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 73, 3, 2, 2, 2, 441, 442, 7, 35, 2, 2, 442, 443, 5, 96, 49, 2, 443, 444, 7, 66, 2, 2, 444, 445, 5, 74, 38, 2, 445, 448, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 441, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 75, 3, 2, 2, 2, 449, 450, 5, 110, 56, 2, 450, 451, 7, 34, 2, 2, 451, 452, 5, 76, 39, 2, 452, 455, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 77, 3, 2, 2, 2, 456, 457, 7, 30, 2, 2, 457, 458, 5, 80, 41, 2, 458, 459, 5, 82, 42, 2, 459, 460, 7, 31, 2, 2, 460, 79, 3, 2, 2, 2, 461, 462, 5, 108, 55, 2, 462, 463, 5, 80, 41, 2, 463, 466, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 81, 3, 2, 2, 2, 467, 468, 7, 48, 2, 2, 468, 469, 5, 170, 86, 2, 469, 470, 5, 84, 43, 2, 470, 471, 7, 34, 2, 2, 471, 474, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 83, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 85, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 87, 3, 2, 2, 2, 479, 482, 5, 90, 46, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 89, 3, 2, 2, 2, 483, 484, 7, 53, 2, 2, 484, 485, 7, 66, 2, 2, 485, 486, 5, 92, 47, 2, 486, 487, 7, 33, 2, 2, 487, 488, 5, 96, 49, 2, 488, 489, 7, 34, 2, 2, 489, 490, 5, 94, 48, 2, 490, 91, 3, 2, 2, 2, 491, 492, 7, 35, 2, 2, 492, 493, 7, 66, 2, 2, 493, 496, 5, 92, 47, 2, 494, 496, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 93, 3, 2, 2, 2, 497, 498, 7, 53, 2, 2, 498, 499, 7, 66, 2, 2, 499, 500, 5, 92, 47, 2, 500, 501, 7, 33, 2, 2, 501, 502, 5, 96, 49, 2, 502, 503, 7, 34, 2, 2, 503, 504, 5, 94, 48, 2, 504, 507, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 497, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 95, 3, 2, 2, 2, 508, 509, 5, 98, 50, 2, 509, 510, 5, 104, 53, 2, 510, 513, 3, 2, 2, 2, 511, 513, 5, 104, 53, 2, 512, 508, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 97, 3, 2, 2, 2, 514, 515, 7, 51, 2, 2, 515, 516, 5, 100, 51, 2, 516, 99, 3, 2, 2, 2, 517, 518, 7, 28, 2, 2, 518, 519, 7, 55, 2, 2, 519, 520, 7, 29, 2, 2, 520, 521, 5, 102, 52, 2, 521, 101, 3, 2, 2, 2, 522, 523, 7, 28, 2, 2, 523, 524, 7, 55, 2, 2, 524, 527, 7, 29, 2, 2, 525, 527, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 103, 3, 2, 2, 2, 528, 529, 9, 2, 2, 2, 529, 105, 3, 2, 2, 2, 530, 531, 9, 3, 2, 2, 531, 107, 3, 2, 2, 2, 532, 533, 5, 148, 75, 2, 533, 534, 7, 34, 2, 2, 534, 551, 3, 2, 2, 2, 535, 536, 5, 110, 56, 2, 536, 537, 7, 34, 2, 2, 537, 551, 3, 2, 2, 2, 538, 551, 5, 112, 57, 2, 539, 540, 5, 124, 63, 2, 540, 541, 7, 34, 2, 2, 541, 551, 3, 2, 2, 2, 542, 551, 5, 132, 67, 2, 543, 551, 5, 90, 46, 2, 544, 545, 5, 158, 80, 2, 545, 546, 7, 34, 2, 2, 546, 551, 3, 2, 2, 2, 547, 548, 5, 162, 82, 2, 548, 549, 7, 34, 2, 2, 549, 551, 3, 2, 2, 2, 550, 532, 3, 2, 2, 2, 550, 535, 3, 2, 2, 2, 550, 538, 3, 2, 2, 2, 550, 539, 3, 2, 2, 2, 550, 542, 3, 2, 2, 2, 550, 543, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 551, 109, 3, 2, 2, 2, 552, 553, 5, 166, 84, 2, 553, 554, 7, 16, 2, 2, 554, 555, 5, 170, 86, 2, 555, 111, 3, 2, 2, 2, 556, 557, 7, 3, 2, 2, 557, 558, 5, 118, 60, 2, 558, 559, 5, 114, 58, 2, 559, 113, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 115, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 117, 3, 2, 2, 2, 564, 565, 7, 26, 2, 2, 565, 566, 5, 170, 86, 2, 566, 567, 7, 27, 2, 2, 567, 568, 5, 116, 59, 2, 568, 569, 5, 16, 9, 2, 569, 570, 5, 120, 61, 2, 570, 119, 3, 2, 2, 2, 571, 572, 7, 5, 2, 2, 572, 573, 5, 122, 62, 2, 573, 574, 5, 118, 60, 2, 574, 581, 3, 2, 2, 2, 575, 576, 7, 4, 2, 2, 576, 577, 5, 122, 62, 2, 577, 578, 5, 16, 9, 2, 578, 581, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 571, 3, 2, 2, 2, 580, 575, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 121, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 123, 3, 2, 2, 2, 584, 585, 7, 37, 2, 2, 585, 586, 7, 26, 2, 2, 586, 587, 5, 170, 86, 2, 587, 588, 5, 126, 64, 2, 588, 589, 5, 128, 65, 2, 589, 590, 7, 27, 2, 2, 590, 125, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 127, 3, 2, 2, 2, 593, 594, 7, 35, 2, 2, 594, 595, 5, 170, 86, 2, 595, 596, 5, 130, 66, 2, 596, 597, 5, 128, 65, 2, 597, 600, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 593, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 129, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 131, 3, 2, 2, 2, 603, 604, 7, 6, 2, 2, 604, 605, 5, 134, 68, 2, 605, 606, 5, 146, 74, 2, 606, 607, 5, 136, 69, 2, 607, 608, 7, 7, 2, 2, 608, 609, 5, 16, 9, 2, 609, 610, 5, 138, 70, 2, 610, 621, 3, 2, 2, 2, 611, 612, 7, 8, 2, 2, 612, 613, 5, 140, 71, 2, 613, 614, 7, 26, 2, 2, 614, 615, 5, 170, 86, 2, 615, 616, 7, 27, 2, 2, 616, 617, 5, 142, 72, 2, 617, 618, 5, 16, 9, 2, 618, 619, 5, 144, 73, 2, 619, 621, 3, 2, 2, 2, 620, 603, 3, 2, 2, 2, 620, 611, 3, 2, 2, 2, 621, 133, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 135, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 137, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 139, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 141, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 143, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 145, 3, 2, 2, 2, 634, 637, 5, 166, 84, 2, 635, 637, 7, 55, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 147, 3, 2, 2, 2, 638, 639, 9, 4, 2, 2, 639, 641, 7, 32, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 7, 66, 2, 2, 643, 645, 7, 26, 2, 2, 644, 646, 5, 150, 76, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 7, 27, 2, 2, 648, 149, 3, 2, 2, 2, 649, 650, 5, 170, 86, 2, 650, 651, 5, 154, 78, 2, 651, 659, 5, 152, 77, 2, 652, 653, 7, 35, 2, 2, 653, 654, 5, 170, 86, 2, 654, 655, 5, 154, 78, 2, 655, 656, 5, 152, 77, 2, 656, 658, 3, 2, 2, 2, 657, 652, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 151, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 153, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 155, 3, 2, 2, 2, 666, 667, 7, 35, 2, 2, 667, 670, 5, 150, 76, 2, 668, 670, 3, 2, 2, 2, 669, 666, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 157, 3, 2, 2, 2, 671, 672, 7, 52, 2, 2, 672, 673, 7, 36, 2, 2, 673, 674, 5, 166, 84, 2, 674, 675, 5, 160, 81, 2, 675, 159, 3, 2, 2, 2, 676, 677, 7, 36, 2, 2, 677, 678, 5, 166, 84, 2, 678, 679, 5, 160, 81, 2, 679, 682, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 676, 3, 2, 2, 2, 681, 680, 3, 2, 2, 2, 682, 161, 3, 2, 2, 2, 683, 684, 5, 166, 84, 2, 684, 685, 5, 164, 83, 2, 685, 163, 3, 2, 2, 2, 686, 687, 9, 5, 2, 2, 687, 165, 3, 2, 2, 2, 688, 689, 5, 168, 85, 2, 689, 167, 3, 2, 2, 2, 690, 691, 7, 38, 2, 2, 691, 692, 7, 32, 2, 2, 692, 705, 7, 66, 2, 2, 693, 694, 7, 66, 2, 2, 694, 695, 7, 32, 2, 2, 695, 705, 7, 66, 2, 2, 696, 705, 7, 66, 2, 2, 697, 698, 5, 198, 100, 2, 698, 699, 7, 28, 2, 2, 699, 700, 5, 182, 92, 2, 700, 701, 7, 29, 2, 2, 701, 702, 5, 200, 101, 2, 702, 703, 5, 196, 99, 2, 703, 705, 3, 2, 2, 2, 704, 690, 3, 2, 2, 2, 704, 693, 3, 2, 2, 2, 704, 696, 3, 2, 2, 2, 704, 697, 3, 2, 2, 2, 705, 169, 3, 2, 2, 2, 706, 707, 5, 174, 88, 2, 707, 708, 5, 172, 87, 2, 708, 171, 3, 2, 2, 2, 709, 710, 7, 14, 2, 2, 710, 713, 5, 170, 86, 2, 711, 713, 3, 2, 2, 2, 712, 709, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 173, 3, 2, 2, 2, 714, 715, 5, 178, 90, 2, 715, 716, 5, 176, 89, 2, 716, 175, 3, 2, 2, 2, 717, 718, 7, 24, 2, 2, 718, 723, 5, 174, 88, 2, 719, 720, 7, 25, 2, 2, 720, 723, 5, 174, 88, 2, 721, 723, 3, 2, 2, 2, 722, 717, 3, 2, 2, 2, 722, 719, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 177, 3, 2, 2, 2, 724, 725, 5, 182, 92, 2, 725, 726, 5, 180, 91, 2, 726, 179, 3, 2, 2, 2, 727, 728, 7, 20, 2, 2, 728, 741, 5, 178, 90, 2, 729, 730, 7, 21, 2, 2, 730, 741, 5, 178, 90, 2, 731, 732, 7, 22, 2, 2, 732, 741, 5, 178, 90, 2, 733, 734, 7, 23, 2, 2, 734, 741, 5, 178, 90, 2, 735, 736, 7, 19, 2, 2, 736, 741, 5, 178, 90, 2, 737, 738, 7, 15, 2, 2, 738, 741, 5, 178, 90, 2, 739, 741, 3, 2, 2, 2, 740, 727, 3, 2, 2, 2, 740, 729, 3, 2, 2, 2, 740, 731, 3, 2, 2, 2, 740, 733, 3, 2, 2, 2, 740, 735, 3, 2, 2, 2, 740, 737, 3, 2, 2, 2, 740, 739, 3, 2, 2, 2, 741, 181, 3, 2, 2, 2, 742, 743, 5, 186, 94, 2, 743, 744, 5, 184, 93, 2, 744, 183, 3, 2, 2, 2, 745, 746, 7, 17, 2, 2, 746, 751, 5, 182, 92, 2, 747, 748, 7, 18, 2, 2, 748, 751, 5, 182, 92, 2, 749, 751, 3, 2, 2, 2, 750, 745, 3, 2, 2, 2, 750, 747, 3, 2, 2, 2, 750, 749, 3, 2, 2, 2, 751, 185, 3, 2, 2, 2, 752, 753, 5, 190, 96, 2, 753, 754, 5, 188, 95, 2, 754, 187, 3, 2, 2, 2, 755, 756, 7, 11, 2, 2, 756, 763, 5, 186, 94, 2, 757, 758, 7, 12, 2, 2, 758, 763, 5, 186, 94, 2, 759, 760, 7, 13, 2, 2, 760, 763, 5, 186, 94, 2, 761, 763, 3, 2, 2, 2, 762, 755, 3, 2, 2, 2, 762, 757, 3, 2, 2, 2, 762, 759, 3, 2, 2, 2, 762, 761, 3, 2, 2, 2, 763, 189, 3, 2, 2, 2, 764, 767, 5, 194, 98, 2, 765, 767, 5, 192, 97, 2, 766, 764, 3, 2, 2, 2, 766, 765, 3, 2, 2, 2, 767, 191, 3, 2, 2, 2, 768, 769, 7, 26, 2, 2, 769, 770, 5, 170, 86, 2, 770, 771, 7, 27, 2, 2, 771, 193, 3, 2, 2, 2, 772, 786, 5, 166, 84, 2, 773, 786, 5, 148, 75, 2, 774, 786, 7, 55, 2, 2, 775, 786, 7, 56, 2, 2, 776, 786, 7, 58, 2, 2, 777, 786, 7, 57, 2, 2, 778, 786, 7, 59, 2, 2, 779, 780, 7, 66, 2, 2, 780, 781, 7, 28, 2, 2, 781, 782, 5, 182, 92, 2, 782, 783, 7, 29, 2, 2, 783, 784, 5, 196, 99, 2, 784, 786, 3, 2, 2, 2, 785, 772, 3, 2, 2, 2, 785, 773, 3, 2, 2, 2, 785, 774, 3, 2, 2, 2, 785, 775, 3, 2, 2, 2, 785, 776, 3, 2, 2, 2, 785, 777, 3, 2, 2, 2, 785, 778, 3, 2, 2, 2, 785, 779, 3, 2, 2, 2, 786, 195, 3, 2, 2, 2, 787, 788, 5, 204, 103, 2, 788, 789, 7, 28, 2, 2, 789, 790, 5, 182, 92, 2, 790, 791, 7, 29, 2, 2, 791, 792, 5, 206, 104, 2, 792, 795, 3, 2, 2, 2, 793, 795, 5, 202, 102, 2, 794, 787, 3, 2, 2, 2, 794, 793, 3, 2, 2, 2, 795, 197, 3, 2, 2, 2, 796, 797, 7, 66, 2, 2, 797, 199, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 201, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 203, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 205, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 207, 3, 2, 2, 2, 54, 210, 215, 231, 254, 259, 279, 283, 297, 303, 311, 317, 323, 339, 346, 356, 363, 377, 386, 394, 400, 413, 425, 432, 439, 447, 454, 465, 473, 481, 495, 506, 512, 526, 550, 580, 599, 620, 636, 640, 645, 659, 669, 681, 704, 712, 722, 740, 750, 762, 766, 785, 794]