token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
'bool'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
BOOL
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
clase
imports
class_declaration
main_header
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
argumentosDecl
argumentosDeclAux
impConstructores
impConstructor
emptyRule
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
endIf
exitIfExpresion
condicionAux
condicionChoice
enterElse
escritura
printAfterExpresion
escrituraAux
printAfterExpresionAux
ciclos
afterDo
afterCondition
afterDoLoop
afterWhile
afterWhileExpression
exitWhile
doAux
llamadaFunc
argumentosLlamada
addArgument
verifyArgument
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
hyperExpresion
hyperExpresionAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix
verifica_id
verifica_dim1
verifica_arreglo
matriz_aux
verifica_dim2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 765, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 3, 2, 3, 2, 5, 2, 203, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 217, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 240, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 264, 10, 13, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 282, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 288, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 294, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 300, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 306, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 322, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 329, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 339, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 346, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 357, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 364, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 372, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 378, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 391, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 403, 10, 33, 3, 34, 3, 34, 5, 34, 407, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 414, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 422, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 428, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 439, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 446, 10, 40, 3, 41, 3, 41, 5, 41, 450, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 464, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 475, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 481, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 495, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 509, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 540, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 560, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 581, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 597, 10, 70, 3, 71, 3, 71, 5, 71, 601, 10, 71, 3, 71, 3, 71, 3, 71, 5, 71, 606, 10, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 619, 10, 72, 12, 72, 14, 72, 622, 11, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 5, 75, 631, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 643, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 667, 10, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 5, 83, 675, 10, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 685, 10, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 703, 10, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 713, 10, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 723, 10, 91, 3, 92, 3, 92, 5, 92, 727, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 744, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 753, 10, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 2, 2, 101, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 2, 6, 3, 2, 60, 64, 3, 2, 55, 59, 4, 2, 38, 38, 66, 66, 3, 2, 9, 10, 2, 738, 2, 202, 3, 2, 2, 2, 4, 204, 3, 2, 2, 2, 6, 207, 3, 2, 2, 2, 8, 216, 3, 2, 2, 2, 10, 218, 3, 2, 2, 2, 12, 229, 3, 2, 2, 2, 14, 231, 3, 2, 2, 2, 16, 239, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 246, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 263, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 287, 3, 2, 2, 2, 34, 293, 3, 2, 2, 2, 36, 299, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 307, 3, 2, 2, 2, 42, 321, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 338, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 356, 3, 2, 2, 2, 54, 363, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 377, 3, 2, 2, 2, 60, 379, 3, 2, 2, 2, 62, 390, 3, 2, 2, 2, 64, 402, 3, 2, 2, 2, 66, 406, 3, 2, 2, 2, 68, 413, 3, 2, 2, 2, 70, 421, 3, 2, 2, 2, 72, 427, 3, 2, 2, 2, 74, 429, 3, 2, 2, 2, 76, 438, 3, 2, 2, 2, 78, 445, 3, 2, 2, 2, 80, 449, 3, 2, 2, 2, 82, 451, 3, 2, 2, 2, 84, 463, 3, 2, 2, 2, 86, 474, 3, 2, 2, 2, 88, 480, 3, 2, 2, 2, 90, 482, 3, 2, 2, 2, 92, 485, 3, 2, 2, 2, 94, 494, 3, 2, 2, 2, 96, 496, 3, 2, 2, 2, 98, 498, 3, 2, 2, 2, 100, 508, 3, 2, 2, 2, 102, 510, 3, 2, 2, 2, 104, 515, 3, 2, 2, 2, 106, 519, 3, 2, 2, 2, 108, 521, 3, 2, 2, 2, 110, 523, 3, 2, 2, 2, 112, 539, 3, 2, 2, 2, 114, 541, 3, 2, 2, 2, 116, 543, 3, 2, 2, 2, 118, 551, 3, 2, 2, 2, 120, 559, 3, 2, 2, 2, 122, 561, 3, 2, 2, 2, 124, 580, 3, 2, 2, 2, 126, 582, 3, 2, 2, 2, 128, 584, 3, 2, 2, 2, 130, 586, 3, 2, 2, 2, 132, 588, 3, 2, 2, 2, 134, 590, 3, 2, 2, 2, 136, 592, 3, 2, 2, 2, 138, 596, 3, 2, 2, 2, 140, 600, 3, 2, 2, 2, 142, 610, 3, 2, 2, 2, 144, 623, 3, 2, 2, 2, 146, 625, 3, 2, 2, 2, 148, 630, 3, 2, 2, 2, 150, 632, 3, 2, 2, 2, 152, 642, 3, 2, 2, 2, 154, 644, 3, 2, 2, 2, 156, 648, 3, 2, 2, 2, 158, 650, 3, 2, 2, 2, 160, 666, 3, 2, 2, 2, 162, 668, 3, 2, 2, 2, 164, 674, 3, 2, 2, 2, 166, 676, 3, 2, 2, 2, 168, 684, 3, 2, 2, 2, 170, 686, 3, 2, 2, 2, 172, 702, 3, 2, 2, 2, 174, 704, 3, 2, 2, 2, 176, 712, 3, 2, 2, 2, 178, 714, 3, 2, 2, 2, 180, 722, 3, 2, 2, 2, 182, 726, 3, 2, 2, 2, 184, 728, 3, 2, 2, 2, 186, 743, 3, 2, 2, 2, 188, 752, 3, 2, 2, 2, 190, 754, 3, 2, 2, 2, 192, 756, 3, 2, 2, 2, 194, 758, 3, 2, 2, 2, 196, 760, 3, 2, 2, 2, 198, 762, 3, 2, 2, 2, 200, 203, 5, 6, 4, 2, 201, 203, 5, 4, 3, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 3, 3, 2, 2, 2, 204, 205, 5, 8, 5, 2, 205, 206, 5, 10, 6, 2, 206, 5, 3, 2, 2, 2, 207, 208, 7, 39, 2, 2, 208, 209, 7, 65, 2, 2, 209, 210, 5, 18, 10, 2, 210, 211, 5, 20, 11, 2, 211, 7, 3, 2, 2, 2, 212, 213, 7, 49, 2, 2, 213, 214, 7, 66, 2, 2, 214, 217, 5, 8, 5, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 9, 3, 2, 2, 2, 218, 219, 7, 39, 2, 2, 219, 220, 7, 65, 2, 2, 220, 221, 7, 30, 2, 2, 221, 222, 5, 80, 41, 2, 222, 223, 5, 64, 33, 2, 223, 224, 5, 12, 7, 2, 224, 225, 7, 26, 2, 2, 225, 226, 7, 27, 2, 2, 226, 227, 5, 14, 8, 2, 227, 228, 7, 31, 2, 2, 228, 11, 3, 2, 2, 2, 229, 230, 7, 50, 2, 2, 230, 13, 3, 2, 2, 2, 231, 232, 7, 30, 2, 2, 232, 233, 5, 16, 9, 2, 233, 234, 7, 31, 2, 2, 234, 15, 3, 2, 2, 2, 235, 236, 5, 100, 51, 2, 236, 237, 5, 16, 9, 2, 237, 240, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 17, 3, 2, 2, 2, 241, 242, 7, 40, 2, 2, 242, 245, 7, 65, 2, 2, 243, 245, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 19, 3, 2, 2, 2, 246, 247, 7, 30, 2, 2, 247, 248, 5, 22, 12, 2, 248, 249, 5, 28, 15, 2, 249, 250, 5, 40, 21, 2, 250, 251, 7, 31, 2, 2, 251, 252, 5, 58, 30, 2, 252, 253, 5, 64, 33, 2, 253, 21, 3, 2, 2, 2, 254, 255, 7, 65, 2, 2, 255, 256, 7, 26, 2, 2, 256, 257, 5, 24, 13, 2, 257, 258, 7, 27, 2, 2, 258, 259, 7, 34, 2, 2, 259, 260, 5, 26, 14, 2, 260, 23, 3, 2, 2, 2, 261, 264, 5, 54, 28, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 25, 3, 2, 2, 2, 265, 268, 5, 22, 12, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 27, 3, 2, 2, 2, 269, 270, 7, 41, 2, 2, 270, 271, 7, 30, 2, 2, 271, 272, 5, 30, 16, 2, 272, 273, 5, 34, 18, 2, 273, 274, 7, 31, 2, 2, 274, 29, 3, 2, 2, 2, 275, 276, 7, 42, 2, 2, 276, 277, 7, 33, 2, 2, 277, 278, 5, 82, 42, 2, 278, 279, 5, 32, 17, 2, 279, 282, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 31, 3, 2, 2, 2, 283, 284, 5, 82, 42, 2, 284, 285, 5, 32, 17, 2, 285, 288, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 33, 3, 2, 2, 2, 289, 290, 7, 43, 2, 2, 290, 291, 7, 33, 2, 2, 291, 294, 5, 82, 42, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 35, 3, 2, 2, 2, 295, 296, 5, 82, 42, 2, 296, 297, 5, 36, 19, 2, 297, 300, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 37, 3, 2, 2, 2, 301, 302, 7, 44, 2, 2, 302, 303, 7, 33, 2, 2, 303, 306, 5, 82, 42, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 39, 3, 2, 2, 2, 307, 308, 7, 45, 2, 2, 308, 309, 7, 30, 2, 2, 309, 310, 5, 42, 22, 2, 310, 311, 5, 46, 24, 2, 311, 312, 7, 31, 2, 2, 312, 41, 3, 2, 2, 2, 313, 314, 7, 42, 2, 2, 314, 315, 7, 33, 2, 2, 315, 316, 5, 50, 26, 2, 316, 317, 7, 34, 2, 2, 317, 318, 5, 44, 23, 2, 318, 322, 3, 2, 2, 2, 319, 320, 7, 42, 2, 2, 320, 322, 7, 34, 2, 2, 321, 313, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 43, 3, 2, 2, 2, 323, 324, 5, 50, 26, 2, 324, 325, 7, 34, 2, 2, 325, 326, 5, 44, 23, 2, 326, 329, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 45, 3, 2, 2, 2, 330, 331, 7, 43, 2, 2, 331, 332, 7, 33, 2, 2, 332, 333, 5, 50, 26, 2, 333, 334, 7, 34, 2, 2, 334, 335, 5, 48, 25, 2, 335, 339, 3, 2, 2, 2, 336, 337, 7, 43, 2, 2, 337, 339, 7, 34, 2, 2, 338, 330, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 47, 3, 2, 2, 2, 340, 341, 5, 50, 26, 2, 341, 342, 7, 34, 2, 2, 342, 343, 5, 48, 25, 2, 343, 346, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 49, 3, 2, 2, 2, 347, 348, 7, 46, 2, 2, 348, 349, 7, 66, 2, 2, 349, 350, 7, 26, 2, 2, 350, 351, 5, 54, 28, 2, 351, 352, 7, 27, 2, 2, 352, 353, 5, 52, 27, 2, 353, 51, 3, 2, 2, 2, 354, 357, 7, 47, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 53, 3, 2, 2, 2, 358, 359, 5, 88, 45, 2, 359, 360, 7, 66, 2, 2, 360, 361, 5, 56, 29, 2, 361, 364, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 55, 3, 2, 2, 2, 365, 366, 7, 35, 2, 2, 366, 367, 5, 88, 45, 2, 367, 368, 7, 66, 2, 2, 368, 369, 5, 56, 29, 2, 369, 372, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 57, 3, 2, 2, 2, 373, 374, 5, 60, 31, 2, 374, 375, 5, 58, 30, 2, 375, 378, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 59, 3, 2, 2, 2, 379, 380, 7, 65, 2, 2, 380, 381, 7, 26, 2, 2, 381, 382, 5, 68, 35, 2, 382, 383, 5, 62, 32, 2, 383, 384, 7, 27, 2, 2, 384, 385, 7, 30, 2, 2, 385, 386, 5, 72, 37, 2, 386, 387, 7, 31, 2, 2, 387, 61, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 63, 3, 2, 2, 2, 392, 393, 7, 46, 2, 2, 393, 394, 7, 66, 2, 2, 394, 395, 7, 26, 2, 2, 395, 396, 5, 68, 35, 2, 396, 397, 7, 27, 2, 2, 397, 398, 5, 66, 34, 2, 398, 399, 5, 74, 38, 2, 399, 400, 5, 64, 33, 2, 400, 403, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 65, 3, 2, 2, 2, 404, 407, 7, 47, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 67, 3, 2, 2, 2, 408, 409, 5, 88, 45, 2, 409, 410, 7, 66, 2, 2, 410, 411, 5, 70, 36, 2, 411, 414, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 69, 3, 2, 2, 2, 415, 416, 7, 35, 2, 2, 416, 417, 5, 88, 45, 2, 417, 418, 7, 66, 2, 2, 418, 419, 5, 70, 36, 2, 419, 422, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 71, 3, 2, 2, 2, 423, 424, 5, 102, 52, 2, 424, 425, 5, 72, 37, 2, 425, 428, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 73, 3, 2, 2, 2, 429, 430, 7, 30, 2, 2, 430, 431, 5, 76, 39, 2, 431, 432, 5, 78, 40, 2, 432, 433, 7, 31, 2, 2, 433, 75, 3, 2, 2, 2, 434, 435, 5, 100, 51, 2, 435, 436, 5, 76, 39, 2, 436, 439, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 77, 3, 2, 2, 2, 440, 441, 7, 48, 2, 2, 441, 442, 5, 162, 82, 2, 442, 443, 7, 34, 2, 2, 443, 446, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 79, 3, 2, 2, 2, 447, 450, 5, 82, 42, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 81, 3, 2, 2, 2, 451, 452, 7, 53, 2, 2, 452, 453, 7, 66, 2, 2, 453, 454, 5, 84, 43, 2, 454, 455, 7, 33, 2, 2, 455, 456, 5, 88, 45, 2, 456, 457, 7, 34, 2, 2, 457, 458, 5, 86, 44, 2, 458, 83, 3, 2, 2, 2, 459, 460, 7, 35, 2, 2, 460, 461, 7, 66, 2, 2, 461, 464, 5, 84, 43, 2, 462, 464, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 85, 3, 2, 2, 2, 465, 466, 7, 53, 2, 2, 466, 467, 7, 66, 2, 2, 467, 468, 5, 84, 43, 2, 468, 469, 7, 33, 2, 2, 469, 470, 5, 88, 45, 2, 470, 471, 7, 34, 2, 2, 471, 472, 5, 86, 44, 2, 472, 475, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 465, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 87, 3, 2, 2, 2, 476, 477, 5, 90, 46, 2, 477, 478, 5, 96, 49, 2, 478, 481, 3, 2, 2, 2, 479, 481, 5, 96, 49, 2, 480, 476, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 89, 3, 2, 2, 2, 482, 483, 7, 51, 2, 2, 483, 484, 5, 92, 47, 2, 484, 91, 3, 2, 2, 2, 485, 486, 7, 28, 2, 2, 486, 487, 7, 55, 2, 2, 487, 488, 7, 29, 2, 2, 488, 489, 5, 94, 48, 2, 489, 93, 3, 2, 2, 2, 490, 491, 7, 28, 2, 2, 491, 492, 7, 55, 2, 2, 492, 495, 7, 29, 2, 2, 493, 495, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 95, 3, 2, 2, 2, 496, 497, 9, 2, 2, 2, 497, 97, 3, 2, 2, 2, 498, 499, 9, 3, 2, 2, 499, 99, 3, 2, 2, 2, 500, 509, 5, 140, 71, 2, 501, 509, 5, 102, 52, 2, 502, 509, 5, 104, 53, 2, 503, 509, 5, 116, 59, 2, 504, 509, 5, 124, 63, 2, 505, 509, 5, 82, 42, 2, 506, 509, 5, 150, 76, 2, 507, 509, 5, 154, 78, 2, 508, 500, 3, 2, 2, 2, 508, 501, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 101, 3, 2, 2, 2, 510, 511, 5, 158, 80, 2, 511, 512, 7, 16, 2, 2, 512, 513, 5, 162, 82, 2, 513, 514, 7, 34, 2, 2, 514, 103, 3, 2, 2, 2, 515, 516, 7, 3, 2, 2, 516, 517, 5, 110, 56, 2, 517, 518, 5, 106, 54, 2, 518, 105, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 107, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 109, 3, 2, 2, 2, 523, 524, 7, 26, 2, 2, 524, 525, 5, 162, 82, 2, 525, 526, 7, 27, 2, 2, 526, 527, 5, 108, 55, 2, 527, 528, 5, 14, 8, 2, 528, 529, 5, 112, 57, 2, 529, 111, 3, 2, 2, 2, 530, 531, 7, 5, 2, 2, 531, 532, 5, 114, 58, 2, 532, 533, 5, 110, 56, 2, 533, 540, 3, 2, 2, 2, 534, 535, 7, 4, 2, 2, 535, 536, 5, 114, 58, 2, 536, 537, 5, 14, 8, 2, 537, 540, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 530, 3, 2, 2, 2, 539, 534, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 113, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 115, 3, 2, 2, 2, 543, 544, 7, 37, 2, 2, 544, 545, 7, 26, 2, 2, 545, 546, 5, 162, 82, 2, 546, 547, 5, 118, 60, 2, 547, 548, 5, 120, 61, 2, 548, 549, 7, 27, 2, 2, 549, 550, 7, 34, 2, 2, 550, 117, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 119, 3, 2, 2, 2, 553, 554, 7, 35, 2, 2, 554, 555, 5, 162, 82, 2, 555, 556, 5, 122, 62, 2, 556, 557, 5, 120, 61, 2, 557, 560, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 553, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 121, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 123, 3, 2, 2, 2, 563, 564, 7, 6, 2, 2, 564, 565, 5, 126, 64, 2, 565, 566, 5, 138, 70, 2, 566, 567, 5, 128, 65, 2, 567, 568, 7, 7, 2, 2, 568, 569, 5, 14, 8, 2, 569, 570, 5, 130, 66, 2, 570, 581, 3, 2, 2, 2, 571, 572, 7, 8, 2, 2, 572, 573, 5, 132, 67, 2, 573, 574, 7, 26, 2, 2, 574, 575, 5, 162, 82, 2, 575, 576, 7, 27, 2, 2, 576, 577, 5, 134, 68, 2, 577, 578, 5, 14, 8, 2, 578, 579, 5, 136, 69, 2, 579, 581, 3, 2, 2, 2, 580, 563, 3, 2, 2, 2, 580, 571, 3, 2, 2, 2, 581, 125, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 127, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 129, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 131, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 133, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 135, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 137, 3, 2, 2, 2, 594, 597, 5, 158, 80, 2, 595, 597, 7, 55, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 139, 3, 2, 2, 2, 598, 599, 9, 4, 2, 2, 599, 601, 7, 32, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 7, 66, 2, 2, 603, 605, 7, 26, 2, 2, 604, 606, 5, 142, 72, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 7, 27, 2, 2, 608, 609, 7, 34, 2, 2, 609, 141, 3, 2, 2, 2, 610, 611, 5, 162, 82, 2, 611, 612, 5, 146, 74, 2, 612, 620, 5, 144, 73, 2, 613, 614, 7, 35, 2, 2, 614, 615, 5, 162, 82, 2, 615, 616, 5, 146, 74, 2, 616, 617, 5, 144, 73, 2, 617, 619, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 143, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 145, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 147, 3, 2, 2, 2, 627, 628, 7, 35, 2, 2, 628, 631, 5, 142, 72, 2, 629, 631, 3, 2, 2, 2, 630, 627, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 149, 3, 2, 2, 2, 632, 633, 7, 52, 2, 2, 633, 634, 7, 36, 2, 2, 634, 635, 7, 66, 2, 2, 635, 636, 5, 152, 77, 2, 636, 637, 7, 34, 2, 2, 637, 151, 3, 2, 2, 2, 638, 639, 7, 36, 2, 2, 639, 640, 7, 66, 2, 2, 640, 643, 5, 152, 77, 2, 641, 643, 3, 2, 2, 2, 642, 638, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 153, 3, 2, 2, 2, 644, 645, 5, 158, 80, 2, 645, 646, 5, 156, 79, 2, 646, 647, 7, 34, 2, 2, 647, 155, 3, 2, 2, 2, 648, 649, 9, 5, 2, 2, 649, 157, 3, 2, 2, 2, 650, 651, 5, 160, 81, 2, 651, 159, 3, 2, 2, 2, 652, 653, 7, 38, 2, 2, 653, 654, 7, 32, 2, 2, 654, 667, 7, 66, 2, 2, 655, 656, 7, 66, 2, 2, 656, 657, 7, 32, 2, 2, 657, 667, 7, 66, 2, 2, 658, 667, 7, 66, 2, 2, 659, 660, 5, 190, 96, 2, 660, 661, 7, 28, 2, 2, 661, 662, 5, 174, 88, 2, 662, 663, 7, 29, 2, 2, 663, 664, 5, 192, 97, 2, 664, 665, 5, 188, 95, 2, 665, 667, 3, 2, 2, 2, 666, 652, 3, 2, 2, 2, 666, 655, 3, 2, 2, 2, 666, 658, 3, 2, 2, 2, 666, 659, 3, 2, 2, 2, 667, 161, 3, 2, 2, 2, 668, 669, 5, 166, 84, 2, 669, 670, 5, 164, 83, 2, 670, 163, 3, 2, 2, 2, 671, 672, 7, 14, 2, 2, 672, 675, 5, 162, 82, 2, 673, 675, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 165, 3, 2, 2, 2, 676, 677, 5, 170, 86, 2, 677, 678, 5, 168, 85, 2, 678, 167, 3, 2, 2, 2, 679, 680, 7, 24, 2, 2, 680, 685, 5, 166, 84, 2, 681, 682, 7, 25, 2, 2, 682, 685, 5, 166, 84, 2, 683, 685, 3, 2, 2, 2, 684, 679, 3, 2, 2, 2, 684, 681, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 169, 3, 2, 2, 2, 686, 687, 5, 174, 88, 2, 687, 688, 5, 172, 87, 2, 688, 171, 3, 2, 2, 2, 689, 690, 7, 20, 2, 2, 690, 703, 5, 174, 88, 2, 691, 692, 7, 21, 2, 2, 692, 703, 5, 174, 88, 2, 693, 694, 7, 22, 2, 2, 694, 703, 5, 174, 88, 2, 695, 696, 7, 23, 2, 2, 696, 703, 5, 174, 88, 2, 697, 698, 7, 19, 2, 2, 698, 703, 5, 174, 88, 2, 699, 700, 7, 15, 2, 2, 700, 703, 5, 174, 88, 2, 701, 703, 3, 2, 2, 2, 702, 689, 3, 2, 2, 2, 702, 691, 3, 2, 2, 2, 702, 693, 3, 2, 2, 2, 702, 695, 3, 2, 2, 2, 702, 697, 3, 2, 2, 2, 702, 699, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 173, 3, 2, 2, 2, 704, 705, 5, 178, 90, 2, 705, 706, 5, 176, 89, 2, 706, 175, 3, 2, 2, 2, 707, 708, 7, 17, 2, 2, 708, 713, 5, 178, 90, 2, 709, 710, 7, 18, 2, 2, 710, 713, 5, 178, 90, 2, 711, 713, 3, 2, 2, 2, 712, 707, 3, 2, 2, 2, 712, 709, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 177, 3, 2, 2, 2, 714, 715, 5, 182, 92, 2, 715, 716, 5, 180, 91, 2, 716, 179, 3, 2, 2, 2, 717, 718, 7, 11, 2, 2, 718, 723, 5, 178, 90, 2, 719, 720, 7, 12, 2, 2, 720, 723, 5, 178, 90, 2, 721, 723, 3, 2, 2, 2, 722, 717, 3, 2, 2, 2, 722, 719, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 181, 3, 2, 2, 2, 724, 727, 5, 186, 94, 2, 725, 727, 5, 184, 93, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 183, 3, 2, 2, 2, 728, 729, 7, 26, 2, 2, 729, 730, 5, 162, 82, 2, 730, 731, 7, 27, 2, 2, 731, 185, 3, 2, 2, 2, 732, 744, 5, 158, 80, 2, 733, 744, 7, 55, 2, 2, 734, 744, 7, 56, 2, 2, 735, 744, 7, 58, 2, 2, 736, 744, 7, 57, 2, 2, 737, 744, 7, 59, 2, 2, 738, 739, 7, 66, 2, 2, 739, 740, 7, 28, 2, 2, 740, 741, 7, 55, 2, 2, 741, 742, 7, 29, 2, 2, 742, 744, 5, 188, 95, 2, 743, 732, 3, 2, 2, 2, 743, 733, 3, 2, 2, 2, 743, 734, 3, 2, 2, 2, 743, 735, 3, 2, 2, 2, 743, 736, 3, 2, 2, 2, 743, 737, 3, 2, 2, 2, 743, 738, 3, 2, 2, 2, 744, 187, 3, 2, 2, 2, 745, 746, 5, 196, 99, 2, 746, 747, 7, 28, 2, 2, 747, 748, 5, 174, 88, 2, 748, 749, 7, 29, 2, 2, 749, 750, 5, 198, 100, 2, 750, 753, 3, 2, 2, 2, 751, 753, 5, 194, 98, 2, 752, 745, 3, 2, 2, 2, 752, 751, 3, 2, 2, 2, 753, 189, 3, 2, 2, 2, 754, 755, 7, 66, 2, 2, 755, 191, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 193, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 195, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 197, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 199, 3, 2, 2, 2, 53, 202, 216, 239, 244, 263, 267, 281, 287, 293, 299, 305, 321, 328, 338, 345, 356, 363, 371, 377, 390, 402, 406, 413, 421, 427, 438, 445, 449, 463, 474, 480, 494, 508, 539, 559, 580, 596, 600, 605, 620, 630, 642, 666, 674, 684, 702, 712, 722, 726, 743, 752]