token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
'bool'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
BOOL
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
pasteImports
clase
endClase
imports
class_declaration
main_header
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
addConsTable
argumentosDecl
argumentosDeclAux
impConstructores
verificaConstructores
impConstructor
emptyRule
impFunc
deleteFunctions
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
getReturnType
getValue
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
endIf
exitIfExpresion
condicionAux
condicionChoice
enterElse
escritura
printAfterExpresion
escrituraAux
printAfterExpresionAux
ciclos
afterDo
afterCondition
afterDoLoop
afterWhile
afterWhileExpression
exitWhile
doAux
llamadaFunc
argumentosLlamada
addArgument
verifyArgument
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
hyperExpresion
hyperExpresionAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix
verifica_id
verifica_dim1
verifica_arreglo
matriz_aux
verifica_dim2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 821, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 3, 2, 3, 2, 5, 2, 217, 10, 2, 3, 3, 7, 3, 220, 10, 3, 12, 3, 14, 3, 223, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 241, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 264, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 269, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 289, 10, 15, 3, 16, 3, 16, 5, 16, 293, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 307, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 313, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 321, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 327, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 333, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 349, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 356, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 366, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 373, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 387, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 396, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 404, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 411, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 426, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 438, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 447, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 454, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 462, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 469, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 480, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 488, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 496, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 510, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 521, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 527, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 541, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 565, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 595, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 614, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 635, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 651, 10, 77, 3, 78, 3, 78, 5, 78, 655, 10, 78, 3, 78, 3, 78, 3, 78, 5, 78, 660, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 672, 10, 79, 12, 79, 14, 79, 675, 11, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 5, 82, 684, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 696, 10, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 719, 10, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 5, 90, 727, 10, 90, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 737, 10, 92, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 755, 10, 94, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 765, 10, 96, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 777, 10, 98, 3, 99, 3, 99, 5, 99, 781, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 800, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 809, 10, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 2, 2, 108, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 2, 6, 3, 2, 60, 65, 3, 2, 55, 59, 4, 2, 38, 38, 66, 66, 3, 2, 9, 10, 2, 790, 2, 216, 3, 2, 2, 2, 4, 221, 3, 2, 2, 2, 6, 226, 3, 2, 2, 2, 8, 228, 3, 2, 2, 2, 10, 234, 3, 2, 2, 2, 12, 240, 3, 2, 2, 2, 14, 242, 3, 2, 2, 2, 16, 253, 3, 2, 2, 2, 18, 255, 3, 2, 2, 2, 20, 263, 3, 2, 2, 2, 22, 268, 3, 2, 2, 2, 24, 270, 3, 2, 2, 2, 26, 278, 3, 2, 2, 2, 28, 288, 3, 2, 2, 2, 30, 292, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 312, 3, 2, 2, 2, 38, 320, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 332, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 348, 3, 2, 2, 2, 48, 355, 3, 2, 2, 2, 50, 365, 3, 2, 2, 2, 52, 372, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 386, 3, 2, 2, 2, 58, 388, 3, 2, 2, 2, 60, 395, 3, 2, 2, 2, 62, 403, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 412, 3, 2, 2, 2, 68, 414, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 439, 3, 2, 2, 2, 76, 446, 3, 2, 2, 2, 78, 453, 3, 2, 2, 2, 80, 461, 3, 2, 2, 2, 82, 468, 3, 2, 2, 2, 84, 470, 3, 2, 2, 2, 86, 479, 3, 2, 2, 2, 88, 487, 3, 2, 2, 2, 90, 489, 3, 2, 2, 2, 92, 491, 3, 2, 2, 2, 94, 495, 3, 2, 2, 2, 96, 497, 3, 2, 2, 2, 98, 509, 3, 2, 2, 2, 100, 520, 3, 2, 2, 2, 102, 526, 3, 2, 2, 2, 104, 528, 3, 2, 2, 2, 106, 531, 3, 2, 2, 2, 108, 540, 3, 2, 2, 2, 110, 542, 3, 2, 2, 2, 112, 544, 3, 2, 2, 2, 114, 564, 3, 2, 2, 2, 116, 566, 3, 2, 2, 2, 118, 570, 3, 2, 2, 2, 120, 574, 3, 2, 2, 2, 122, 576, 3, 2, 2, 2, 124, 578, 3, 2, 2, 2, 126, 594, 3, 2, 2, 2, 128, 596, 3, 2, 2, 2, 130, 598, 3, 2, 2, 2, 132, 605, 3, 2, 2, 2, 134, 613, 3, 2, 2, 2, 136, 615, 3, 2, 2, 2, 138, 634, 3, 2, 2, 2, 140, 636, 3, 2, 2, 2, 142, 638, 3, 2, 2, 2, 144, 640, 3, 2, 2, 2, 146, 642, 3, 2, 2, 2, 148, 644, 3, 2, 2, 2, 150, 646, 3, 2, 2, 2, 152, 650, 3, 2, 2, 2, 154, 654, 3, 2, 2, 2, 156, 663, 3, 2, 2, 2, 158, 676, 3, 2, 2, 2, 160, 678, 3, 2, 2, 2, 162, 683, 3, 2, 2, 2, 164, 685, 3, 2, 2, 2, 166, 695, 3, 2, 2, 2, 168, 697, 3, 2, 2, 2, 170, 700, 3, 2, 2, 2, 172, 702, 3, 2, 2, 2, 174, 718, 3, 2, 2, 2, 176, 720, 3, 2, 2, 2, 178, 726, 3, 2, 2, 2, 180, 728, 3, 2, 2, 2, 182, 736, 3, 2, 2, 2, 184, 738, 3, 2, 2, 2, 186, 754, 3, 2, 2, 2, 188, 756, 3, 2, 2, 2, 190, 764, 3, 2, 2, 2, 192, 766, 3, 2, 2, 2, 194, 776, 3, 2, 2, 2, 196, 780, 3, 2, 2, 2, 198, 782, 3, 2, 2, 2, 200, 799, 3, 2, 2, 2, 202, 808, 3, 2, 2, 2, 204, 810, 3, 2, 2, 2, 206, 812, 3, 2, 2, 2, 208, 814, 3, 2, 2, 2, 210, 816, 3, 2, 2, 2, 212, 818, 3, 2, 2, 2, 214, 217, 5, 4, 3, 2, 215, 217, 5, 8, 5, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 3, 3, 2, 2, 2, 218, 220, 5, 8, 5, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 5, 14, 8, 2, 225, 5, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 7, 3, 2, 2, 2, 228, 229, 7, 39, 2, 2, 229, 230, 7, 65, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 5, 24, 13, 2, 232, 233, 5, 10, 6, 2, 233, 9, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 11, 3, 2, 2, 2, 236, 237, 7, 49, 2, 2, 237, 238, 7, 66, 2, 2, 238, 241, 5, 12, 7, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 13, 3, 2, 2, 2, 242, 243, 7, 39, 2, 2, 243, 244, 7, 65, 2, 2, 244, 245, 7, 30, 2, 2, 245, 246, 5, 94, 48, 2, 246, 247, 5, 72, 37, 2, 247, 248, 5, 16, 9, 2, 248, 249, 7, 26, 2, 2, 249, 250, 7, 27, 2, 2, 250, 251, 5, 18, 10, 2, 251, 252, 7, 31, 2, 2, 252, 15, 3, 2, 2, 2, 253, 254, 7, 50, 2, 2, 254, 17, 3, 2, 2, 2, 255, 256, 7, 30, 2, 2, 256, 257, 5, 20, 11, 2, 257, 258, 7, 31, 2, 2, 258, 19, 3, 2, 2, 2, 259, 260, 5, 114, 58, 2, 260, 261, 5, 20, 11, 2, 261, 264, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 21, 3, 2, 2, 2, 265, 266, 7, 40, 2, 2, 266, 269, 7, 65, 2, 2, 267, 269, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 23, 3, 2, 2, 2, 270, 271, 7, 30, 2, 2, 271, 272, 5, 26, 14, 2, 272, 273, 5, 32, 17, 2, 273, 274, 5, 44, 23, 2, 274, 275, 7, 31, 2, 2, 275, 276, 5, 64, 33, 2, 276, 277, 5, 72, 37, 2, 277, 25, 3, 2, 2, 2, 278, 279, 7, 65, 2, 2, 279, 280, 7, 26, 2, 2, 280, 281, 5, 28, 15, 2, 281, 282, 5, 58, 30, 2, 282, 283, 7, 27, 2, 2, 283, 284, 7, 34, 2, 2, 284, 285, 5, 30, 16, 2, 285, 27, 3, 2, 2, 2, 286, 289, 5, 60, 31, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 29, 3, 2, 2, 2, 290, 293, 5, 26, 14, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 31, 3, 2, 2, 2, 294, 295, 7, 41, 2, 2, 295, 296, 7, 30, 2, 2, 296, 297, 5, 34, 18, 2, 297, 298, 5, 38, 20, 2, 298, 299, 7, 31, 2, 2, 299, 33, 3, 2, 2, 2, 300, 301, 7, 42, 2, 2, 301, 302, 7, 33, 2, 2, 302, 303, 5, 96, 49, 2, 303, 304, 5, 36, 19, 2, 304, 307, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 35, 3, 2, 2, 2, 308, 309, 5, 96, 49, 2, 309, 310, 5, 36, 19, 2, 310, 313, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 37, 3, 2, 2, 2, 314, 315, 7, 43, 2, 2, 315, 316, 7, 33, 2, 2, 316, 317, 5, 96, 49, 2, 317, 318, 5, 40, 21, 2, 318, 321, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 39, 3, 2, 2, 2, 322, 323, 5, 96, 49, 2, 323, 324, 5, 40, 21, 2, 324, 327, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 41, 3, 2, 2, 2, 328, 329, 7, 44, 2, 2, 329, 330, 7, 33, 2, 2, 330, 333, 5, 96, 49, 2, 331, 333, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 43, 3, 2, 2, 2, 334, 335, 7, 45, 2, 2, 335, 336, 7, 30, 2, 2, 336, 337, 5, 46, 24, 2, 337, 338, 5, 50, 26, 2, 338, 339, 7, 31, 2, 2, 339, 45, 3, 2, 2, 2, 340, 341, 7, 42, 2, 2, 341, 342, 7, 33, 2, 2, 342, 343, 5, 54, 28, 2, 343, 344, 7, 34, 2, 2, 344, 345, 5, 48, 25, 2, 345, 349, 3, 2, 2, 2, 346, 347, 7, 42, 2, 2, 347, 349, 7, 34, 2, 2, 348, 340, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 47, 3, 2, 2, 2, 350, 351, 5, 54, 28, 2, 351, 352, 7, 34, 2, 2, 352, 353, 5, 48, 25, 2, 353, 356, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 49, 3, 2, 2, 2, 357, 358, 7, 43, 2, 2, 358, 359, 7, 33, 2, 2, 359, 360, 5, 54, 28, 2, 360, 361, 7, 34, 2, 2, 361, 362, 5, 52, 27, 2, 362, 366, 3, 2, 2, 2, 363, 364, 7, 43, 2, 2, 364, 366, 7, 34, 2, 2, 365, 357, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 51, 3, 2, 2, 2, 367, 368, 5, 54, 28, 2, 368, 369, 7, 34, 2, 2, 369, 370, 5, 52, 27, 2, 370, 373, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 53, 3, 2, 2, 2, 374, 375, 7, 46, 2, 2, 375, 376, 7, 66, 2, 2, 376, 377, 7, 26, 2, 2, 377, 378, 5, 60, 31, 2, 378, 379, 7, 27, 2, 2, 379, 380, 5, 56, 29, 2, 380, 55, 3, 2, 2, 2, 381, 382, 7, 47, 2, 2, 382, 383, 5, 110, 56, 2, 383, 384, 5, 92, 47, 2, 384, 387, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 57, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 59, 3, 2, 2, 2, 390, 391, 5, 102, 52, 2, 391, 392, 7, 66, 2, 2, 392, 393, 5, 62, 32, 2, 393, 396, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 61, 3, 2, 2, 2, 397, 398, 7, 35, 2, 2, 398, 399, 5, 102, 52, 2, 399, 400, 7, 66, 2, 2, 400, 401, 5, 62, 32, 2, 401, 404, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 63, 3, 2, 2, 2, 405, 406, 5, 68, 35, 2, 406, 407, 5, 66, 34, 2, 407, 408, 5, 64, 33, 2, 408, 411, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 65, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 67, 3, 2, 2, 2, 414, 415, 7, 65, 2, 2, 415, 416, 7, 26, 2, 2, 416, 417, 5, 78, 40, 2, 417, 418, 5, 70, 36, 2, 418, 419, 7, 27, 2, 2, 419, 420, 7, 30, 2, 2, 420, 421, 5, 82, 42, 2, 421, 422, 7, 31, 2, 2, 422, 69, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 71, 3, 2, 2, 2, 427, 428, 7, 46, 2, 2, 428, 429, 7, 66, 2, 2, 429, 430, 7, 26, 2, 2, 430, 431, 5, 78, 40, 2, 431, 432, 7, 27, 2, 2, 432, 433, 5, 76, 39, 2, 433, 434, 5, 84, 43, 2, 434, 435, 5, 72, 37, 2, 435, 438, 3, 2, 2, 2, 436, 438, 5, 74, 38, 2, 437, 427, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 73, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 75, 3, 2, 2, 2, 441, 442, 7, 47, 2, 2, 442, 443, 5, 110, 56, 2, 443, 444, 5, 92, 47, 2, 444, 447, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 77, 3, 2, 2, 2, 448, 449, 5, 102, 52, 2, 449, 450, 7, 66, 2, 2, 450, 451, 5, 80, 41, 2, 451, 454, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 79, 3, 2, 2, 2, 455, 456, 7, 35, 2, 2, 456, 457, 5, 102, 52, 2, 457, 458, 7, 66, 2, 2, 458, 459, 5, 80, 41, 2, 459, 462, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 81, 3, 2, 2, 2, 463, 464, 5, 116, 59, 2, 464, 465, 7, 34, 2, 2, 465, 466, 5, 82, 42, 2, 466, 469, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 83, 3, 2, 2, 2, 470, 471, 7, 30, 2, 2, 471, 472, 5, 86, 44, 2, 472, 473, 5, 88, 45, 2, 473, 474, 7, 31, 2, 2, 474, 85, 3, 2, 2, 2, 475, 476, 5, 114, 58, 2, 476, 477, 5, 86, 44, 2, 477, 480, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 87, 3, 2, 2, 2, 481, 482, 7, 48, 2, 2, 482, 483, 5, 176, 89, 2, 483, 484, 5, 90, 46, 2, 484, 485, 7, 34, 2, 2, 485, 488, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 89, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 91, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 93, 3, 2, 2, 2, 493, 496, 5, 96, 49, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 95, 3, 2, 2, 2, 497, 498, 7, 53, 2, 2, 498, 499, 7, 66, 2, 2, 499, 500, 5, 98, 50, 2, 500, 501, 7, 33, 2, 2, 501, 502, 5, 102, 52, 2, 502, 503, 7, 34, 2, 2, 503, 504, 5, 100, 51, 2, 504, 97, 3, 2, 2, 2, 505, 506, 7, 35, 2, 2, 506, 507, 7, 66, 2, 2, 507, 510, 5, 98, 50, 2, 508, 510, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 99, 3, 2, 2, 2, 511, 512, 7, 53, 2, 2, 512, 513, 7, 66, 2, 2, 513, 514, 5, 98, 50, 2, 514, 515, 7, 33, 2, 2, 515, 516, 5, 102, 52, 2, 516, 517, 7, 34, 2, 2, 517, 518, 5, 100, 51, 2, 518, 521, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 511, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 101, 3, 2, 2, 2, 522, 523, 5, 104, 53, 2, 523, 524, 5, 110, 56, 2, 524, 527, 3, 2, 2, 2, 525, 527, 5, 110, 56, 2, 526, 522, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 103, 3, 2, 2, 2, 528, 529, 7, 51, 2, 2, 529, 530, 5, 106, 54, 2, 530, 105, 3, 2, 2, 2, 531, 532, 7, 28, 2, 2, 532, 533, 7, 55, 2, 2, 533, 534, 7, 29, 2, 2, 534, 535, 5, 108, 55, 2, 535, 107, 3, 2, 2, 2, 536, 537, 7, 28, 2, 2, 537, 538, 7, 55, 2, 2, 538, 541, 7, 29, 2, 2, 539, 541, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 109, 3, 2, 2, 2, 542, 543, 9, 2, 2, 2, 543, 111, 3, 2, 2, 2, 544, 545, 9, 3, 2, 2, 545, 113, 3, 2, 2, 2, 546, 547, 5, 154, 78, 2, 547, 548, 7, 34, 2, 2, 548, 565, 3, 2, 2, 2, 549, 550, 5, 116, 59, 2, 550, 551, 7, 34, 2, 2, 551, 565, 3, 2, 2, 2, 552, 565, 5, 118, 60, 2, 553, 554, 5, 130, 66, 2, 554, 555, 7, 34, 2, 2, 555, 565, 3, 2, 2, 2, 556, 565, 5, 138, 70, 2, 557, 565, 5, 96, 49, 2, 558, 559, 5, 164, 83, 2, 559, 560, 7, 34, 2, 2, 560, 565, 3, 2, 2, 2, 561, 562, 5, 168, 85, 2, 562, 563, 7, 34, 2, 2, 563, 565, 3, 2, 2, 2, 564, 546, 3, 2, 2, 2, 564, 549, 3, 2, 2, 2, 564, 552, 3, 2, 2, 2, 564, 553, 3, 2, 2, 2, 564, 556, 3, 2, 2, 2, 564, 557, 3, 2, 2, 2, 564, 558, 3, 2, 2, 2, 564, 561, 3, 2, 2, 2, 565, 115, 3, 2, 2, 2, 566, 567, 5, 172, 87, 2, 567, 568, 7, 16, 2, 2, 568, 569, 5, 176, 89, 2, 569, 117, 3, 2, 2, 2, 570, 571, 7, 3, 2, 2, 571, 572, 5, 124, 63, 2, 572, 573, 5, 120, 61, 2, 573, 119, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 121, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 123, 3, 2, 2, 2, 578, 579, 7, 26, 2, 2, 579, 580, 5, 176, 89, 2, 580, 581, 7, 27, 2, 2, 581, 582, 5, 122, 62, 2, 582, 583, 5, 18, 10, 2, 583, 584, 5, 126, 64, 2, 584, 125, 3, 2, 2, 2, 585, 586, 7, 5, 2, 2, 586, 587, 5, 128, 65, 2, 587, 588, 5, 124, 63, 2, 588, 595, 3, 2, 2, 2, 589, 590, 7, 4, 2, 2, 590, 591, 5, 128, 65, 2, 591, 592, 5, 18, 10, 2, 592, 595, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 585, 3, 2, 2, 2, 594, 589, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 127, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 129, 3, 2, 2, 2, 598, 599, 7, 37, 2, 2, 599, 600, 7, 26, 2, 2, 600, 601, 5, 176, 89, 2, 601, 602, 5, 132, 67, 2, 602, 603, 5, 134, 68, 2, 603, 604, 7, 27, 2, 2, 604, 131, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 133, 3, 2, 2, 2, 607, 608, 7, 35, 2, 2, 608, 609, 5, 176, 89, 2, 609, 610, 5, 136, 69, 2, 610, 611, 5, 134, 68, 2, 611, 614, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 607, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 135, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 137, 3, 2, 2, 2, 617, 618, 7, 6, 2, 2, 618, 619, 5, 140, 71, 2, 619, 620, 5, 152, 77, 2, 620, 621, 5, 142, 72, 2, 621, 622, 7, 7, 2, 2, 622, 623, 5, 18, 10, 2, 623, 624, 5, 144, 73, 2, 624, 635, 3, 2, 2, 2, 625, 626, 7, 8, 2, 2, 626, 627, 5, 146, 74, 2, 627, 628, 7, 26, 2, 2, 628, 629, 5, 176, 89, 2, 629, 630, 7, 27, 2, 2, 630, 631, 5, 148, 75, 2, 631, 632, 5, 18, 10, 2, 632, 633, 5, 150, 76, 2, 633, 635, 3, 2, 2, 2, 634, 617, 3, 2, 2, 2, 634, 625, 3, 2, 2, 2, 635, 139, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 141, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 143, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 145, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 147, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 149, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 151, 3, 2, 2, 2, 648, 651, 5, 172, 87, 2, 649, 651, 7, 55, 2, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 153, 3, 2, 2, 2, 652, 653, 9, 4, 2, 2, 653, 655, 7, 32, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 7, 66, 2, 2, 657, 659, 7, 26, 2, 2, 658, 660, 5, 156, 79, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 7, 27, 2, 2, 662, 155, 3, 2, 2, 2, 663, 664, 5, 176, 89, 2, 664, 665, 5, 160, 81, 2, 665, 673, 5, 158, 80, 2, 666, 667, 7, 35, 2, 2, 667, 668, 5, 176, 89, 2, 668, 669, 5, 160, 81, 2, 669, 670, 5, 158, 80, 2, 670, 672, 3, 2, 2, 2, 671, 666, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 157, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 159, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 161, 3, 2, 2, 2, 680, 681, 7, 35, 2, 2, 681, 684, 5, 156, 79, 2, 682, 684, 3, 2, 2, 2, 683, 680, 3, 2, 2, 2, 683, 682, 3, 2, 2, 2, 684, 163, 3, 2, 2, 2, 685, 686, 7, 52, 2, 2, 686, 687, 7, 36, 2, 2, 687, 688, 5, 172, 87, 2, 688, 689, 5, 166, 84, 2, 689, 165, 3, 2, 2, 2, 690, 691, 7, 36, 2, 2, 691, 692, 5, 172, 87, 2, 692, 693, 5, 166, 84, 2, 693, 696, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 690, 3, 2, 2, 2, 695, 694, 3, 2, 2, 2, 696, 167, 3, 2, 2, 2, 697, 698, 5, 172, 87, 2, 698, 699, 5, 170, 86, 2, 699, 169, 3, 2, 2, 2, 700, 701, 9, 5, 2, 2, 701, 171, 3, 2, 2, 2, 702, 703, 5, 174, 88, 2, 703, 173, 3, 2, 2, 2, 704, 705, 7, 38, 2, 2, 705, 706, 7, 32, 2, 2, 706, 719, 7, 66, 2, 2, 707, 708, 7, 66, 2, 2, 708, 709, 7, 32, 2, 2, 709, 719, 7, 66, 2, 2, 710, 719, 7, 66, 2, 2, 711, 712, 5, 204, 103, 2, 712, 713, 7, 28, 2, 2, 713, 714, 5, 188, 95, 2, 714, 715, 7, 29, 2, 2, 715, 716, 5, 206, 104, 2, 716, 717, 5, 202, 102, 2, 717, 719, 3, 2, 2, 2, 718, 704, 3, 2, 2, 2, 718, 707, 3, 2, 2, 2, 718, 710, 3, 2, 2, 2, 718, 711, 3, 2, 2, 2, 719, 175, 3, 2, 2, 2, 720, 721, 5, 180, 91, 2, 721, 722, 5, 178, 90, 2, 722, 177, 3, 2, 2, 2, 723, 724, 7, 14, 2, 2, 724, 727, 5, 176, 89, 2, 725, 727, 3, 2, 2, 2, 726, 723, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 179, 3, 2, 2, 2, 728, 729, 5, 184, 93, 2, 729, 730, 5, 182, 92, 2, 730, 181, 3, 2, 2, 2, 731, 732, 7, 24, 2, 2, 732, 737, 5, 180, 91, 2, 733, 734, 7, 25, 2, 2, 734, 737, 5, 180, 91, 2, 735, 737, 3, 2, 2, 2, 736, 731, 3, 2, 2, 2, 736, 733, 3, 2, 2, 2, 736, 735, 3, 2, 2, 2, 737, 183, 3, 2, 2, 2, 738, 739, 5, 188, 95, 2, 739, 740, 5, 186, 94, 2, 740, 185, 3, 2, 2, 2, 741, 742, 7, 20, 2, 2, 742, 755, 5, 184, 93, 2, 743, 744, 7, 21, 2, 2, 744, 755, 5, 184, 93, 2, 745, 746, 7, 22, 2, 2, 746, 755, 5, 184, 93, 2, 747, 748, 7, 23, 2, 2, 748, 755, 5, 184, 93, 2, 749, 750, 7, 19, 2, 2, 750, 755, 5, 184, 93, 2, 751, 752, 7, 15, 2, 2, 752, 755, 5, 184, 93, 2, 753, 755, 3, 2, 2, 2, 754, 741, 3, 2, 2, 2, 754, 743, 3, 2, 2, 2, 754, 745, 3, 2, 2, 2, 754, 747, 3, 2, 2, 2, 754, 749, 3, 2, 2, 2, 754, 751, 3, 2, 2, 2, 754, 753, 3, 2, 2, 2, 755, 187, 3, 2, 2, 2, 756, 757, 5, 192, 97, 2, 757, 758, 5, 190, 96, 2, 758, 189, 3, 2, 2, 2, 759, 760, 7, 17, 2, 2, 760, 765, 5, 188, 95, 2, 761, 762, 7, 18, 2, 2, 762, 765, 5, 188, 95, 2, 763, 765, 3, 2, 2, 2, 764, 759, 3, 2, 2, 2, 764, 761, 3, 2, 2, 2, 764, 763, 3, 2, 2, 2, 765, 191, 3, 2, 2, 2, 766, 767, 5, 196, 99, 2, 767, 768, 5, 194, 98, 2, 768, 193, 3, 2, 2, 2, 769, 770, 7, 11, 2, 2, 770, 777, 5, 192, 97, 2, 771, 772, 7, 12, 2, 2, 772, 777, 5, 192, 97, 2, 773, 774, 7, 13, 2, 2, 774, 777, 5, 192, 97, 2, 775, 777, 3, 2, 2, 2, 776, 769, 3, 2, 2, 2, 776, 771, 3, 2, 2, 2, 776, 773, 3, 2, 2, 2, 776, 775, 3, 2, 2, 2, 777, 195, 3, 2, 2, 2, 778, 781, 5, 200, 101, 2, 779, 781, 5, 198, 100, 2, 780, 778, 3, 2, 2, 2, 780, 779, 3, 2, 2, 2, 781, 197, 3, 2, 2, 2, 782, 783, 7, 26, 2, 2, 783, 784, 5, 176, 89, 2, 784, 785, 7, 27, 2, 2, 785, 199, 3, 2, 2, 2, 786, 800, 5, 172, 87, 2, 787, 800, 5, 154, 78, 2, 788, 800, 7, 55, 2, 2, 789, 800, 7, 56, 2, 2, 790, 800, 7, 58, 2, 2, 791, 800, 7, 57, 2, 2, 792, 800, 7, 59, 2, 2, 793, 794, 7, 66, 2, 2, 794, 795, 7, 28, 2, 2, 795, 796, 5, 188, 95, 2, 796, 797, 7, 29, 2, 2, 797, 798, 5, 202, 102, 2, 798, 800, 3, 2, 2, 2, 799, 786, 3, 2, 2, 2, 799, 787, 3, 2, 2, 2, 799, 788, 3, 2, 2, 2, 799, 789, 3, 2, 2, 2, 799, 790, 3, 2, 2, 2, 799, 791, 3, 2, 2, 2, 799, 792, 3, 2, 2, 2, 799, 793, 3, 2, 2, 2, 800, 201, 3, 2, 2, 2, 801, 802, 5, 210, 106, 2, 802, 803, 7, 28, 2, 2, 803, 804, 5, 188, 95, 2, 804, 805, 7, 29, 2, 2, 805, 806, 5, 212, 107, 2, 806, 809, 3, 2, 2, 2, 807, 809, 5, 208, 105, 2, 808, 801, 3, 2, 2, 2, 808, 807, 3, 2, 2, 2, 809, 203, 3, 2, 2, 2, 810, 811, 7, 66, 2, 2, 811, 205, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 207, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 209, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 211, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 213, 3, 2, 2, 2, 54, 216, 221, 240, 263, 268, 288, 292, 306, 312, 320, 326, 332, 348, 355, 365, 372, 386, 395, 403, 410, 425, 437, 446, 453, 461, 468, 479, 487, 495, 509, 520, 526, 540, 564, 594, 613, 634, 650, 654, 659, 673, 683, 695, 718, 726, 736, 754, 764, 776, 780, 799, 808]