token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
'bool'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
BOOL
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
clase
imports
class_declaration
main_header
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
argumentosDecl
argumentosDeclAux
impConstructores
impConstructor
emptyRule
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
endIf
exitIfExpresion
condicionAux
condicionChoice
enterElse
escritura
escrituraAux
ciclos
afterDo
afterCondition
afterDoLoop
afterWhile
afterWhileExpression
exitWhile
doAux
llamadaFunc
argumentosLlamada
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 699, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 3, 2, 3, 2, 5, 2, 181, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 195, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 218, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 242, 10, 13, 3, 14, 3, 14, 5, 14, 246, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 260, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 266, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 278, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 284, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 300, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 307, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 317, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 324, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 335, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 342, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 350, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 356, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 369, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 381, 10, 33, 3, 34, 3, 34, 5, 34, 385, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 392, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 400, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 406, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 417, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 424, 10, 40, 3, 41, 3, 41, 5, 41, 428, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 442, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 453, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 459, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 473, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 487, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 518, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 534, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 553, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 569, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 583, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 588, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 600, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 622, 10, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 632, 10, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 650, 10, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 660, 10, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 670, 10, 85, 3, 86, 3, 86, 5, 86, 674, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 691, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 697, 10, 89, 3, 89, 2, 2, 90, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 2, 5, 3, 2, 60, 64, 3, 2, 55, 59, 3, 2, 9, 10, 2, 680, 2, 180, 3, 2, 2, 2, 4, 182, 3, 2, 2, 2, 6, 185, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 196, 3, 2, 2, 2, 12, 207, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 232, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 323, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 368, 3, 2, 2, 2, 64, 380, 3, 2, 2, 2, 66, 384, 3, 2, 2, 2, 68, 391, 3, 2, 2, 2, 70, 399, 3, 2, 2, 2, 72, 405, 3, 2, 2, 2, 74, 407, 3, 2, 2, 2, 76, 416, 3, 2, 2, 2, 78, 423, 3, 2, 2, 2, 80, 427, 3, 2, 2, 2, 82, 429, 3, 2, 2, 2, 84, 441, 3, 2, 2, 2, 86, 452, 3, 2, 2, 2, 88, 458, 3, 2, 2, 2, 90, 460, 3, 2, 2, 2, 92, 463, 3, 2, 2, 2, 94, 472, 3, 2, 2, 2, 96, 474, 3, 2, 2, 2, 98, 476, 3, 2, 2, 2, 100, 486, 3, 2, 2, 2, 102, 488, 3, 2, 2, 2, 104, 493, 3, 2, 2, 2, 106, 497, 3, 2, 2, 2, 108, 499, 3, 2, 2, 2, 110, 501, 3, 2, 2, 2, 112, 517, 3, 2, 2, 2, 114, 519, 3, 2, 2, 2, 116, 521, 3, 2, 2, 2, 118, 533, 3, 2, 2, 2, 120, 552, 3, 2, 2, 2, 122, 554, 3, 2, 2, 2, 124, 556, 3, 2, 2, 2, 126, 558, 3, 2, 2, 2, 128, 560, 3, 2, 2, 2, 130, 562, 3, 2, 2, 2, 132, 564, 3, 2, 2, 2, 134, 568, 3, 2, 2, 2, 136, 570, 3, 2, 2, 2, 138, 582, 3, 2, 2, 2, 140, 587, 3, 2, 2, 2, 142, 589, 3, 2, 2, 2, 144, 599, 3, 2, 2, 2, 146, 601, 3, 2, 2, 2, 148, 605, 3, 2, 2, 2, 150, 607, 3, 2, 2, 2, 152, 621, 3, 2, 2, 2, 154, 623, 3, 2, 2, 2, 156, 631, 3, 2, 2, 2, 158, 633, 3, 2, 2, 2, 160, 649, 3, 2, 2, 2, 162, 651, 3, 2, 2, 2, 164, 659, 3, 2, 2, 2, 166, 661, 3, 2, 2, 2, 168, 669, 3, 2, 2, 2, 170, 673, 3, 2, 2, 2, 172, 675, 3, 2, 2, 2, 174, 690, 3, 2, 2, 2, 176, 696, 3, 2, 2, 2, 178, 181, 5, 6, 4, 2, 179, 181, 5, 4, 3, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 3, 3, 2, 2, 2, 182, 183, 5, 8, 5, 2, 183, 184, 5, 10, 6, 2, 184, 5, 3, 2, 2, 2, 185, 186, 7, 39, 2, 2, 186, 187, 7, 65, 2, 2, 187, 188, 5, 18, 10, 2, 188, 189, 5, 20, 11, 2, 189, 7, 3, 2, 2, 2, 190, 191, 7, 49, 2, 2, 191, 192, 7, 66, 2, 2, 192, 195, 5, 8, 5, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 9, 3, 2, 2, 2, 196, 197, 7, 39, 2, 2, 197, 198, 7, 65, 2, 2, 198, 199, 7, 30, 2, 2, 199, 200, 5, 80, 41, 2, 200, 201, 5, 64, 33, 2, 201, 202, 5, 12, 7, 2, 202, 203, 7, 26, 2, 2, 203, 204, 7, 27, 2, 2, 204, 205, 5, 14, 8, 2, 205, 206, 7, 31, 2, 2, 206, 11, 3, 2, 2, 2, 207, 208, 7, 50, 2, 2, 208, 13, 3, 2, 2, 2, 209, 210, 7, 30, 2, 2, 210, 211, 5, 16, 9, 2, 211, 212, 7, 31, 2, 2, 212, 15, 3, 2, 2, 2, 213, 214, 5, 100, 51, 2, 214, 215, 5, 16, 9, 2, 215, 218, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 17, 3, 2, 2, 2, 219, 220, 7, 40, 2, 2, 220, 223, 7, 65, 2, 2, 221, 223, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 225, 7, 30, 2, 2, 225, 226, 5, 22, 12, 2, 226, 227, 5, 28, 15, 2, 227, 228, 5, 40, 21, 2, 228, 229, 7, 31, 2, 2, 229, 230, 5, 58, 30, 2, 230, 231, 5, 64, 33, 2, 231, 21, 3, 2, 2, 2, 232, 233, 7, 65, 2, 2, 233, 234, 7, 26, 2, 2, 234, 235, 5, 24, 13, 2, 235, 236, 7, 27, 2, 2, 236, 237, 7, 34, 2, 2, 237, 238, 5, 26, 14, 2, 238, 23, 3, 2, 2, 2, 239, 242, 5, 54, 28, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 25, 3, 2, 2, 2, 243, 246, 5, 22, 12, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 27, 3, 2, 2, 2, 247, 248, 7, 41, 2, 2, 248, 249, 7, 30, 2, 2, 249, 250, 5, 30, 16, 2, 250, 251, 5, 34, 18, 2, 251, 252, 7, 31, 2, 2, 252, 29, 3, 2, 2, 2, 253, 254, 7, 42, 2, 2, 254, 255, 7, 33, 2, 2, 255, 256, 5, 82, 42, 2, 256, 257, 5, 32, 17, 2, 257, 260, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 31, 3, 2, 2, 2, 261, 262, 5, 82, 42, 2, 262, 263, 5, 32, 17, 2, 263, 266, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 33, 3, 2, 2, 2, 267, 268, 7, 43, 2, 2, 268, 269, 7, 33, 2, 2, 269, 272, 5, 82, 42, 2, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 35, 3, 2, 2, 2, 273, 274, 5, 82, 42, 2, 274, 275, 5, 36, 19, 2, 275, 278, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 44, 2, 2, 280, 281, 7, 33, 2, 2, 281, 284, 5, 82, 42, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 286, 7, 45, 2, 2, 286, 287, 7, 30, 2, 2, 287, 288, 5, 42, 22, 2, 288, 289, 5, 46, 24, 2, 289, 290, 7, 31, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 7, 42, 2, 2, 292, 293, 7, 33, 2, 2, 293, 294, 5, 50, 26, 2, 294, 295, 7, 34, 2, 2, 295, 296, 5, 44, 23, 2, 296, 300, 3, 2, 2, 2, 297, 298, 7, 42, 2, 2, 298, 300, 7, 34, 2, 2, 299, 291, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 43, 3, 2, 2, 2, 301, 302, 5, 50, 26, 2, 302, 303, 7, 34, 2, 2, 303, 304, 5, 44, 23, 2, 304, 307, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 45, 3, 2, 2, 2, 308, 309, 7, 43, 2, 2, 309, 310, 7, 33, 2, 2, 310, 311, 5, 50, 26, 2, 311, 312, 7, 34, 2, 2, 312, 313, 5, 48, 25, 2, 313, 317, 3, 2, 2, 2, 314, 315, 7, 43, 2, 2, 315, 317, 7, 34, 2, 2, 316, 308, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 47, 3, 2, 2, 2, 318, 319, 5, 50, 26, 2, 319, 320, 7, 34, 2, 2, 320, 321, 5, 48, 25, 2, 321, 324, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 49, 3, 2, 2, 2, 325, 326, 7, 46, 2, 2, 326, 327, 7, 66, 2, 2, 327, 328, 7, 26, 2, 2, 328, 329, 5, 54, 28, 2, 329, 330, 7, 27, 2, 2, 330, 331, 5, 52, 27, 2, 331, 51, 3, 2, 2, 2, 332, 335, 7, 47, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 53, 3, 2, 2, 2, 336, 337, 5, 88, 45, 2, 337, 338, 7, 66, 2, 2, 338, 339, 5, 56, 29, 2, 339, 342, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 55, 3, 2, 2, 2, 343, 344, 7, 35, 2, 2, 344, 345, 5, 88, 45, 2, 345, 346, 7, 66, 2, 2, 346, 347, 5, 56, 29, 2, 347, 350, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 57, 3, 2, 2, 2, 351, 352, 5, 60, 31, 2, 352, 353, 5, 58, 30, 2, 353, 356, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 59, 3, 2, 2, 2, 357, 358, 7, 65, 2, 2, 358, 359, 7, 26, 2, 2, 359, 360, 5, 68, 35, 2, 360, 361, 5, 62, 32, 2, 361, 362, 7, 27, 2, 2, 362, 363, 7, 30, 2, 2, 363, 364, 5, 72, 37, 2, 364, 365, 7, 31, 2, 2, 365, 61, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 63, 3, 2, 2, 2, 370, 371, 7, 46, 2, 2, 371, 372, 7, 66, 2, 2, 372, 373, 7, 26, 2, 2, 373, 374, 5, 68, 35, 2, 374, 375, 7, 27, 2, 2, 375, 376, 5, 66, 34, 2, 376, 377, 5, 74, 38, 2, 377, 378, 5, 64, 33, 2, 378, 381, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 370, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 65, 3, 2, 2, 2, 382, 385, 7, 47, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 67, 3, 2, 2, 2, 386, 387, 5, 88, 45, 2, 387, 388, 7, 66, 2, 2, 388, 389, 5, 70, 36, 2, 389, 392, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 69, 3, 2, 2, 2, 393, 394, 7, 35, 2, 2, 394, 395, 5, 88, 45, 2, 395, 396, 7, 66, 2, 2, 396, 397, 5, 70, 36, 2, 397, 400, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 71, 3, 2, 2, 2, 401, 402, 5, 102, 52, 2, 402, 403, 5, 72, 37, 2, 403, 406, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 73, 3, 2, 2, 2, 407, 408, 7, 30, 2, 2, 408, 409, 5, 76, 39, 2, 409, 410, 5, 78, 40, 2, 410, 411, 7, 31, 2, 2, 411, 75, 3, 2, 2, 2, 412, 413, 5, 100, 51, 2, 413, 414, 5, 76, 39, 2, 414, 417, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 77, 3, 2, 2, 2, 418, 419, 7, 48, 2, 2, 419, 420, 5, 154, 78, 2, 420, 421, 7, 34, 2, 2, 421, 424, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 79, 3, 2, 2, 2, 425, 428, 5, 82, 42, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 81, 3, 2, 2, 2, 429, 430, 7, 53, 2, 2, 430, 431, 7, 66, 2, 2, 431, 432, 5, 84, 43, 2, 432, 433, 7, 33, 2, 2, 433, 434, 5, 88, 45, 2, 434, 435, 7, 34, 2, 2, 435, 436, 5, 86, 44, 2, 436, 83, 3, 2, 2, 2, 437, 438, 7, 35, 2, 2, 438, 439, 7, 66, 2, 2, 439, 442, 5, 84, 43, 2, 440, 442, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 85, 3, 2, 2, 2, 443, 444, 7, 53, 2, 2, 444, 445, 7, 66, 2, 2, 445, 446, 5, 84, 43, 2, 446, 447, 7, 33, 2, 2, 447, 448, 5, 88, 45, 2, 448, 449, 7, 34, 2, 2, 449, 450, 5, 86, 44, 2, 450, 453, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 443, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 87, 3, 2, 2, 2, 454, 455, 5, 90, 46, 2, 455, 456, 5, 96, 49, 2, 456, 459, 3, 2, 2, 2, 457, 459, 5, 96, 49, 2, 458, 454, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 89, 3, 2, 2, 2, 460, 461, 7, 51, 2, 2, 461, 462, 5, 92, 47, 2, 462, 91, 3, 2, 2, 2, 463, 464, 7, 28, 2, 2, 464, 465, 7, 55, 2, 2, 465, 466, 7, 29, 2, 2, 466, 467, 5, 94, 48, 2, 467, 93, 3, 2, 2, 2, 468, 469, 7, 28, 2, 2, 469, 470, 7, 55, 2, 2, 470, 473, 7, 29, 2, 2, 471, 473, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 95, 3, 2, 2, 2, 474, 475, 9, 2, 2, 2, 475, 97, 3, 2, 2, 2, 476, 477, 9, 3, 2, 2, 477, 99, 3, 2, 2, 2, 478, 487, 5, 102, 52, 2, 479, 487, 5, 104, 53, 2, 480, 487, 5, 116, 59, 2, 481, 487, 5, 120, 61, 2, 482, 487, 5, 82, 42, 2, 483, 487, 5, 136, 69, 2, 484, 487, 5, 142, 72, 2, 485, 487, 5, 146, 74, 2, 486, 478, 3, 2, 2, 2, 486, 479, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 101, 3, 2, 2, 2, 488, 489, 5, 150, 76, 2, 489, 490, 7, 16, 2, 2, 490, 491, 5, 154, 78, 2, 491, 492, 7, 34, 2, 2, 492, 103, 3, 2, 2, 2, 493, 494, 7, 3, 2, 2, 494, 495, 5, 110, 56, 2, 495, 496, 5, 106, 54, 2, 496, 105, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 107, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 109, 3, 2, 2, 2, 501, 502, 7, 26, 2, 2, 502, 503, 5, 154, 78, 2, 503, 504, 7, 27, 2, 2, 504, 505, 5, 108, 55, 2, 505, 506, 5, 14, 8, 2, 506, 507, 5, 112, 57, 2, 507, 111, 3, 2, 2, 2, 508, 509, 7, 5, 2, 2, 509, 510, 5, 114, 58, 2, 510, 511, 5, 110, 56, 2, 511, 518, 3, 2, 2, 2, 512, 513, 7, 4, 2, 2, 513, 514, 5, 114, 58, 2, 514, 515, 5, 14, 8, 2, 515, 518, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 508, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 113, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 115, 3, 2, 2, 2, 521, 522, 7, 37, 2, 2, 522, 523, 7, 26, 2, 2, 523, 524, 5, 154, 78, 2, 524, 525, 5, 118, 60, 2, 525, 526, 7, 27, 2, 2, 526, 527, 7, 34, 2, 2, 527, 117, 3, 2, 2, 2, 528, 529, 7, 17, 2, 2, 529, 530, 5, 154, 78, 2, 530, 531, 5, 118, 60, 2, 531, 534, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 119, 3, 2, 2, 2, 535, 536, 7, 6, 2, 2, 536, 537, 5, 122, 62, 2, 537, 538, 5, 134, 68, 2, 538, 539, 5, 124, 63, 2, 539, 540, 7, 7, 2, 2, 540, 541, 5, 14, 8, 2, 541, 542, 5, 126, 64, 2, 542, 553, 3, 2, 2, 2, 543, 544, 7, 8, 2, 2, 544, 545, 5, 128, 65, 2, 545, 546, 7, 26, 2, 2, 546, 547, 5, 154, 78, 2, 547, 548, 7, 27, 2, 2, 548, 549, 5, 130, 66, 2, 549, 550, 5, 14, 8, 2, 550, 551, 5, 132, 67, 2, 551, 553, 3, 2, 2, 2, 552, 535, 3, 2, 2, 2, 552, 543, 3, 2, 2, 2, 553, 121, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 123, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 125, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 127, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 129, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 131, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 133, 3, 2, 2, 2, 566, 569, 5, 150, 76, 2, 567, 569, 7, 55, 2, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 135, 3, 2, 2, 2, 570, 571, 5, 150, 76, 2, 571, 572, 7, 26, 2, 2, 572, 573, 5, 138, 70, 2, 573, 574, 7, 27, 2, 2, 574, 575, 7, 34, 2, 2, 575, 137, 3, 2, 2, 2, 576, 577, 5, 150, 76, 2, 577, 578, 5, 140, 71, 2, 578, 583, 3, 2, 2, 2, 579, 580, 5, 154, 78, 2, 580, 581, 5, 140, 71, 2, 581, 583, 3, 2, 2, 2, 582, 576, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 583, 139, 3, 2, 2, 2, 584, 585, 7, 35, 2, 2, 585, 588, 5, 138, 70, 2, 586, 588, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 141, 3, 2, 2, 2, 589, 590, 7, 52, 2, 2, 590, 591, 7, 36, 2, 2, 591, 592, 7, 66, 2, 2, 592, 593, 5, 144, 73, 2, 593, 594, 7, 34, 2, 2, 594, 143, 3, 2, 2, 2, 595, 596, 7, 36, 2, 2, 596, 597, 7, 66, 2, 2, 597, 600, 5, 144, 73, 2, 598, 600, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 145, 3, 2, 2, 2, 601, 602, 5, 150, 76, 2, 602, 603, 5, 148, 75, 2, 603, 604, 7, 34, 2, 2, 604, 147, 3, 2, 2, 2, 605, 606, 9, 4, 2, 2, 606, 149, 3, 2, 2, 2, 607, 608, 5, 152, 77, 2, 608, 151, 3, 2, 2, 2, 609, 610, 7, 38, 2, 2, 610, 611, 7, 32, 2, 2, 611, 622, 7, 66, 2, 2, 612, 613, 7, 66, 2, 2, 613, 614, 7, 32, 2, 2, 614, 622, 7, 66, 2, 2, 615, 622, 7, 66, 2, 2, 616, 617, 7, 66, 2, 2, 617, 618, 7, 28, 2, 2, 618, 619, 7, 55, 2, 2, 619, 620, 7, 29, 2, 2, 620, 622, 5, 176, 89, 2, 621, 609, 3, 2, 2, 2, 621, 612, 3, 2, 2, 2, 621, 615, 3, 2, 2, 2, 621, 616, 3, 2, 2, 2, 622, 153, 3, 2, 2, 2, 623, 624, 5, 158, 80, 2, 624, 625, 5, 156, 79, 2, 625, 155, 3, 2, 2, 2, 626, 627, 7, 24, 2, 2, 627, 632, 5, 154, 78, 2, 628, 629, 7, 25, 2, 2, 629, 632, 5, 154, 78, 2, 630, 632, 3, 2, 2, 2, 631, 626, 3, 2, 2, 2, 631, 628, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 157, 3, 2, 2, 2, 633, 634, 5, 162, 82, 2, 634, 635, 5, 160, 81, 2, 635, 159, 3, 2, 2, 2, 636, 637, 7, 20, 2, 2, 637, 650, 5, 162, 82, 2, 638, 639, 7, 21, 2, 2, 639, 650, 5, 162, 82, 2, 640, 641, 7, 22, 2, 2, 641, 650, 5, 162, 82, 2, 642, 643, 7, 23, 2, 2, 643, 650, 5, 162, 82, 2, 644, 645, 7, 19, 2, 2, 645, 650, 5, 162, 82, 2, 646, 647, 7, 15, 2, 2, 647, 650, 5, 162, 82, 2, 648, 650, 3, 2, 2, 2, 649, 636, 3, 2, 2, 2, 649, 638, 3, 2, 2, 2, 649, 640, 3, 2, 2, 2, 649, 642, 3, 2, 2, 2, 649, 644, 3, 2, 2, 2, 649, 646, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 161, 3, 2, 2, 2, 651, 652, 5, 166, 84, 2, 652, 653, 5, 164, 83, 2, 653, 163, 3, 2, 2, 2, 654, 655, 7, 17, 2, 2, 655, 660, 5, 166, 84, 2, 656, 657, 7, 18, 2, 2, 657, 660, 5, 166, 84, 2, 658, 660, 3, 2, 2, 2, 659, 654, 3, 2, 2, 2, 659, 656, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 165, 3, 2, 2, 2, 661, 662, 5, 170, 86, 2, 662, 663, 5, 168, 85, 2, 663, 167, 3, 2, 2, 2, 664, 665, 7, 11, 2, 2, 665, 670, 5, 166, 84, 2, 666, 667, 7, 12, 2, 2, 667, 670, 5, 166, 84, 2, 668, 670, 3, 2, 2, 2, 669, 664, 3, 2, 2, 2, 669, 666, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 169, 3, 2, 2, 2, 671, 674, 5, 174, 88, 2, 672, 674, 5, 172, 87, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 171, 3, 2, 2, 2, 675, 676, 7, 26, 2, 2, 676, 677, 5, 154, 78, 2, 677, 678, 7, 27, 2, 2, 678, 173, 3, 2, 2, 2, 679, 691, 5, 150, 76, 2, 680, 691, 7, 55, 2, 2, 681, 691, 7, 56, 2, 2, 682, 691, 7, 58, 2, 2, 683, 691, 7, 57, 2, 2, 684, 691, 7, 59, 2, 2, 685, 686, 7, 66, 2, 2, 686, 687, 7, 28, 2, 2, 687, 688, 7, 55, 2, 2, 688, 689, 7, 29, 2, 2, 689, 691, 5, 176, 89, 2, 690, 679, 3, 2, 2, 2, 690, 680, 3, 2, 2, 2, 690, 681, 3, 2, 2, 2, 690, 682, 3, 2, 2, 2, 690, 683, 3, 2, 2, 2, 690, 684, 3, 2, 2, 2, 690, 685, 3, 2, 2, 2, 691, 175, 3, 2, 2, 2, 692, 693, 7, 28, 2, 2, 693, 694, 7, 55, 2, 2, 694, 697, 7, 29, 2, 2, 695, 697, 3, 2, 2, 2, 696, 692, 3, 2, 2, 2, 696, 695, 3, 2, 2, 2, 697, 177, 3, 2, 2, 2, 50, 180, 194, 217, 222, 241, 245, 259, 265, 271, 277, 283, 299, 306, 316, 323, 334, 341, 349, 355, 368, 380, 384, 391, 399, 405, 416, 423, 427, 441, 452, 458, 472, 486, 517, 533, 552, 568, 582, 587, 599, 621, 631, 649, 659, 669, 673, 690, 696]