token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
'bool'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
BOOL
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
pasteImports
clase
imports
class_declaration
main_header
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
argumentosDecl
argumentosDeclAux
impConstructores
impConstructor
emptyRule
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
getReturnType
getValue
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
endIf
exitIfExpresion
condicionAux
condicionChoice
enterElse
escritura
printAfterExpresion
escrituraAux
printAfterExpresionAux
ciclos
afterDo
afterCondition
afterDoLoop
afterWhile
afterWhileExpression
exitWhile
doAux
llamadaFunc
argumentosLlamada
addArgument
verifyArgument
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
hyperExpresion
hyperExpresionAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 760, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 3, 2, 3, 2, 5, 2, 199, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 204, 10, 3, 12, 3, 14, 3, 207, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 222, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 246, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 251, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 15, 3, 15, 5, 15, 274, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 288, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 294, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 300, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 306, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 312, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 328, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 335, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 345, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 352, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 363, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 370, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 378, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 384, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 397, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 409, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 416, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 423, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 431, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 438, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 449, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 457, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 465, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 479, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 489, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 495, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 509, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 523, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 553, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 572, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 593, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 609, 10, 73, 3, 74, 3, 74, 5, 74, 613, 10, 74, 3, 74, 3, 74, 3, 74, 5, 74, 618, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 630, 10, 75, 12, 75, 14, 75, 633, 11, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 5, 78, 642, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 653, 10, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 674, 10, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 5, 86, 682, 10, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 692, 10, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 710, 10, 90, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 720, 10, 92, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 730, 10, 94, 3, 95, 3, 95, 5, 95, 734, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 752, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 758, 10, 98, 3, 98, 2, 2, 99, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 2, 6, 3, 2, 60, 64, 3, 2, 55, 59, 4, 2, 38, 38, 66, 66, 3, 2, 9, 10, 2, 737, 2, 198, 3, 2, 2, 2, 4, 200, 3, 2, 2, 2, 6, 210, 3, 2, 2, 2, 8, 212, 3, 2, 2, 2, 10, 221, 3, 2, 2, 2, 12, 223, 3, 2, 2, 2, 14, 234, 3, 2, 2, 2, 16, 236, 3, 2, 2, 2, 18, 245, 3, 2, 2, 2, 20, 250, 3, 2, 2, 2, 22, 252, 3, 2, 2, 2, 24, 260, 3, 2, 2, 2, 26, 269, 3, 2, 2, 2, 28, 273, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 287, 3, 2, 2, 2, 34, 293, 3, 2, 2, 2, 36, 299, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 311, 3, 2, 2, 2, 42, 313, 3, 2, 2, 2, 44, 327, 3, 2, 2, 2, 46, 334, 3, 2, 2, 2, 48, 344, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 353, 3, 2, 2, 2, 54, 362, 3, 2, 2, 2, 56, 369, 3, 2, 2, 2, 58, 377, 3, 2, 2, 2, 60, 383, 3, 2, 2, 2, 62, 385, 3, 2, 2, 2, 64, 396, 3, 2, 2, 2, 66, 408, 3, 2, 2, 2, 68, 415, 3, 2, 2, 2, 70, 422, 3, 2, 2, 2, 72, 430, 3, 2, 2, 2, 74, 437, 3, 2, 2, 2, 76, 439, 3, 2, 2, 2, 78, 448, 3, 2, 2, 2, 80, 456, 3, 2, 2, 2, 82, 458, 3, 2, 2, 2, 84, 460, 3, 2, 2, 2, 86, 464, 3, 2, 2, 2, 88, 466, 3, 2, 2, 2, 90, 478, 3, 2, 2, 2, 92, 488, 3, 2, 2, 2, 94, 494, 3, 2, 2, 2, 96, 496, 3, 2, 2, 2, 98, 499, 3, 2, 2, 2, 100, 508, 3, 2, 2, 2, 102, 510, 3, 2, 2, 2, 104, 512, 3, 2, 2, 2, 106, 522, 3, 2, 2, 2, 108, 524, 3, 2, 2, 2, 110, 528, 3, 2, 2, 2, 112, 532, 3, 2, 2, 2, 114, 534, 3, 2, 2, 2, 116, 536, 3, 2, 2, 2, 118, 552, 3, 2, 2, 2, 120, 554, 3, 2, 2, 2, 122, 556, 3, 2, 2, 2, 124, 563, 3, 2, 2, 2, 126, 571, 3, 2, 2, 2, 128, 573, 3, 2, 2, 2, 130, 592, 3, 2, 2, 2, 132, 594, 3, 2, 2, 2, 134, 596, 3, 2, 2, 2, 136, 598, 3, 2, 2, 2, 138, 600, 3, 2, 2, 2, 140, 602, 3, 2, 2, 2, 142, 604, 3, 2, 2, 2, 144, 608, 3, 2, 2, 2, 146, 612, 3, 2, 2, 2, 148, 621, 3, 2, 2, 2, 150, 634, 3, 2, 2, 2, 152, 636, 3, 2, 2, 2, 154, 641, 3, 2, 2, 2, 156, 643, 3, 2, 2, 2, 158, 652, 3, 2, 2, 2, 160, 654, 3, 2, 2, 2, 162, 657, 3, 2, 2, 2, 164, 659, 3, 2, 2, 2, 166, 673, 3, 2, 2, 2, 168, 675, 3, 2, 2, 2, 170, 681, 3, 2, 2, 2, 172, 683, 3, 2, 2, 2, 174, 691, 3, 2, 2, 2, 176, 693, 3, 2, 2, 2, 178, 709, 3, 2, 2, 2, 180, 711, 3, 2, 2, 2, 182, 719, 3, 2, 2, 2, 184, 721, 3, 2, 2, 2, 186, 729, 3, 2, 2, 2, 188, 733, 3, 2, 2, 2, 190, 735, 3, 2, 2, 2, 192, 751, 3, 2, 2, 2, 194, 757, 3, 2, 2, 2, 196, 199, 5, 8, 5, 2, 197, 199, 5, 4, 3, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 3, 3, 2, 2, 2, 200, 201, 5, 10, 6, 2, 201, 205, 5, 6, 4, 2, 202, 204, 5, 8, 5, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 5, 12, 7, 2, 209, 5, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 7, 3, 2, 2, 2, 212, 213, 7, 39, 2, 2, 213, 214, 7, 65, 2, 2, 214, 215, 5, 20, 11, 2, 215, 216, 5, 22, 12, 2, 216, 9, 3, 2, 2, 2, 217, 218, 7, 49, 2, 2, 218, 219, 7, 66, 2, 2, 219, 222, 5, 10, 6, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 11, 3, 2, 2, 2, 223, 224, 7, 39, 2, 2, 224, 225, 7, 65, 2, 2, 225, 226, 7, 30, 2, 2, 226, 227, 5, 86, 44, 2, 227, 228, 5, 66, 34, 2, 228, 229, 5, 14, 8, 2, 229, 230, 7, 26, 2, 2, 230, 231, 7, 27, 2, 2, 231, 232, 5, 16, 9, 2, 232, 233, 7, 31, 2, 2, 233, 13, 3, 2, 2, 2, 234, 235, 7, 50, 2, 2, 235, 15, 3, 2, 2, 2, 236, 237, 7, 30, 2, 2, 237, 238, 5, 18, 10, 2, 238, 239, 7, 31, 2, 2, 239, 17, 3, 2, 2, 2, 240, 241, 5, 106, 54, 2, 241, 242, 7, 34, 2, 2, 242, 243, 5, 18, 10, 2, 243, 246, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 19, 3, 2, 2, 2, 247, 248, 7, 40, 2, 2, 248, 251, 7, 65, 2, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 21, 3, 2, 2, 2, 252, 253, 7, 30, 2, 2, 253, 254, 5, 24, 13, 2, 254, 255, 5, 30, 16, 2, 255, 256, 5, 42, 22, 2, 256, 257, 7, 31, 2, 2, 257, 258, 5, 60, 31, 2, 258, 259, 5, 66, 34, 2, 259, 23, 3, 2, 2, 2, 260, 261, 7, 65, 2, 2, 261, 262, 7, 26, 2, 2, 262, 263, 5, 26, 14, 2, 263, 264, 7, 27, 2, 2, 264, 265, 7, 34, 2, 2, 265, 266, 5, 28, 15, 2, 266, 25, 3, 2, 2, 2, 267, 270, 5, 56, 29, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 27, 3, 2, 2, 2, 271, 274, 5, 24, 13, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 29, 3, 2, 2, 2, 275, 276, 7, 41, 2, 2, 276, 277, 7, 30, 2, 2, 277, 278, 5, 32, 17, 2, 278, 279, 5, 36, 19, 2, 279, 280, 7, 31, 2, 2, 280, 31, 3, 2, 2, 2, 281, 282, 7, 42, 2, 2, 282, 283, 7, 33, 2, 2, 283, 284, 5, 88, 45, 2, 284, 285, 5, 34, 18, 2, 285, 288, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 33, 3, 2, 2, 2, 289, 290, 5, 88, 45, 2, 290, 291, 5, 34, 18, 2, 291, 294, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 35, 3, 2, 2, 2, 295, 296, 7, 43, 2, 2, 296, 297, 7, 33, 2, 2, 297, 300, 5, 88, 45, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 37, 3, 2, 2, 2, 301, 302, 5, 88, 45, 2, 302, 303, 5, 38, 20, 2, 303, 306, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 39, 3, 2, 2, 2, 307, 308, 7, 44, 2, 2, 308, 309, 7, 33, 2, 2, 309, 312, 5, 88, 45, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 41, 3, 2, 2, 2, 313, 314, 7, 45, 2, 2, 314, 315, 7, 30, 2, 2, 315, 316, 5, 44, 23, 2, 316, 317, 5, 48, 25, 2, 317, 318, 7, 31, 2, 2, 318, 43, 3, 2, 2, 2, 319, 320, 7, 42, 2, 2, 320, 321, 7, 33, 2, 2, 321, 322, 5, 52, 27, 2, 322, 323, 7, 34, 2, 2, 323, 324, 5, 46, 24, 2, 324, 328, 3, 2, 2, 2, 325, 326, 7, 42, 2, 2, 326, 328, 7, 34, 2, 2, 327, 319, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 45, 3, 2, 2, 2, 329, 330, 5, 52, 27, 2, 330, 331, 7, 34, 2, 2, 331, 332, 5, 46, 24, 2, 332, 335, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 47, 3, 2, 2, 2, 336, 337, 7, 43, 2, 2, 337, 338, 7, 33, 2, 2, 338, 339, 5, 52, 27, 2, 339, 340, 7, 34, 2, 2, 340, 341, 5, 50, 26, 2, 341, 345, 3, 2, 2, 2, 342, 343, 7, 43, 2, 2, 343, 345, 7, 34, 2, 2, 344, 336, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 49, 3, 2, 2, 2, 346, 347, 5, 52, 27, 2, 347, 348, 7, 34, 2, 2, 348, 349, 5, 50, 26, 2, 349, 352, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 51, 3, 2, 2, 2, 353, 354, 7, 46, 2, 2, 354, 355, 7, 66, 2, 2, 355, 356, 7, 26, 2, 2, 356, 357, 5, 56, 29, 2, 357, 358, 7, 27, 2, 2, 358, 359, 5, 54, 28, 2, 359, 53, 3, 2, 2, 2, 360, 363, 7, 47, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 55, 3, 2, 2, 2, 364, 365, 5, 94, 48, 2, 365, 366, 7, 66, 2, 2, 366, 367, 5, 58, 30, 2, 367, 370, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 57, 3, 2, 2, 2, 371, 372, 7, 35, 2, 2, 372, 373, 5, 94, 48, 2, 373, 374, 7, 66, 2, 2, 374, 375, 5, 58, 30, 2, 375, 378, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 59, 3, 2, 2, 2, 379, 380, 5, 62, 32, 2, 380, 381, 5, 60, 31, 2, 381, 384, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 61, 3, 2, 2, 2, 385, 386, 7, 65, 2, 2, 386, 387, 7, 26, 2, 2, 387, 388, 5, 70, 36, 2, 388, 389, 5, 64, 33, 2, 389, 390, 7, 27, 2, 2, 390, 391, 7, 30, 2, 2, 391, 392, 5, 74, 38, 2, 392, 393, 7, 31, 2, 2, 393, 63, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 65, 3, 2, 2, 2, 398, 399, 7, 46, 2, 2, 399, 400, 7, 66, 2, 2, 400, 401, 7, 26, 2, 2, 401, 402, 5, 70, 36, 2, 402, 403, 7, 27, 2, 2, 403, 404, 5, 68, 35, 2, 404, 405, 5, 76, 39, 2, 405, 406, 5, 66, 34, 2, 406, 409, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 67, 3, 2, 2, 2, 410, 411, 7, 47, 2, 2, 411, 412, 5, 102, 52, 2, 412, 413, 5, 84, 43, 2, 413, 416, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 69, 3, 2, 2, 2, 417, 418, 5, 94, 48, 2, 418, 419, 7, 66, 2, 2, 419, 420, 5, 72, 37, 2, 420, 423, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 71, 3, 2, 2, 2, 424, 425, 7, 35, 2, 2, 425, 426, 5, 94, 48, 2, 426, 427, 7, 66, 2, 2, 427, 428, 5, 72, 37, 2, 428, 431, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 73, 3, 2, 2, 2, 432, 433, 5, 108, 55, 2, 433, 434, 7, 34, 2, 2, 434, 435, 5, 74, 38, 2, 435, 438, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 432, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 75, 3, 2, 2, 2, 439, 440, 7, 30, 2, 2, 440, 441, 5, 78, 40, 2, 441, 442, 5, 80, 41, 2, 442, 443, 7, 31, 2, 2, 443, 77, 3, 2, 2, 2, 444, 445, 5, 106, 54, 2, 445, 446, 5, 78, 40, 2, 446, 449, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 79, 3, 2, 2, 2, 450, 451, 7, 48, 2, 2, 451, 452, 5, 168, 85, 2, 452, 453, 5, 82, 42, 2, 453, 454, 7, 34, 2, 2, 454, 457, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 81, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 83, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 85, 3, 2, 2, 2, 462, 465, 5, 88, 45, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 87, 3, 2, 2, 2, 466, 467, 7, 53, 2, 2, 467, 468, 7, 66, 2, 2, 468, 469, 5, 90, 46, 2, 469, 470, 7, 33, 2, 2, 470, 471, 5, 94, 48, 2, 471, 472, 7, 34, 2, 2, 472, 473, 5, 92, 47, 2, 473, 89, 3, 2, 2, 2, 474, 475, 7, 35, 2, 2, 475, 476, 7, 66, 2, 2, 476, 479, 5, 90, 46, 2, 477, 479, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 91, 3, 2, 2, 2, 480, 481, 7, 53, 2, 2, 481, 482, 7, 66, 2, 2, 482, 483, 5, 90, 46, 2, 483, 484, 7, 33, 2, 2, 484, 485, 5, 94, 48, 2, 485, 486, 5, 92, 47, 2, 486, 489, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 480, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 93, 3, 2, 2, 2, 490, 491, 5, 96, 49, 2, 491, 492, 5, 102, 52, 2, 492, 495, 3, 2, 2, 2, 493, 495, 5, 102, 52, 2, 494, 490, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 95, 3, 2, 2, 2, 496, 497, 7, 51, 2, 2, 497, 498, 5, 98, 50, 2, 498, 97, 3, 2, 2, 2, 499, 500, 7, 28, 2, 2, 500, 501, 7, 55, 2, 2, 501, 502, 7, 29, 2, 2, 502, 503, 5, 100, 51, 2, 503, 99, 3, 2, 2, 2, 504, 505, 7, 28, 2, 2, 505, 506, 7, 55, 2, 2, 506, 509, 7, 29, 2, 2, 507, 509, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 101, 3, 2, 2, 2, 510, 511, 9, 2, 2, 2, 511, 103, 3, 2, 2, 2, 512, 513, 9, 3, 2, 2, 513, 105, 3, 2, 2, 2, 514, 523, 5, 146, 74, 2, 515, 523, 5, 108, 55, 2, 516, 523, 5, 110, 56, 2, 517, 523, 5, 122, 62, 2, 518, 523, 5, 130, 66, 2, 519, 523, 5, 88, 45, 2, 520, 523, 5, 156, 79, 2, 521, 523, 5, 160, 81, 2, 522, 514, 3, 2, 2, 2, 522, 515, 3, 2, 2, 2, 522, 516, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 522, 518, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 107, 3, 2, 2, 2, 524, 525, 5, 164, 83, 2, 525, 526, 7, 16, 2, 2, 526, 527, 5, 168, 85, 2, 527, 109, 3, 2, 2, 2, 528, 529, 7, 3, 2, 2, 529, 530, 5, 116, 59, 2, 530, 531, 5, 112, 57, 2, 531, 111, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 113, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 115, 3, 2, 2, 2, 536, 537, 7, 26, 2, 2, 537, 538, 5, 168, 85, 2, 538, 539, 7, 27, 2, 2, 539, 540, 5, 114, 58, 2, 540, 541, 5, 16, 9, 2, 541, 542, 5, 118, 60, 2, 542, 117, 3, 2, 2, 2, 543, 544, 7, 5, 2, 2, 544, 545, 5, 120, 61, 2, 545, 546, 5, 116, 59, 2, 546, 553, 3, 2, 2, 2, 547, 548, 7, 4, 2, 2, 548, 549, 5, 120, 61, 2, 549, 550, 5, 16, 9, 2, 550, 553, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 543, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 119, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 121, 3, 2, 2, 2, 556, 557, 7, 37, 2, 2, 557, 558, 7, 26, 2, 2, 558, 559, 5, 168, 85, 2, 559, 560, 5, 124, 63, 2, 560, 561, 5, 126, 64, 2, 561, 562, 7, 27, 2, 2, 562, 123, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 125, 3, 2, 2, 2, 565, 566, 7, 35, 2, 2, 566, 567, 5, 168, 85, 2, 567, 568, 5, 128, 65, 2, 568, 569, 5, 126, 64, 2, 569, 572, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 565, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 127, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 129, 3, 2, 2, 2, 575, 576, 7, 6, 2, 2, 576, 577, 5, 132, 67, 2, 577, 578, 5, 144, 73, 2, 578, 579, 5, 134, 68, 2, 579, 580, 7, 7, 2, 2, 580, 581, 5, 16, 9, 2, 581, 582, 5, 136, 69, 2, 582, 593, 3, 2, 2, 2, 583, 584, 7, 8, 2, 2, 584, 585, 5, 138, 70, 2, 585, 586, 7, 26, 2, 2, 586, 587, 5, 168, 85, 2, 587, 588, 7, 27, 2, 2, 588, 589, 5, 140, 71, 2, 589, 590, 5, 16, 9, 2, 590, 591, 5, 142, 72, 2, 591, 593, 3, 2, 2, 2, 592, 575, 3, 2, 2, 2, 592, 583, 3, 2, 2, 2, 593, 131, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 133, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 135, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 137, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 139, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 141, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 143, 3, 2, 2, 2, 606, 609, 5, 164, 83, 2, 607, 609, 7, 55, 2, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 145, 3, 2, 2, 2, 610, 611, 9, 4, 2, 2, 611, 613, 7, 32, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 7, 66, 2, 2, 615, 617, 7, 26, 2, 2, 616, 618, 5, 148, 75, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 7, 27, 2, 2, 620, 147, 3, 2, 2, 2, 621, 622, 5, 168, 85, 2, 622, 623, 5, 152, 77, 2, 623, 631, 5, 150, 76, 2, 624, 625, 7, 35, 2, 2, 625, 626, 5, 168, 85, 2, 626, 627, 5, 152, 77, 2, 627, 628, 5, 150, 76, 2, 628, 630, 3, 2, 2, 2, 629, 624, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 149, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 151, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 153, 3, 2, 2, 2, 638, 639, 7, 35, 2, 2, 639, 642, 5, 148, 75, 2, 640, 642, 3, 2, 2, 2, 641, 638, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 155, 3, 2, 2, 2, 643, 644, 7, 52, 2, 2, 644, 645, 7, 36, 2, 2, 645, 646, 7, 66, 2, 2, 646, 647, 5, 158, 80, 2, 647, 157, 3, 2, 2, 2, 648, 649, 7, 36, 2, 2, 649, 650, 7, 66, 2, 2, 650, 653, 5, 158, 80, 2, 651, 653, 3, 2, 2, 2, 652, 648, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 159, 3, 2, 2, 2, 654, 655, 5, 164, 83, 2, 655, 656, 5, 162, 82, 2, 656, 161, 3, 2, 2, 2, 657, 658, 9, 5, 2, 2, 658, 163, 3, 2, 2, 2, 659, 660, 5, 166, 84, 2, 660, 165, 3, 2, 2, 2, 661, 662, 7, 38, 2, 2, 662, 663, 7, 32, 2, 2, 663, 674, 7, 66, 2, 2, 664, 665, 7, 66, 2, 2, 665, 666, 7, 32, 2, 2, 666, 674, 7, 66, 2, 2, 667, 674, 7, 66, 2, 2, 668, 669, 7, 66, 2, 2, 669, 670, 7, 28, 2, 2, 670, 671, 7, 55, 2, 2, 671, 672, 7, 29, 2, 2, 672, 674, 5, 194, 98, 2, 673, 661, 3, 2, 2, 2, 673, 664, 3, 2, 2, 2, 673, 667, 3, 2, 2, 2, 673, 668, 3, 2, 2, 2, 674, 167, 3, 2, 2, 2, 675, 676, 5, 172, 87, 2, 676, 677, 5, 170, 86, 2, 677, 169, 3, 2, 2, 2, 678, 679, 7, 14, 2, 2, 679, 682, 5, 168, 85, 2, 680, 682, 3, 2, 2, 2, 681, 678, 3, 2, 2, 2, 681, 680, 3, 2, 2, 2, 682, 171, 3, 2, 2, 2, 683, 684, 5, 176, 89, 2, 684, 685, 5, 174, 88, 2, 685, 173, 3, 2, 2, 2, 686, 687, 7, 24, 2, 2, 687, 692, 5, 172, 87, 2, 688, 689, 7, 25, 2, 2, 689, 692, 5, 172, 87, 2, 690, 692, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 691, 688, 3, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 175, 3, 2, 2, 2, 693, 694, 5, 180, 91, 2, 694, 695, 5, 178, 90, 2, 695, 177, 3, 2, 2, 2, 696, 697, 7, 20, 2, 2, 697, 710, 5, 180, 91, 2, 698, 699, 7, 21, 2, 2, 699, 710, 5, 180, 91, 2, 700, 701, 7, 22, 2, 2, 701, 710, 5, 180, 91, 2, 702, 703, 7, 23, 2, 2, 703, 710, 5, 180, 91, 2, 704, 705, 7, 19, 2, 2, 705, 710, 5, 180, 91, 2, 706, 707, 7, 15, 2, 2, 707, 710, 5, 180, 91, 2, 708, 710, 3, 2, 2, 2, 709, 696, 3, 2, 2, 2, 709, 698, 3, 2, 2, 2, 709, 700, 3, 2, 2, 2, 709, 702, 3, 2, 2, 2, 709, 704, 3, 2, 2, 2, 709, 706, 3, 2, 2, 2, 709, 708, 3, 2, 2, 2, 710, 179, 3, 2, 2, 2, 711, 712, 5, 184, 93, 2, 712, 713, 5, 182, 92, 2, 713, 181, 3, 2, 2, 2, 714, 715, 7, 17, 2, 2, 715, 720, 5, 184, 93, 2, 716, 717, 7, 18, 2, 2, 717, 720, 5, 184, 93, 2, 718, 720, 3, 2, 2, 2, 719, 714, 3, 2, 2, 2, 719, 716, 3, 2, 2, 2, 719, 718, 3, 2, 2, 2, 720, 183, 3, 2, 2, 2, 721, 722, 5, 188, 95, 2, 722, 723, 5, 186, 94, 2, 723, 185, 3, 2, 2, 2, 724, 725, 7, 11, 2, 2, 725, 730, 5, 184, 93, 2, 726, 727, 7, 12, 2, 2, 727, 730, 5, 184, 93, 2, 728, 730, 3, 2, 2, 2, 729, 724, 3, 2, 2, 2, 729, 726, 3, 2, 2, 2, 729, 728, 3, 2, 2, 2, 730, 187, 3, 2, 2, 2, 731, 734, 5, 192, 97, 2, 732, 734, 5, 190, 96, 2, 733, 731, 3, 2, 2, 2, 733, 732, 3, 2, 2, 2, 734, 189, 3, 2, 2, 2, 735, 736, 7, 26, 2, 2, 736, 737, 5, 168, 85, 2, 737, 738, 7, 27, 2, 2, 738, 191, 3, 2, 2, 2, 739, 752, 5, 164, 83, 2, 740, 752, 5, 146, 74, 2, 741, 752, 7, 55, 2, 2, 742, 752, 7, 56, 2, 2, 743, 752, 7, 58, 2, 2, 744, 752, 7, 57, 2, 2, 745, 752, 7, 59, 2, 2, 746, 747, 7, 66, 2, 2, 747, 748, 7, 28, 2, 2, 748, 749, 7, 55, 2, 2, 749, 750, 7, 29, 2, 2, 750, 752, 5, 194, 98, 2, 751, 739, 3, 2, 2, 2, 751, 740, 3, 2, 2, 2, 751, 741, 3, 2, 2, 2, 751, 742, 3, 2, 2, 2, 751, 743, 3, 2, 2, 2, 751, 744, 3, 2, 2, 2, 751, 745, 3, 2, 2, 2, 751, 746, 3, 2, 2, 2, 752, 193, 3, 2, 2, 2, 753, 754, 7, 28, 2, 2, 754, 755, 7, 55, 2, 2, 755, 758, 7, 29, 2, 2, 756, 758, 3, 2, 2, 2, 757, 753, 3, 2, 2, 2, 757, 756, 3, 2, 2, 2, 758, 195, 3, 2, 2, 2, 54, 198, 205, 221, 245, 250, 269, 273, 287, 293, 299, 305, 311, 327, 334, 344, 351, 362, 369, 377, 383, 396, 408, 415, 422, 430, 437, 448, 456, 464, 478, 488, 494, 508, 522, 552, 571, 592, 608, 612, 617, 631, 641, 652, 673, 681, 691, 709, 719, 729, 733, 751, 757]