token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
'bool'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
BOOL
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
pasteImports
clase
imports
class_declaration
main_header
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
argumentosDecl
argumentosDeclAux
impConstructores
impConstructor
emptyRule
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
getReturnType
getValue
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
endIf
exitIfExpresion
condicionAux
condicionChoice
enterElse
escritura
printAfterExpresion
escrituraAux
printAfterExpresionAux
ciclos
afterDo
afterCondition
afterDoLoop
afterWhile
afterWhileExpression
exitWhile
doAux
llamadaFunc
argumentosLlamada
addArgument
verifyArgument
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
hyperExpresion
hyperExpresionAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix
verifica_id
verifica_dim1
verifica_arreglo
matriz_aux
verifica_dim2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 797, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 3, 2, 3, 2, 5, 2, 209, 10, 2, 3, 3, 7, 3, 212, 10, 3, 12, 3, 14, 3, 215, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 230, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 253, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 258, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 277, 10, 14, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 295, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 301, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 307, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 313, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 319, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 335, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 342, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 352, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 359, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 370, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 377, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 385, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 391, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 404, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 416, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 423, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 430, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 438, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 445, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 456, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 464, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 472, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 486, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 497, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 503, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 517, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 541, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 571, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 590, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 611, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 627, 10, 73, 3, 74, 3, 74, 5, 74, 631, 10, 74, 3, 74, 3, 74, 3, 74, 5, 74, 636, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 648, 10, 75, 12, 75, 14, 75, 651, 11, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 5, 78, 660, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 672, 10, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 695, 10, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 5, 86, 703, 10, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 713, 10, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 731, 10, 90, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 741, 10, 92, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 753, 10, 94, 3, 95, 3, 95, 5, 95, 757, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 776, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 785, 10, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 2, 2, 104, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 2, 6, 3, 2, 60, 64, 3, 2, 55, 59, 4, 2, 38, 38, 66, 66, 3, 2, 9, 10, 2, 770, 2, 208, 3, 2, 2, 2, 4, 213, 3, 2, 2, 2, 6, 218, 3, 2, 2, 2, 8, 220, 3, 2, 2, 2, 10, 229, 3, 2, 2, 2, 12, 231, 3, 2, 2, 2, 14, 242, 3, 2, 2, 2, 16, 244, 3, 2, 2, 2, 18, 252, 3, 2, 2, 2, 20, 257, 3, 2, 2, 2, 22, 259, 3, 2, 2, 2, 24, 267, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 351, 3, 2, 2, 2, 50, 358, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 369, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 384, 3, 2, 2, 2, 60, 390, 3, 2, 2, 2, 62, 392, 3, 2, 2, 2, 64, 403, 3, 2, 2, 2, 66, 415, 3, 2, 2, 2, 68, 422, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 444, 3, 2, 2, 2, 76, 446, 3, 2, 2, 2, 78, 455, 3, 2, 2, 2, 80, 463, 3, 2, 2, 2, 82, 465, 3, 2, 2, 2, 84, 467, 3, 2, 2, 2, 86, 471, 3, 2, 2, 2, 88, 473, 3, 2, 2, 2, 90, 485, 3, 2, 2, 2, 92, 496, 3, 2, 2, 2, 94, 502, 3, 2, 2, 2, 96, 504, 3, 2, 2, 2, 98, 507, 3, 2, 2, 2, 100, 516, 3, 2, 2, 2, 102, 518, 3, 2, 2, 2, 104, 520, 3, 2, 2, 2, 106, 540, 3, 2, 2, 2, 108, 542, 3, 2, 2, 2, 110, 546, 3, 2, 2, 2, 112, 550, 3, 2, 2, 2, 114, 552, 3, 2, 2, 2, 116, 554, 3, 2, 2, 2, 118, 570, 3, 2, 2, 2, 120, 572, 3, 2, 2, 2, 122, 574, 3, 2, 2, 2, 124, 581, 3, 2, 2, 2, 126, 589, 3, 2, 2, 2, 128, 591, 3, 2, 2, 2, 130, 610, 3, 2, 2, 2, 132, 612, 3, 2, 2, 2, 134, 614, 3, 2, 2, 2, 136, 616, 3, 2, 2, 2, 138, 618, 3, 2, 2, 2, 140, 620, 3, 2, 2, 2, 142, 622, 3, 2, 2, 2, 144, 626, 3, 2, 2, 2, 146, 630, 3, 2, 2, 2, 148, 639, 3, 2, 2, 2, 150, 652, 3, 2, 2, 2, 152, 654, 3, 2, 2, 2, 154, 659, 3, 2, 2, 2, 156, 661, 3, 2, 2, 2, 158, 671, 3, 2, 2, 2, 160, 673, 3, 2, 2, 2, 162, 676, 3, 2, 2, 2, 164, 678, 3, 2, 2, 2, 166, 694, 3, 2, 2, 2, 168, 696, 3, 2, 2, 2, 170, 702, 3, 2, 2, 2, 172, 704, 3, 2, 2, 2, 174, 712, 3, 2, 2, 2, 176, 714, 3, 2, 2, 2, 178, 730, 3, 2, 2, 2, 180, 732, 3, 2, 2, 2, 182, 740, 3, 2, 2, 2, 184, 742, 3, 2, 2, 2, 186, 752, 3, 2, 2, 2, 188, 756, 3, 2, 2, 2, 190, 758, 3, 2, 2, 2, 192, 775, 3, 2, 2, 2, 194, 784, 3, 2, 2, 2, 196, 786, 3, 2, 2, 2, 198, 788, 3, 2, 2, 2, 200, 790, 3, 2, 2, 2, 202, 792, 3, 2, 2, 2, 204, 794, 3, 2, 2, 2, 206, 209, 5, 4, 3, 2, 207, 209, 5, 8, 5, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 3, 3, 2, 2, 2, 210, 212, 5, 8, 5, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 5, 12, 7, 2, 217, 5, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 7, 3, 2, 2, 2, 220, 221, 7, 39, 2, 2, 221, 222, 7, 65, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 5, 22, 12, 2, 224, 9, 3, 2, 2, 2, 225, 226, 7, 49, 2, 2, 226, 227, 7, 66, 2, 2, 227, 230, 5, 10, 6, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 11, 3, 2, 2, 2, 231, 232, 7, 39, 2, 2, 232, 233, 7, 65, 2, 2, 233, 234, 7, 30, 2, 2, 234, 235, 5, 86, 44, 2, 235, 236, 5, 66, 34, 2, 236, 237, 5, 14, 8, 2, 237, 238, 7, 26, 2, 2, 238, 239, 7, 27, 2, 2, 239, 240, 5, 16, 9, 2, 240, 241, 7, 31, 2, 2, 241, 13, 3, 2, 2, 2, 242, 243, 7, 50, 2, 2, 243, 15, 3, 2, 2, 2, 244, 245, 7, 30, 2, 2, 245, 246, 5, 18, 10, 2, 246, 247, 7, 31, 2, 2, 247, 17, 3, 2, 2, 2, 248, 249, 5, 106, 54, 2, 249, 250, 5, 18, 10, 2, 250, 253, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 19, 3, 2, 2, 2, 254, 255, 7, 40, 2, 2, 255, 258, 7, 65, 2, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 21, 3, 2, 2, 2, 259, 260, 7, 30, 2, 2, 260, 261, 5, 24, 13, 2, 261, 262, 5, 30, 16, 2, 262, 263, 5, 42, 22, 2, 263, 264, 7, 31, 2, 2, 264, 265, 5, 60, 31, 2, 265, 266, 5, 66, 34, 2, 266, 23, 3, 2, 2, 2, 267, 268, 7, 65, 2, 2, 268, 269, 7, 26, 2, 2, 269, 270, 5, 26, 14, 2, 270, 271, 7, 27, 2, 2, 271, 272, 7, 34, 2, 2, 272, 273, 5, 28, 15, 2, 273, 25, 3, 2, 2, 2, 274, 277, 5, 56, 29, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 27, 3, 2, 2, 2, 278, 281, 5, 24, 13, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 29, 3, 2, 2, 2, 282, 283, 7, 41, 2, 2, 283, 284, 7, 30, 2, 2, 284, 285, 5, 32, 17, 2, 285, 286, 5, 36, 19, 2, 286, 287, 7, 31, 2, 2, 287, 31, 3, 2, 2, 2, 288, 289, 7, 42, 2, 2, 289, 290, 7, 33, 2, 2, 290, 291, 5, 88, 45, 2, 291, 292, 5, 34, 18, 2, 292, 295, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 33, 3, 2, 2, 2, 296, 297, 5, 88, 45, 2, 297, 298, 5, 34, 18, 2, 298, 301, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 35, 3, 2, 2, 2, 302, 303, 7, 43, 2, 2, 303, 304, 7, 33, 2, 2, 304, 307, 5, 88, 45, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 37, 3, 2, 2, 2, 308, 309, 5, 88, 45, 2, 309, 310, 5, 38, 20, 2, 310, 313, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 39, 3, 2, 2, 2, 314, 315, 7, 44, 2, 2, 315, 316, 7, 33, 2, 2, 316, 319, 5, 88, 45, 2, 317, 319, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 41, 3, 2, 2, 2, 320, 321, 7, 45, 2, 2, 321, 322, 7, 30, 2, 2, 322, 323, 5, 44, 23, 2, 323, 324, 5, 48, 25, 2, 324, 325, 7, 31, 2, 2, 325, 43, 3, 2, 2, 2, 326, 327, 7, 42, 2, 2, 327, 328, 7, 33, 2, 2, 328, 329, 5, 52, 27, 2, 329, 330, 7, 34, 2, 2, 330, 331, 5, 46, 24, 2, 331, 335, 3, 2, 2, 2, 332, 333, 7, 42, 2, 2, 333, 335, 7, 34, 2, 2, 334, 326, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 45, 3, 2, 2, 2, 336, 337, 5, 52, 27, 2, 337, 338, 7, 34, 2, 2, 338, 339, 5, 46, 24, 2, 339, 342, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 47, 3, 2, 2, 2, 343, 344, 7, 43, 2, 2, 344, 345, 7, 33, 2, 2, 345, 346, 5, 52, 27, 2, 346, 347, 7, 34, 2, 2, 347, 348, 5, 50, 26, 2, 348, 352, 3, 2, 2, 2, 349, 350, 7, 43, 2, 2, 350, 352, 7, 34, 2, 2, 351, 343, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 49, 3, 2, 2, 2, 353, 354, 5, 52, 27, 2, 354, 355, 7, 34, 2, 2, 355, 356, 5, 50, 26, 2, 356, 359, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 51, 3, 2, 2, 2, 360, 361, 7, 46, 2, 2, 361, 362, 7, 66, 2, 2, 362, 363, 7, 26, 2, 2, 363, 364, 5, 56, 29, 2, 364, 365, 7, 27, 2, 2, 365, 366, 5, 54, 28, 2, 366, 53, 3, 2, 2, 2, 367, 370, 7, 47, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 55, 3, 2, 2, 2, 371, 372, 5, 94, 48, 2, 372, 373, 7, 66, 2, 2, 373, 374, 5, 58, 30, 2, 374, 377, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 57, 3, 2, 2, 2, 378, 379, 7, 35, 2, 2, 379, 380, 5, 94, 48, 2, 380, 381, 7, 66, 2, 2, 381, 382, 5, 58, 30, 2, 382, 385, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 59, 3, 2, 2, 2, 386, 387, 5, 62, 32, 2, 387, 388, 5, 60, 31, 2, 388, 391, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 61, 3, 2, 2, 2, 392, 393, 7, 65, 2, 2, 393, 394, 7, 26, 2, 2, 394, 395, 5, 70, 36, 2, 395, 396, 5, 64, 33, 2, 396, 397, 7, 27, 2, 2, 397, 398, 7, 30, 2, 2, 398, 399, 5, 74, 38, 2, 399, 400, 7, 31, 2, 2, 400, 63, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 65, 3, 2, 2, 2, 405, 406, 7, 46, 2, 2, 406, 407, 7, 66, 2, 2, 407, 408, 7, 26, 2, 2, 408, 409, 5, 70, 36, 2, 409, 410, 7, 27, 2, 2, 410, 411, 5, 68, 35, 2, 411, 412, 5, 76, 39, 2, 412, 413, 5, 66, 34, 2, 413, 416, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 405, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 67, 3, 2, 2, 2, 417, 418, 7, 47, 2, 2, 418, 419, 5, 102, 52, 2, 419, 420, 5, 84, 43, 2, 420, 423, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 69, 3, 2, 2, 2, 424, 425, 5, 94, 48, 2, 425, 426, 7, 66, 2, 2, 426, 427, 5, 72, 37, 2, 427, 430, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 71, 3, 2, 2, 2, 431, 432, 7, 35, 2, 2, 432, 433, 5, 94, 48, 2, 433, 434, 7, 66, 2, 2, 434, 435, 5, 72, 37, 2, 435, 438, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 73, 3, 2, 2, 2, 439, 440, 5, 108, 55, 2, 440, 441, 7, 34, 2, 2, 441, 442, 5, 74, 38, 2, 442, 445, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 75, 3, 2, 2, 2, 446, 447, 7, 30, 2, 2, 447, 448, 5, 78, 40, 2, 448, 449, 5, 80, 41, 2, 449, 450, 7, 31, 2, 2, 450, 77, 3, 2, 2, 2, 451, 452, 5, 106, 54, 2, 452, 453, 5, 78, 40, 2, 453, 456, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 79, 3, 2, 2, 2, 457, 458, 7, 48, 2, 2, 458, 459, 5, 168, 85, 2, 459, 460, 5, 82, 42, 2, 460, 461, 7, 34, 2, 2, 461, 464, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 81, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 83, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 85, 3, 2, 2, 2, 469, 472, 5, 88, 45, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 87, 3, 2, 2, 2, 473, 474, 7, 53, 2, 2, 474, 475, 7, 66, 2, 2, 475, 476, 5, 90, 46, 2, 476, 477, 7, 33, 2, 2, 477, 478, 5, 94, 48, 2, 478, 479, 7, 34, 2, 2, 479, 480, 5, 92, 47, 2, 480, 89, 3, 2, 2, 2, 481, 482, 7, 35, 2, 2, 482, 483, 7, 66, 2, 2, 483, 486, 5, 90, 46, 2, 484, 486, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 91, 3, 2, 2, 2, 487, 488, 7, 53, 2, 2, 488, 489, 7, 66, 2, 2, 489, 490, 5, 90, 46, 2, 490, 491, 7, 33, 2, 2, 491, 492, 5, 94, 48, 2, 492, 493, 7, 34, 2, 2, 493, 494, 5, 92, 47, 2, 494, 497, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 487, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 93, 3, 2, 2, 2, 498, 499, 5, 96, 49, 2, 499, 500, 5, 102, 52, 2, 500, 503, 3, 2, 2, 2, 501, 503, 5, 102, 52, 2, 502, 498, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 95, 3, 2, 2, 2, 504, 505, 7, 51, 2, 2, 505, 506, 5, 98, 50, 2, 506, 97, 3, 2, 2, 2, 507, 508, 7, 28, 2, 2, 508, 509, 7, 55, 2, 2, 509, 510, 7, 29, 2, 2, 510, 511, 5, 100, 51, 2, 511, 99, 3, 2, 2, 2, 512, 513, 7, 28, 2, 2, 513, 514, 7, 55, 2, 2, 514, 517, 7, 29, 2, 2, 515, 517, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 101, 3, 2, 2, 2, 518, 519, 9, 2, 2, 2, 519, 103, 3, 2, 2, 2, 520, 521, 9, 3, 2, 2, 521, 105, 3, 2, 2, 2, 522, 523, 5, 146, 74, 2, 523, 524, 7, 34, 2, 2, 524, 541, 3, 2, 2, 2, 525, 526, 5, 108, 55, 2, 526, 527, 7, 34, 2, 2, 527, 541, 3, 2, 2, 2, 528, 541, 5, 110, 56, 2, 529, 530, 5, 122, 62, 2, 530, 531, 7, 34, 2, 2, 531, 541, 3, 2, 2, 2, 532, 541, 5, 130, 66, 2, 533, 541, 5, 88, 45, 2, 534, 535, 5, 156, 79, 2, 535, 536, 7, 34, 2, 2, 536, 541, 3, 2, 2, 2, 537, 538, 5, 160, 81, 2, 538, 539, 7, 34, 2, 2, 539, 541, 3, 2, 2, 2, 540, 522, 3, 2, 2, 2, 540, 525, 3, 2, 2, 2, 540, 528, 3, 2, 2, 2, 540, 529, 3, 2, 2, 2, 540, 532, 3, 2, 2, 2, 540, 533, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 541, 107, 3, 2, 2, 2, 542, 543, 5, 164, 83, 2, 543, 544, 7, 16, 2, 2, 544, 545, 5, 168, 85, 2, 545, 109, 3, 2, 2, 2, 546, 547, 7, 3, 2, 2, 547, 548, 5, 116, 59, 2, 548, 549, 5, 112, 57, 2, 549, 111, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 113, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 115, 3, 2, 2, 2, 554, 555, 7, 26, 2, 2, 555, 556, 5, 168, 85, 2, 556, 557, 7, 27, 2, 2, 557, 558, 5, 114, 58, 2, 558, 559, 5, 16, 9, 2, 559, 560, 5, 118, 60, 2, 560, 117, 3, 2, 2, 2, 561, 562, 7, 5, 2, 2, 562, 563, 5, 120, 61, 2, 563, 564, 5, 116, 59, 2, 564, 571, 3, 2, 2, 2, 565, 566, 7, 4, 2, 2, 566, 567, 5, 120, 61, 2, 567, 568, 5, 16, 9, 2, 568, 571, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 561, 3, 2, 2, 2, 570, 565, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 119, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 121, 3, 2, 2, 2, 574, 575, 7, 37, 2, 2, 575, 576, 7, 26, 2, 2, 576, 577, 5, 168, 85, 2, 577, 578, 5, 124, 63, 2, 578, 579, 5, 126, 64, 2, 579, 580, 7, 27, 2, 2, 580, 123, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 125, 3, 2, 2, 2, 583, 584, 7, 35, 2, 2, 584, 585, 5, 168, 85, 2, 585, 586, 5, 128, 65, 2, 586, 587, 5, 126, 64, 2, 587, 590, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 583, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 127, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 129, 3, 2, 2, 2, 593, 594, 7, 6, 2, 2, 594, 595, 5, 132, 67, 2, 595, 596, 5, 144, 73, 2, 596, 597, 5, 134, 68, 2, 597, 598, 7, 7, 2, 2, 598, 599, 5, 16, 9, 2, 599, 600, 5, 136, 69, 2, 600, 611, 3, 2, 2, 2, 601, 602, 7, 8, 2, 2, 602, 603, 5, 138, 70, 2, 603, 604, 7, 26, 2, 2, 604, 605, 5, 168, 85, 2, 605, 606, 7, 27, 2, 2, 606, 607, 5, 140, 71, 2, 607, 608, 5, 16, 9, 2, 608, 609, 5, 142, 72, 2, 609, 611, 3, 2, 2, 2, 610, 593, 3, 2, 2, 2, 610, 601, 3, 2, 2, 2, 611, 131, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 133, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 135, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 137, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 139, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 141, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 143, 3, 2, 2, 2, 624, 627, 5, 164, 83, 2, 625, 627, 7, 55, 2, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 145, 3, 2, 2, 2, 628, 629, 9, 4, 2, 2, 629, 631, 7, 32, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 7, 66, 2, 2, 633, 635, 7, 26, 2, 2, 634, 636, 5, 148, 75, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 7, 27, 2, 2, 638, 147, 3, 2, 2, 2, 639, 640, 5, 168, 85, 2, 640, 641, 5, 152, 77, 2, 641, 649, 5, 150, 76, 2, 642, 643, 7, 35, 2, 2, 643, 644, 5, 168, 85, 2, 644, 645, 5, 152, 77, 2, 645, 646, 5, 150, 76, 2, 646, 648, 3, 2, 2, 2, 647, 642, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 149, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 151, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 153, 3, 2, 2, 2, 656, 657, 7, 35, 2, 2, 657, 660, 5, 148, 75, 2, 658, 660, 3, 2, 2, 2, 659, 656, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 155, 3, 2, 2, 2, 661, 662, 7, 52, 2, 2, 662, 663, 7, 36, 2, 2, 663, 664, 5, 164, 83, 2, 664, 665, 5, 158, 80, 2, 665, 157, 3, 2, 2, 2, 666, 667, 7, 36, 2, 2, 667, 668, 5, 164, 83, 2, 668, 669, 5, 158, 80, 2, 669, 672, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 666, 3, 2, 2, 2, 671, 670, 3, 2, 2, 2, 672, 159, 3, 2, 2, 2, 673, 674, 5, 164, 83, 2, 674, 675, 5, 162, 82, 2, 675, 161, 3, 2, 2, 2, 676, 677, 9, 5, 2, 2, 677, 163, 3, 2, 2, 2, 678, 679, 5, 166, 84, 2, 679, 165, 3, 2, 2, 2, 680, 681, 7, 38, 2, 2, 681, 682, 7, 32, 2, 2, 682, 695, 7, 66, 2, 2, 683, 684, 7, 66, 2, 2, 684, 685, 7, 32, 2, 2, 685, 695, 7, 66, 2, 2, 686, 695, 7, 66, 2, 2, 687, 688, 5, 196, 99, 2, 688, 689, 7, 28, 2, 2, 689, 690, 5, 180, 91, 2, 690, 691, 7, 29, 2, 2, 691, 692, 5, 198, 100, 2, 692, 693, 5, 194, 98, 2, 693, 695, 3, 2, 2, 2, 694, 680, 3, 2, 2, 2, 694, 683, 3, 2, 2, 2, 694, 686, 3, 2, 2, 2, 694, 687, 3, 2, 2, 2, 695, 167, 3, 2, 2, 2, 696, 697, 5, 172, 87, 2, 697, 698, 5, 170, 86, 2, 698, 169, 3, 2, 2, 2, 699, 700, 7, 14, 2, 2, 700, 703, 5, 168, 85, 2, 701, 703, 3, 2, 2, 2, 702, 699, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 171, 3, 2, 2, 2, 704, 705, 5, 176, 89, 2, 705, 706, 5, 174, 88, 2, 706, 173, 3, 2, 2, 2, 707, 708, 7, 24, 2, 2, 708, 713, 5, 172, 87, 2, 709, 710, 7, 25, 2, 2, 710, 713, 5, 172, 87, 2, 711, 713, 3, 2, 2, 2, 712, 707, 3, 2, 2, 2, 712, 709, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 175, 3, 2, 2, 2, 714, 715, 5, 180, 91, 2, 715, 716, 5, 178, 90, 2, 716, 177, 3, 2, 2, 2, 717, 718, 7, 20, 2, 2, 718, 731, 5, 176, 89, 2, 719, 720, 7, 21, 2, 2, 720, 731, 5, 176, 89, 2, 721, 722, 7, 22, 2, 2, 722, 731, 5, 176, 89, 2, 723, 724, 7, 23, 2, 2, 724, 731, 5, 176, 89, 2, 725, 726, 7, 19, 2, 2, 726, 731, 5, 176, 89, 2, 727, 728, 7, 15, 2, 2, 728, 731, 5, 176, 89, 2, 729, 731, 3, 2, 2, 2, 730, 717, 3, 2, 2, 2, 730, 719, 3, 2, 2, 2, 730, 721, 3, 2, 2, 2, 730, 723, 3, 2, 2, 2, 730, 725, 3, 2, 2, 2, 730, 727, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 179, 3, 2, 2, 2, 732, 733, 5, 184, 93, 2, 733, 734, 5, 182, 92, 2, 734, 181, 3, 2, 2, 2, 735, 736, 7, 17, 2, 2, 736, 741, 5, 180, 91, 2, 737, 738, 7, 18, 2, 2, 738, 741, 5, 180, 91, 2, 739, 741, 3, 2, 2, 2, 740, 735, 3, 2, 2, 2, 740, 737, 3, 2, 2, 2, 740, 739, 3, 2, 2, 2, 741, 183, 3, 2, 2, 2, 742, 743, 5, 188, 95, 2, 743, 744, 5, 186, 94, 2, 744, 185, 3, 2, 2, 2, 745, 746, 7, 11, 2, 2, 746, 753, 5, 184, 93, 2, 747, 748, 7, 12, 2, 2, 748, 753, 5, 184, 93, 2, 749, 750, 7, 13, 2, 2, 750, 753, 5, 184, 93, 2, 751, 753, 3, 2, 2, 2, 752, 745, 3, 2, 2, 2, 752, 747, 3, 2, 2, 2, 752, 749, 3, 2, 2, 2, 752, 751, 3, 2, 2, 2, 753, 187, 3, 2, 2, 2, 754, 757, 5, 192, 97, 2, 755, 757, 5, 190, 96, 2, 756, 754, 3, 2, 2, 2, 756, 755, 3, 2, 2, 2, 757, 189, 3, 2, 2, 2, 758, 759, 7, 26, 2, 2, 759, 760, 5, 168, 85, 2, 760, 761, 7, 27, 2, 2, 761, 191, 3, 2, 2, 2, 762, 776, 5, 164, 83, 2, 763, 776, 5, 146, 74, 2, 764, 776, 7, 55, 2, 2, 765, 776, 7, 56, 2, 2, 766, 776, 7, 58, 2, 2, 767, 776, 7, 57, 2, 2, 768, 776, 7, 59, 2, 2, 769, 770, 7, 66, 2, 2, 770, 771, 7, 28, 2, 2, 771, 772, 5, 180, 91, 2, 772, 773, 7, 29, 2, 2, 773, 774, 5, 194, 98, 2, 774, 776, 3, 2, 2, 2, 775, 762, 3, 2, 2, 2, 775, 763, 3, 2, 2, 2, 775, 764, 3, 2, 2, 2, 775, 765, 3, 2, 2, 2, 775, 766, 3, 2, 2, 2, 775, 767, 3, 2, 2, 2, 775, 768, 3, 2, 2, 2, 775, 769, 3, 2, 2, 2, 776, 193, 3, 2, 2, 2, 777, 778, 5, 202, 102, 2, 778, 779, 7, 28, 2, 2, 779, 780, 5, 180, 91, 2, 780, 781, 7, 29, 2, 2, 781, 782, 5, 204, 103, 2, 782, 785, 3, 2, 2, 2, 783, 785, 5, 200, 101, 2, 784, 777, 3, 2, 2, 2, 784, 783, 3, 2, 2, 2, 785, 195, 3, 2, 2, 2, 786, 787, 7, 66, 2, 2, 787, 197, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 199, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 201, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 203, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 205, 3, 2, 2, 2, 54, 208, 213, 229, 252, 257, 276, 280, 294, 300, 306, 312, 318, 334, 341, 351, 358, 369, 376, 384, 390, 403, 415, 422, 429, 437, 444, 455, 463, 471, 485, 496, 502, 516, 540, 570, 589, 610, 626, 630, 635, 649, 659, 671, 694, 702, 712, 730, 740, 752, 756, 775, 784]