token literal names:
null
'if'
'else'
'elsif'
'do'
'times'
'while'
'++'
'--'
'*'
'/'
'%'
'^'
'=='
'='
'+'
'-'
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
','
'>>'
'print'
'this'
'Class'
'Inherits'
'Attributes'
'public'
'private'
'protected'
'Methods'
'function'
'returns'
'return'
'import'
'main'
'list'
'read'
'var'
'"'
null
null
null
null
null
'int'
'float'
'char'
'string'
'bool'
null
null
null

token symbolic names:
null
IF
ELSE
ELSE_IF
DO
TIMES
WHILE
INCREMENT_OPERATOR
DECREMENT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
POWER_OPERATOR
EQUAL_OPERATOR
ASSIGNMENT
SUM_OPERATOR
SUBSTRACTION_OPERATOR
NOT_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_OR_EQUAL_THAN_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
COLON
SEMICOLON
COMMA
INPUT_STREAM
PRINT
THIS
CLASS
INHERITS
ATTRIBUTES
PUBLIC
PRIVATE
PROTECTED
METHODS
FUNCTION
RETURNS
RETURN
IMPORT
MAIN
LIST
READ
VAR
SINGLE_QUOTES
TYPE_INT
TYPE_FLOAT
TYPE_CHAR
TYPE_STRING
TYPE_BOOL
INT
FLOAT
CHAR
STRING
BOOL
CLASSNAME
ID
WHITESPACE

rule names:
inicio
main
clase
imports
class_declaration
main_header
bloque
preEstatuto
claseAux
bloqueClase
constructor
constructorAux
constructorAux2
atributos
atributosPublic
atributosPublicAux
atributosPrivate
atributosPrivateAux
atributosProtected
metodos
metodosPublicos
metodosPublicosAux
metodosPrivados
metodosPrivadosAux
func
funcAux
argumentosDecl
argumentosDeclAux
impConstructores
impConstructor
emptyRule
impFunc
impFuncAux2
argumentos
argumentosAux
bloqueConstructor
bloqueFunc
bloqueFuncAux
bloqueFuncAux2
preVars
vars_
varsAux
varsRepeated
tipo_dato
tipo_dato_list
dim
dimMatrix
tipo_dato_no_list
tipo
estatuto
asignacion
condicion
endIf
exitIfExpresion
condicionAux
condicionChoice
enterElse
escritura
printAfterExpresion
escrituraAux
printAfterExpresionAux
ciclos
afterDo
afterCondition
afterDoLoop
afterWhile
afterWhileExpression
exitWhile
doAux
llamadaFunc
argumentosLlamada
addArgument
verifyArgument
argumentosLlamadaAux
lectura
lecturaAux
decInc
decIncAux
objeto
objetoAux
megaExpresion
megaExpresionAux
superExpresion
superExpresionOperadores
expresion
expresionOperadores
termino
terminoOperadores
factor
factorParentesis
varCte
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 728, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 3, 2, 3, 2, 5, 2, 189, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 203, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 226, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 231, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 250, 10, 13, 3, 14, 3, 14, 5, 14, 254, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 268, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 274, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 280, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 286, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 292, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 308, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 315, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 325, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 332, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 343, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 350, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 358, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 364, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 377, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 389, 10, 33, 3, 34, 3, 34, 5, 34, 393, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 400, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 408, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 414, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 425, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 432, 10, 40, 3, 41, 3, 41, 5, 41, 436, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 450, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 461, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 467, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 481, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 495, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 526, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 546, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 567, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 583, 10, 70, 3, 71, 3, 71, 5, 71, 587, 10, 71, 3, 71, 3, 71, 3, 71, 5, 71, 592, 10, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 605, 10, 72, 12, 72, 14, 72, 608, 11, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 5, 75, 617, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 629, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 651, 10, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 661, 10, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 679, 10, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 689, 10, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 699, 10, 89, 3, 90, 3, 90, 5, 90, 703, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 720, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 726, 10, 93, 3, 93, 2, 2, 94, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 2, 6, 3, 2, 60, 64, 3, 2, 55, 59, 4, 2, 38, 38, 66, 66, 3, 2, 9, 10, 2, 707, 2, 188, 3, 2, 2, 2, 4, 190, 3, 2, 2, 2, 6, 193, 3, 2, 2, 2, 8, 202, 3, 2, 2, 2, 10, 204, 3, 2, 2, 2, 12, 215, 3, 2, 2, 2, 14, 217, 3, 2, 2, 2, 16, 225, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 249, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 307, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 331, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 342, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 357, 3, 2, 2, 2, 58, 363, 3, 2, 2, 2, 60, 365, 3, 2, 2, 2, 62, 376, 3, 2, 2, 2, 64, 388, 3, 2, 2, 2, 66, 392, 3, 2, 2, 2, 68, 399, 3, 2, 2, 2, 70, 407, 3, 2, 2, 2, 72, 413, 3, 2, 2, 2, 74, 415, 3, 2, 2, 2, 76, 424, 3, 2, 2, 2, 78, 431, 3, 2, 2, 2, 80, 435, 3, 2, 2, 2, 82, 437, 3, 2, 2, 2, 84, 449, 3, 2, 2, 2, 86, 460, 3, 2, 2, 2, 88, 466, 3, 2, 2, 2, 90, 468, 3, 2, 2, 2, 92, 471, 3, 2, 2, 2, 94, 480, 3, 2, 2, 2, 96, 482, 3, 2, 2, 2, 98, 484, 3, 2, 2, 2, 100, 494, 3, 2, 2, 2, 102, 496, 3, 2, 2, 2, 104, 501, 3, 2, 2, 2, 106, 505, 3, 2, 2, 2, 108, 507, 3, 2, 2, 2, 110, 509, 3, 2, 2, 2, 112, 525, 3, 2, 2, 2, 114, 527, 3, 2, 2, 2, 116, 529, 3, 2, 2, 2, 118, 537, 3, 2, 2, 2, 120, 545, 3, 2, 2, 2, 122, 547, 3, 2, 2, 2, 124, 566, 3, 2, 2, 2, 126, 568, 3, 2, 2, 2, 128, 570, 3, 2, 2, 2, 130, 572, 3, 2, 2, 2, 132, 574, 3, 2, 2, 2, 134, 576, 3, 2, 2, 2, 136, 578, 3, 2, 2, 2, 138, 582, 3, 2, 2, 2, 140, 586, 3, 2, 2, 2, 142, 596, 3, 2, 2, 2, 144, 609, 3, 2, 2, 2, 146, 611, 3, 2, 2, 2, 148, 616, 3, 2, 2, 2, 150, 618, 3, 2, 2, 2, 152, 628, 3, 2, 2, 2, 154, 630, 3, 2, 2, 2, 156, 634, 3, 2, 2, 2, 158, 636, 3, 2, 2, 2, 160, 650, 3, 2, 2, 2, 162, 652, 3, 2, 2, 2, 164, 660, 3, 2, 2, 2, 166, 662, 3, 2, 2, 2, 168, 678, 3, 2, 2, 2, 170, 680, 3, 2, 2, 2, 172, 688, 3, 2, 2, 2, 174, 690, 3, 2, 2, 2, 176, 698, 3, 2, 2, 2, 178, 702, 3, 2, 2, 2, 180, 704, 3, 2, 2, 2, 182, 719, 3, 2, 2, 2, 184, 725, 3, 2, 2, 2, 186, 189, 5, 6, 4, 2, 187, 189, 5, 4, 3, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 3, 3, 2, 2, 2, 190, 191, 5, 8, 5, 2, 191, 192, 5, 10, 6, 2, 192, 5, 3, 2, 2, 2, 193, 194, 7, 39, 2, 2, 194, 195, 7, 65, 2, 2, 195, 196, 5, 18, 10, 2, 196, 197, 5, 20, 11, 2, 197, 7, 3, 2, 2, 2, 198, 199, 7, 49, 2, 2, 199, 200, 7, 66, 2, 2, 200, 203, 5, 8, 5, 2, 201, 203, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 9, 3, 2, 2, 2, 204, 205, 7, 39, 2, 2, 205, 206, 7, 65, 2, 2, 206, 207, 7, 30, 2, 2, 207, 208, 5, 80, 41, 2, 208, 209, 5, 64, 33, 2, 209, 210, 5, 12, 7, 2, 210, 211, 7, 26, 2, 2, 211, 212, 7, 27, 2, 2, 212, 213, 5, 14, 8, 2, 213, 214, 7, 31, 2, 2, 214, 11, 3, 2, 2, 2, 215, 216, 7, 50, 2, 2, 216, 13, 3, 2, 2, 2, 217, 218, 7, 30, 2, 2, 218, 219, 5, 16, 9, 2, 219, 220, 7, 31, 2, 2, 220, 15, 3, 2, 2, 2, 221, 222, 5, 100, 51, 2, 222, 223, 5, 16, 9, 2, 223, 226, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 17, 3, 2, 2, 2, 227, 228, 7, 40, 2, 2, 228, 231, 7, 65, 2, 2, 229, 231, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 19, 3, 2, 2, 2, 232, 233, 7, 30, 2, 2, 233, 234, 5, 22, 12, 2, 234, 235, 5, 28, 15, 2, 235, 236, 5, 40, 21, 2, 236, 237, 7, 31, 2, 2, 237, 238, 5, 58, 30, 2, 238, 239, 5, 64, 33, 2, 239, 21, 3, 2, 2, 2, 240, 241, 7, 65, 2, 2, 241, 242, 7, 26, 2, 2, 242, 243, 5, 24, 13, 2, 243, 244, 7, 27, 2, 2, 244, 245, 7, 34, 2, 2, 245, 246, 5, 26, 14, 2, 246, 23, 3, 2, 2, 2, 247, 250, 5, 54, 28, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 25, 3, 2, 2, 2, 251, 254, 5, 22, 12, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 27, 3, 2, 2, 2, 255, 256, 7, 41, 2, 2, 256, 257, 7, 30, 2, 2, 257, 258, 5, 30, 16, 2, 258, 259, 5, 34, 18, 2, 259, 260, 7, 31, 2, 2, 260, 29, 3, 2, 2, 2, 261, 262, 7, 42, 2, 2, 262, 263, 7, 33, 2, 2, 263, 264, 5, 82, 42, 2, 264, 265, 5, 32, 17, 2, 265, 268, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 31, 3, 2, 2, 2, 269, 270, 5, 82, 42, 2, 270, 271, 5, 32, 17, 2, 271, 274, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 33, 3, 2, 2, 2, 275, 276, 7, 43, 2, 2, 276, 277, 7, 33, 2, 2, 277, 280, 5, 82, 42, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 35, 3, 2, 2, 2, 281, 282, 5, 82, 42, 2, 282, 283, 5, 36, 19, 2, 283, 286, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 37, 3, 2, 2, 2, 287, 288, 7, 44, 2, 2, 288, 289, 7, 33, 2, 2, 289, 292, 5, 82, 42, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 39, 3, 2, 2, 2, 293, 294, 7, 45, 2, 2, 294, 295, 7, 30, 2, 2, 295, 296, 5, 42, 22, 2, 296, 297, 5, 46, 24, 2, 297, 298, 7, 31, 2, 2, 298, 41, 3, 2, 2, 2, 299, 300, 7, 42, 2, 2, 300, 301, 7, 33, 2, 2, 301, 302, 5, 50, 26, 2, 302, 303, 7, 34, 2, 2, 303, 304, 5, 44, 23, 2, 304, 308, 3, 2, 2, 2, 305, 306, 7, 42, 2, 2, 306, 308, 7, 34, 2, 2, 307, 299, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 43, 3, 2, 2, 2, 309, 310, 5, 50, 26, 2, 310, 311, 7, 34, 2, 2, 311, 312, 5, 44, 23, 2, 312, 315, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 45, 3, 2, 2, 2, 316, 317, 7, 43, 2, 2, 317, 318, 7, 33, 2, 2, 318, 319, 5, 50, 26, 2, 319, 320, 7, 34, 2, 2, 320, 321, 5, 48, 25, 2, 321, 325, 3, 2, 2, 2, 322, 323, 7, 43, 2, 2, 323, 325, 7, 34, 2, 2, 324, 316, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 47, 3, 2, 2, 2, 326, 327, 5, 50, 26, 2, 327, 328, 7, 34, 2, 2, 328, 329, 5, 48, 25, 2, 329, 332, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 49, 3, 2, 2, 2, 333, 334, 7, 46, 2, 2, 334, 335, 7, 66, 2, 2, 335, 336, 7, 26, 2, 2, 336, 337, 5, 54, 28, 2, 337, 338, 7, 27, 2, 2, 338, 339, 5, 52, 27, 2, 339, 51, 3, 2, 2, 2, 340, 343, 7, 47, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 53, 3, 2, 2, 2, 344, 345, 5, 88, 45, 2, 345, 346, 7, 66, 2, 2, 346, 347, 5, 56, 29, 2, 347, 350, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 55, 3, 2, 2, 2, 351, 352, 7, 35, 2, 2, 352, 353, 5, 88, 45, 2, 353, 354, 7, 66, 2, 2, 354, 355, 5, 56, 29, 2, 355, 358, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 57, 3, 2, 2, 2, 359, 360, 5, 60, 31, 2, 360, 361, 5, 58, 30, 2, 361, 364, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 59, 3, 2, 2, 2, 365, 366, 7, 65, 2, 2, 366, 367, 7, 26, 2, 2, 367, 368, 5, 68, 35, 2, 368, 369, 5, 62, 32, 2, 369, 370, 7, 27, 2, 2, 370, 371, 7, 30, 2, 2, 371, 372, 5, 72, 37, 2, 372, 373, 7, 31, 2, 2, 373, 61, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 63, 3, 2, 2, 2, 378, 379, 7, 46, 2, 2, 379, 380, 7, 66, 2, 2, 380, 381, 7, 26, 2, 2, 381, 382, 5, 68, 35, 2, 382, 383, 7, 27, 2, 2, 383, 384, 5, 66, 34, 2, 384, 385, 5, 74, 38, 2, 385, 386, 5, 64, 33, 2, 386, 389, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 65, 3, 2, 2, 2, 390, 393, 7, 47, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 67, 3, 2, 2, 2, 394, 395, 5, 88, 45, 2, 395, 396, 7, 66, 2, 2, 396, 397, 5, 70, 36, 2, 397, 400, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 69, 3, 2, 2, 2, 401, 402, 7, 35, 2, 2, 402, 403, 5, 88, 45, 2, 403, 404, 7, 66, 2, 2, 404, 405, 5, 70, 36, 2, 405, 408, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 71, 3, 2, 2, 2, 409, 410, 5, 102, 52, 2, 410, 411, 5, 72, 37, 2, 411, 414, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 73, 3, 2, 2, 2, 415, 416, 7, 30, 2, 2, 416, 417, 5, 76, 39, 2, 417, 418, 5, 78, 40, 2, 418, 419, 7, 31, 2, 2, 419, 75, 3, 2, 2, 2, 420, 421, 5, 100, 51, 2, 421, 422, 5, 76, 39, 2, 422, 425, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 77, 3, 2, 2, 2, 426, 427, 7, 48, 2, 2, 427, 428, 5, 162, 82, 2, 428, 429, 7, 34, 2, 2, 429, 432, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 79, 3, 2, 2, 2, 433, 436, 5, 82, 42, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 81, 3, 2, 2, 2, 437, 438, 7, 53, 2, 2, 438, 439, 7, 66, 2, 2, 439, 440, 5, 84, 43, 2, 440, 441, 7, 33, 2, 2, 441, 442, 5, 88, 45, 2, 442, 443, 7, 34, 2, 2, 443, 444, 5, 86, 44, 2, 444, 83, 3, 2, 2, 2, 445, 446, 7, 35, 2, 2, 446, 447, 7, 66, 2, 2, 447, 450, 5, 84, 43, 2, 448, 450, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 85, 3, 2, 2, 2, 451, 452, 7, 53, 2, 2, 452, 453, 7, 66, 2, 2, 453, 454, 5, 84, 43, 2, 454, 455, 7, 33, 2, 2, 455, 456, 5, 88, 45, 2, 456, 457, 7, 34, 2, 2, 457, 458, 5, 86, 44, 2, 458, 461, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 451, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 87, 3, 2, 2, 2, 462, 463, 5, 90, 46, 2, 463, 464, 5, 96, 49, 2, 464, 467, 3, 2, 2, 2, 465, 467, 5, 96, 49, 2, 466, 462, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 89, 3, 2, 2, 2, 468, 469, 7, 51, 2, 2, 469, 470, 5, 92, 47, 2, 470, 91, 3, 2, 2, 2, 471, 472, 7, 28, 2, 2, 472, 473, 7, 55, 2, 2, 473, 474, 7, 29, 2, 2, 474, 475, 5, 94, 48, 2, 475, 93, 3, 2, 2, 2, 476, 477, 7, 28, 2, 2, 477, 478, 7, 55, 2, 2, 478, 481, 7, 29, 2, 2, 479, 481, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 95, 3, 2, 2, 2, 482, 483, 9, 2, 2, 2, 483, 97, 3, 2, 2, 2, 484, 485, 9, 3, 2, 2, 485, 99, 3, 2, 2, 2, 486, 495, 5, 140, 71, 2, 487, 495, 5, 102, 52, 2, 488, 495, 5, 104, 53, 2, 489, 495, 5, 116, 59, 2, 490, 495, 5, 124, 63, 2, 491, 495, 5, 82, 42, 2, 492, 495, 5, 150, 76, 2, 493, 495, 5, 154, 78, 2, 494, 486, 3, 2, 2, 2, 494, 487, 3, 2, 2, 2, 494, 488, 3, 2, 2, 2, 494, 489, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 101, 3, 2, 2, 2, 496, 497, 5, 158, 80, 2, 497, 498, 7, 16, 2, 2, 498, 499, 5, 162, 82, 2, 499, 500, 7, 34, 2, 2, 500, 103, 3, 2, 2, 2, 501, 502, 7, 3, 2, 2, 502, 503, 5, 110, 56, 2, 503, 504, 5, 106, 54, 2, 504, 105, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 107, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 109, 3, 2, 2, 2, 509, 510, 7, 26, 2, 2, 510, 511, 5, 162, 82, 2, 511, 512, 7, 27, 2, 2, 512, 513, 5, 108, 55, 2, 513, 514, 5, 14, 8, 2, 514, 515, 5, 112, 57, 2, 515, 111, 3, 2, 2, 2, 516, 517, 7, 5, 2, 2, 517, 518, 5, 114, 58, 2, 518, 519, 5, 110, 56, 2, 519, 526, 3, 2, 2, 2, 520, 521, 7, 4, 2, 2, 521, 522, 5, 114, 58, 2, 522, 523, 5, 14, 8, 2, 523, 526, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 516, 3, 2, 2, 2, 525, 520, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 113, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 115, 3, 2, 2, 2, 529, 530, 7, 37, 2, 2, 530, 531, 7, 26, 2, 2, 531, 532, 5, 162, 82, 2, 532, 533, 5, 118, 60, 2, 533, 534, 5, 120, 61, 2, 534, 535, 7, 27, 2, 2, 535, 536, 7, 34, 2, 2, 536, 117, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 119, 3, 2, 2, 2, 539, 540, 7, 35, 2, 2, 540, 541, 5, 162, 82, 2, 541, 542, 5, 122, 62, 2, 542, 543, 5, 120, 61, 2, 543, 546, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 539, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 121, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 123, 3, 2, 2, 2, 549, 550, 7, 6, 2, 2, 550, 551, 5, 126, 64, 2, 551, 552, 5, 138, 70, 2, 552, 553, 5, 128, 65, 2, 553, 554, 7, 7, 2, 2, 554, 555, 5, 14, 8, 2, 555, 556, 5, 130, 66, 2, 556, 567, 3, 2, 2, 2, 557, 558, 7, 8, 2, 2, 558, 559, 5, 132, 67, 2, 559, 560, 7, 26, 2, 2, 560, 561, 5, 162, 82, 2, 561, 562, 7, 27, 2, 2, 562, 563, 5, 134, 68, 2, 563, 564, 5, 14, 8, 2, 564, 565, 5, 136, 69, 2, 565, 567, 3, 2, 2, 2, 566, 549, 3, 2, 2, 2, 566, 557, 3, 2, 2, 2, 567, 125, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 127, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 129, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 131, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 133, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 135, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 137, 3, 2, 2, 2, 580, 583, 5, 158, 80, 2, 581, 583, 7, 55, 2, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 139, 3, 2, 2, 2, 584, 585, 9, 4, 2, 2, 585, 587, 7, 32, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 7, 66, 2, 2, 589, 591, 7, 26, 2, 2, 590, 592, 5, 142, 72, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 7, 27, 2, 2, 594, 595, 7, 34, 2, 2, 595, 141, 3, 2, 2, 2, 596, 597, 5, 162, 82, 2, 597, 598, 5, 146, 74, 2, 598, 606, 5, 144, 73, 2, 599, 600, 7, 35, 2, 2, 600, 601, 5, 162, 82, 2, 601, 602, 5, 146, 74, 2, 602, 603, 5, 144, 73, 2, 603, 605, 3, 2, 2, 2, 604, 599, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 143, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 145, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 147, 3, 2, 2, 2, 613, 614, 7, 35, 2, 2, 614, 617, 5, 142, 72, 2, 615, 617, 3, 2, 2, 2, 616, 613, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 149, 3, 2, 2, 2, 618, 619, 7, 52, 2, 2, 619, 620, 7, 36, 2, 2, 620, 621, 7, 66, 2, 2, 621, 622, 5, 152, 77, 2, 622, 623, 7, 34, 2, 2, 623, 151, 3, 2, 2, 2, 624, 625, 7, 36, 2, 2, 625, 626, 7, 66, 2, 2, 626, 629, 5, 152, 77, 2, 627, 629, 3, 2, 2, 2, 628, 624, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 153, 3, 2, 2, 2, 630, 631, 5, 158, 80, 2, 631, 632, 5, 156, 79, 2, 632, 633, 7, 34, 2, 2, 633, 155, 3, 2, 2, 2, 634, 635, 9, 5, 2, 2, 635, 157, 3, 2, 2, 2, 636, 637, 5, 160, 81, 2, 637, 159, 3, 2, 2, 2, 638, 639, 7, 38, 2, 2, 639, 640, 7, 32, 2, 2, 640, 651, 7, 66, 2, 2, 641, 642, 7, 66, 2, 2, 642, 643, 7, 32, 2, 2, 643, 651, 7, 66, 2, 2, 644, 651, 7, 66, 2, 2, 645, 646, 7, 66, 2, 2, 646, 647, 7, 28, 2, 2, 647, 648, 7, 55, 2, 2, 648, 649, 7, 29, 2, 2, 649, 651, 5, 184, 93, 2, 650, 638, 3, 2, 2, 2, 650, 641, 3, 2, 2, 2, 650, 644, 3, 2, 2, 2, 650, 645, 3, 2, 2, 2, 651, 161, 3, 2, 2, 2, 652, 653, 5, 166, 84, 2, 653, 654, 5, 164, 83, 2, 654, 163, 3, 2, 2, 2, 655, 656, 7, 24, 2, 2, 656, 661, 5, 162, 82, 2, 657, 658, 7, 25, 2, 2, 658, 661, 5, 162, 82, 2, 659, 661, 3, 2, 2, 2, 660, 655, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 165, 3, 2, 2, 2, 662, 663, 5, 170, 86, 2, 663, 664, 5, 168, 85, 2, 664, 167, 3, 2, 2, 2, 665, 666, 7, 20, 2, 2, 666, 679, 5, 170, 86, 2, 667, 668, 7, 21, 2, 2, 668, 679, 5, 170, 86, 2, 669, 670, 7, 22, 2, 2, 670, 679, 5, 170, 86, 2, 671, 672, 7, 23, 2, 2, 672, 679, 5, 170, 86, 2, 673, 674, 7, 19, 2, 2, 674, 679, 5, 170, 86, 2, 675, 676, 7, 15, 2, 2, 676, 679, 5, 170, 86, 2, 677, 679, 3, 2, 2, 2, 678, 665, 3, 2, 2, 2, 678, 667, 3, 2, 2, 2, 678, 669, 3, 2, 2, 2, 678, 671, 3, 2, 2, 2, 678, 673, 3, 2, 2, 2, 678, 675, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 169, 3, 2, 2, 2, 680, 681, 5, 174, 88, 2, 681, 682, 5, 172, 87, 2, 682, 171, 3, 2, 2, 2, 683, 684, 7, 17, 2, 2, 684, 689, 5, 174, 88, 2, 685, 686, 7, 18, 2, 2, 686, 689, 5, 174, 88, 2, 687, 689, 3, 2, 2, 2, 688, 683, 3, 2, 2, 2, 688, 685, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 173, 3, 2, 2, 2, 690, 691, 5, 178, 90, 2, 691, 692, 5, 176, 89, 2, 692, 175, 3, 2, 2, 2, 693, 694, 7, 11, 2, 2, 694, 699, 5, 174, 88, 2, 695, 696, 7, 12, 2, 2, 696, 699, 5, 174, 88, 2, 697, 699, 3, 2, 2, 2, 698, 693, 3, 2, 2, 2, 698, 695, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 177, 3, 2, 2, 2, 700, 703, 5, 182, 92, 2, 701, 703, 5, 180, 91, 2, 702, 700, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 179, 3, 2, 2, 2, 704, 705, 7, 26, 2, 2, 705, 706, 5, 162, 82, 2, 706, 707, 7, 27, 2, 2, 707, 181, 3, 2, 2, 2, 708, 720, 5, 158, 80, 2, 709, 720, 7, 55, 2, 2, 710, 720, 7, 56, 2, 2, 711, 720, 7, 58, 2, 2, 712, 720, 7, 57, 2, 2, 713, 720, 7, 59, 2, 2, 714, 715, 7, 66, 2, 2, 715, 716, 7, 28, 2, 2, 716, 717, 7, 55, 2, 2, 717, 718, 7, 29, 2, 2, 718, 720, 5, 184, 93, 2, 719, 708, 3, 2, 2, 2, 719, 709, 3, 2, 2, 2, 719, 710, 3, 2, 2, 2, 719, 711, 3, 2, 2, 2, 719, 712, 3, 2, 2, 2, 719, 713, 3, 2, 2, 2, 719, 714, 3, 2, 2, 2, 720, 183, 3, 2, 2, 2, 721, 722, 7, 28, 2, 2, 722, 723, 7, 55, 2, 2, 723, 726, 7, 29, 2, 2, 724, 726, 3, 2, 2, 2, 725, 721, 3, 2, 2, 2, 725, 724, 3, 2, 2, 2, 726, 185, 3, 2, 2, 2, 52, 188, 202, 225, 230, 249, 253, 267, 273, 279, 285, 291, 307, 314, 324, 331, 342, 349, 357, 363, 376, 388, 392, 399, 407, 413, 424, 431, 435, 449, 460, 466, 480, 494, 525, 545, 566, 582, 586, 591, 606, 616, 628, 650, 660, 678, 688, 698, 702, 719, 725]