Class Avion Inherits Carro{
	Avion(int asientos);
	Avion(string marca, int serie);
	Avion(string marca, string llantas, int asientos, int serie, int capacidad, float peso);
	Attributes {
		public : 
			var marca : string;
			var llantas : string;
			var asientos : int;
		private : 
			var serie : int;
			var capacidad : int;
			var peso : float;
	}
	Methods {
		public :
			function getMarca (int uno, float dos) ;
			function getMarca2 (string batman, bool laabuelitadebatman) ;
		private :
			function getSerie (char doritos) ;
	}
}
Avion(int asientos){
}

Avion(string marca, int serie){
}

Avion(string marca, string llantas, int asientos, int serie, int capacidad, float peso){
	
}