import hola
import nala
import escuela

Class HolaMundo {
	var morgan, luis, paco, santiago : int;
	var cecy, andrea, miguel : float;
	var quique, raul, jaime : string;
	var jorge : list [5] int;
	var ss : list [2][15] bool;

	function funcionUno(int argumentoUno, float argumentoDos, string argumentoTres, list [2][15] bool tic) returns {
		var salma, morgan, luis, paco : int;
		argumentoUno = argumentoDos / 5;
		return argumentoUno;
	}

	function funcionDos(int argumentoUno, int unoYMedio, float argumentoDos, string argumentoTres, bool nuevoArgumento) {
		var quique, raul, jaime : string;
		var monica, andrea : int;
		andrea = luis - paco;
		monica  = andrea * miguel;
		quique = "Hola Mundo";
		jaime = "J";
	}
	main(){
		var nala : int;
		var cecy, andrea, hola : float;
		var jb : char;
		var jose : list [2][10] bool;
		morgan = 25;
		var vaso : bool;
		jb = "a";
		jb = jb + "b";
		nala = (morgan * luis + (paco - nala)) / (5 + 25) * 30.25;

		var gerardo : bool;
		var mike : bool;
		if(mike != gerardo && luis > morgan){
			luis = paco;
			santiago = luis + paco;
		}elsif(luis < paco){
			luis = luis + 8.28;
			santiago = paco + 8.28;
		}elsif(luis < paco){
			luis = luis + 8.28;
			santiago = paco + 8.28;
		}else{
			paco = 25.5;
			nala = paco / luis;
		}

		print("Hola Mundo: ", " este es mi primer programa", "j3j3");

		var i : int;
		i = 0;

		do 15 times{
			print(i);
			i--;
			santiago++;
			jb = "m";
		}

		santiago = 1;

		while(i < paco){
			print("Ciclo infinito");
			jb = "b";
			i = i + 1;
		}

		funcionUno(morgan * nala, 8.25, quique, vaso);
		read >> nala >> morgan >> quique;

	}
}