import hola
import nala
import escuela

Class HolaMundo {
	var morgan, luis, paco, santiago : int;
	var cecy, andrea, miguel : float;
	var quique, raul, jaime : string;
	var jorge : list [5] int;
	var ss : list [2][18] char;

	function funcionUno(int argumentoUno, float argumentoDos, string argumentoTres, list [10][30] bool tic) returns {
		var salma, morgan, luis, paco : int;
		argumentoUno = 2 / 5;
		return argumentoUno;
	}

	function funcionDos(int argumentoUno, int unoYMedio, float argumentoDos, string argumentoTres, bool nuevoArgumento) {
		var quique, raul, jaime : string;
		var monica, andrea : int;
		luis = 2;
		paco = 23;
		miguel = 2.5;
		andrea = paco - luis;
		print("Andrea es: ", andrea);
		monica  = andrea * miguel;
		print("Monica es: ", monica);
		quique = "Hola Mundo";
		jaime = "J";
	}
	main(){
		var nala : int;
		var cecy, andrea, hola : float;
		var jb : char;
		var jose : list [10][30] bool;
		morgan = 25;
		var vaso : bool;
		jb = "a";
		jb = jb + "b";
		nala = 2;
		luis = 24;
		paco = 25;
		nala = (morgan * luis + (paco - nala)) / (5 + 25) * 30.25;
		print("nala: ", nala);
		var gerardo : bool;
		var mike : bool;
		gerardo = true;
		mike = false;
		luis = 2;
		if(mike != gerardo && luis > morgan){
			luis = paco;
			santiago = luis + paco;
		}elsif(luis < paco){
			luis = luis + 8.28;
			santiago = paco + 8.28;
		}elsif(luis < paco){
			luis = luis + 8.28;
			santiago = paco + 8.28;
		}else{
			paco = 25.5;
			nala = paco / luis;
		}
		print("Hola Mundo: ", " este es mi primer programa", "j3j3");
		var sosa : float;
		sosa = 3.141;
		print("Sosa", sosa);
		var i : int;
		i = 23;

		do 15 times{
			print(i);
			jb = "m";
		}


		do 18 times{
			print("Diez y ocho");
		}

		santiago = 1;

		while(i < paco){
			print("Ciclo infinito", "dos.4");
			jb = "b";
			i = i + 1;
		}

		funcionUno(2, 2.5, "32", jose);
		funcionDos(2,3,4.5, "string", true);
		read >> nala >> morgan >> quique;

	}
}