import Seleccion
import Futbolista
import Entrenador

Class Clases{

	function prueba(string hola){
		print("HOLA");
	}
	main(){
		var jugador, jugador2: Futbolista;
		var entrenador : Entrenador;
		var dorsal : int;
		var nombre : string;

		print("Dorsal: ");
		read >> dorsal;
		print("Nombre: ");
		read >> nombre;

		jugador.setDorsal(dorsal);
		jugador.setNombre(nombre);
		jugador.printInfo();

		print("Dorsal: ");
		read >> dorsal;
		print("Nombre: ");
		read >> nombre;

		jugador2.setDorsal(dorsal);
		jugador2.setNombre(nombre);
		jugador2.printInfo();

		jugador.printInfo();
		print(jugador2.getDorsal());
	}
}