Class Carro {
	Carro();
	Carro(string marca);
	Attributes {
		public : 
			var marca : string;
		private : 
			var serie : int;
	}
	Methods {
		public :
			function getMarca () ;
		private :
			function getSerie () ;
	}
}
Carro() {
	marca = "default";
}
Carro (string marca2) {
	marca = marca2;
}

function getMarca() returns string {
	return marca;
}

function getSerie() returns int {
	return serie;
}

function printSomething() {
	print("Homeland");
}

Class Sum {
	function fib(int x) returns int {		
		if (x <= 2) {
			x = 1;
		} else {
			x = fib(x-1) + fib(x-2);
		};
		return x;
	}
	main() {
		var z : int ; var a : float;
		z = fib(20);
		print("fibonnacci", z);
		a = 12;
		print("A: ", a);
		printSomething();
	}
}